If I ain't got nothing, I got you
If I ain't got something I don't give a damn, 'cause I got it with you
I don't know much about algebra, but I know one plus one equals two
And it's me and you, that's all we'll have when the world is thru

'Cause baby we ain't got nothing without love
Darling you got enough for the both of us
So come on baby, make love to me

When my days look low, pull me in close and don't let me go
Make love to me so when the world's at war that our love heal us all
Right now baby make love to me... me... me... me... me... ooh ooh make love to me

Hey! I don't know much about guns but I... I've been shot by you
Hey! And I don't know when I'm gon' die, but I hope that I'm gon' die by you
Hey! And I don't know much about fighting, but I... I know I will fight for you
Hey! Just when I ball up my fist I realize that I'm laying right next to you

Baby we ain't got nothing but love
And darling you got enough for the both of us
Make love to me...
When my days look low, pull me in close and don't let me go
Make love to me...
So when the world's at war that our love heal us all
Help me let down my guard
Make love to me... me... me... me... me...
Ooh ooh ooh make love to me... me... me... me... me...