You don't care about me at all
You treat me like dirt all the time
What do I have to do?
Oh baby, you're not my boo

'Cause you treat me like a girl with no name
I wonder if it'll be the same
Why can't you call me Beyonce?
Or is it that you're not happy?
'Cause I'm a girl with no name

Why are we together and we don't talk to each other?
Why do you call me baby?
I told you my name is Beyonce
So that's all I have to say

You treat me like a girl with no name
I wonder if you'll be the same
Will you love me forever for life?
Will you ask me to be your wife?
'Cause I'm just a girl with no name
A girl with no name

So baby!
Call me by my name please!
I wonder if you want to be
My...
Baby boo

You treat me like a girl with no name
I wonder if you'll be the same
I try so hard to let it go
But you made me wanna go home
'Cause I'm just a girl with no name
'Cause I'm just a girl with no name
I'm just a girl
With no name
(She's just a girl with no name)
It's over