Do you think
You could fall for a woman like me
'Cause I find it hard to trust
I need too much
And I really don't believe in love, no no
Do you think
That I could be the girl of your dreams
Sometimes I don't let things go
Get emotional
And sometimes I'm just out of control

[CHORUS:]
You need to stop for a minute
Before you get too, deep up in it
(Too deep)
'Cause everything ain't what it seems
It's hard loving a woman
A woman like me
(Woman like me)
You need to think about it
Before you get hooked on the venom
And can't live without it
(No no)
Can't believe everything you see
It's hard loving a woman
A woman like me

[VERSE 2:]
Do you think
That I could be the one that you seek
'Cause baby I'm one step ahead
You're two steps behind
But baby I don't mind
Do you think
That I can make you real happy baby
Just don't get me wrong
My loving is so strong
But I ain't tryna lead you on

[CHORUS:]
You need to stop for a minute
(No no)
Before you get too, deep up in it
(No no)
'Cause everything ain't what it seems
(Seems)
It's hard loving a woman
A woman like me
(Woman like me)
You need to think about it
Before you get hooked on the venom
And can't live without it
(Without it)
Can't believe everything you see
It's hard loving a woman
A woman like me

Woman like me
Woman like me
Woman like me
Oh

[CHORUS:]
You need to stop for a minute
(Stop for a minute)
Before you get too, deep up in it
(Before you get too deep up in it)
'Cause everything ain't what it seems
It's hard loving a woman
A woman like me
You need to think about it
(Think about it, baby)
Before you get hooked on the venom
And can't live without it
(No, no)
Can't believe everything you see
It's hard loving a woman

A woman like me
Woman like me
Woman like me
Woman like me
