Here I am 
Looking in the mirror 
An open face, the pain erased 
Now the sky is clearer 
I can see the sun 
Now that all is, all is said and done, oh 

There you are 
Always strong when I need you 
You let me give 
And now I live, seriously and protected 
With the one I will love 
After all is, all is said and done 

I once believed that hearts were made to bleed 
(Inside I once believed that hearts were made to bleed, oh baby) 
But now I'm not afraid to say 

I need you, I need you so stay with me 

These precious (precious) hours (yeah) 
Greet each dawn in open arms 
And dream, into tomorrow 

Where there's only love 
After all is, all is said and done 

(Yeah baby) Oh baby 
(Inside I once believed, that hearts were meant to bleed) 

(I'll never) 
I'll never be afraid to say 
I need you, I need you, so here 

So here we are in the still of this moment 
Fear is gone, hope lives on 

We found our happy ending 
For there's only love (only love) 
And this sweet, sweet love 
After all is, all is said and done 

Yeah baby after all is (all is) 

All is said and done