I heard
Church bells ringing
I heard
A choir singing
I saw my love
Walk down
The aisle
On her finger
He placed a ring

Oooh, oh

I saw them
Holding hands
She was
Standing there
Wwith my man
I heard
Them promise
Til death do
Us part
Each word
Was a pain
In my heart

All I could do
All I could do
Was cry
All I could do
Was cry
I was
Losing the man
That I love
And all
I could do
Was cry

And now
The wedding
Is over
The rice, rice
Has been
Thrown over
Their heads
For them life
Has just begun
But mine
Is ending

Ooh

All I could do
All I could do
Was cry
All I could do
Was cry
I was losing
The man
That I love
And all
I could do
Was cry