Alright, yeah, wow
This is a tune Beyonce and us have been working on
It's funny how religious people are sometimes the most judgemental
And anyway, this is a song we wrote it's called American Prayer
It could be anything, Irish Prayer, could be African Prayer
It's just a message to the churches that we really need you
To open your door and give sanctuary and break the stigmatization
That goes with being HIV positive

If God loves you, what's the problem?

And this is the time to finish what we started
And this is no time to dream
This is the room
We can turn off the dark tonight
Maybe then we might see

I wanna know the healing of American Prayer
I wanna know the meaning of American Prayer
I want to believe in American Prayer
But I can hear children screaming American Prayer

This is the ground
That keeps our feet from getting wet
And this is the sky over our head
Remember that, what you see depends on where you stand
And how you jump will tell you where you're gonna land

I wanna know the healing of American Prayer
I wanna know the meaning of American Prayer
I want to believe in American Prayer
But I can hear children screaming American Prayer

Hold on, let's not get tired / Hold on, no no no
Don't kick at the darkness
Make the lights brighter

An African Prayer
This is our African Prayer

I wanna know the healing of an African Prayer
I wanna know the meaning of an African Prayer
I want to believe in an African Prayer
But I can hear children screaming African Prayer