[Alejandro]
Aaaaaaaiiiii
Gitanaaaaaa

[Beyonce]
Ooooooh

Ven y quédate conmigo
Dame el corazón
Vida mía estoy muriendo
Le doy mi prision.

[Alejandro]
Anda, dime lo que sientes
Quitate el pudor
Y deja de sufrir
Escapa con mi amor.

Despues te llevaré hasta a donde quieres,
Sin temor y sin fronteras
Hasta donde sale el sol.

[Beyonce]
uuuuuhh

Contigo soy capaz de lo que sea
No me importa lo que venga
Porque ya sé a donde voy.

[Alejandro]
Soy tu gitano
Tu peregrino
La unica llave de tu destino
El que te cuida mas que a su vida
Soy tu ladron.

[Beyonce]
Soy tu gitana
Tu companiera
La que te sigue
La que te espera
Voy a quererte aunque me saquen el corazón.


[B y A]
Y aunque nos cueste la vida
Y aunque duela lo que duela
Esta guerra la ha ganado nuestro amor.

[Beyonce]
Esta guerra la ha ganado nuestro amor

[Beyonce]
Yo naci para tus ojos
Para nadie mas
Siempre voy a estar en tu camino.

[Alejandro]
Alma de mi alma
corazon de tempestad
dime por donde ir.
Despues te llevare hasta a donde quieras
Sin temor y sin fronteras
Hasta donde sale el sol

[Beyonce]
Contigo soy capaz de lo que sea
No me importa lo que venga
Porque ya sé a donde voy.

[Alejandro]
Soy tu gitano
Tu peregrino
La unica llave de tu destino
El que te cuida más que a su vida,
soy tu ladrón.

[Beyonce]
Soy tu gitana
Tu compañera
La que te sigue
La que te espera
Voy a quererte aunque me saquen el corazón.

[B y A]
Y aunque nos cueste la vida,
Y aunque duela lo que duela
Esta guerra la ha ganado
Nuestro amor.

Y aunque nos cueste la vida,
Y aunque duela lo que duela
Esta guerra la ha ganado
Nuestro amor.