(feat. Kelly Rowland)

This is for my fans (uhu uhu)
This is for my destiny (uhu uhu)
This is for my fans (uhu uhu)
This is for my future love (uhu uhu)
This is for my best friend (uhu uhu)
This is for my future children (uhu uhu)
This is for my mother
This is for the mother future

You were my best friend
and I love you
You were always there to love me,
when I didn't even love myself
You bring out the best in me
and I thank you
Thank you for my life
Thank you for your refreshing wisdom,
and your strenght

[chorus]
My earthangel
Thank you look so gratefull,
For trusted me
And loving me
With you're love
I'm conditionally

My earthangel
Thank you I'm so gratefull
For trusted me
And loving me
With you're love
I'm conditionally

[verse 2]
You are my messenger,
from heaven
No matter how unhappy I become
You always try a way,
to make me smile
And I admire you,
for you're pure heart
You always giving all of you,
to everyone arround you
When I praying were never a part of

[chorus]
My earthangel
Thank you look so gratefull,
For trusted me
And loving me
With you're love
I'm conditionally

My earthangel
Thank you I'm so gratefull
For trusted me
And loving me
With you're love
I'm conditionally

[verse 3]
And if you wasn't for you
And if I didn't know you
And if you never reached me
And if you didn't teache me

I wouldn't be, who I am right now
I wouldn't give, what I give right now
I wouldn't think, what I think right now
I'm thanking you, Im thanking you

[chorus 2x]
My earthangel
Thank you look so gratefull,
For trusted me
And loving me
With you're love
I'm conditionally

My earthangel
Thank you I'm so gratefull
For trusted me
And loving me
With you're love
I'm conditionally
