She was lost in so many different ways
Out in the darkness with no guide
I know the cost of a losing hand
But for the grace of God, oh I..

I found heaven on earth
You are my last, my first
And then I hear this voice inside
Ave Maria

I've been alone
When I'm surrounded by friends
How could the silence be so loud?
But I still go home knowing that I've got you
There's only us when lights go down

You are my heaven on earth
You are my hunger, my thirst
I always hear this voice inside
Saying Ave Maria

Sometimes love can come and pass you by
While you're busy making plans
Suddenly hit you and then you realize
It's out of your hands, baby you've got to understand

You are my heaven on earth
You are my last, my first
And then I hear this voice inside
Ave Maria
Ave Maria
Ave Maria
