Baby you're the only man that I want
Baby you'e the only man that I love
Baby you'e the only man that truely makes me happy
So happy

Baby you're the only man that I want
Baby you're the only man that I love
Baby you're the only man that truely makes me happy
So happy
I'm sooo happy I met you

It's been a crazy afternoon
And I can't wait till I get home to you
Cause I've been thinking about you all day long
I hope you miss me boy, cause here I come
Boy I love the way you move
And I am love [? ] love with you
Sometimes I wonder how it feels to be as beautiful as you
[? ] baby

Baby you're the only man that I want
Baby you'e the only man that I love
Baby you'e the only man that truely makes me happy
So happy

Baby you're the only man that I want
Baby you're the only man that I love
Baby you're the only man that truely makes me happy
So happy
I'm sooo happy I met you

And I love the things you do
Baby only I can get close to you
The thought I fell in love with you
You got the quailities I've been lookin for
So glad [? ]
I'm so dangerously in love with you
[? ] when I'm with chu boo
Your so good to me
And that's why I'm happy I met you

Baby you're the only man that I want
Baby you'e the only man that I love
Baby you'e the only man that truely makes me happy
So happy

Baby you're the only man that I want
Baby you're the only man that I love
Baby you're the only man that truely makes me happy
So happy
I'm sooo happy I met you

You make me happy
Put a smile on my face
Just thinking about you
(I'm so happy I found you)
You make me happy
Put a smile on my face
Just thinking about you
(I'm so happy I met you)
I'm your baby
[? ] trough out my day

I do love you
(so happy I met you)
You make me happy
Put a smile on my face
Thinking about you(yeaaa)
I'm so happpy I met you

Baby you're the only man that I want
Baby you'e the only man that I love
Baby you'e the only man that truely makes me happy
So happy

Baby you're the only man that I want
Baby you're the only man that I love
Baby you're the only man that truely makes me happy
So happy
I'm sooo happy I met you

