A dat da girl dem need and dem not stop cry without apology 
Buck dem da right way - dat my policy 
Sean Paul alongside - now hear what da man say - Beyonce 
Dutty Ya, Dutty Ya, Dutty Ya 
Beyonce sing it now ya 

[Chorus] 
Baby boy you stang on my mind 
Fulfill my fantasies 
I think about you all the time 
I see you in my dreams 

baby boy not a day goes by 
without my fantasies 
I think about you all the time 
I see you in my dreams 

[Beyonce] 
Picture you in the West Indies feelin like royalty in the party 
Picture me sexy in a two piece layin on exotic beaches in the white sand 
Picture us getting served breakfast five star suites in the south of france 
Picture this, bein rich, shoppin for expensive gifts, imagine we can do this all day 

[Sean Paul] 
Ya ready gimme da ting dat ya ready get ya live 
And tell me all about da tings that you will fantasize 
I know you dig da way me step da way me make my stride 
Follow your feelings baby girl b/c they cannot be denied 
Come check me in-a night and make we get it amplified 
Me have da ting to run da ship cause I'm go slip and I'm go slide 
And in the words of love I got ta get it certified 
But I give you da toughest longest type a ride - girl 

[Chorus] 
Baby boy you stang on my mind 
Fulfill my fantasies 
I think about you all the time 
I see you in my dreams 

baby boy not a day goes by 
without my fantasies 
I think about you all the time 
I see you in my dreams 

[Beyonce] 
Picture you an African prince just lookin at the water glistenin off my body (Woh na na na) 
Picture me an Indian princess diamond necklace from the house of cartier (Woh na na na) 
Picture us layin on silk sheets looking at the sunset sippin Champaign (Woh na na na) 
Picture this me and you doin what we wanna do imagine we could do this all day 
Woh na na na 

[Chorus] 
Baby boy you stang on my mind 
Fulfill my fantasies 
I think about you all the time 
I see you in my dreams 

baby boy not a day goes by 
without my fantasies 
I think about you all the time 
I see you in my dreams 

baby boy you stang on my mind 
(yo yo b) 
baby boy you are so damn fine 
(yea yea girl) 
Baby boy won't you be mine 
(yo yo b) 
Baby boy lets...concieve an angel 

baby boy you stang on my mind 
(yo yo b) 
baby boy you are so damn fine 
(yea yea girl) 
Baby boy won't you be mine 
(yo yo b) 
Baby boy lets...concieve an angel 

[Sean Paul] 
You a Top top - girl 
Me and you together is a wrap - dat girl 
Driving round da town in your drop top - girl 
You no stop shop - girl 
Little more di Dutty, wanna rock dat world 

Yous a Top top - girl 
Me and you together is a wrap - dat girl 
Driving round da town in your drop top - girl 
You no stop shop- girl 
Little more di Dutty, wanna rock dat world 
[Beyonce] 
Woh na an na 

[Beyonce] 
Baby boy you stang on my mind 
Fulfill my fantasies 
(Woh na na na) 

I think about you all the time 
I see you in my dreams 
(Woh na na na) 

baby boy not a day goes by 
without my fantasies 
(Woh na na na) 

I think about you all the time 
I see you in my dreams 

[Sean Paul + Beyonce] 
We stepping it hotta this year 
(Hotta hotta unda ya) 
We stepping it hotta this year 
(Hotta hotta unda ya) 
I know you gon like itI know you gon like it 

Im stepping out hotta this year 
(Hotta hotta unda ya) 
Im stepping out hotta this year 
(Hotta hotta unda ya) 
So dont you frighten So dont you frighten 
