[chorus 
When you see that girl comin, back up. 
she aint yo average chick, back up. 
this is for the, the, the club. 
and this is for the people of the, the, the club. 
repeat 

bridge 
she aint the average chick, she the baddest chick. 
repeat 

E, e, everybody know that face. 
even with her head low, they still know that shape. 
when she come through the club people take they place. 
chicks throwin handcuffs 
cuz they knowin they man aint safe. 

hook 
Cuz she the one switchin up flows. 
if its 4 door, 2 gotta go. 
chicks like, 'what kinda jeans is those?' 
and fellas watchin like, 'please get low.' 

chorus 
When you see that girl comin, back up. 
she aint yo average chick, back up. 
this is for the, the, the club. 
and this is for the people of the, the, the club. 
repeat 

bridge 
she aint the average chick, she the baddest chick. 
repeat 

E, e, everybody cant do this. 
some aint gotta clue til they hear me spit. 
ah chu i feel cuz yo girl is sick. 
is it the change or the hips you cant tell, but you know its thick. 

hook 
Cuz she the one switchin up flows. 
if its 4 door, 2 gotta go. 
chicks like, 'what kinda jeans is those?' 
and fellas watchin like, 'please get low.' 

chorus 
When you see that girl comin, back up. 
she aint yo average chick, back up. 
this is for the, the, the club. 
and this is for the people of the, the, the club. 
repeat 

bridge 
she aint the average chick, she the baddest chick. 
repeat 

For this type of girl its not that hard. 
you see her cuz she's too far gone. 
they only prayin, pray for her downfall. 
why they gotta be so envious? 
doin what it do fit to be a plus. 
hey [repeat 7x] 

back up [repeat 2x] 

chorus 
When you see that girl comin, back up. 
she aint yo average chick, back up. 
this is for the, the, the club. 
and this is for the people of the, the, the club. 
repeat 

hey [repeat 12x] 

back it up now. 

whoa [repeat 5x] 

