(Ay)
(Ay)
(Ay)Nobody makes me a prey...
Oh, you don't say Beyonce
Oh, Is Sasha, Is Sasha (Hey)

He said, Im worth it, his whim desire
(Yo se cosas que tu, nunca querrás saber)
He kissed me, his one and only
(This) Beatiful Liar
Cómo tu toleras eso sabiendo todo?
Por qué?, no sé
Why are we the ones who suffer
Ahora dime,
He Wont be the one to cry

Lets not kill the Karma
Lets not start a fight
Its not worth the drama
For a Beautiful Liar
Vamos A Reir,
No lloremos más,
Olvidemos que,
For a Beautiful Liar

I just trusted him
Pero, cuando le segui
I saw you together
I didnt know about you then 'till I saw you with him again
I walked in on your love scene
Bailando Suave
You stole everything
how could you say I did you wrong

Por que no sé
When the pain and heartbreaks over
Ahora dime
The innocence is gone

Lets not kill the Karma
Lets not start a fight
Its not worth the drama
For a Beautiful Liar
Vamos A Reir,
No lloremos más,
Olvidemos que,
For a Beautiful Liar

¿Como te perdono cuando ambas somos victimas?
And I wish I could free you
of the hurt and the pain
but the answer is simple
he's the one to blame

Ay, Beyoncé, Beyoncé
No puedo hacer esto más
Con este juego
Estoy harta de tus mentiras
Este amor se acabo

Lets not kill the Karma
Lets not start a fight
Its not worth the drama
For a Beautiful Liar
Vamos A Reir,
No lloremos más,
Olvidemos que,
For a Beautiful Liar
