Beyonce, Beyonce
Beyonce, Beyonce

Miente, lo ves
Es un juego
(Yo conosco cosas del que tu no quieres ni saber)
Sabe decir lo que
Quieres oir
Un bello embustero
(solo por placer nuestra amistad no vamos a perder)
A mi tambien
Siempre quiere verme sola
No hay que caer
En su trampa una vez mas

[CHORUS:]
No nos pelearemos
No nos va a engańar
No terminaremos
Por un bello embustero

Nos va dividir? NO!
No nos va a exitar
Vamos a sufrir?
Por un bello embustero

Confiaba en el
Mas cuando lo que encontre
Besandote el cuello
(pero el no lo podia creer las dos caimos en su red)
Por que a ti?
si hay mil por ahi
El es un perro
(las dos sin querer caimos presas en su piel)
A mi tambien
siempre quiere verme sola
no hay que caer
en su trampa una vez mas

[CHORUS:]
No nos pelearemos
No nos va a engańar
No terminaremos
Por un bello embustero

Nos va dividir? NO!
No nos va a exitar
Vamos a sufrir?
Por un bello embustero

Lo creia tan mio
Yo vivia por el
Fuimos un desafio
Que pudo mas que el
es un hombre muy frio
no es de una mujer

Ya no nos puede engańar
Haremos con su juego, ya basta... de sus mentiras
Dile adios por las dos

[CHORUS:]
No nos pelearemos
No nos va a engańar
No terminaremos
Por un bello embustero

Nos va dividir? NO!
No nos va a exitar
Vamos a sufrir?
Por un bello embustero