What goes around comes back around (hey my baby)
What goes around comes back around (hey my baby)
I say, what goes around comes back around (hey my baby)
What goes around comes back around

There was a time
I thought that you did everything right
No lies, no wrong
Boy I must have been outta my mind
So when I think of the time that I almost loved you
You showed your ass and I... I saw the real you

Thank God you blew it
Thank God I dodged the bullet
I'm so over you
So baby good lookin' out

I wanted you bad
I'm so through with it
Cuz honestly you turned out to be the best thing I never had
You turned out to be the best thing I never had
And I'm gon' always be the best thing you never had
I bet it sucks to be you right now

So sad you're hurt
Boo hoo, oh, did you expect me to care?
You don't deserve my tears
I guess that's why they ain't there
When I think that there was a time that I almost loved you
You showed your ass and baby yes, I saw the real you

Thank God you blew it
Thank God I dodged the bullet
I'm so over you
Baby good lookin' out

I wanted you bad
I'm so through with it
Cuz honestly you turned out to be the best thing I never had
I said, you turned out to be the best thing I never had
And I'll never be the best thing you never had
Oh baby I bet it sucks to be you right now

I know you want me back
It's time to face the facts
That I'm the one that's got away
Lord knows that it would take another place, 
Another time, another world, another life
Thank God I found the good in goodbye

I used to want you so bad
I'm so through with that
Cuz honestly you turned out to be the best thing I never had
You turned out to be the best thing I never had
And I will always be the, best thing you never had
Best thing you never had!

I used to want you so bad
I'm so through with that
Cuz honestly you turned out to be the best thing I never had
Oh you turned out to be the best thing I never had
Oh I will never be the best thing you never had
Oh baby, I bet it sucks to be you right now

Goes around, comes back around
Goes around, comes back around
Bet it sucks to be you right now
Goes around, comes back around
Bet it sucks to be you right now
Goes around, comes back around
Bet it sucks to be you right now