feat. IAM

Beyoncé - Intro:
Beyonce
IAM
Welcome
Welcome
Hey
Ohhhh

Beyoncé - Chorus:
Welcome to a place 
Where people lie to your face 
Just to get it done. 
Welcome to the human race 
Where if you ain't got money, then you'll pay in pain 
Welcome to this world of ours 
And if you had the chance would you come back again ? 
Cause now you're here there ain't no turning back, 
You got tears in your eyes 
And the monkey on your back (?)*

Akhenaton - Verse 1:
Bienvenue là où l'fort tue le faible, où la faim tue de fait 
Où la société t'congratule, et t'accepte une fois la fortune faite, 
Où les dettes cumulent, où l'crédit accule, des tas d'foyers, 
Où les hommes en perte d'idéaux, jurent qu'par les putes dévoyées en vidéo, 
Chaque soir c'est la fête, les salons cossus attirent les fesses, 
Sur les gros caïds, qui arrosent les guéridons de pure cocaïne, 
Ici, les gosses rêvent d'êt'Pirès, beaucoup partent et peu qui restent, 
Nombreux sont ceux qui dès 13 ans connaissent leur première ivresse, 
Bienvenue là où l'air pollué, par les pots d'échappement déclenchent 
Allergies en cascade, et taux record d'O3 dans les bronches, 
Douleurs dans les hanches, rien plus d'dangereux qu'la faune humaine 
Quand ils explosent un fourgon Brinks sans peine au Tri-Nitro-Toluène, 
Les vices connus gênent la machine de l'Etat, les cabinets changent 
Laissent la merde en état, peu passent les menottes en métal, on en est là 
Ici 300 blindés font c'qui veulent, font comme s'ils vivent seuls 
Ramènent tout à leur p'tite gueule, quand mille meurent fauchés dans l'viseur 
Bienvenue, après le 11 septembre on évoque une aut'voie 
Au silence : dis au revoir, l'enculeur d'aut'fois, dit baiser le monde à haute voix 
Où les vieux des pays riches fantasment sur les mômes de Bangkok 
Pourquoi donc mettre à part ces connards en taule 
Ici on croit moins en Dieu qu'aux fantômes, un hymne sanguinaire 
On entonne, partout on sent la peur d'un peuple passé au pantone 
L'hiver mange l'été, et l'printemps parfois tue l'automne, 
Crie Plus fort, les grands de c'monde, ont égaré quelque part leur sonotone 
Bienvenue, mes p'tits anges 
Car voici c'monde

Beyoncé - Chorus:
Welcome to a place 
Where people lie to your face 
Just to get it done. 
Welcome to the human race 
Where if you ain't got money, then you'll pay in pain 
Welcome to this world of ours 
And if you had the chance would you come back again ? 
Cause now you're here there ain't no turning back, 
You got tears in your eyes 
And the monkey on your back (?)*
We all have a purpose in this world 
We have to believe that we belong 
Can't forget where we came from 
We came from love.

Shurik'n - Verse 2:
Bienvenue dans c'truc entre enfer et paradis tantôt l'un tantôt l'autre. 
Ange et démon s'y disputent le parvis pour enjeu ceux qui s'y vautrent. 
Où l'on s'occupe de l'horreur seulement quand elle frappe à nos portes. 
Où la rumeur tue sournoisement, vicieux coup de surin dans l'aorte. 
Où tu bouffes de la merde chaque jour et on te le dit qu'20 ans après. 
Parce qu'en fait ils s'en tapent de c' qu'on pense on l'sait mais ils le diront jamais. 
Où on est trop con pour voir qu'un mec est bon bien avant qu'il meure 
Puis on se vante de le connaître achetant ses tableaux visitant sa demeure 
Bienvenue dans c'monde où on se dit tous égaux blague à part là 
L'caniveau là haut c'est les bureaux mais le mieux c'est au milieu 
Où on se sait si fragile qu'on prévoit les pièces d'rechange 
D'ici peu de temps on s'achètera des jambes en famille le dimanche 
Où tout le monde ne mange pas à sa faim lieu de conflit sans fin 
Créer dans le fond pour qu'un seul parvienne à ses fins 
La misère comme moyen où le supposé mort esclavage sévit encore en divers lieux 
Tu vois ! Il y a toujours des grains de poussière vaniteux qui s'prennent pour des dieux 
Bienvenue pas à Gattaca mais presque où seul l'élu évite la presse 
On parque le reste en attendant que vieillesse se manifeste, 
Où on parle présélection, d'amélioration, transformation 
Génétique, c'est pas magnifique une armada de super soldats de plomb 
Où on s'tue pour un bifteck ou un bifton 
Où on entend le mensonge aveugle, on voit pas l'illusion, envolée la laine du mouton 
Je t'annonce le sombre, parce que le clair, j'préfèrerais qu'tu le découvre, 
Allez petit ! Lance toi t'inquiète fonce ! Moi, j'te couvre

Beyoncé - Chorus:
Welcome to a place 
Where people lie to your face 
Just to get it done. 
Welcome to the human race 
Where if you ain't got money, then you'll pay in pain 
Welcome to this world of ours 
And if you had the chance would you come back again ? 
Cause now you're here there ain't no turning back, 
You got tears in your eyes 
And the monkey on your back (?)*

Beyoncé - Outro:
Bienvenue dans ce monde, Welcome to this world
Bienvenue dans ce monde, Welcome to this world
Bienvenue dans ce monde, Welcome to this world
Bienvenue dans ce monde, Welcome to this world
