Verse 1]
Sometimes these walls seem to cave in on me
When I look in your eyes, I feel alive
Some days we say words that don't mean a thing
But when you holding me tight, I feel alive

[Hook]
Make it last forever
Come one baby won't you hold on to me, hold on to me
You and I together
Come one baby won't you hold on to me, hold on to me

[Verse 2]
Each day I feel so blessed to be looking at you
Cause when you open your eyes, I feel alive
My heart beats so damn quick when you say my name
When I'm holding you tight, I'm so alive
Now let's live it up

[Hook x2]

[Bridge x2]
We gotta hold on, I gotta hold on
You've got to hold on, you've got to hold on to me

[Hook + Bridge + Hook]

[Outro: Blue Ivy]
Hold on to me, hold on
Been-sy-ay
Been-sy-ay
Mami, mami, mami
Missus Carter!