Sometimes these walls seem to cave in on me
When I look in your eyes, I feel alive
Some days we say words that don't mean a thing
But when you holding me tight, I feel alive


Make it last forever
Come on baby won't you hold on to me, hold on to me
You and I together
Come on baby won't you hold on to me, hold on to me
Blue


Each day I feel so blessed to be looking at you
Cause when you open your eyes, I feel alive
My heart beats so damn quick when you say my name
When I'm holding you tight, I'm so alive
Now let's live it up

Make it last forever
Come on baby won't you hold on to me, hold on to me
You and I together
Come on baby won't you hold on to me, hold on to me
Blue

Make it last forever
Come on baby won't you hold on to me, hold on to me
You and I together
Come on baby won't you hold on to me, hold on to me
Blue

We gotta hold on, I gotta hold on
You’ve got to hold on, you’ve got a hold on me
We gotta hold on, I gotta hold on
You’ve got to hold on, you’ve got a hold on me

Make it last forever
Come on baby won't you hold on to me, hold on to me
You and I together
Come on baby won't you hold on to me, hold on to me
Blue

[Outro: Beyoncé and Blue Ivy]

Blue:
Hold on to me, hold on
Been-sy-ay
Been-sy-ay

Beyonce: Blue

Blue:
Been-sy-ay
Been-sy-ay
Mommy, mommy, mommy
Can we see daddy (laughs)
Can we see daddy
Missus Carter!
Missus Carter!