Uhh uhh uhh.
You ready B? Let's go get 'em..

[Verse 1: Jay-Z]
Look for me! Young, B
Cruisin down the westside - high, way
Doing what we like to do - our, way
Eyes behind shades, this necklace the reason
all of my dates been blind dates
But today, I got my thoroughest girl wit me
I'm mashin the gas, she's grabbin the wheel, it's true to theheart
She rides with me - the new Bobby and Whitney
Only time we don't speak is during "Sex and the City"
She gets Carrie fever, but soon as the show is over
She's right back to being my soldier
Cuz mami's a rider, and I'm a roller
Put us together, how they gon' stop both us?
What ever she lacks, I'm right over her shoulder
When I'm off track mami is keepin me focused
So let's, lock this down like it's supposed to be
The '03 Bonnie and Clyde, Hov' and B (holla)

[Chorus]
[Jay] All I need in this life of sin, is me and my girlfriend.
[Bey] Down to ride 'til the very end, it's me and my boyfriend.
[Jay] All I need in this life of sin, is me and my girlfriend.
[Bey] Down to ride 'til the very end, it's me and my boyfriend.

[Verse 2: Jay-Z]
The problem is, you dudes treat the one that you lovin
with the same respect that you treat the one that you humpin
Now they 'bout nothin - if ever you mad about somethin
It won't be that; oh no it won't be that
I don't be at, places where we comfy at
With no be-atch; oh no you won't see that
And no, I ain't perfect - nobody walkin this earth's surface is
But girlfriend, work with the kid
I keep you workin at Kermain, Birkin bag
Manolo Blahnik Timbs, aviator lens
600 drops, Mercedes Benz
The only time you wear Burberry to swim
And I don't have to worry, only worry is him
She do anything necessary for him
And I do anything necessary for her
so don't let the necessary occur, yep!

[Chorus]
[Jay] All I need in this life of sin, is me and my girlfriend.
[Bey] Down to ride 'til the very end, it's me and my boyfriend.
[Jay] All I need in this life of sin, is me and my girlfriend.
[Bey] Down to ride 'til the very end, it's me and my boyfriend.

[Beyonce]
(Talk to 'em B)
If I was your girlfried
I'll be there for you, if somebody hurts you
Even if it's somebody takes my place
Yeah-hee (break it down for 'em)
Sometimes I trip on how happy we could be
And so I put this on my life
Nobody or nothing will ever come between us
And I promise I'll give my life
and all of my trust if you was my boyfriend
Put this on my life
The air that I breathe in, all that I believe in
I promise I'll give my life
my love and my trust if you was my boyfriend

[Chorus]
[Jay] All I need in this life of sin, is me and my girlfriend.
[Bey] Down to ride 'til the very end, it's me and my boyfriend.
[Jay] All I need in this life of sin, is me and my girlfriend.
[Bey] Down to ride 'til the very end, it's me and my boyfriend.
