You're everything I thought you never were
Ain't nothing like a thought could have been
Still, you live inside of me
So tell me how is that

You're the only one I wish I could forget
The only one I love to not forgive
And know you break my heart
You're the only one

And know there are times when I hate you
'Cause I can't erase
The times that you hurt me
And put tears on my face
And even now while I hate you
It pains me to say
I know I'll be there
At the end of the day

I don't wanna be without you babe
I don't want a broken heart
Don't wanna take a breath without you babe
I don't wanna play that part
I know that I love you
But let me just say
I don't wanna love you
In no kind of way, no no
I don't want a broken heart
I don't wanna play the broken-hearted girl
No, no, no broken-hearted girl

Something that I feel I need to say
But untill now I've always been afraid
That you would never come around
And still I wanna put this out

You say you got the most respect for me but
Sometimes I feel you're not deserved of me
And still you're in my heart
But you're the only one

And yes, there are times when I hate you
But I don't complain
'Cause I've been afraid that
You would walk away

Oh but now I don't hate you
I'm happy to say
That I will be there
At the end of the day

I don't wanna be without you babe
I don't want a broken heart
Don't wanna take a breath without you babe
I don't wanna play that part
I know that I love you
But let me just say
I don't wanna love you
In no kind of way, no no
I don't want a broken heart
I don't wanna play the broken-hearted girl
No, no, no broken-hearted girl

Now I met a place I thought I'd never be, oh
I'm living in a world whereas all about you and me, yeah
And I won't be afraid, my broken heart as free
To spread my wings and fly away, away with you

I don't wanna be without my baby
I don't want a broken heart
Don't wanna take a breath without my babe
Don't wanna take a breath without my babe
