Remember the first day when I saw your face?
Remember the first day when you smiled at me?
You stepped to me, and then you said to me,
I was the woman you dreamed about.
Remember the first day when you called my house?
Remember the first day when you took me out?
We had butterflies although we tried to hide it,
And we both had a beautiful night.

The way we held each other's hand,
The way we talked, the way we laughed,
It felt so good to find true love
I knew right then and there you were the one
ooh oh oooh

I know that he loves me, cause he told me so
I know that he loves me, cause his feelings show
When he stares at me, you see he cares for me
You see how he is so deep in love
I know that he loves me cause it's obvious
I know that he loves me cause it's me he trusts
And he's missing me, if he's not kissing me
And when he looks at me his brown eyes tell his soul

Remember the first day, the first day we kissed?
Remember the first day we had an arguement?
We apologized, and then we compromised
And we haven't argued since
Remember the first day we stopped playing games?
Remember the first day you fell in love with me?
It felt so good for you to say those words
Cause I felt the same way too

The way we held each other's hand,
The way we talked, the way we laughed
It felt soo good to fall in love
And I knew right then and there you were the one ooh oh ohhwoah

I know that he loves me, cause he told me so
I know that he loves me, cause his feelings show
When he stares at me you see he cares for me
You see how he is so deep in love,
I know that he loves me cause it's obvious
I know that he loves me cause it's me he trusts
And he's missing me, if he's not kissing me
And when he looks at me his brown eyes tell his soul.

I'm so happy, so happy that you're in my life
And baby now that you're a part of me
You showed me,
Showed me the true meaning of love (the true meaning of love)
And I know he loves me

I know that he loves me, cause he told me so
I know that he loves me, cause his feelings show
When he stares at me you see he cares for me
You see how he is so deep in love
I know that he loves me cause it's obvious
I know that he loves me cause it's me he trusts
And he's missing me, if he's not kissing me
And when he looks at me his brown eyes tell his soul
He looks at me and his brown eyes...
Tell his soul
