The card never lie my last breaths a sigh 
and now I think about if its my time to die
I dont know what I was thinking steady waisting
time with hill and i need to live my life because my time is
unforgiven I cant understand how my life changed around
manifest my destiny is it the brown on the ground
Blues sky are turning grey and its the point of indecision
Beliveing in the cards is just a thing of tarot vision.

[Wyclef]
Girlfriend get your mind on line dont spend your time cause you
cant waist your time everyday like its your last but you mustfeed 
the mind intervention comes to snatch up all your dreams frombehind
love you feel it and you got to let him know it love your heartand thats 
the feeling that you go with if you have a dream you need to goand let
and show it cause you could wake up in the morning and it couldbe over

[Chorus]
No no no no 
I dont wanna I dont wanna I dont wanna go
Just Just Just let me stay home just let me live my dreams let 
me see another dawn [2x]

Rah digga
Carmen dont listen cause the cards have deciet 
just slide him the money we dont need a recipt truth only excistwithin 
the eyes of the beholder plus he kinda young for fourtune
telling probly should be older

[Wyclef]
But the cards never im telling you this cause now its her turn totry
to reach her goals before she reaches the lines

[Beyonce]
Just for love its like im tryna throw my life away sometimes
love is all you got and other times it makes you pay

[Wyclef]
But when you finaly rise then youll realize 

[Beyonce]
The windows to the
soul is not the hips but the eyes

[Wyclef]
But you can wish on a star that is dead but alive

[Beyonce]
But will they shine just as bright as they did there entirelife

Chorus till fade


