Slim Thug 
You need to stop playing round with all them clowns and the wangstas 
Good girls gotta get down with them gangstas 
Go head girl put some back and some neck up on it 
While I stand up in the background and check up on it 

Chorus 
Ohh Boy you looking like you like what you see 
Won't you come over check up on it, I'm gonna let you work up on it 
Ladies let em check up on it, watch it while he check up on it 
Dip it, pop it, twork it, stop it, check on me tonight 

If you got flaunt it, boy I know you want it 
While I turn around you watch me check up on it 
Oohhh you watchin me shake it, I see it in ya face 
Ya can't take it, it's blazin, you rock me it amaze me 
You can look at it, as long as you don't grab it 
If you don't go braggin, I'ma let you have it 
You think that I'm teasin, but I ain't got no reason 
I'm sure that I can please ya, but first I gotta read you 

Chorus 
Ohh Boy you looking like you like what you see 
Won't you come over check up on it, I'm gonna let you work up on it 
Ladies let em check up on it, watch it while he check up on it 
Dip it, pop it, twork it, stop it, check on me tonight (x2) 

I can tell you wanna taste it, but I'm gone make you chase it 
You got to be patient, I like my men patient 
More patience, you take my get you in more places 
You can't be abrasive, has to know to pace it 
If I let you get up on it, you gotta make a promise 
That you gone put it on me, like no ones put it on me 
Don't bore me, just show me, all men talk but don't please 
I can be a tease, but I really wanna please you 

Chorus 
Ohh Boy you looking like you like what you see 
Won't you come over check up on it, I'm gonna let you work up on it 
Ladies let em check up on it, watch it while he check up on it 
Dip it, pop it, twork it, stop it, check on me tonight (x2) 

Slim Thug 
I'm checking on you boo, do what chu do 
And while dance I'ma glance at this beautiful view 
I'm keep my hands in my pants, I need to glue em w/ glue 
I'm in a trance all eyes on you and your crew 
Me and my mans don't dance, but to feel ya'll bump and grind 
If won't hurt if you gone try one time 
They all hot, but let me see this ones mine 
Its slim thug and DC outta H town 

Chorus 
Ohh Boy you looking like you like what you see 
Won't you come over check up on it, I'm gonna let you work up on it 
Ladies let em check up on it, watch it while he check up on it 
Dip it, pop it, twork it, stop it, check on me tonight (x4) 
