I gotta give up to quiet 
the storm that rages inside
the way that I hid my damage pride
you gave me away

And I've had enough
I imagine the words I say to you
I'm finding strength to follow it through
I'm ready to change

CHORUS:
I'm letting go, I'm letting go
We're only friends, We're only friends
Tonight we'll let the music free our souls
So let it show, So let it show
We can't pretend, we can't pretend
We only find ourselves by loosing all
Control x8

I'm opening up
show me a sign I can't relieve 
These crazy emotions flow through me
I'm gonna explode
You take me away
and what is my ordinary life
I wont be afraid of what we might find a love I can hold

CHORUS:
I'm letting go, I'm letting go
We're only friends, We're only friends
Tonight we'll let the music free our souls
So let it show, So let it show
We can't pretend, we can't pretend
We only find ourselves by loosing all
Control

Nothing ventured nothing gained
New horizon ready to paint
with every breath you take me away

CHORUS:
I'm letting go, I'm letting go
We're only friends, We're only friends
Tonight we'll let the music free our souls
So let it show, So let it show
We can't pretend, we can't pretend
We only find ourselves by loosing all
Control x8