Boy!

Oh, killing me softly and I'm still falling
Still the one I need, I will always be with you
Oh, you got me all gone, don't ever let me go
Say it real loud if you fly
If you leave me you're out of your mind

My baby is a 10
We dressing to the 9
He pick me up with 8
Make me feel so lucky 7
He kiss me in his 6
We've been making love in 5
Still the one I do this 4
I'm tryna make us 3
From that 2
He's still the 1

There's ups and downs in this love
Got a lot to learn in this love
Through the good and the bad, still got love
Dedicated to the one I love, hey

Still love the way he talk, still love the way I sing
Still love the way he rock them black diamonds in that chain
Still all up on each other, ain't a damn thing change
My girls can't tell me nothing, I'm gone in the brain
I'm all up under him like it's cold, winter time
All up in the kitchen in my heels, dinner time
Do whatever that it takes, he got a winner's mind
Give it all to him, meet him at the finish line

Me and my boo in my boo coupe riding
All up in that black with his chick right beside him
Ladies, if you love your man show him you're the fliest
Grind up on it, girl, show him how you ride it
Me and my boo in my boo coupe riding
All up in that black with his chick right beside him
Ladies, if you love your man show him you're the fliest
Grind up on it, girl, show him how you ride it

Oh, killing me softly and I'm still falling
Still the one I need, I will always be with you
Oh, you got me all gone, don't ever let me go
Say it real loud if you fly
If you leave me you out of your mind

My baby is a 10
We dressing to the 9
He pick me up with 8
Make me feel so lucky 7
He kiss me in his 6
We've been making love in 5
Still the one I do this 4
I'm tryna make us 3
From that 2
He's still the 1

Yup, I put it on him, it ain't nothing that I can't do
Yup, I buy my own, if he deserve it, buy his shit too
All up in the store, shorty, tricking if I want to
All up in the store, shorty, fly as we want to

Ooh ooh ooh ooh
Damn, I think I love that boy
Do anything for that boy
Ooh ooh ooh ooh
Now I'll never be the same
You and me until the end

Me and my boo in my boo coupe riding
All up in that black with his chick right beside him
Ladies, if you love your man show you're the fliest
Grind up on it, girl, show him how you ride it
Me and my boo and my boo lip locking
All up in the back because the chicks keep flocking
All that gossip in 10 years stop it
London speed it up, Houston rock it

Oh, killing softly and I'm still falling
Still the one I need, I will always be with you
Oh, you got me all gone, don't ever let me go
Say it real loud if you fly,
If you leave me you're out of your mind

My baby is a 10
We dressing to the 9
He pick me up with 8
Make me feel so lucky 7
He kiss me in his 6
We've been making love in 5
Still the one I do this 4
I'm tryna make us 3
From that 2
He's still the 1