[Intro - Jay Z]
Yes!
It's so crazy right now!
Most incredibly, it's ya girl, Bee,
It's ya boy, young.

[Intro - Beyonce:]
You ready?
Uh oh, uh oh, uh oh, oh no no
Uh oh, uh oh, uh oh, oh no no
Uh oh, uh oh, uh oh, oh no no
Uh oh, uh oh, uh oh, oh no no

[Intro - Jay Z]
Yea, history in the making,
Part 2, it's so crazy right now

[Verse 1 - Beyonce]
I look and stare so deep in your eyes,
I touch on you more and more every time,
When you leave I'm begging you not to go,
Call your name two or three times in a row,
Such a funny thing for me to try to explain,
How I'm feeling and my pride is the one to blame.
'Cuz I know I don't understand,
Just how your love your doing no one else can.

[Chorus - Beyonce]
Got me looking so crazy right now, your love's
Got me looking so crazy right now (in love)
Got me looking so crazy right now, your touch
Got me looking so crazy right now (your touch)
Got me hoping you'll page me right now, your kiss 
Got me hoping you'll save me right now 
Looking so crazy in love's,
Got me looking, got me looking so crazy in love.

Uh oh, uh oh, uh oh, oh no no
Uh oh, uh oh, uh oh, oh no no
Uh oh, uh oh, uh oh, oh no no
Uh oh, uh oh, uh oh, oh no no

[Verse 2 - Beyonce]
When I talk to my friends so quietly,
Who he think he is? Look at what you did to me,
Tennis shoes, don't even need to buy a new dress,
If you ain't there ain't nobody else to impress,
The way that you know what I thought I knew,
It's the beat my heart skips when I'm with you,
But I still don't understand,
Just how the love your doing no one else can.

[Chorus - Beyonce]
Got me looking so crazy right now, your love's
Got me looking so crazy right now (oh crazy)
Got me looking so crazy right now, your touch (you're in love)
Got me looking so crazy right now (love!)
Got me hoping you'll page me right now, your kiss (hey!)
Got me hoping you'll save me right now 
Looking so crazy in love's, (hey)
Got me looking, got me looking so crazy in love.

I'm Looking so crazy in love's,
Got me looking, got me looking so crazy in love.

[Verse 3 - Jay Z (Beyonce)]
Check it, let's go
Young Hov y'all know when the flow is loco,
Young B and the R-O-C, uh oh, (oh)
Ol' G, big homie, the one and only,
Stick bony, but the pocket is fat like Tony, Soprano, (oh no)
The ROC handle like Van Axel,
I shake phoneys man, You can't get next to,
The genuine article I go I do not sing though,
I sling though, If anything I bling yo,

a star like Ringo, roll like ??
Crazy bring ya whole set,
Jay Z in the range, crazy and deranged,
They can't figure them out they like hey is he insane, (oh no)
Yes sir I'm cut from a different cloth,
My texture is the best fur, of chinchilla.
(Uh oh, uh oh, uh oh, oh no no)
Been dealing with chain smokers,
But how you think I got the name Hova?
(Uh oh, uh oh, uh oh, oh no no)
I been realer the game's over,
(Uh oh, uh oh, uh oh, oh no no)
Fall back young, ever since the label changed over
(Uh oh, uh oh, uh oh, oh no no)
to platinum the game's been wrap, One!

[Bridge - Beyonce]
Got me looking, so crazy, my baby
I'm not myself, lately I'm foolish, I don't do this,
I've been playing myself, baby I don't care
'Cuz your love's got the best of me,
And baby you're making a fool of me,
You got me sprung and I don't care who sees,
'Cuz baby you got me, you got me, so crazy baby
HEY!

[Chorus - Beyonce]
Got me looking so crazy right now, your love's (oh love)
Got me looking so crazy right now (lookin' crazy)
Got me looking so crazy right now, your touch
Got me looking so crazy right now 
Got me hoping you'll page me right now, your kiss (baby)
Got me hoping you'll save me right now (baby)
Looking so crazy in love's, (whoa!)
Got me looking, got me looking so crazy in love. (whoa!)

Got me looking so crazy right now, your love's
Got me looking so crazy right now (your love)
Got me looking so crazy right now, your touch
Got me looking so crazy right now (your touch)
Got me hoping you'll page me right now, your kiss 
Got me hoping you'll save me right now 
Looking so crazy in love's,
Got me looking, got me looking so crazy in love
