(Missy) 
I was in love 
Thats what it was when I met 
In love 
And no one could ever talk bout you 
But it sucks, so many and alabies 
I love mmmm 

Crazy feelings 
Make me stay in love wit you 
Crazy feelings 
Make me stay in love wit you 

(Beyonce) 
So in love 
I just didn't see the wrong you did 
In love 
But now that I know I can admit 
It was the love that made me a fool silly fool 
In love uh, crazy feelings 

Crazy feelings 
Make me stay in love wit you 
Crazy feelings 
Make me stay in love wit you 

(Missy) 
It was always in my face, all the time 
Even wit 20/20 vision, I couldn't see you lie 
It was always in my face, all the time 
Even wit 20/20 vision, I couldn't see you lie 

Crazy feelings 
Make me stay in love wit you 
Crazy feelings 
Make me stay in love wit you (repeat until end)
