Baby I see you 
That look in your eyes 
Hips that keep shakin' 
Mysterious style 
Exotically tempting 
Familiar to me 
That creole sexy 
It's all over me 

[Chorus:] 
So all my red bones get on the floor 
And all my yellow bones get on the floor 
And all my brown bones get on the floor 
Then you mix it up and you call it 
Creole. 
(2 x) 

Creole! 
When I look real good 
Creole! 
Wheneva I talk real good 
Creole! 
Wheneva I bounce real good 
Just in case you wanna know 
Its ya secret 

Creole! 
When she look that good 
Creole! 
Wheneva she talk that good 
Creole! 
Wheneva she bounce that good 
Ladies if you wanna know it's ya secret Creole! 

Bad, bad, bad, bad yellow bone 
Bab, bad, bad, bad red bone 
Bad, bad, bad, bad brown bone 
Bad, bad, bad to the bone! 

[Verse 2:] 
For all of my brown bones 
that make up the broth 
And all of my red bones 
that make up the sauce 
The yellow bone flavor 
Is familiar to me 
Mix it all together! 
Its a delicacy. 

[Chorus] 

So all my red bones get on the floor 
And all my yellow bones get on the floor 
And all my brown bones get on the floor 
Then you mix it up and you call it 
Creole. 
(2 x) 

Creole! 
When I look real good 
Creole! 
Wheneva I talk real good 
Creole! 
Wheneva I bounce real good 
Just in case you wanna know 
Its ya secret 

Creole! 
When she look that good 
Creole! 
Wheneva she talk that good 
Creole! 
Wheneva she bounce that good 
Ladies if you wanna know it's ya secret Creole! 

Bad, bad, bad, bad yellow bone 
Bab, bad, bad, bad red bone 
Bad, bad, bad, bad brown bone 
Bad, bad, bad to the bone! 
(2 x) 

[Chorus] 

So all my red bones get on the floor 
And all my yellow bones get on the floor 
And all my brown bones get on the floor 
Then you mix it up and you call it 
Creole. 
(2 x) 

Creole! 
When I look real good 
Creole! 
Wheneva I talk real good 
Creole! 
Wheneva I bounce real good 
Just in case you wanna know 
Its ya secret 

Creole! 
When she look that good 
Creole! 
Wheneva she talk that good 
Creole! 
Wheneva she bounce that good 
Ladies if you wanna know it's ya secret Creole! 

Bad, bad, bad, bad yellow bone 
Bab, bad, bad, bad red bone 
Bad, bad, bad, bad brown bone 
Bad, bad, bad to the bone!


