I remember when you use to take me on a 
Bike ride everyday on the bayou (You remember that? We wereinseparable)
And I remember when you could do no wrong 
You'd come home from work and I jumped in your arms when I sawyou 
I was so happy to see you (I was so excited, so happy to seeyou)

Because you loved me I overcome
And I'm so proud of what you've become
You've given me such security
No matter what mistakes I make you're there for me
You kill my disappointments and you heal my pain
You understood my fears and you protected me
Treasure every irreplaceable memory and that's why

I want my unborn son to be like my daddy
I want my husband to be like my daddy
There is no one else like my daddy
And I thank you for loving me

I still remember the expression on your face 
When you found out I'd been on a date and had a boyfriend (Myfirst boyfriend, you should have seen your face)
I still remember I caught you crying cause of my tattoo
Could have said Beyonce I told you so
Instead you said you'd get one too (Even my mama said y'all getone just like mine)

Words can't express my boundless gratitude for you
I appreciate what you do
You've given me such security
No matter what mistakes I make you're there for me
You kill my disappointments and you heal my pain
You understand my fears and you protected me
Treasure every extraordinary memory and that's why

I want my unborn son to be like my daddy
I want my husband to be like my daddy
There is no one else like my daddy
And I thank you for loving me

Even if my man broke my heart today
No matter how much pain I'm in I will be okay
Cause I got a man in my life that can't be replaced
For this love is unconditional it won't go away
I know I'm lucky
Know it ain't easy
For men who take care of their responsibilities
Love is overwhelming
Can't help my tears from falling
I love you so much daddy

(Thank you, you've done so much for me. I love you daddy.)

I get so emotional daddy, every time I think of you
I get so emotional daddy, every time I think of you
There is no one else like my daddy
No one else replace my daddy...
