Beyonce: Uh oh 
Oh oh oh 
Ooh oh 
Ha ha ooh 
Oh ooh oowowowowooh 

All: Dance with me 
You watchin me 
I know you wantin me 
baby dance with me 
I want you dancing with me 
Baby come and dance with me 

Beyonce: I see you checkin for me , chillin cross the room boy 
I'll be there for you , i'm feelin how you do it baby 
I been watchin you while bouncin to the groove boy 
I'm watchin you, you watchin me , come dance with me 
So what you think about us vibin to the groove boy? 
I'm feelin you, this vibe , the feelings getting stronger baby 
Hold me close and pull you closer, as the beat drops 
hold me tight , don't let go, dance with me OoOo 

All: Dance with me 
You watchin me 
I know you wantin me 
baby dance with me 
I want you dancing with me 
Baby come and 
Dance with me 
Rock with me 
No stoppin' me with you 
Here next to me 
baby dance with me 
Dance with me 
You watchin me 
I know you wantin me 
baby dance with me 
I want you dancing with me 
Baby come and 
Dance with me 

Sygnature: I see you checkin for me chillin at the bar boy 
You're right I'm scopin' you, watchin' you from afar baby 
You turn and walk away, look up and there you are 
I'm wantin' you, you wantin' me, come dance with me 
I see you feel me but I feel you even more boy 
If we agree then meet me on the dance flor baby 
It feels so god touchin' your body that's for sure 
You're likin' it, you're lovin' it, while dancin' with me, oh 

All: Dance with me 
You watchin me 
I know you wantin me 
baby dance with me 
I want you dancing with me 
Baby come and 
Dance with me 
Rock with me 
No stoppin' me with you 
Here next to me 
baby dance with me 
Dance with me 
You watchin me 
I know you wantin me 
baby dance with me 
I want you dancing with me 
Baby come and 
Dance with me 
Oh yeah, 
Oh yeah yeah 
Oh yeah, 
Oh yeah yeah 
Oh yeah, 
Oh yeah yeah 
Oh yeah, 
Oh yeah yeah 
Oh yeah, 
Oh yeah yeah 

All: I like it when you do that thing you do 
the way you move 
I like it how you rockin to this groove, i'm diggin you 
If you feel it like I feel it, me and you should do some chillin' 
How you like it kickin', kickin' with my crew, all night we grove 

All: Dance with me 
You watchin me 
I know you wantin me 
baby dance with me 
I want you dancing with me 
Baby come and 
Dance with me 
Rock with me 
No stoppin' me with you 
Here next to me 
baby dance with me 
Dance with me 
You watchin me 
I know you wantin me 
baby dance with me 
I want you dancing with me 
Baby come and 
Dance with me 
Dance with me 
You watchin me 
I know you wantin me 
baby dance with me 
I want you dancing with me 
Baby come and 
Dance with me 
Rock with me 
No stoppin' me with you 
Here next to me 
baby dance with me 
Dance with me 
You watchin me 
I know you wantin me 
baby dance with me 
I want you dancing with me 
Baby come and 
Dance with me 
Oh yeah, 
Oh yeah yeah 
Oh yeah, 
Oh yeah yeah 
Oh yeah, 
Oh yeah yeah 
Oh yeah, 
Oh yeah yeah 
Oh yeah, 
Oh yeah yeah