I just wanna... show you how much I appreciate you 
Wanna show you how much I'm dedicated to you 
Wanna show you how much I will forever be true 
Wanna show you how much you got your girl feelin' good 
Wanna show you how much, how much you're understood 
Wanna show you how much I value what you say
Not only are you loyal, you're patient with me babe 
Wanna show you how much I really care about your heart
I wanna show you how much I hate being apart
Show you, show you, show you till you're through with me 
I wanna keep it how it is, so you can never say how it used to be 

Loving you is really all that's on my mind 
And I can't help but to think about it day and night 
I wanna make that body rock, sit back and watch 

Tonight I'm gonna dance for you (ohh ooh ohh ohhh)
Tonight I'm gonna dance for you (ohh ooh ohh ohhh)
Tonight I'm gonna put my body on your body 
Boy I like it when you watch me, ah 
Tonight it's going down
I'll be rockin' on my babe, rockin', rockin' on my babe
Swirlin' on my babe, swirlin', swirlin' on my babe 
Baby let me put my body on your body 
Promise not to tell nobody 
'Cause it's 'bout to go down 

You'll never need two, 'cause I will be your number one
Them other chicks are superficial, but I know you know I'm the one 
That's why I'm all into you, 'cause I can recognize that you know that 
That's why I'm backin' this thing back, pop-poppin' this thing back
Drop-drop-drop-dropping this thing back 
This is for the time you gave me flowers 
For the world, that is ours 
For the mulah, for the power of love 
I know I won't never ever eh-ever give you up 
And I wanna say "thank you" in case I don't thank you enough 
A woman in the street and the freak and the you know what 
Sit back, sit back, it's the pre game show
Daddy you know what's up 

Loving you is really all that's on my mind
And I can't help but to think about it day and night
I wanna make that body rock, sit back and watch

Tonight I'm gonna dance for you (ohh ooh ohh ohhh)
Tonight I'm gonna dance for you (ohh ooh ohh ohhh)
Tonight I'm gonna put my body on your body 
Boy I like it when you watch me, ah 
Tonight it's going down
I'll be rockin' on my babe, rockin', rockin' on my babe
I'll be swirlin' on my babe, swirlin', swirlin' on you babe 
I wanna put my body on your body 
Promise not to tell nobody 
'Cause it's about to go down 

I'ma take this time 
To show you how much you mean to me 
'Cause you are all I need 
No money can emphasize or describe 
The love that's in between the lines
Boy look into my eyes 
While I'm grinding on you 
This is beyond sex, I'm high on you 
If it's real then you know how I feel 
Rockin' on you babe 
Rockin', rockin' on you babe 
Swirlin' on you babe 
In my mind all I can think about 
Is a frame for our future 
And the pictures of the past 
And a chance to make this love last

Tonight I'm gonna dance for you (ohh ooh ohh ohhh)
Tonight I'm gonna dance for you (ohh ooh ohh ohhh) 
Tonight I'm gonna put my body on your body 
Boy I like it when you watch me, ah 
Tonight it's going down 
I'll be rockin' on my babe, rockin', rockin' on my babe 
I'll be swirlin' my babe, swirlin', swirlin' on you babe 
I wanna put my body on your body 
Promise not to tell nobody 
'Cause it's about to go down 

Watch me pop it, pop it, pop-pop-pop-pop-pop it for you baby 
Drop it, drop it, drop it, drop it, drop it for you baby 
Watch it, watch it, watch it, watch me throw it baby 
Wanna make that body rock, sit back and watch...

...me pop it, pop it, pop-pop-pop-pop-pop it for you baby 
Drop it, drop it, drop it, drop it for you baby 
Watch it, watch it, watch it, watch me throw it baby 
Wanna make that body rock, sit back and watch...