I love you
Baby I love you
You are my life
My happiest moments weren't complete
If you weren't by my side
You're my relation
In connection to the sun
With you next to me
There's no darkness I can't overcome
You are my raindrop
I am the seed
With you and God, who's my sunlight
I bloom and grow so beautifully
Baby, I'm so proud
So proud to be your girl
You make the confusion
Go all away
From this cold and messed up world

I am in love with you
You set me free
I can't do this thing
Called life without you here with me
Cause I'm Dangerously In Love with you
I'll never leave
Just keep lovin' me
The way I love you loving me

And I know you love me
Love me for who I am
Cause years before I became who I am
Baby you were my man
I know it ain't easy
Easy loving me
I appreciate the love and dedication
From you to me
Later on in my destiny
I see myself having your child
I see myself being your wife
And I see my whole future in your eyes
Thought of all my love for you
sometimes make me wanna cry
Realize all my blessings
I'm grateful
To have you by my side

I am in love with you
You set me free
I can't do this thing
Called life without you here with me
Cause I'm Dangerously In Love with you
I'll never leave
Just keep lovin' me
The way I love you loving me

Every time I see your face
My heart smiles
Every time it feels so good
It hurts sometimes
Created in this world
To love and to hold
To feel
To breathe
To live you

Dangerously in love
Can't do this thing
I love you , I love you, I love you
I'll never leave
Just keep on loving me
I'm in love with you
I can not do
I cannot do anything without you in my life
Holding me, kissing me, loving me
Dangerously
I love you
Dangerously in love
