Bee: Base
Jay: Uh...
B: Hi Hat...
Jay: Uh...
B: 808....
Jay: Uh....
B: Jay?
Jay: Uh Huh? Ready? Uh Huh
B:Let's Go Get Em!
Jay:Uh Huh, C'mon!

Jay:
I used to run 'base like Juan Pierre
Now I run the Bass, Hi Hat and the Snare
I used to bag girls like Birkin bags
Now I bagged B-- (B: Boy you hurtin' that!)
Brooklyn Bay where they birthed me at!
Now i be everywhere-the Nerve of Rap!
The audacity to have me whipping curtains back--
Me and B, she about to steam, STAND BACK

Verse 1:
Baby....
Seems like everywhere I go I see you
From your eyes, your smile
Its like i breathe you
Helplessly i reminisce
Don't want to compare nobody to you

Bridge:
Boy, I try to catch myself
But i'm out of control
You're sexiness is so appealing
I can't let it go
Oh...

Chorus:
Know that I can't get over you
Cause everything i see is you
And i don't want no substitute
Baby, i swear its Deja Vu
Know that i can't get over you
Cause everything i see is you
And i don't want no substitute
Baby, i swear its
Deja Vu

Verse 2:
Seeing
Things that i know can't be
Am i dreaming?
Thought i saw you walking past me
Almost called your name
Got a better glimpse and then i looked away
Its like i'm losing it

Bridge:
Boy, i try to catch myself
But i'm out of control
You're sexiness is so appealing
I can't let it go!
Oh Oh, Ah!
Oh, Oh-Ah!
Whoa OH!

Chorus:
Know that I can't get over you
'Cause everything i see is you
And i don't want no substitute
Baby, i swear its Deja Vu
Know that i can't get over you
Cause everything i see is you
And i don't want no substitute
Baby, i swear its
Deja Vu 


Jay:
YES!
Hov's flow so unusual,
Baby girl you should already know
its H. O., light up the stroll
Cause u gon' need help tryna study my--
BOUNCE! flow, blow
What's the difference?
One, you take in vein while the other you sniffin'
Its still dough, po-po try to convict him
that's a no-go, no, still tippin
Like 44's
Like i'm from the H-O-U-S-T-O-N,
Blow-in, so Chicago of him
Is he the best ever that's the argu-a-ment
I don't make the list don't be mad at me
I just make the hits like a factory
I'm just one-to-one nothin' after me
No DEJA VU, just me and my--OH!

Verse 3:
Baby i can't go anywhere
Without thinking that you're there
Seems like you're everywhere, its true
Gotta be having Deja Vu!
Cause' in my mind i want you HERE
Get on the next plane, I don't CARE
Is it because i'm missing you
That i'm having Deja Vu?

Bridge:
Boy, i try to catch myself
But i'm out of control
You're sexiness is so appealing
I can't let it go
Whooooooo, Ohhhh....

Chorus:
Know that I can't get over you
'Cause everything i see is you
And i don't want no substitute
Baby, i swear its Deja Vu
Know that i can't get over you
'Cause everything i see is you
And i don't want no substitute
Baby, i swear its
Deja Vu

Know that I can't get over you
'Cause everything i see is you
And i don't want no substitute
Baby, i swear its Deja Vu
Know that i can't get over you
'Cause everything i see is you
And i don't want no substitute
Baby, i swear its
Deja Vu

Repeat to fade....