If I beg and if I cry
Would it change the sky tonight
Will it give me sunlight
Should I wait for you to call
Is there any hope at all
Are you drifting by

When I think about it
I know that I was never held or even cared
Than more I think about it
Than less that I was able to share with you
I try to reach for you, I can almost feel you
You're nearly here
And then you disappear
(Disappear, disappear, disappear)
You disappear
(Disappear, disappear, disappear)

And then I lie all by myself
I see your face, I hear your voice
My heart stays faithful
And time has come and time has passed
If it's good it's got to last
It feels so right

When I think about it
I know that I was never held or even cared
The more I think about it
The less that I was able to share with you
I try to reach for you, I can almost feel you
You're nearly here
And then you disappear
(Disappear, disappear, disappear)
You disappear
(Disappear, disappear, disappear)
You, you disappear

I missed all the signs
One at a time you were ready
What did I know starting our lives
No my love, I'm ready to shine

When I think about it
I know that I was never held or even cared
The more I think about it
The less that I was able to share with you
I try to reach for you, I can almost feel you
You're nearly here
And then you disappear
You disappear, you disappear
You disappear, disappear
