[Chorus]
Imma Diva(x8)
[Bridge!]
Now now now diva is a female version of a hustler of a hustler of a of a hustler now now now diva is a female version of a hustler of a hustler of a of a hustler.

Stop the track let me say it fast I told you to give me a minute and I’ll be right back
Took a million round the world and they said I couldn’t get it
I done got so sick and filthy with Benji’s I can’t spit it
You going be talking shit
You acting like I just gotta fit it
I’ve been the number one diva in this game for a minute
I know you read the paper the one that they call the queen
Have the radio wondering on me because that where I be.

[Chorus]
[Bridge]

When he pull up
Wanna pop my hood up
Ready that I have a six pack in a cooler
Getting money
Divas gettin’ money
If you ain’t gettin’ money
Than you ain’t got nothing for me. tell me something
Where your boss at?
Where my ladies up in here that like to talk back?
I wanna see ya
I like to meet ya
What you said she ain’t no diva!

[Chorus]

Since 15 in my Stilettos I struttin in this game
What’s your age
What’s the question they ask when I hit the stage
I’m a diva bets believe
You see how she gettin’ paid
She ain’t calling him the greener
Don’t need’em her fast maid
This is a stick up stick up
I need them bag’s or that money
This is a stick up stick up you see them ask for that money
All my ladies get it up
I see you
I do the same
Take you to another level no passengers on my plane.

[Chorus]

This is a stick up stick up
I need them bag’s or the money
Stick up stick up
You see them ask for the money
[Bridge]
[Chorus]

