Man I fucked alotta bitches man (true) 
Made a lotta money (true) 
Made a lotta enemies (true) 
Would I do this shit all over again, I dunno 
That's a good question, would you do your life over again? 
(You right about that) 
I know I fuck fat ass Tasha one more time if I have nothing else to do 
I fuck that bitch one more time, that ass was fat 

[Verse 1] 
Yo, shorty get a desk and chair 
Now wit the guess appear 
But if you knew my life you'd shed a tear where 
From the fucked up scar to the tough luck bar 
To my cousin fightin chapters in a crushed up car 
I handled live beef from the pluriel I beef 
Capeshe a few cats tried to muirelize me (for what) 
Cause I drive a fresh benz and collect ends 
But I lost brothers some best friends 
Word life, we all bredgren 
But we all speak and nobody budgin 
Cause we all stubbrin 
Yeah, we let the hate rise 
Give each other fake fives 
Look back periphieal give each other snake eyes 
True in all sequals (true) 
You too of all people 
Guess they right money is the root of all people 
A nigga front on them though I triggered at em' 
I don't know Big it's just the type of nigga I am 
I live my life a thug 
Live my life wit drugs (drugs) 
Fuck everybody else I live my life for Blood 
So Lexus, Moff I got's to keep Triste near 
Cause Blood suppost to be here (cause blood suppost to be here) 

[Chorus] 
When comes a song 
All those crimes we've done 
All those times was fun but would you do it again? 
When comes a song 
All those crimes we've done 
All those times was fun but would you do it again? 

[Verse 2] 
Uh, 
One of my worst fears, is being stuffed in a hearse 
Six feet deep being crushed my the earth 
Bury me wit rings so when I'm plucked from the earth 
Every mothafucka see how much it was worth (we makin money) 
Oh you stressin my best misjudgin of my worst 
And all my life put in nothin but work 
Y'all talk about how I was such a big flirt 
I never slowed down cause I was fuckin wit skirts 
I mean since the early days I was cuttin from church 
Y'all talk about things I've done to my life 
You talk about things that I've done to my wife 
I know where I'm going so I can come in a cris'is 
I do this for my niggas, who never get no chedder 
For my niggas up state, that'll never get a letter 
For my vitally sick, that would never get no better 
For my niggas in the cold, that would never get a sweater 
For the life I lead, things I done 
A nigga went to school I had to bring my gun 
A nigga had to hustle I had to slung them drums (I feel you man) 
As the man of the house I had to bring income 

[Chorus] 
When comes a song 
All those crimes we've done 
All those times was fun but would you do it again? 
When comes a song 
All those crimes we've done 
All those times was fun but would you do it again? 

[Verse 3] 
Yo, this life I should rock again? (huh) 
Stand on this mothafuckin block again? 
Almost get shot again (it was tough out there yo) 
See alotta men get shot up bad 
Back up hobbilin sista out gossipin (get em' to the hospital) 
So I don't rhyme for excutives 
It's imparitive do it for my jailberg consecutives 
Get my messages, hell no 
Or my block nigga never live, one room 7 kid 
Screamin mother overhead two plates, one fork sour milk and a loaf of bread 
But I shook it off smiled of course kid 
My girl wildout on some child support shit 
I'm out exhausted obselete y'all (y'all) 
But girls will flip like Dominique Daws 
I'm not here to teach yall, just here to reach yall 
If I do my life over, I repeat all 

[Chorus] 
When comes a song 
All those crimes we've done 
All those times was fun, but would you do it again? 
When comes a song 
All those crimes we've done 
All those times was fun but would you do it again? 
[repeat 2 times] 
