When I'm here in your arms I feel love in my heart, I can breathe
Not even pinchin' myself I don't care, I'm with you, you're with me
I never wished on the star when the star ain't got nothing on me
'Cause I can wish you in my dreams.

Bridge:
When I close my eyes I feel like I'm alive
'Cause I can fall asleep knowing that tonight you will be here with me,
Ohh.

Chorus:
Let me know, if this is a dream,
Then I don't wanna know, (I don't wanna know)
'Cause I ain't 'bout to be without you babe, (without you babe) ohh.
Let me know, if this is a dream,
Then I ain't letting go, (I ain't letting go)
'Cause everything I love is about you babe, about you babe
So I rather be a dreamer than waking up with nobody home
Oh oh oh oh oh, oh oh oh oh oh,
If it's the only way to be with you then dreaming you is where I belong
Oh oh oh oh oh, oh oh oh oh oh.

I think the luckiest girl in the whole wide world could be me
I get be with the one that I love anytime I please
I feel like I can stay forever beyond eternity
Is like I'm where I'm supposed to be.

Bridge:
When I close my eyes I feel like I'm alive
'Cause I can fall asleep knowing that tonight you will be here with me,
Ohh.



It took a lot of time just to get to, to be with you baby
And now that I'm here with you I'm gonna take it in, breath you in
And if I'm dreaming let the dream be that I'm awake
'Cause I rather dream about you than be living life without me and you.
You