[Intro: Beyoncé]
I've been drinking, I've been drinking
I get filthy when that liquor get into me
I've been thinking, I've been thinking
Why can't I keep my fingers off it, baby?
I want you, na na
Why can't I keep my fingers off you, baby?
I want you, na na

[Verse 1: Beyoncé]
Cigars on ice, cigars on ice
Feeling like an animal with these cameras all in my grill
Flashing lights, flashing lights
You got me faded, faded, faded
Baby, I want you, na na
Can't keep your eyes off my fatty
Daddy, I want you, na na
Drunk in love, I want you

[Bridge: Beyoncé]
We woke up in the kitchen saying
"How the hell did this shit happen?", oh baby
Drunk in love, we be all night
Last thing I remember is our
Beautiful bodies grinding off in that club
Drunk in love

[Hook: Beyoncé]
We be all night, love, love
We be all night, love, love

[Verse 2: Beyoncé]
We be all night, and everything alright
No complaints for my body, so fluorescent under these lights
Boy, I'm drinking, park it in my lot, 7-11
I’m rubbing on it, rub-rubbing
If you scared, call that reverend
Boy, I'm drinking, get my brain right
Armand de Brignac, gangster wife
Louis sheets, he sweat it out like washed rags, he wet it up
Boy, I'm drinking, I'm singing on the mic 'til my voice hoarse
Then I fill the tub up halfway then ride it with my surfboard
Surfboard, surfboard
Graining on that wood, graining, graining on that wood
I'm swerving on that, swerving, swerving on that big body Benz
Serving all this, swerve, surfing all of this good good

[Bridge: Beyoncé]
We woke up in the kitchen saying
"How the hell did this shit happen?", oh baby
Drunk in love, we be all night
Last thing I remember is our
Beautiful bodies grinding off in that club
Drunk in love

[Hook: Beyoncé]
We be all night, love, love
We be all night, love, love

[Verse 3: Jay Z]
Hold up
That D'USSÉ is the shit if I do say so myself
If I do say so myself, if I do say so myself
Hold up, stumble all in the house time to back up all that mouth
That you had all in the car, talking 'bout you the baddest bitch thus far
Talking 'bout you be repping that 3rd, wanna see all that shit that I heard
Know I sling Clint Eastwood, hope you can handle this curve, uh
Foreplay in a foyer, fucked up my Warhol
Slid the panties right to the side
Ain't got the time to take drawers off, on sight
Catch a charge I might, beat the box up like Mike
In '97 I bite, I'm Ike Turner, turn up
Baby know I don't play, now eat the cake, Anna Mae
Said, "Eat the cake, Anna Mae!"
I'm nice, for y'all to reach these heights you gon' need G3
4, 5, 6 flights, sleep tight
We sex again in the morning, your breasteses is my breakfast
We going in, we be all night

[Hook: Beyoncé]
We be all night, love, love
We be all night, love, love

[Verse 4: Beyoncé]
Never tired, never tired
I been sippin', that's the only thing
That's keeping me on fire, me on fire
Didn't mean to spill that liquor all on my attire
I've been drinking, watermelon
(I got your jolly right here, daddy, I want you, right now)
Can't keep your eyes off my fatty
Daddy, I want you

[Hook: Beyoncé]
We be all night, love, love
We be all night, love, love