I wanted to give all of my fans something extra
because this album was so special to me
and ut came so effortlessly.
after I finished the film of my life dream girls
because I was so inspired by Dina
I wrote songs that were saying all the things
that I wish she would have said in the film.
and I wanted to give you an extra special song
that Dina sings it's a pivotal moment when Dina finally does,
get the strength to stand up for herself and does,
know who she is and knows what she wants.
Im sure all of you women can relate to the lyrics.
This is, listen.