Come take my hand
I won't let you go
I'll be your friend
I will love you so deeply
I will be the one to kiss you at night
I will love you until the end of time

I will be your baby
Now, I promise not to let you go
Love you like crazy
Now, say you'll never let me go
Say you'll never let me go
S-say you'll never let me go
Say you'll never let me go
S-say you'll never let me go

Take you away from here
There's nothing between us 
But space and time
I'll be your own little star
Let me shine in your world
Be your own little universe
Make me your girl

Come take my hand
I won't let you go
I'll be your friend
I will love you so deeply
I will be the one to kiss you at night
I will love you until the end of time

I will be your baby
Now, I promise not to let you go
Love you like crazy
Now, say you'll never let me go
Say you'll never let me go
S-say you'll never let me go
Say you'll never let me go
S-say you'll never let me go

Baby, come on
Get up on this
Show me that you really want it
I wanna be the one to love you
Baby let's go (whoa)
Let's go (whoa)

I wanna provide
This loving that you're giving
I ain't frontin' in this love, oh
Can you let me love you from your head to toe
Baby let's go

Boy come to me (come to me)
Let me turn your rain into sun (come to me, baby)
You don't have to worry baby
I promise I'll set your heart free
Let my love run to your soul
You go
I go
We go
That's all she wrote

Say you'll
Say say
You'll ne-never

Can't you see me?
I just wanna love you
Can't you feel me, babe?
I just wanna be with you
I just wanna live for you
I'll never let you go
Bring your love to me

Come take my hand
I won't let you go
I'll be your friend
I will love you so deeply
I will be the one to kiss you at night
I will love you until the end of time

I will be your baby
Now, I promise not to let you go
Love you like crazy
Now, say you'll never let me go
Say you'll never let me go
S-say you'll never let me go
Say you'll never let me go
S-say you'll never let me go