[Bilal]
Every step I make
And every breath I take 
I took cuz I cant wait 
To be closer to you

[Beyoncé]
Baby you're so sweet
You give me cavities
I get a stomach ache 
If I cant be with you 

[Bilal]
At night I fall asleep
And I dont wanna wake up 

[Beyoncé]
Cuz you are in my dreams 
A heavenly creation

[Both]
In the body that
I only wanna share with you

[Bilal]
Hey

[Chorus]
Everything I do is just for you 
Countin every second til we rendezvous
And I cant wait
To give my love to you
Cuz everything I do is just for you


[Be] Baby we will never finish
[Bi] To be continued
[Be] Separation cant change
[Bi] The love I feel for you 
[Be] I'm gonna definitely be affectionate
[Bi] Snuggle up tonight lets get real intimate
[Be] Only you can satisfy my appetite
[Bi] Cuz when it comes to love
[Be] You get me get so excited
I wanna taste your lips
My body melts in bliss every time

[Beyoncé]
Everything I do is just for you 
Countin every second til we rendezvous
And I cant wait
To give my love to you
Cuz everything I do is just for you

Everything I do is just for you 
Countin every second til we rendezvous
And I cant wait
To give my love to you
Cuz everything I do is just for you

You are my 
(you are my)
Universe
(universe)
Everything I want and 
Everything I need and
Everything worth waiting for
For
For better or for worse
Constant craving
Your love enslaves me 
Oh

Everything I do is just for you 
Countin every second til we rendezvous
And I cant wait
To give my love to you
Cuz everything I do is just for you

Give it to me baby
I wanna give it to you
Give it to me baby
I cant wait 
Everything I do is just for you
Everything I do is just for you
Everything I do is just for you

Everything I do is just for you
Everything I do is just for you
Everything I do is just for you
I cant wait to give you my love
Everything I do is just for you
