Ooh Oh Oh
You give me fever. . .
Fever. . .Oh. . .

Oh. . .
You give me fever
Fever in the morning
Fever when it's late at night
You give me fever
(Fever)
Fever when you kiss me
Fever when you hold me tight
You give me fever
(Fever)
Fever in the evening
Fever all through the night
You give me fever
(Fever)
Fever when you're with me
Fever when you love. . .(me right)

He's so sweet
He's so good to me
He's so intelligent
He's so confident
My baby's, so damn sexy
My baby put the fever on me, uh uh
My baby knows just what to do
Got me boiling past 102
Give me a fever. . .Oh. . .
Uh uh

Never know how much I love you
Never know how much I care
When you put your arms around me
I catch a fever that's so hard to bear

You give me fever
(Fever)
When you kiss me
And fever when you hold me tight
You give me fever
(Fever)
In the morning
And fever all through the night
My baby's so damn sexy
(Uh-huh)
My baby put the fever on me, uh uh
My Baby knows just what to do
Got me boiling past 102
Give me a fever
Ooh. . .

Everybody's got a fever
That is something you all know
Fever isn't such a new thing
Fever started long ago
Romeo loved Juliet, uh
And Juliet felt the same, uh
When he put his arms around her
He said, "Julie, baby, you're my flame"
Thou Give me fever
When we kisseth 
A Fever with a flaming youth, eh
Fever. . .I'm on fire
Fever, yeah a burn pursues

Captain Smith and Pocahontas
Had a very mad affair
When her daddy tried to kill him 
She said "daddy oh don't you dare
He gives me fever, with his kisses
Fever when he holds me tight
Fever
I'm his misses
And daddy won't you treat him right"

Now that you listened to my story
Here's a point that I have made
Chicks were born to give you fever
Be it Fahrenheit or Centigrade
They give you fever
When you kiss them
And fever if you live and learn
Fever, until you sizzle

What a lovely way to burn
What a lovely way to burn
What a lovely way to burn
Fever, until you sizzle
What a lovely way to burn
What a lovely way to burn
What a lovely way to burn
What a lovely way to burn
What a lovely way to. . .
Burn. . .
(Fever)