(feat. Missy Elliot, Free, Mc Lite)

[Intro - Beyonce]
Fighting temptation

[Missy]
Yo Beyonce, Free, MC Lyte, y'all ready
Let it put it down for the clubs

[Beyonce + Missy + Free + MC Lyte]
Ladies! HEY! we got that beat that make you jump
To my fellas! whoo! I'll got them cars them ladies love
Party People! yeah! we gonna party all night
And let yo soul, work! ooo! and let yo soul keep on workin' out

[Verse 1 - Missy + (Missy, Beyonce, MC Lyte, Free)]
I'm the type of chick, who be fightin' temptation
Make you wait, before we have a relation
Playboy, holla at me lata'
Don't you know I'm managed by Violator
(They shootin'), I'm exterminator
I look good, so hate me hater
Me and my girls drinkin', where's the waiter
Cheatin' guys, I already played ya
Ladies night don't suffocate us
If you touch us, we gonna altercation
Warn Missy, you's impersonator
I got so much ice, I even scare Jacob
(Beyonce, MC Lyte, and Free)
(Missy, put it down on da beat)
Party people, it's good sensation
We gonna show you, how to fight temptation

[Chorus - Beyonce]
I'm just fighting temptation (Yeah)
Gotta get more control (Control, yeah)
Yet it's very tempting when you ask to take me home (Home)
You know you want my love (Love)
I don't think the time is right (No)
Call when I'm ready, but it won't be tonight

[Verse 2 - Free]
We in the club, Free gully no doubt
See this real deal playa, starin' dead in my mouth
He got his crew, but I got mine too
Send a note to my table like, what you gonna do
Eye game got him spreadin' me out
In my ear dry tears, how he left his spouse
And oh, the nice cars, and impressive house
He want to run up in, I ain't no regular route (Hoooo!)
Me and the girls, we ain't stressin' out
We ain't birds, we ain't headin' south (Noooo!)
Them one nighters, that's sad and doubt
That little talk on da creep ,what you said is out
I gets cheddar, to help me do what ever
No beef with Dennis Edwards, but I fight temptation
I'm not sayin' I don't like temptation
I'm just lookin' for da right temptation, ya kno'

[Chorus]

[Verse 3 - MC Lyte]
Yeah, party liked I never partyed before
I hit the door, all the dudes hit the floor
Sweet, they messin' wit the brown sugar queen
Fightin' temptation, like Layla Ali
Wit the 1, 2, let me show you what the hon' do
When I come through, wit the butta dip crew
Now, show me that you got my back
Love me from, where you at
I got eyes up, over my shoulder
If you should decide, to get closer (Hooo!)
Well then this dance, is straight over
I'm gone, and Missy's Testaroasa
"Be cool", thay what Free say
B. say, "Keep it clean but give them lee way"
All I know, it's a crazy sensation
You fine, but I'm fightin' temptation

[Chorus]

[Outro - Beyonce + (Missy) + {Free}]
Wooooooo
(We goin' show you how to fight temptation)
My love, yeah
{I'm jus' lookin for da right temptation}
{[Cut and Stratch - "Fight temptation]}
Wooooo, yeah, yeah, yeah
(We goin' show you how to fight temptation)
{I'm jus' lookin for da right temptation}
{[Cut and Stratch - "Fight temptation]}
Yeah, yeah, yeah, woooooo

[Beyonce + Missy + Free + MC Lyte]
W-w-what you gonna do (Hoo-hoo)
W-w-what you gonna do (Hoo-hoo)
W-w-what you gonna do (Hoo-hoo)
