I'm a train wreck in the morning
I'm a bitch in the afternoon
Every now and then without warning
I can be really mean towards you
I'm a puzzle, yes, indeed 
Ever complex in everyway 
And all the pieces aren't even in the box 
And yet, you see the picture clear as day

I don't know why you love me
And that's why I love you 
You catch me when I fall
Accept me flaws and all
And that's why I love you
And that's why I love you
And that's why I love you

I neglect you when I'm working 
When I need attention I tend to nag 
I'm a host of imperfection
And you see past all that
I'm a peasant by some standards
But in your eyes I'm a queen
You see potential in all my flaws
And that's exactly what I need

I don't know why you love me
And that's why I love you 
You catch me when I fall
Accept me flaws and all
And that's why I love you
And that's why I love you
And that's why I love you

I don't know why you love me
And that's why I love you 
You catch me when I fall
Accept me flaws and all
And that's why I love you
And that's why I love you
And that's why I love you