You're all alone 
And I did this 
I've got no one else to blame 
You didn't know 
I was a risk 
And it's such a crying shame 
How you gave me all of you 
And wanted nothing else from me 
But to make some time for you 
But all I made you was lonely 

CHORUS:
I couldn't see 
But now I know 
That I acted selfishly 
I shoulda known 
That I let you down 
Caused you so much misery 
Forever to bleed x5

I shoulda been there x4

All of the times 
You used to cry 
Because I would let you down 
I'm losing time 
I shoulda tried a little more to be around 
But I didn't know 
That you were hurting 
I was just to blind 
Only thing I know for certain 
Another you 
I'll never find 

CHORUS:
I couldn't see 
But now I know 
That I acted selfishly 
I shoulda known 
That I let you down 
Caused you so much misery 
Forever to bleed x5

I shoulda been there x4


I'm through with regret 
I'm gonna tip 
And soak myself in misery 
Now in yo life 
I'll take more time 
No more yearning without me 
But it hurts 
To think of you 
All by yourself 
But now I see 
And I apologize for all the times 
I left you home waiting for me 

CHORUS:
I couldn't see 
But now I know 
That I acted selfishly 
I shoulda known 
That I let you down 
Caused you so much misery 
Forever to bleed x5



I'm gonna be there 
(I'm gonna be there) x4

Uh