(Intro) 
To be or not to be 
Not ! 

Hold Up, bring the beat back 
Stop, I ain’t ready yet 
Wait, let me fix my hair (yes, yes) 
Yes mam (yes mam) Pass me my dress, Yes 

(Verse 1) 
I think I’m ready 
Been locked up in the house way too long, 
It’s time to get it, 
Cause once again he’s out doing wrong, 
And my girls are so real, 
Said it’s been a minute since I had some 
He’s been acting up, but he won’t be the only one 

(Oh) Cause when he acts out (Oh) that’s when you put it on, 
(Oh) Been on him up tight (Oh) this is your song 
(Oh) Hold out your back (Oh) time to impress 
(Oh) Pull out your freakum dress 

(Chorus) 
Oooh put your freakum dress on Oooh put your freakum dress on 
Oooh put your freakum dress on Oooh put your freakum dress on 
Oooh Every woman got one Oooh Shut it down when the time comes 
Oooh Pull out the big gun Oooh and put your freakum dress on 

(Verse 2) 
Soon as you saw me, turned on by how the dress was fitting right 
Short and backless (backless, backless) 
Seenmy silohette oonlight (?) 
Such an attraction, keep telling me how my outfit’s so nice 
Little did he know, Ha my man gonna take it off tonight 

(Oh) Cause when he act up (Oh) that’s when you put it on, 
(Oh) get um out tight (Oh) this is your song 
(Oh) Hold out your back (Oh) time to impress 
(Oh) Pull out your freakum dress 

(Chorus) 
Oooh put your freakum dress on Oooh put your freakum dress on 
Oooh put your freakum dress on Oooh put your freakum dress on 
Oooh Every woman got one Oooh Shut it down when the time’s come 
Oooh Pull out the big gun Oooh and put your freakum dress on 

All the ladies (oh) you with this and you’re dressed up in your dresses, 
And you ain't dressed for no reason get ready to freakum freakum! 

When you put it on it’s an invitation, when they play your the song get on up and shake it, 
Work it out on your man you don’t have to waste it, 
Spin it all around then take it to the ground and (2x) 

(Oh) Cause when he acts up (Oh) that’s when you put it on, 
(Oh) Been on him up tight (Oh) this is your song 
(Oh) Hold out your back (Oh) time to impress 
(Oh) Pull out your freakum dress 

Oooh put your freakum dress on Oooh put your freakum dress on 
Oooh put your freakum dress on Oooh put your freakum dress on 
Oooh Every woman got one Oooh Shut it down when the time’s come 
Oooh Pull out the big gun Oooh and put your freakum dress on 

Ladies look it here, when you been with your man for a long time (oh) 
Every now and then you gotta go back in the closet and pull out that freakum dress (oh) uh, 

I got my freakum dress on, I got my freakum dress on (oh) I got my freakum dress on, I got my freakum dress on (oh) 



