9,4,81 B'Day


Mission one
I'ma put this on
When he see me in the dress I'ma get me some (hey)
Mission two
Gotta make that call
Tell him get the bottles poppin' when they play my song (hey)
Mission three
Got my three best friends
Like we do it all the time we gone do it again (hey)
Mission four
Got the vintage Rolls
Drop a couple hundreds tell him leave it at the door


I ain't worried doing me tonight
A little sweat ain't never hurt nobody
While you all standin' on the wall
I'm the one tonight
Getting bodied, getting bodied, getting bodied, getting bodied getting bodied
Want my body
Won't you get me bodied
You want my body
Won't you get me bodied (hey)

CHORUS:
Can you get me bodied?
I wanna be myself tonight
Can you get me bodied?
I wanna be myself tonight
Won't you sing my body?
I want to let it out tonight
Wanna party, wanna dance, wanna be myself tonight, me bodied


Mission five
Skip to the front of the line
Let me fix my hair up 'fore I go inside (hey)
Mission six
Gotta check these chicks
'Cause you know they gone block when I take these flicks (hey)
Mission seven
Gotta make my rounds
Given eyes to the guys now I think I found him (hey)
Mission eight
Now we conversate
And we can skip small talk let's get right to the chase (hey)

I ain't worried doing me tonight
A little sweat ain't never hurt nobody
While you all standin' on the wall
I'm the one tonight
Getting bodied, getting bodied, getting bodied, getting bodied getting bodied
Want my body
Won't you get me bodied
You want my body
Won't you get me bodied (hey)

You should see my body
I gotta know enough to know if you can get me bodied
I'm kinda tight, I'm feeling right enough to see somebody
I wanna let it off tonight
Wanna dance, wanna party wanna be myself tonight

Baby all I want is to let it go
Ain't no worries, oh
We can dance all night
Get me bodied
That means come closer to me
While we grind to the beat
And your body's touching my body
All I need is to let it be
Ain't no worry, no
Boy dance with me
Feel my body
Don't stop just come closer to me
While we grind to the beat
With your body touching my body

Get somebody
Ain't no shame 'cause I gotta get mine
I swing my hair, kick off my shoes
Come her boy let me work on you

I ain't worried doing me tonight
A little sweat ain't never hurt nobody
While you all standin' on the wall
I'm the one tonight
Getting bodied, getting bodied, getting bodied, getting bodied getting bodied
Want my body
Won't you get me bodied
You want my body
Won't you get me bodied (hey)

[Bridge]
Ladies on the floor, all my ladies on the floor if you ready get it ready lets get it and drop it.
Drop down low and sweep the floor wit it drop drop down low and sweep the floor wit it,
Drop down low and sweep the floor wit it drop drop down low and sweep the floor wit it.
Do the uh oh do the uh oh do the uh oh uh oh uh oh oh no no, uh oh do the uh oh do the uh oh uh oh uh oh oh no no.
Pat your weaves ladies pat pat pat your weaves ladies watch it while he check up on it,
Pat your weaves ladies pat pat pat your weaves ladies watch it while he check up on it.
Tick tick tick tick fight,
now tick tick tick tick tick tick fight,
now tick tick tick tick fight,
now tick tick tick tick tick tick fight.
Now pose for the camera now flick flick flick, pose for the camera
now flick flick flick, pose for the camera
now flick flick flick, pose for the camera
now flick flick flick.
Do an old school dance an old school dance an old school dance do an old school,
Do an old school dance an old school dance an old school dance get old school.
Stop now cool off cool off, cool off cool off,
Drop and cool off cool off cool off cool off.
Wind it back girl, wind it back girl make your hair touch the floor wine it back,
Wind it back girl, wind it back girl make your hair touch the floor wine it back.
Drop to your knees arch your back girl shake shake it like that alley cat,
Drop drop to your knees arch your back girl shake shake it like that alley cat.
Shake ya derriere in them Dereon’s
Shake shake ya diary air in the House of Dereon
Shake ya derriere in them Dereon’s
Shake shake ya diary air in the House of Dereon
Do the scissor leg, touch ya heels touch ya toes
Do the scissor leg, touch ya heels touch ya toes
Do the scissor leg, touch ya heels touch ya toes
Do the scissor leg, touch ya heels touch ya toes
Do the Naomi Campbell walk, Naomi Campbell walk
Walk across the room like Naomi Campbell
Do the Naomi Campbell walk, Naomi Campbell walk
Walk across the room like Naomi Campbell
Snap for the kids, snap for the kids
Snap in a circle three times
Snap for the kids, snap for the kids
Snap in a circle three times
I touch ya body, while ya touch my body
We touching bodies tonight
We getting bodied
I touch ya body,while ya touch my body
We touching bodies tonight
We getting bodied
Gettin’ bodied (gettin’ bodied)
Gettin’ bodied (gettin’ bodied)
Gettin’ bodied (I’m the only one tonight)
Gettin’ bodied (gettin’ bodied)
Want my body (get me body)
Won’t ya get me body (get me body)
You want my body (I’m the only one tonight)
Won’t ya get me bodied (get me bodied)
Hey