9....4....8....1 
B-Day 

Mission one, 
Ima put this on 
When he see me in this dress I'ma get me some 
Mission two, 
Gotta make that call 
Tell'em get the bottles poppin when they play my song 
Mission three 
Got my three best friends 
Like we do it all the time we gon do it again 
Mission four 
Drop the vintage Rolls 
Drop a couple hundreds tell'em leave it at the door 

Hook: 
I aint worried doing me tonight 
A little sweat aint never hurt nobody 
While ya'll standin on the wall 
I'm the one tonight gettin bodied 

Chorus: 
Gettin bodied (gettin bodied) 
Gettin bodied (gettin bodied) 
Gettin bodied (Im the only one tonight gettin bodied) 
Gettin bodied 
Want my body? (gettin bodied) 
Won't you get me bodied (gettin bodied) 
You want my body (Im the only one tonight gettin bodied) 
Won't you get me bodied 
Can you get me bodied 
I wanna be myself tonight 
Can you get me bodied 
I wanna be myself tonight 
Don't you see my body 
I wanna let it out tonight 
Wanna party, wanna dance, wanna be myself tonight 

Mission five, 
Skip to the front of the line 
Let me fix my hair up fo' I go inside 
Mission six 
Gotta check these chicks 
Cuz you know they gon block when I take these flicks 
Mission seven 
Got make my rounds 
Givin eyes to the guys now I think I found him 
Mission eight 
While we're conversating we can skip small talk let's cut right to the chase 

Hook: 
I aint worried doing me tonight 
A little sweat aint never hurt nobody 
While ya'll standin on the wall 
I'm the one tonight gettin bodied 

Chorus: 
Gettin bodied (gettin bodied) 
Gettin bodied (gettin bodied) 
Gettin bodied (Im the only one tonight gettin bodied) 
Gettin bodied 
Want my body? (gettin bodied) 
Won't you get me bodied (gettin bodied) 
You want my body (Im the only one tonight gettin bodied) 
Won't you get me bodied 
You see my body, I gotta know I'd like to know if I can get me bodied 
I'm kinda tight, I'm feelin right I'd like to see somebody 
I wanna let it out tonight 
Wanna dance, wanna party wanna be myself tonight 
Can you get me bodied 
I wanna be myself tonight 
Can you get me bodied 
I wanna be myself tonight 
Don't you see my body 
I wanna let it out tonight 
Wanna party, wanna dance, wanna be myself tonight 

Bridge: 
Baby all I want 
Is to let it go 
Aint no worries no 
We can dance all night 
Get me bodied 
That means come closer to me 
While we grind to the beat 
And your body touchin me 

All I need 
Is to let it be 
Aint no worries no 
Boy dance with me 
Feel my body 
Dont stop just come closer to me 
While we grind to the beat 
And your body touchin my body 

All I'm with tonight is gettin bodied 
Aint no shame cuz I gotta get mine 
I swing my hair and kick off my shoes 
Come here boy, let me work on you 

(Hook) 
(Chorus) 


