I wish i could look in your eyes
And tell you how i feel 
Right now inside
Baby i know that it's real
So real so real, so real
How i wish i could be with you
How i wish i wish i wish i could be with you right now

Every morning, every afternoon, every night
I wanna be with you
It don't matter if we go to the park or watch a play
Stay in the hotel room all day
I just wanna be with you
I love everything about you
From your old school tennis shoes
To the way you move when you're dancing with me

Do you remember our first kiss
It wasn't long enough
Remember the first time 
We spent those weeks together
They were not long enough
All of our conversations
All of your sweet pages
They're never long enough

When it's time for me to leave
It's so hard to say good-bye
I never want to say good-bye
I never ever want to say good-bye

One day we'll make love
Finally i'll be yours
Only you only you 
I could love you
It's too late 
I already love you
I love you 
I love you
I love you
