Give it to mama 
Give it give it 
Give it to mama mama (oh) 
Give it 
Give it to mama mama 


For some strange reason (huh) 
You done pleasin me like it's ok (Oh oh ooooh) 
Like a perm that's been left too long 
It's like a burn 
The result is it just won't take (Oh oh ooooh) 
I can see 
Now it's all coming so clear to me now 
I can see 
Misinterpreted all of my naiveness 
Was just thinking if I had no you 
Than I can't do 
My stock just went up over 2 million 

So if you want to (uh uh huh uh uh) 
You got the green light (uh uh huh uh uh) 
So if you want to (uh uh huh uh uh) 
You got the green light (uh uh huh uh uh) 
So if you want to (want to, want to) (uh uh huh uh uh) 
You got the green light (uh uh huh uh uh) 
So if you want to (uh uh huh uh uh) 
You got the green light (uh uh huh uh uh) 
Give it to mama 


Go go go goooo 
Go go go goooo 
Go go go goooo 
Go go RED LIGHT (ah) GREEN LIGHT! 


Some sillies say I should be trophied 
Cuz it gets no stronger (Oh oh ooooh) 
Ladies ya'll know (yea girl ya'll know) 
This pimp ish gets no older 
Is that a threat (what's another threat) 
Yep! (that's another threat) 
From you, you can get no colder 
You got the green light (whoa) 
And you can't ride (whoa) 
You holdin up traffic 
Green means go!! 


Go go go goooo 
Go go go goooo 
Go go go goooo 
Go go RED LIGHT (I said you're holdin up traffic green means go!!) GREEN LIGHT! 


So if you want to (uh uh huh uh uh) 
You got the green light (you got the green light babe!) (uh uh huh uh uh) 
So if you want to (go!) (uh uh huh uh uh) 
You got the green light (ooh!) (uh uh huh uh uh) 
So if you want to (want to, want to) (uh uh huh uh uh) 
You got the green light (uh uh huh uh uh) 
So if you want to (uh uh huh uh uh) 
You got the green light (uh uh huh uh uh) 
Give it to mama 


(Sung over go's) 
Oh no problem you can go 
I'm gon' find somebody else 
So why not move along 
You want a green light...so you can...GO!! (go, go, go) 

Go go go goooo 
Go go go goooo 
Go go go goooo 
Go go RED LIGHT (ah) GREEN LIGHT! 


I gave all I could give 
My love, my heart (my heart) 
Now we're facing the end (the end) of what you did from the start 
My love 

Instrument Solo 
(You're holdin up traffic, GREEN MEANS GO!!) 


So if you want to (WHOA oh oh!) (uh uh huh uh uh) 
You got the green light (WHOA oh oh!) (uh uh huh uh uh) 
So if you want to (WHOA oh!) (uh uh huh uh uh) 
You got the green light (WHOA oh oh!) (uh uh huh uh uh) 
So if you want to (Go!) (want to, want to) (uh uh huh uh uh) 
You got the green light (Go go go go!) (uh uh huh uh uh) 
So if you want to (uh uh huh uh uh) 
You got the green light (uh uh huh uh uh) 
Give it to mama 

(Sung over go's) 
Oh no problem you can go 
I will find somebody else 
So why not move along 
You want a green light...so you can...GO!! (go, go, go) 

Go go go goooo 
Go go go goooo 
Go go go goooo 
Go go RED LIGHT (ah) GREEN LIGHT!