Remember those walls I built
Well baby they're tumbling down
And they didn't even put up a fight
They didn't even make a sound
I found a way to let you in
But I never really had a doubt
Standing in the light of your halo
I got my angel now

It's like I've been awakened
Every rule I had you breakin'
It's the risk that I'm takin'
I ain't never gonna shut you out

Everywhere I'm looking now
I'm surrounded by your embrace
Baby I can see your halo
You know you're my saving grace
You're everything I need and more
It's written all over your face
Baby I can feel your halo
Pray it won't fade away

I can feel your halo (halo) halo
I can see your halo (halo) halo
I can feel your halo (halo) halo
I can see your halo (halo) halo
Woah...

Hit me like a ray of sun
Burning through my darkest night
You're the only one that I want
Think I'm addicted to your light
I swore I'd never fall again
But this don't even feel like falling
Gravity can't forget
To pull me back to the ground again

Feels like I've been awakened
Every rule I had you breakin'
The risk that I'm takin'
I'm never gonna shut you out

Everywhere I'm looking now
I'm surrounded by your embrace
Baby I can see your halo
You know you're my saving grace
You're everything I need and more
It's written all over your face
Baby I can feel your halo
Pray it won't fade away

I can feel your halo (halo) halo
I can see your halo (halo) halo
I can feel your halo (halo) halo
I can see your halo (halo) halo
I can feel your halo (halo) halo
I can see your halo (halo) halo
I can feel your halo (halo) halo
I can see your halo (halo) halo
Halooooo ouuuu
Halooooo ouuuuuu
Halooooo ouuuuu
Ouuuuu ouuuuu ouuuuu

Everywhere I'm looking now
I'm surrounded by your embrace
Baby I can see your halo
You know you're my saving grace
You're everything I need and more
It's written all over your face
Baby I can feel your halo
Pray it won't fade away

I can feel your halo (halo) halo
I can see your halo (halo) halo
I can feel your halo (halo) halo
I can see your halo (halo) halo
I can feel your halo (halo) halo
I can see your halo (halo) halo
I can feel your halo (halo) halo
I can see your halo (halo) halo

