I changed my life for you and all that you could do 
Is betray me, how could you play me 
You got me doing things I know I shouldn't do 
Am I crazy to live this way see I know I'm wrong, I'm shamed everyday 
We're not as one, but you think it's okay 
My life is not meant to be lived this way, this way 
You promised me one day we would be 
Husband and wife but it seems to me 
You're moving further away from me, from me Lord I'm trying to do what's pleasing in your sight 
But I'm in love, right now I'm caught up 
Instead of leaving, I know that you'll be right by my side 
And you'll make a way, just have your way I spent too much time playin wife on many nights 
Keepin you happy, giving you all of me 
I wake up every morning feeling guilty cause you're lying next to me 
Father forgive me, thought by now we'd be married Four months ago you promised me 
By now I'd have my wedding ring 
You've shown no committment to me, to me 
I cannot blame you for using me 
If I continue to let this be 
Cause shacking with a man just ain't me, ain't me Lord I'm trying to do what's pleasing in your sight 
But I'm in love, right now I'm caught up 
Instead of leaving, I know that you'll be right by my side 
And you'll make a way, just have your way
