&amp; Walter Williams

[Walter]
Took me a while
But I'm finally here
I just wanna testify
Make it crystal clear
See I've been picked out
To be picked on 
Talked about out my friends mouths
I've been beat down
Til he turned my life around 
Turn my life around

Seems like I always fall short 
Of bein worthy
Cuz I ain't good enough 
But He still loves me 

I aint no superstar
The spotlight aint shining on me 
Cuz I ain't good enough 
But He still loves me 

[Beyonce]
I used to wake up somedays
And wish I'd stayed asleep 
Cuz I went to bed on top of the world
Today the world's on top of me 
Everybody's got opinions
They ain't been in my position
That it breaks my heart 
When I hear what they have to say about me

Seems like I always fall short 
Of bein worthy
Cuz I ain't good enough 
But He still loves me 

[All]
I ain't no superstar 
I wanna be for you
The spotlight ain't shining on me 
Cuz I aint good enough
but He still loves me 

I'm not perfect
(I'm not perfect)
Yes I do wrong
(yes I do wrong)
I'm trying my best
(trying my best but)
But it aint good enough
(just aint good enough)
Shunned by the world
If I don't succeed
Cuz I aint good
But he still loves me
(I just aint good enough)

If you ain't worthy just raise your hands
And let me know that you understand
That we are all so blessed 
To be loved

Stand for him or fall for anything 
Cuz through his eyes we all look the same
What will we do 
Without out pain

Seems like I always fall short 
Of bein worthy
Cuz I ain't good enough 
But He still loves me 

I ain't no superstar
(I ain't no superstar but I wanna be for you Lord)
The spotlight ain't shining on me 
Cuz I aint good enough
But You still love me 

I'm not perfect
Yes I do wrong
I'm trying my best but
(tryin my best)
It aint good enough
(I'm not good enough)
Shunned be the word
(shunned by the world)
If i dont succeed
(i dont succeed-ceed-ceed)
Cuz I aint good enough
But He still loves me 
(child sing with me)
I'm not perfect
Yes I do wrong
I'm trying my best but
It aint good enough
(But the Lord's been so good to me)
Shunned be the word
(Shunned by the world)
If i don't succeed
Cuz I ain't good enough
(I ain't good enough)
But He still loves me 
(The Lord still loves me)

No I ain't good enough 
But He still loves me 
(Raise your hands if you understand)
No I ain't good enough
(How He blessed you cuz He blessed you too) 
but He still loves me
(even though I aint worthy) 
No I aint good enough 
(you aint worthy, He is there for you)
but He still loves me
(no matter what I do) 
No I ain't good enough
(I ain't good enough)
but He still loves me
the Lord still loves me
