Oh!
Oh oh, oh oh oh oh......
I love to see you walk into the room
Body shining lighting up the place
And when you talk, everybody stops
Cause they know you know just what to say
And the way that you protect your friends
Baby, I respect you for that
And when you grow, you take everyone you love along
I love that you don't fly me away
Don't need to buy a diamond key to unlock my heart
You shelter my soul
You're my fire when I'm cold
I want you to know

You had me at hello
Hello
Hello
You had me at hello
Hello
Hello
It was many years ago
Baby when you
Stole my cool
Cause you had me at hello
Hello
Hello, oh oh oh oh oh


[Hello Lyrics On http://www.elyricsworld.com/ ]

I get so excited when you travel with me
Baby, while I'm on my grind
And never would I ever let my hustle
Come between me and my family time
You keep me humble out of this hype
Cause you know there's more to life
If I need you, you will be here
You will make the sacrifice
Don't fly me away
Don't need to buy a diamond key to unlock my heart
You shelter my soul
You're my fire when I'm cold
Just want you to know

You had me at hello
Hello
Hello
You had me at hello
Hello
Hello
It was many years ago
Baby when you
Stole my cool
Cause you had me at hello
Hello
Hello, oh oh oh oh oh

Gotta feel you and be near you
You're the air that I breathe to survive
Gotta hold you, wanna show you
That without you my sun doesn't shine
You don't have to try so hard for me to love you
Boy, without you my life just ain't the same
You don't have to try so hard for me to love you
You had me at hello!

You had me at hello
Hello
Hello
You had me at hello
Hello
Hello
It was many years ago
Baby when you
Stole my cool
Cause you had me at hello
Hello
Hello, oh oh oh oh oh
It was many years ago
Baby when you
Stole my cool
You had me at hello
Hello
Hello, oh oh oh oh oh..
