(Foxxy Cleopatra Feat. Devin &amp; Solange)

Solid Gold,
Solid Gold,

Let's Go,
Go,Go
Let's Roll, Choo, Choo 

It's Gold, It's Gold, It's Gold, It's Gold
It's Solid gold baby,It's Gold, It's Gold, It's Gold, It's Gold
It's Solid gold baby,
His got the light'st touch, but he touched it too much,
But He touched it too much
Hey Goldmember, hey goldmember
He's got a golden tan, He's Superman,
Hey Goldmember,
Hey Goldmember,

Goldie, Goldie, Goldie, Gold, Gold, Gold,
Goldie, Goldie, Goldie, Gold, Gold, Gold,
Goldie, Goldie, Goldie, Gold, Gold, Gold,
Goldie, Goldie, Goldie, Gold, Gold, Gold,

His got the light'st touch,he touched it too much,
Hey Goldmember,Hey Goldmember
Your'e gettin down tonight, Your'e dynamite
Hey Goldmember, Goldmember, Hey goldmember

Coz' thats the way uh huh uh huh he likes it uh huh uh huh
Golmember, goldmember he loves it he loves it
Coz' thats the way uh huh uh huh he likes it uh huh uh huh
Golmember, goldmember he loves it he loves it

His got the light'st touch,he touched it too much,
Hey Goldmember,Goldmember
He's from the neverlands,is where he learned to dance
hey goldmember gold goldmember, Hey goldmember
its gold its gold its gold its gold its solid gold baby (solidgold baby) yaow

its gold its gold its gold its gold its solid gold baby 
Goldmembers so fine yeah
its gold its gold its gold its gold its solid gold baby 
its gold its gold its gold its gold its solid gold baby 
This members so gold yes it is yeah!!!
