Mekhi:
Yo, we grew up together, we cut school together
When we have kids, go through terrible two's together
Reagan:
And when they turn three we'll be watchin' the news together
Cop found slain that kind of pain last forever
Mekhi:
So what you me to be, huh?
Reagan:
A man of your family
Mekhi:
What? soccer dad, saturdays, load up the camry?
Reagan:
If i ever lost you the next would be my sanity
A house without you is not a home
It's more like amityville
Mekhi:
Come on, caela, you need to play fair, like vanity
You're the only woman that i speak with so candidly
You're the only woman i've been with, how can it be?
Theres other fish inside the sea, but none can swim beside you, see
But becomin' a cop is like becomin a man to me
Reagan:
And if you get shot then you'll become a body bag, you see
I love more than slaves love the thought of bein' free
Mekhi:
What, you and me?
Reagan:
Simpson
Mekhi:
Ashford
Both:
Eternally
Reagan:
What about a desk job
You still protect and servin' me
'cause i don't wanna get that call from the infirmary
Thoughts of your surgery constantly disturbin' me
Mekhi:
But possibly a captian, your pessimism's concernin' me
You know i love you i don't have to say it verbally
Wouldn't leave you in berlin in post-war germany
Reagn:
Somethin' just occured to me
Mekhi:
Listen, only emergencyis me and you inside the bedroom
With some urgency
