[Intro (Big Boi)]
Slowly as Sir Luscious step up like a Q-Dawg
A-town’s up, deuces down it’s the new call
And you can dial 1-888-CUT-SOMETHING
I’m your kinky operator when you wanna f--- something
Ain’t no dial tones just milestones, of pleasure to reach
To each his own, I’m a stone cold Aquarian freak
Humanitarian, barbarian but under the sheets
It’s the player from the Point
And your girl from the D

ARE YOU INFATUATED WITH ME
I COULD END YOUR CURIOSITY
IF YOU DON'T THINK I'M TOO RUDE
HERE'S YOUR CHANCE TO MAKE YOUR MOVE

I SIT AND WAIT FOR NOBODY
PEOPLE SAY THAT MY STYLE IS SO CRAZY
I THINK YOU LIKE IT BABY
DO YOU WANT TO GET NASTY
I DARE YOU TO UNDRESS ME

BABY, LET ME KNOW IF YOU WANNA ROLL 
WITH THIS HIP HOP STAR
BABY I'M GONE FLOW WITH MY PANTS DOWN LOW
I'M A HIP HOP STAR
BABY LET ME KNOW IF YOU WANNA RIDE WITH THIS
HIP HOP STAR
I'M A ROCK STAR

DO I BLOW YOU AWAY?
DO I STIMULATE YOUR MIND
WOULD YOU TASTED MY LOVE IF I KICK IT TIGHT
I HAVE NONE TO WASTE WITH YOU
I GUESS YOU CAN SAY
MY STYLE IS SO CRAZY
I THINK YOU LIKE IT BABY
DO YOU WANT TO GET MESSY
I DARE YOU TO UNDRESS ME

BABY, LET ME KNOW IF YOU WANNA ROLL 
WITH THIS HIP HOP STAR
BABY I'M GONE FLOW WITH MY PANTS DOWN LOW
I'M A HIP HOP STAR
BABY LET ME KNOW IF YOU WANNA RIDE WITH THIS
HIP HOP STAR
I'M A ROCK STAR

UNDRESS ME UNDRESS ME
YOU CAN COME
COME BABY, UNDRESS ME

Take off that tank top and pull off them drawers
The girls all pause, got them drippin down they sugar walls
Aw naw! Getting to the nappy root 
Knocking boots and stilettos, damn I keep it ghetto!
A cool type of fellow, mellow got the gold medal
Never settle for less my rose petal
Tooey, tooey, tooey, tooey! Spit game!
Venom to get it up in ‘em, let me “p” pop that thang
First check her brain to see if she’s sane,
Deranged or strange or crazy as hell
You never can tell these days
Everybody got a little Rick James in they veins man!
