If you search
For tenderness
It isn't hard to find
You can have the love
You need to live
But if you look
For truthfulness
You might just
As well be blind
It always seems to be
So hard to give


Honesty
Is such a lonely word
Everyone is so untrue
Honesty
Is hardly ever heard
And mostly
What I need from you

I can always
Find someone
To say
They sympathize
If I wear my heart
Out on my sleeve
But I don't want
Some pretty face
To tell me
Pretty lies
All I want
Is someone
To believe

(Chorus)

I can find a lover
I can find a friend
I can have security
Until the bitter end
Anyone can comfort me
With promises again
I know, I know

When I'm deep
Inside of me
Don't be
Too concerned
I won't ask
For nothin'
While I'm gone
But when I want
Sincerity
Tell me where else
Can I turn
Because
You're the one
That I depend upon

(Chorus)