It's really been weighing on me
Tell me what did I do
To have ya'll hating on me
When I don't have nothing to prove
Sometimes I shake my head
When I'm laying down in my bed
Thinking bout the things been said about me
When You really don't know me 

Bridge
Gotta clear up some things
there have been many things said about me 
So many opinions, so many judgements,preconceived
It's out my character for me to feed into ya, 
feeling opressed
You must admire me spend so much time on me 
consuming yo head...

Chorus
I can't take no more
(I think its time for me to let it all out)
I can't take no more
(Why my name always up in yo mouth)
What you hate me for
(I'm so tired of all of these lies)
I can't take no more (hey), no more (no more), no more

Verse 2
It's really been weighing on me
I'm not myself lately
I feel a little incomplete
But I'm not gone lose no sleep
I keep it all in my mind
cause it gotta get better in time
Why don't you live your life
And let me live mine

Bridge
Gotta clear up some things,
There have been many things said about me (said about me)
So many opinions, so many judgements, preconceived (preconceived)
its out of my character for me to feed into ya
feeling opressed(feeling opressed)
You must admire me spend so much time on me
consuming yo head (and I cant take it no more)

Chorus
I can't take no more
(I think its time for me to let it all out)
I can't take no more
(Why my name always up in yo mouth)
What you hate me for
(I'm so tired of all of these lies)
I can't take no more, (hey) , no more, (no more), no more

Break-down
You,You, You don't know...(repeat)

Chorus out....

Leave me alone, leave me alone
Just leave me alone, leave me alone,
just leave me alone, leave me alone,
just leave me alone, leave me alone
