I told you how your hurt me, baby
But you don't care
Now I'm crying and deserted, baby
But you don't care
Ain't nobody tell me this is love
But you're immune to all my pain
I need you to tell me this is love
You don't care, well that's okay

Well, I care
I know you don't care too much
But I still care, la la la la la, la la la la la la
Oh, I care
I know you don't care too much
But I still care, la la la la la, la la la la la la

Ever since you knew your power
You made me cry
And now every time our love goes sour
You won't sympathize
You see these tears falling down to my ears
I swear you like when I'm in pain
I try to tell you all my fears
You still don't care? That's okay

Well, I care
I know you don't care too much
But I still care, la la la la la, la la la la la la
Oh, I care
I know you don't care too much
But I still care, la la la la la, la la la la la la

Boy, maybe if you cared enough
I wouldn't have to care so much
What happened to our trust?
Now you've just given up
You used to be so in love
Now you don't care no more

Well, I care
I know you don't care too much
But I still care, la la la la la, la la la la la la
Oh, I care
I know you don't care too much
But I still care, la la la la la, la la la la la la
I still care, la la la la la, la la la la la la
I still care, la la la la la, la la la la la la
I still care, la la la la la, la la la la la la