I thought that things like this get better with time
But I still need you, why is that?
You're the only image in my mind
So I still see you... around

I miss you, like everyday
Wanna be with you, but you're away
Said I miss you, missing you insane
But if I got with you, could it feel the same?

Words don't ever seem to come out right
But I still mean them, why is that?
It hurts my pride to tell you how I feel
But I still need to, why is that?

I miss you, like everyday
Wanna be with you, but you're away
I said I miss you, missing you insane
But if I got with you, could it feel the same?

It don't matter who you are
It's so simple, a feeling
But it's everything
No matter who you love
It is so simple, a feeling
But it's everything

I miss you, like everyday
Wanna be with you, but you're away
I said I miss you, missing you insane
But if I got with you, could it feel the same?

It don't matter who you are
It's so simple, a feeling
But it's everything
No matter who you love
It is so simple, a feeling
But it's everything