I wanna leave my footprints on the sands of time
Know there was something that
Meant something that I left behind
When I leave this world
I'll leave no regrets
Leave something to remember
So they won't forget

I was here...
I lived, I loved
I was here...
I did, I've done
Everything that I wanted
And it was more than I thought it would be
I will leave my mark so everyone will know
I was here...

I want to say I lived each day
Until I die
And know that I meant something in
Somebody's life
The hearts I have touched
Will be the proof that I leave
That I made a difference
And this world will see

I was here...
I lived, I loved
I was here...
I did, I've done
Everything that I wanted
And it was more than I thought it would be
I will leave my mark so everyone will know

I was here...
I lived, I loved
I was here...
I did, I've done
Everything that I wanted
And it was more than I thought it would be
I will leave my mark so everyone will know
I was here...

I just want them to know
That I gave my all
Did my best
Brought someone some happiness
Left this world a little better just because...
I was here...

I was here...
I lived, I loved
I was here...
I did, I've done
Everything that I wanted
And it was more than I thought it would be
I wanna leave my mark so everyone will know
I was here...

(I lived, I loved)
I was here...
(I did, I've done)
I was here...
(I lived, I loved)
I was here...
(I did, I've done)
I was here...