I wanna leave my footprints on the sands of time
Know there was something that, something that
I left behind
When I leave this world, I'll leave no regrets
Leave something to remember
So they won't forget

I was here...
I lived, I loved
I was here...
I did, I've done, everything that I wanted
And it was more than I thought it would be
I will leave my mark so everyone will know
I was here...

I wanna say I lived each day, until I died
I know that I had something in somebody's life
The hearts I have touched, will be the proof that I leave
That I made a difference and this world will see

I was here...
I lived, I loved
I was here...
I did, I've done, everything that I wanted
And it was more than I thought it would be
I will leave my mark, so, everyone will know

I was here...
I lived, I loved
I was here...
I did, I've done everything that I wanted
And it was more than I thought it would be
I will leave my mark, so, everyone will know
I was here...

I just want them to know
That I gave my all, did my best
Brought someone to hapiness
Left this world little better just because...

I was here...

I was here...
I lived, I loved
I was here...
I did, I've done, everything that I wanted
And it was more than I thought it would be
I will leave my mark, so, everyone will know

I was here...
I lived, I loved
I was here...
I did, I've done, 
I was here...
I lived, I loved
I was here...
I did, I've done,
I was hear...