Something told me it was over (yeah) 
when I saw you and her talkin.
Something deep down in my soul said cry girl (cry girl)
When I saw you and that girl walkin around whoo ooh.

[Chorus:]
I would rather, 
I would rather go blind boy 
then to see you walk away from me now naw naw whoo ooh.

So you see I love you so much that I don't wanna watch you leave me baby most of all I just don't,
i just don't wanna be free naw whoo ooh.
I was just, I was just, I was just sittin here thinking of your kiss
and your ward embrace yeah when the reflection in a glass
that I held to my lips now baby revealed these tears that are on my face whoo ooh

And baby, and baby, baby I'd rather be blind boy then to see you walk away,
walk away from me yeah [repeat]