It really hurts to say this yes it does
But after a while sweet love just ain't enough
So many settle for less just because
Maybe I'm more in love with what it was
But what's gets so confusing baby
You and me
It's been so much confusion lately
You couldn't see that you were losing me

Well I'm alone now but I ain't lonely
I'm on my own now
But I ain't the only
Honestly I'm fine
I'll take this time to concentrate on me
And I got possibility to keep me company

Won't you just assume he doesn't care
To internalize it all isn't fare
So I address the problem so that he's aware
But I still feel all alone even when he's there
Maybe we can fix it baby
I know we can
If I make you miss it baby
Then maybe you will understand

That I'm alone now but I ain't lonely
I'm on my own now
But I ain't the only
Honestly I'm fine
I'll take this time to concentrate on me
And I got possibility to keep me company

la la la la la la la la laaa
la la la la la la la la laaa
la la la la la la la la laaa
la la la la la la la la laaa

Well I'm alone now but I ain't lonely
I'm on my own now
But I ain't the only
Honestly I'm fine
I'll take this time to concentrate on me
And I got possibility to keep me company