[Chorus:]
When I first met you, you told me exactly how it would be
You had a lady and couldn't spend all your time with me
I only wanted to kick it, so I said 'cool, you can keep her'
Long as you satisfy me
But as the weeks went by I, I started feelin' strange
Somethin' was deep in my heart, somethin' I can't explain
I think I'm fallin' in love with you boy
I'm needing you so much, I'm cryin' just to feel your touch
I gotta leave you

[Verse 1]
I didn't want no man
I didn't wanna fall in love, and
I didn't care about your girl
I didn't care how we would end up

But that was then, this is now
I think I'm experiencing love
I don't wanna wreck up your home
That's why I'm convinced, I gotta go

[Chorus]
When I first met you, you told me exactly how it would be
You had a lady and couldn't spend all your time with me
I only wanted to kick it, so I said 'cool, you can keep her'
Long as you satisfy me
But as the weeks went by I, I started feelin' strange
Somethin' was deep in my heart, somethin' I can't explain
I think I'm fallin' in love with you boy
I'm needing you so much, I'm cryin' just to feel your touch
I gotta leave you

[Verse 2]
Everytime she calls, you expect
Me to disappear like we never met
At first I didn't mind, but now I
Sometimes feel like you're all mine

You told me it was all about me, me
It's not about me if your still with her
Now I've realized that I've gotta move on
It might be hard, but I,
I gotta move on

[Chorus]
When I first met you, you told me exactly how it would be
You had a lady and couldn't spend all your time with me
I only wanted to kick it, so I said 'cool, you can keep her'
Long as you satisfy me
But as the weeks went by I, I started feelin' strange
Somethin' was deep in my heart, somethin' I can't explain
I think I'm fallin' in love with you boy
I'm needing you so much, I'm cryin' just to feel your touch
I gotta leave you

I gotta leave you (gotta leave you)
I gotta leave you (gotta leave you)
[repeat to fade]
