Feel like I'm losing my mind
Love is so hard to find
You led me on to believe you belong to me
oh oh
I'm going through difficult times
I always thought you were mine
Love doesn't feel like this
This is my final wish

The next time your truck rolls by
No matter how hard I cry
Please don't stop in front of me
Cause your loves no longer sweet
The next time I bring you change
Baby please pull back your hand
You know your not what I need
Let me go Let me do B

CHORUS:
You've got me chasing after you like an 
ice cream truck 
I try my luck and catch up but
it always out of luck
(and my heart just melts) x2


Faster and faster I ran
You sped up and then
Just as I thought I've caught up
I'm chasing you again
Finally 
You stopped and I jumped on
I realized the flavor was wrong
you thought i was still holding on
Its good to know whats going on


The next your truck rolls by
No matter how hard I cry
Please don't stop in front of me
Cause your loves no longer sweet
The next time I bring you change
Baby please pull back your hand
You know your not what I need
Let me go Let me do B

CHORUS:
You've got me chasing after you like an 
ice cream truck 
I try my luck and catch up but
it always out of luck
(and my heart just melts) x2


Bridge:
You got me chasing you
I try my luck
I cant catch up
Cuz you got me chasing you
My hearts melting
It's like ice cream
You got me chasing you
I try my luck
I cant catch up cuz you got me 
Chasing you my hearts melting
It's like ice cream


I've been chasing after you
Now its time to let you go
Yes i try time and time again
You don't love me
It's got to end
I tried so hard
Damn there lost my mind
Cuz real love is hard to find
Now my heart cant take no more
Now I know boy you ain't mine

CHORUS:
You've got me chasing after you like an 
ice cream truck 
I try my luck and catch up but
it always out of luck
(and my heart just melts) x4

