If I were a boy
Even just for a day
I’d roll outta bed in the morning
And throw on what I wanted then go
Drink beer with the guys
And chase after girls
I’d kick it with who I wanted
And I’d never get confronted for it.
Cause they’d stick up for me.

[Chorus]
If I were a boy
I think I could understand
How it feels to love a girl
I swear I’d be a better man.
I’d listen to her
Cause I know how it hurts
When you lose the one you wanted
Cause he’s taken you for granted
And everything you had got destroyed

If I were a boy
I could turn off my phone
Tell everyone it’s broken
So they’d think that I was sleepin’ alone
I’d put myself first
And make the rules as I go
Cause I know that she’d be faithful
Waitin’ for me to come home (to come home)

(Chorus)

It’s a little too late for you to come back
Say its just a mistake
Think I’d forgive you like that
If you thought I would wait for you
You thought wrong

(Chorus)

But you’re just a boy
You don’t understand
Yeah you don’t understand
How it feels to love a girl someday
You wish you were a better man
You don’t listen to her
You don’t care how it hurts
Until you lose the one you wanted
Cause you’ve taken her for granted
And everything you have got destroyed
But you’re just a boy