Beyonce' - Sweetness flowing like a faucet 
Body bangin' up corset 
Brothas wanna toss it 
But they lost, cause my game made them forfeit 
Slicker than a porpis and thicker than a horses 
Carmen Brown got the whole town speechless 
I'll stick to my thesis, I'll stick to my features 
Brothas trying to hold, but thier game never reaches 
Most of these cats are like the middle of peaches I see you looking at, but what you looking at? 
You wanna bomb, wanna twist me like a bottle cap Mos Def - I'm trying to holla Miss, to see if you gonna holla back Beyonce' - Your game is whack, I know you really need your quarter back 
See this is Carmen, curves like a cul-de-sac 
skin coffee and cream, your donuts, you ain't talking that Mos Def - But this is Miller, Lieutenant, if you're wondering Sarpong - And I'm the thag Mos Def - Mel Gibson Sarpong - Danny Gloverin' Beyonce' - But I'm not hearing you, you might as well be mumbling 
See, I have dreams with a man, what will become of him? 
There's not a git out here who can make me believe 
I should post pone my goals, he got tricks up his sleeve? 
Whole bar full of cuffs and you ain't locking me down Mos Def - I got a warrant for ya heart and a battle and trial Sarpong - Get a pardon if you come with the Sergeant, now Beyonce' - Give me a chair, cause I don't care, I ain't feeling your style Chorus Mos Def - Yo, I'm trying to get with you shorty Beyonce' - But I'm not feeling you Sarpong - But I'm an officer shorty Beyonce' - My looks are killing you Mos Def - Murder One will get you under the covers Beyonce' - Game taller, man slaughter, I ain't feeling you brothas Mos Def - Yo, I'm trying to get with you shorty Beyonce' - But I'm not feeling you Sarpong - But I'm an officer shorty Beyonce' - My looks are killing you Mos Def - Murder One will get you under the covers Beyonce' - Game taller, man slaughter, I ain't feeling you brothas Eyes like the ocean Mos Def - Ma, I got some lotion 
Hold ya thighs, raise 'em high and daddy long stroke you Beyonce' - Hair like forever Sarpong - Swear I could do it better 
Take my gun out the holster, I still got the Barretta Beyonce' - Brothas sweat Carmen like Patrick Ewing, but that kid... Mos Def - Don't waste your time, he ain't no doing, he's just a Sergeant 
Passing out tickets for parking Sarpong - Chickenheads clucking Beyonce' - Pitiful bulls barking See this is Carmen, voice sweet as marvin 
I turn out lights, with the switch, when I'm walking 
Girls getting jealous, cause they man always hawking 
Even got Lou looking at me like he stalking 
And I got a mind too 
I wouldn't bless you, 
if your first name was "Hachu" on Sunday singing gospel Mos Def - You ain't a dime, just a nickel I can high scoop Beyonce' - I'm headed for the big top, I'm bouncing on this side-show...

