[Verse 1:]
He's always laughing
And flirting with me
And you act like you don't even care
As a matter of fact
You've been real distant lately
Acting like i'm not even there
He says that you
Don't deserve a girl like me
I'm starting to think that he's right
Baby

[Chorus:]
If you let him take me from you
I guess i finally see
If you let him take me from you
You never wanted me
Let this happen and it proves
That your love was never true
If you let him take me from you
If you let him take me from you

[Verse 2:]
Why is that when we go out
Out together as one big crew
I try to chill with you
Dance or whatever
And your homeboy's more interested than you
He pays more attention to me lately
I'm tempted to pay attention too
Baby

[Chorus:]
If you let him take me from you
I guess i finally see
If you let him take me from you
You never wanted me
Let this happen and it proves
That your love was never true
If you let him take me from you
If you let him take me from you

[Bridge:]
Boy when i try to show some affection to you
You act like you got better things to do
When you want some loving
Thats when its cool
But baby boy i'm not a fool

[Chorus:]
If you let him take me from you
I guess i finally see
If you let him take me from you
You never wanted me (wanted me)
Let this happen and it proves (no no)
That your love was never true (no no)
If you let him take me from you
(how could you let him take your woman)
If you let him take me from you

If you let him take me from you
I guess i finally see
If you let him take me from you
You never wanted me
Let this happen and it proves (just let me go)
That your love was never true (let me go)
If you let him take me from you (just let me kno)
If you let him take me from you
If you let him take me from you