Go shorty, it's Beyonce,
We gon' party like, it's ya birthday,
We gettin' naughty like, it's ya birthday
So put ya drink up in the air if you feel sexy!

I'm the chick with the hot ish, manolo blahnik,
Jimmy choo kicks, killin' it, who you with?
Me &amp; my girls at the party with the diamond zinati's
I'm that classy mami with the Marilyn Monroe body.
I'm that fly chick 5*6 Marc Jacob mini
Ghetto fabolous, glamourous, its effortless
Make up light, we with my pastel luis
Designer scarf, work of art, rockin' vintage Gucci

You can find me in the club, sippin' on some buds,
Daddy I got what you need you's a sexy little thug,
Don't wanna be your girl I ain't lookin for no love,
So come give me a hug, sexy little thug.

You can find me in the club, sippin' on some buds,
Daddy I got what you need you's a sexy little thug,
Don't wanna be your girl I ain't lookin for no love,
So come give me a hug, sexy little thug.

My nails my hair my diamond rings,
Shining with all my fancy things,
My crib my car my clothes my jewels,
Why you mad? Cause I came up and I ain't changed.

I'm that girl wearing chanel pearls,
Chandeliers in my ears from Bailey Bank and Biddle
Ya feelin my style, ya feelin my flow
Hair sheek, smells sweet, like flow to flow?
I'm the lady sipping baileys while I strut like a model
If the ladies wanna hate me I jus send them a bottle
I kno I got it but don't flaunt it even though brothas want it,
Dancin' dirrty while I'm flirtin, 'cause he' checkin' up on me.

You can find me in the club, sippin' on some buds,
Daddy I got what you need you's a sexy little thug,
Don't wanna be your girl I ain't lookin for no love,
So come give me a hug, sexy little thug.

You can find me in the club, sippin' on some buds,
Daddy I got what you need you's a sexy little thug,
Don't wanna be your girl I ain't lookin for no love,
So come give me a hug, sexy little thug.

My nails my hair my diamond rings,
Shining with all my fancy things,
My crib my car my clothes my jewels,
Why you mad? Cause I came up and I ain't changed, ohhh

ohhh, ohhh ohhh, ohhh!
ohhh, ohhh ohhh, ohhh.
ohhh, ohhh ohhh, ohhh!
ohhh, ohhhoooooooooooooooooooooowww!! (into hook)

You can find me in the club, sippin' on some buds,
Daddy I got what you need you's a sexy little thug,
Don't wanna be your girl I ain't lookin for no love,
So come give me a hug, sexy little thug.

You can find me in the club, sippin' on some buds,
Daddy I got what you need you's a sexy little thug,
Don't wanna be your girl I ain't lookin for no love,
So come give me a hug, sexy little thug.