Ya lo ves, ya lo ves
Te olvidé, te olvidé
Ya lo ves, ya lo ves

Ya lo ves amor esta vez te olvidé
En el clóset en un rincón están tus cosas
Esto se acabó, se acabó
te juro que no te aguanto más, no te quiero ya, ni como amante
Esta vez no ganarás, te puedes marchar y no vuelvas jamás
Y si acaso piensas que esta vez, voy a perdonar, ya verás
Que nunca más me vuelves a engañar, ya lárgate

Chorus:

Que sabes tú de mí, no me hagas reír
Tú creías que eras imprescindible
pero sin tu amor no voy a morirme, baby

Que sabes tú de mí, no me hagas reir
Me verás con otro hombre a mi lado
Ya lo ves traidor voy a sustituirte
A olvidar tu amor

Ya me cure del dolor
Ya te saqué de mi corazón
Vete con ella solos los dos
Pobre de tí, lárgate me das asco

Tú eres mí luz
Pero hay amores que matan de daño
Me cansé de tí ya no soy aquella infeliz
Y si acaso piensas que esta vez voy a perdonar, ya verás
Que nunca más me vuelves a engañar, ya lárgate

Chorus: Que sabes tú de mí....

Ya no soy nada para tí
Alguien que no conoces
Lo nuestro se acabo
Tanto daño al fin lo destruyó
Nunca lloraré por tí, porque ya me cansé de tí
No eres más imprescindible

Ya lo ves, ya lo ves
Te olvidé, te olvidé
Ya lo ves, ya lo ves
Ya lo ves amor esta vez te olvidé
Te olvidé, te olvidé
ya lo ves traidor voy a sustituirte
Voy a olvidar tu amor

Que sabes tú de mí, no me hagas reír
Tú creías que eras imprescindible
Pero sin tu amor no voy a morirme, Baby

Que sabes tú de mí, no me hagas reír
Me verás con otro hombre a mi lado
Ya lo ves traidor voy a sustituirte baby

Que sabes tú de mí, no me hagas reír
Tú creías que eras imprescindible
Pero sin tu amor no voy a morirme

No hay más que hablar terminamos
Este cuento al fin se ha acabado
Me verás con otro hombre a mi lado
ya lo ves traidor voy a sustituirte

Voy a olvidar tu amor