To the left 
to the left 

to the left 
to the left 

mmmm to the left 
everything you own in the box to the left 
in the closet, thats my stuff 
yes, if I bought it, then please don't touch (don't touch) 

and keep talking that mess, thats fine 
could you walk and talk, at the same time? 
and its my name thats on that jag 
so go move your bags, let me call you a cab 

standing in the front yard, telling me 
how I'm such a fool, talking 'bout 
how I'll never ever find a man like you 
you got me twisted 

you must not know 'bout me 
you must not know 'bout me 
I could have another you in a minute 
matter fact, he'll be here in a minute (baby) 

you must not know 'bout me 
you must not know 'bout me 
I can have another you by tomorrow 
so don't you ever for a second get to thinkin' 
you're irreplaceable 

so go ahead and get grown 
call up that chick, and see if shes home 
oops I bet you thought, that I didn't know 
what did you think 
I was putting you out for? 
because you was untrue 
rolling her around in the car that I bought you 
baby, drop them keys 
hurry up, before your taxi leaves 

standing in the front yard, telling me 
how I'm such a fool, talking 'bout 
how I'll never ever find a man like you 
you got me twisted 

you must not know 'bout me 
you must not know 'bout me 
I could have another you in a minute 
matter fact, he'll be here in a minute (baby) 

you must not know 'bout me 
you must not know 'bout me 
I'll have another you by tomorrow 
so don't you ever for a second get to thinkin' 
you're irreplaceable 

so since I'm not your everything 
how about I'll be nothing? nothing at all to you (nothing, nothing) 
baby i won't shed a tear for you (I won't shed a tear for you) 
I won't lose a wink of sleep (a wink of sleep) 
cause the truth of the matter is (truth is) 
replacing you is so easy 

to the left to the left 
to the left to the left 

mmmmm 
to the left to the left 
everything you own in the box to left 

to the left to the left 
don't you ever for a second get to thinking 
you're irreplaceable 

you must not know 'bout me 
you must not know 'bout me 
I could have another you in a minute 
matter fact, he'll be here in a minute (baby) 

you must not know 'bout me 
you must not know 'bout me 
I can have another you by tomorrow 
so don't you ever for a second get to thinkin' (baby! hey yea) 

you must not know 'bout me 
you must not know 'bout me 
I could have another you in a minute 
matter fact, he'll be here in a minute (baby) 

you can pack all your bags we're finished 
cause you made your bed now lay in it 
I could have another you by tomorrow 
don't you ever for a second get to thinkin' 
you're irreplaceable