Ya lo ves, ya lo ves
Te olvidé, te olvidé

(mmm)

Ya lo ves, ya loves

Ya lo ves, amor, esta vez te olvidé
en el closet, en un rincón
están tus cosas, esto se acabó (se acabó)
Te juro que no te aguanto más
no te quiero ya, ni como amante
Esta vez no ganarás, te puedes marchar
y no vuelvas jamás

Y si acaso piensas que esta vez voy a perdonar
ya verás, que nunca más me vuelves a engańar
Ya lárgate

żQué sabes tu de mi? No me hagas reir
tu creías que eras imprescindible
pero sin tu amor no voy a morirme, baby
żQué sabes tu de mi? No me hagas reir
me verás con otro hombre a mi lado
Ya lo ves, traidor, voy a sustituirte...
a olvidar tu amor

Ya me curé de dolor, ya te saqué de mi corazón
vete con ella, solos los dos
pobre de ti, lárgate, me das asco
Tu eres mi luz
pero hay amores que matan de dańo
Me cansé de ti
ya no soy aquella infeliz

Y si acaso piensas que esta vez voy a perdonar
ya verás, que nunca más me vuelves a engańar
Ya lárgate

żQué sabes tu de mi? No me hagas reir
tu creías que eras imprescindible
pero sin tu amor no voy a morirme, baby
żQué sabes tu de mi? No me hagas reir
me verás con otro hombre a mi lado
Ya lo ves, traidor, voy a sustituirte
voy a olvidar tu amor

Ya no soy nada para ti
alguien que no conoces
Lo nuestro se acabó
tanto dańo al fin lo destruyó (destruyó)
Nunca lloraré por ti
porque ya me cansé de ti
No eres más imprescindible

Ya lo ves, ya lo ves
te olvidé, te olvidé

(mmm)

Ya lo ves, ya lo ves
ya lo ves, amor, esta vez te olvidé

Te olvidé, te olvidé

Ya lo ves, traidor, voy a sustituirte...
voy a olvidar tu amor

żQué sabes tu de mi? No me hagas reir
tu creías que eras imprescindible
pero sin tu amor no voy a morirme, baby
żQué sabes tu de mi? No me hagas reir
me verás con otro hombre a mi lado
Ya lo ves, traidor, voy a sustituirte...

żQué sabes tu de mi? (baby) No me hagas reir
tu creías que eras imprescindible
pero sin tu amor no voy a morirme
(No hay más que hablar, terminamos)
żQué sabes tu de mi? (Este cuento al fin se he acabado) No me hagas reir
me verás con otro hombre a mi lado
Ya lo ves, traidor, voy a sustituirte...
voy a olvidar tu amor