[Beyonce]I live my life to the fullest 
Party every chance I get 
Friday nights, the Spot is the place i hit 
Decked out, chestout 
Me and my girls roll up at the Spot like we own the world 
You should see the eyes on me, dress fittin like a prize on me 
High split , fellas get the rise on me 
Juss from the looks of it , I must say 
Ya bound to get hooked , if you play [Mekhi]Your optomistic for someone goin to jail [Beyonce]Would you stop being so damn stale 
I know you gotta girl but damn dont u wanna see new things 
Security shouldn't purchase a ring [Mekhi]So why you lookin at me like that, 
Like what u say is tru? [Beyonce]I kno ya type I see through you [Mekhi]Oh yea? What u see?? 
Cause I love my girl it aint about security I give her the world 
Shes down for and always has been [Beyonce]And I would be too if I was your girlfriend 
But Im not 
I even take ya too the Spot, bring sand to the beach, keep u on a leash, 
I kno how most of these chicks could be 
Sceemin and plottin on you like me [Mekhi]Listen, you a little too hot for a guy like me 
My girl is mo' like me she juss coo ya kno? 
Not a risk taker she just goes w/ the flow [Beyonce]Shes wack! Ya need a little spice in ya life 
Live a little you'll see what u want in a wife is in me 
I'm tellin you its like gold, 
Hard to let go, Harder to hold 
I'll dance wit ya slowly, too a hip-hop joint 
And only stop on a positive, you got the point? [Mekhi]I dont dance, i dont drink i dont like clubs im not impressed 
i dont smoke, only scrubs go to different places and fall for pretty faces, 
To me ya'll are all basic [Beyonce]And ya life is wasted, 
Thats why u a cop 
You never got to taste it if you had one drop 
You wouldn't go back 
I'll prove it to you, 
Come out wit me tonight, that'll do it for you!
