BEYONCÉ: The heart is stronger than you think
Its like it can go through anything
And even when you think it cant it finds a way to still push on, though

CARRIE: Sometimes you want to run away
Aint got the patience for the pain
And if you dont believe it look into
your heart the beat goes on

RIHANNA and MIEY CYRUS: Im tellin you that
Things get better
Through whatever
If you fall, dust it off, dont let up

SHERYL: Dont you know you can go be your own miracle

BEYONCÉ: You need to know

(CHORUS)
If the mind keeps thinking youve had enough
But the heart keeps telling you dont give up
Who are we to be
questioning, wondering what is what
Dont give up
THROUGH IT ALL, JUST STAND UP!

FERGIE: Its like we all have better days
Problems getting all up in your face

LEONA: Just because you go through it

FERGIE: Dont mean it got to take control, no

LEONA: You aint gotta find no hiding place

KEYSHIA: Because the heart can beat the hate

LEONA: Dont wanna let your mind keep playin you

KEYSHIA: And sayin you cant go on

RIHANNA: Im tellin you that

MILEY: Things get better
Through whatever

RIHANNA: If you fall

MILEY: Dust if off, dont let up

LEANN: Dont you know you

NATASHA: Can go

LEANN: Be your own

NATASHA: Miracle

CARRIE: You need to know

(CHORUS)
If the mind keeps thinking youve had enough
But the heart keeps telling you dont give up
Who are we to be
questioning, wondering what is what
Dont give up
THROUGH IT ALL, JUST STAND UP!

MARY: You dont gotta be a prisoner in your mind

CIARA: If you fall, dust it off

MARY: You can live your life

RIHANNA/CARRIE: Yeah

MARY: Let your heart be your guide

RIHANNA/CARRIE: Yeah yeah yeah

MARIAH: And you will know that youre good if you trust in the good

ASHANTI: Everything will be alright, yeah
Light up the dark, if you follow your heart

MARY: And it will get better

MARIAH: Through whatever

(CHORUS)
If the mind keeps thinking youve had enough
But the heart keeps telling you dont give up
Who are we to be
questioning, wondering what is what
Dont give up
THROUGH IT ALL, JUST STAND UP!

FERGIE: You got it in you, find it within
You got in now, find it within now
You got in you, find it within
You got in now, find it within now
You got in you, find it within
Find it within you, find it within

EVERYONE: THROUGH IT ALL, JUST STAND UP