I've been wanting to explain to you 
What it is that you do to me 
Got me open 
I am so in love with loving you 
Touching places 
No one else has 
Ever made me feel incredible 
When you touch me 
I feel sexy 
No one else like you 

Got me goin' off all the love you give me (You give me) 
I'd be crazy to allow one to leave (Oh) 
I love the way your hands feel on my body (Touch me) 
Please don't say your gonna stop lovin' me 
So keep on, yeah 

Keep givin' your love to me 
Oh 
Keep givin' your love to me (Yeah) 
Oh 
The way you givin' your love to me 
Oh 
It's like your makin' love to me (Oh) 
Oh 
Keep givin' your love to me 
Oh 
Keep givin' your love to me (Keep givin your love to me) 
Oh 
The way you givin' your love to me 
Oh 
It's like your makin love to me (Oh) 
Oh 

I loose all control when you are here and baby 
It amazes me 
How could someone be so sexy 
And love like you do 
Baby do you understand 
The power that you possess over me 
Can't exempt this feeling 
And I don't think I want to 

Got me goin' off all the love you give me (You give me) 
I'd be crazy to allow one to leave (Oh) 
I love the way your hands feel on my body (Touch me) 
Please don't say your gonna stop lovin' me 
So keep on 

Keep givin' your love to me (Hey) 
Oh 
Keep givin' your love to me (The way) 
Oh 
The way you givin' your love to me (Give you love to me, yeah) 
Oh 
It's like your makin' love to me 
Oh 
Keep givin' your love to me 
Oh 
Keep givin' your love to me (Keep on giving, yeah) 
Oh 
The way you givin' your love to me (It feels like) 
Oh 
It's like your makin' love to me (Your makin' love to me) 
Oh 

It's crazy how much I'm in love with you (Oh) 
It's cause you love me the way you do (Do) 
Don't want no other love but you (Oh no, no) 
Cause no one else has ever made me feel this good (Hey) 

Keep givin' your love to me (Keep on givin' it baby) 
Oh 
Keep givin' your love to me (It feels good to me baby) 
Oh 
The way you givin' your love to me (It feel like) 
Oh 
It's like your makin' love to me (Like your makin' love to me) 
Oh 
Keep givin' your love to me (Hey, yeah) 
Oh 
Keep givin' your love to me (Hey, yeah) 
Oh 
The way you givin' your love to me (It feels like) 
Oh 
It's like your makin' love to me (Like your makin love to me,
yeah) 
Oh 

Uh 
Makin' love to me 
Makin' love to me 
Makin' love to me 
Makin' love to me 
Makin' love to me, me, me yeah