Ooohhh
I know that you
Treat me right
But still I think I gotta
Make u my next ex
I'm on to the next
And I think you're nice
But I saw something else
I like
And I think I Gotta
Make you my next ex
I'm on to the next
Ooooh

Today when I wake up
You didn't look the same
As last night
And it just don't feel
Right anymore
I think
That we should break up
There's no reason
To make up
I won't fight
I'm just tired
And I need a change

Sorry Boy But You've
Got me bored
And something
Cathing my eye
I was only satisfied
For a little while

I gotta
Switch em out [4x]

Kick him out [4x]
Woahoooah, ooh

I know that you
Treat me right
But still I think I gotta
Make u my next ex
I'm on to the next
And I think you're nice
But I saw something else
That I like
I really think I gotta
Make you my next ex
I'm one to the next
Ooooh

You call me
Too frequently
I thought it was
So sweet
In the beginning
But now You're too clingy
For me
You don't put the
Seat down
You don't clean the house
How I like it,(tryfling)
That's reason enough
You're time's expired

Sorry Boy But you've
Got me bored
I gotta move
Around
If I ain't
Gotta ring by now
That means
I'm not tied down

I gotta
Switch em out [4x]
(Ooh, ooh)

Kick him out [4x]
Woahoooah, ooh

I know that you
Treat me right
But still I think I gotta
Make u my next ex
(next ex)
I'm on to the next
(to the next)
And I think you're nice
But I saw something else
That I like
I really think I gotta make you my next ex
I'm one to the next
Ooooh

Ooooh, oooh, ooh, ooh
Oooh ooh ooh, oooh oooh
Ooh, ooh, ooh, ooh, ooh
Ooh, ooh, oooh, ooh, ooh

I gotta
Switch em out [4x]

Kick him out [4x]
Woahoooah ooh

I know that you
Treat me right
But still I think I gotta
Make u my next ex
(Eeex)
I'm on to the next
And I think you're nice
But still Ive seen something else
That I like
I really think I gotta
Make you my next ex
I'm one to the next
Ooooh