You know I hate sleepin alone 
But you said that you would soon be home 
but baby that was along time ago 
I'm not feelin it. I'm not feelin it 
On top of you not callin me back 
I bet you think it's all on track. 
And you actin like it's all of that. 
I'm not feelin it. I'm not feelin it. 

Lets go (x2) (Lil' kitty kat) 
I think it's time to go (let's go little kitty kat) 
He don't want no more (Let's go little kitty kat) 
Quite frankly (No more getting it. I'm not feeling it) 

It's like we at 2 places 
with diff. paces 
We in trouble but you won't meet me at the bridge. 
It's hurts, it feels deserted 
Did you forget where my heart lives 

What about my body body. 
You don't want my body body. 
Actin like I'm nodbody. 
You gon make me call somebody. 
What about my body body
You would rather go and party 
somehow somewhere 
I'll be naughty 

(Chorus) 

The left to compassion. 
Keep straight when you see the sign right there 
Affection. (You're in the wrong direction) 
If I get caught it just seems that you don't care. 

What about my body body. 
You don't want my body body. 
Actin like I'm nodbody. 
You gon make me call somebody. 
What about my body body
You would rather go and party 
somehow somewhere 
I'll be naughty 

(Chorus)

Lets go (x2) (Lil' kitty kat) 
I think it's time to go (let's go little kitty kat) 
He don't want no more (Let's go little kitty kat) 
Quite frankly (No more getting it. I'm not feeling it) 

I'm takin back the things 
I got from you (you) 
and that includes 
my sweet little nookie too, too. 

let's go. let's go. 
let's go little kitty kat. 
He don't want you anymore. 
No . Unh, unh, unh. (x2) 

Got diamonds on my neck, got diamonds on my records. Since 16, was coming down in a lexus. How you gon neglect this. You was just a hot mess. You can call Tyrone, U ain't got to lie Craig.What about my body body? I'm in the house all alone, U'd rather go and party. Why u actin like I'm nobody? You gon make me call somebody. 

Lets go (x2) (Lil' kitty kat) 
I think it's time to go (let's go little kitty kat) 
He don't want no more (Let's go little kitty kat) 
Quite frankly (No more getting it. I'm not feeling it)
