Child of the wilderness 
Born into emptiness 
Learn to be lonely 
Learn to find your way in darkness 

Who will be there for you 
Comfort and care for you 
Learn to be lonely 
Learn to be your one companion 

Never dreamed that out in the world 
There are arms to hold you 
You've always known 
Your heart was on it's own 

So laugh in your loneliness 
Child of the wilderness 
Learn to be lonely 
Learn to love life that is lived alone 

Learn to be lonely 
Learn to be your one companion 
Never dreamed that out in the world 
There are arms to hold you 
You've always known 
Your heart was on it's own 

So laugh in your loneliness 
Child of the wilderness 
Learn to be lonely 
Learn how to love life that is lived alone
