Oye, lo que tengo que decir
No puedo ya seguir viviendo así
Oye (uhum) como llora mi canción
Preciso tu atención debes oír
Hoy no sé quién soy ni sé adónde voy
Encontrarme hoy es mi misión
De tu prisión por fin ya soy libre

[Chorus:]
Oye...
Esto no tiene salida
Ya nada sirve que digas
Tengo que escapar
Yo tengo que escuchar a mi corazón
Oye...
Buscaré mi propia luz
No seas insensible
Soy más de lo que fui por ti
Llena de valor voy a por ti
Yo tengo que encontrar mi voz

Nunca quisiste que me fuera a volar
Callar mi identidad, que gran error
Hoy grito no tengo más temor
Hoy tu alumna te dice adiós
De tu prisión por fin ya soy libre

[Chorus]

Yo soy tu gran creación
Por eso es que me voy
Dime adiós, dime adiós

[Chorus x2]

Oye...
Lo que tengo que decir
No puedo ya seguir viviendo así
Ya me voy
Buscaré mi propia luz
No seas insensible
Soy más de lo que fui por ti
llena de valor hoy ya lo decidí
Yo tengo que encontrar mi voz
Mi voz