Listen, to the song here in my heart 
A melody I start but cant complete 
Listen, to the sound from deep within 
It's only beginning to find release 

Oh the time has come for my dreams to be heard 
They will not be pushed aside and turned 
Into your own all 'cause you wont listen 

Listen, I am alone at a crossroad 
I'm not at home in my own home 
And I've tried and tried to say whats on my mind 
You should have known 

Now I'm done believing you 
You dont know what I'm feeling 
I'm more than what you made of me 
I followed the voice you gave to me 
But now I've gotta find my own 
You should have listened 

There is someone here inside 
Someone I thought had died so long ago 
Oh Im screaming out and my dream to be heard 
They will not be pushed aside or burned 
Into your own all 'cause you won't listen 

Listen, I am alone at a crossroad 
I'm not at home in my own home 
And I've tried and tried to say whats on my mind 
You should have know 

Oh now I'm done believing you 
You don't know what I'm feeling 
I'm more than what you made of me 
I followed the voice you gave to me 
But now i've gotta find my own 

(bridge) 
I don't know where I belong 
But I'll be moving on 
If you don't, If you won't 

Listen, to the song here in my heart 
A melody I started 
But I will complete 

Now i'm done believing you 
You dont know what I'm feeling 
I'm more than what you made of me 
I followed the voice you think you gave to me 
But bow I gotta find my own 
My ooown 

