O-M-G! You done lost yo mutha mind! 

Chorus: 
You Must Have Lost Yo Mind 
you must've just lost yo mind (yo mind) 
you must've just lost yo mind (yo mind) 
they told me bout all the lies (the lies) 
I took you back all those times (times) 

You Must Have Lost Yo Mind (lost yo mind) 
you must've just lost yo mind (yo mind) 
that chloe crop bag ain't mine (wasn't mine) 
many earrings must I find (I find) 
you must've just lost yo mind 

Verse 1: 
I could shed so many tears 
But I won't let you see me crying 
Now it all adds up (hey) 
Even the numbers (yea) 
Let me exactly hear (oh) 
Bet you you wonder (yea) 
I know how my mama felt (yea) 
Getting ran over (yea) 
But this ain't a cycle here (oh) 
This one is over (yea) 
Something told me to check my time 
If I'm the one that's always crying 

Prechorus: 
Now that it's over (hey) 
I can move on from here (yea) 
Glad that it's over (oh) 
So glad that it's over (yea) 
I could've told ya (hey) 
It's all in the atmosphere (yea) 
I can't control ya (oh) 
But I'm not a pushover no more (yea) 

Chorus: 
(Oh!) You (oh) Must (oh) Have (oh) Lost (oh) Yo (oh) Mind (oh!) 
you must've just lost yo mind (lost yo mind) 
you must've just lost yo mind (lost yo mind) 
they told me bout all the lies (all the lies) 
I took you back all those times (oh) 

You (oh) Must (oh) Have (oh) Lost (oh) Yo (oh) Mind 
you must've just lost yo mind (yo mind) 
that chloe crop bag ain't mine (wasn't mine) 
many earrings must I find (I find) 
you must've just lost yo mind 

Verse 2: 
You (oh) could shed (oh) so (oh) many (oh) tears (oh!) 
But you won't let me see you crying 
If she really loves ya (hey) 
Than that's what ya need to build (yea) 
I'm more than yo woman (oh) 
I know you don't love her (yea) 
I painted it for ya (hey) 
But you picked the colors (yea) 
At night you'll get over (oh) 
Yea, like you will never (yea) 
I trusted (oh) you after (oh) all these years (oh) 
&amp; I'm (oh) the one (oh) that's always crying (oh!) 

Prechrous: 
Now that it's over (hey) 
I can move on from here (yea) 
Glad that it's over (oh) 
So glad that it's over (yea) 
Now that I told ya (hey) 
Excatly the pain I feel (yea) 
Reap what you sow, boy (oh) 
I'm not up for show, boy (yea) 

Chorus: 
You (oh) Must (oh) Have (oh) Lost (oh) Yo (oh) Mind (oh!) 
you must've just lost yo mind (you lost it) (lost yo mind) 
you must've just lost yo mind (lost yo mind) (hey) 
they told me bout all the lies (all the lies) 
i took you back all those times (I took you back too many times) 

You (oh) Must (must) (oh) Have (have) (oh) Lost (lost) (oh) Yo (yo) (oh) Mind (mind) (oh) 
you must've just lost yo mind (lost yo mind) 
that chloe crop bag ain't mine (that chloe crop bag it wasn't mine) (wasn't mine) 
many earrings must I find (hey) 
you must've just lost yo mind 


Bridge: 
I always knew you were counterfeit 
That's what you get 
I see you crying (you lost yo mind) 
Excuses after excuses (you lost yo mind) 
Pretending that we exclusive (you lost yo mind) 
I stuck around all these years (you lost yo mind) 
I dried and cried all yo tears (oh, oh) 
Trusted (oh) you despite my fears (oh) 
&amp; I (oh) refuse (oh) to keep (oh) on trying (oh!) 

Prechorus: 
Now that it's over (hey) 
I can move on boy (yea) 
Glad that it's over (oh) 
So glad that it's over (yea) 
You just confirmed it (hey) 
This ain't a warning (yea) 
Ya living a double life (oh) 
You must've lost ya mind! (yea) 

Chorus: 
You (oh) Must (oh) Have (oh) Lost (oh) Yo (oh) Mind (oh) 
you must've just lost yo mind (you crazy) 
you must've just lost yo mind (you crazy) 
they told me bout all the lies (you lost yo mind!) 
i took you back all those times (tell you one mo time) 

you must've just lost yo mind (you lost yo mind) 
that chloe crop bag ain't mine (it was not mine) 
many earrings must I find (hey) 
you must've just lost yo mind (you must've just lost yo mind) 
You Just Lost Yo Mind!

