Bring the beat in!

Honey, honey
I can see the stars all the way from here
Can't you see the glow on the window pane?
I can feel the sun whenever you're near
Every time you touch me I just melt away

Now everybody ask me why I'm smiling out from ear to ear
(They say love hurts)
But I know
(It's gonna take the real work)
Nothing's perfect, but it's worth it after fighting through my fears
And finally you put me first

Baby it's you
You're the one I love
You're the one I need
You're the only one I see
Come on baby it's you
You're the one that gives your all
You're the one I can always call
When I need you make everything stop
Finally you put my love on top

Oooh! Come on baby
You put my love on top, top, top, top, top
You put my love on top
Oooh oooh! Come on baby
You put my love on top, top, top, top, top
My love on top
My love on top

Baby, baby
I can hear the wind whipping past my face
As we dance the night away
Boy your lips taste like a night of champagne
As I kiss you again, and again, and again and again

Now everybody ask me why I'm smiling out from ear to ear
(They say love hurts)
But I know
(It's gonna take the real work)
Nothing's perfect, but it's worth it after fighting through my fears
And finally you put me first

Baby it's you
You're the one I love
You're the one I need
You're the only one I see
Come on baby it's you
You're the one that gives your all
You're the one I can always call
When I need you make everything stop
Finally you put my love on top

Oooh! Baby
You put my love on top, top, top, top, top
You put my love on top
Oooh oooh! Come on baby
You put my love on top, top, top, top, top
My love on top
My love on top

Baby it's you
You're the one I love
You're the one I need
You're the only thing I see
Come on baby it's you
You're the one that gives your all
You're the one that always calls
When I need you baby everything stops
Finally you put my love on top

Baby you're the one I love
Baby you're all I need
You're the only one I see
Come on baby it's you
You're the one that gives your all
You're the one I always call
When I need you everything stops
Finally you put my love on top

Baby
'Cause you're the one that I love
Baby you're the one that I need
You're the only man I see
Baby, baby it's you
You're the one that gives your all
You're the one that always calls
When I need you everything stops
Finally you put my love on top

Baby
'Cause you're the one that I love
Baby you're the one that I need
You're the only one I see
Baby, baby it's you
You're the one that gives your all
You're the one that always calls
When I need you everything stops
Finally you put my love on top