ALL THE LADIES IF YOU FEEL ME, HELP ME SING IT NOW...

I CAN'T BELIEVE I BELIEVED
EVERYTHING WE HAD WOULD LAST
SO YOUNG AND NAIVE FOR ME TO THINK
SHE WAS FROM YOUR PAST
SILLY OF ME TO DREAM OF 
ONE DAY HAVING YOUR KIDS
LOVE IS SO BLIND 
IT FEELS RIGHT WHEN IT'S WRONG

I CAN'T BELIEVE I FELL FOR FOUR YEARS
AND I'M SMARTER THAN THAT
SO YOUNG AND NAIVE TO BELIEVE THAT WITH ME
YOU'RE A CHANGED MAN
FOOLISH OF ME TO COMPETE
WHEN YOU CHEAT WITH LOOSE WOMEN
IT TOOK ME SOME TIME BUT NOW I MOVED ON

CUZ I REALIZED I GOT 
ME MYSELF AND I
THAT'S ALL I GOT IN THE END
THAT'S WHAT I FOUND OUT 
AND IT AIN'T NO NEED TO CRY
I TOOK A VOW THAT FROM NOW ON
I'M GONNA BE MY OWN BEST FRIEND

ME MYSELF AND I
THAT'S ALL I GOT IN THE END
THAT'S WHAT I FOUND OUT 
AND IT AIN'T NO NEED TO CRY
I TOOK A VOW THAT FROM NOW ON
I'M GONNA BE MY OWN BEST FRIEND

SO CONTROLLING , YOU SAID THAT YOU LOVE ME 
BUT YOU DON'T
YOUR FAMILY TOLD ME ONE DAY
I WOULD SEE IT ON MY OWN
NEXT THING I KNOW I'M DEALING
WITH YOUR THREE KIDS AND MY HOME
I'VE BEEN SO BLIND
IT FEELS RIGHT WHEN IT'S WRONG

NOW THAT IT'S OVER
STOP CALLING ME
COME PICK UP YOUR CLOTHES
NO NEED TO FRONT LIKE YOU'RE STILL WITH ME
ALL YOUR HOMIES KNOW
EVEN YOUR VERY BEST FRIEND 
TRIED TO WARN ME ON THE LOW
IT TOOK ME SOME TIME 
BUT NOW I AM STRONG

BECAUSE I REALIZED I GOT 
ME MYSELF AND I
THAT'S ALL I GOT IN THE END
THAT'S WHAT I FOUND OUT 
AND IT AIN'T NO NEED TO CRY
I TOOK A VOW THAT FROM NOW ON
I'M GONNA BE MY OWN BEST FRIEND

ME MYSELF AND I
THAT'S ALL I GOT IN THE END
THAT'S WHAT I FOUND OUT 
AND IT AIN'T NO NEED TO CRY
I TOOK A VOW THAT FROM NOW ON
I'M GONNA BE MY OWN BEST FRIEND

ME MYSELF AND I
I KNOW THAT I WILL NEVER DISAPPOINT MYSELF
ALL THE LADIES IF YOU FEEL ME
HELP ME SING IT NOW
YA, YOU HURT ME
BUT I LEARNED A LOT ALONG THE WAY
AFTER ALL THE RAIN
YOU'LL SEE THE SUN COME OUT AGAIN
I KNOW THAT I WILL NEVER DISAPPOINT MYSELF

REPEAT TO END