(feat. Usher)

Usher: 
There's always that one person 
that will always have your heart
You never see it coming cause 
you're blinded from the start 
Know that you're that one for me, 
it's clear for everyone to see
Ooh baby, you will always be my boo

Jermaine Depri
I don't know about y'all 
but I know about us and uhh 
it's the only way we know how to rock (repeat)

Usher Verse
Do you remember girl, who was 
the one who gave you your first kiss
Cause I remember girl who was the one
who said put your lips like this
Even before all the fame and people screaming your name
Girl I was there and you were my baby

Chorus 1:Usher
It started when we were younger and you were mine (my boo)
Now another brothers' taken over but its' still in your eyes (my boo)
Even though we use to argue it's alright 
(it's alright girl, that's okay)
And if we haven't seen each other in a while, 
but you will always be my boo

Chorus 2: Beyonce
I loved you when we were younger you were mine 
And when I see from time to time I still feel like,
And if I see you no matter how I try to hide
And even though there's another man who's in my life, 
you will always be my boo

Beyonce Verse
Yes I remember boy, cause after we kissed 
I'm never gonna whipe my lips
Yes I remember boy,
that you were the one I would grow old with
Even before all the fame and people screaming your name
Boy I was there and you were my baby

Chorus 1: Usher
It started when we were younger and you were mine (my boo)
Now another brothers' taken over but its' still in your eyes (my boo)
Even though we use to argue it's alright 
(it's alright girl, that's okay)
And if we haven't seen each other in a while, 
but you will always be my boo

Chorus 2: Beyonce
It started when we were younger and you were mine (my boo)
And see from time from time i still feel like (my boo)
See no matter how i try to hide
(it's alright now, it's okay)
even though there's another man in my life 
you will always be my boo

Bridge 
My ooh my ohh my ohh my ohh my boo (repeat)

Usher
It started when we were younger and you were mine (my boo)
Now another brothers' taken over but its' still in your eyes (my boo)
Even though we use to argue it's alright 
(it's alright, it's okay)
And if we haven't seen each other in a while, 
but you will always be my boo 
