By The Neptunes, Beyonce Knowles
All in all you been there for me 
you showed me things i would never see 
i think im ready 
by my side you been waiting 
respectfully and oh so patient 
i think im ready 

I feel it in my chest 
as i dance with you 
you got so much control 
you havent made a move 
you give me reassurance 
in the things you do 
and thats why 
i think im ready 

Baby im not afraid 
to go the way 
but its my first time 
and baby 
i know you wanna change the speed 
and im'a let you take the lead 
but its my first time 
and baby im not afraid 
to go the way 
but its my first time 
and baby i kno you wanna change the speed 
and im'a let you take the lead 
remember its my first time 

On and on 
eye to eye 
as the music plays 
emotions rise 
i think im ready 
in your eyes 
i see three words 
hold me tight 
cause im about to burst 
i think im ready 

I feel it in my chest 
as i dance with you 
you got so much control 
you havent made a move 
you give me reassurance 
in the things you do 
and thats why 
i think im ready 

Baby im not afraid 
to go the way 
but its my first time ( its my first tiime) 
and baby 
i know you wanna change the speed 
and im'a let you take the lead 
but its my first time (remember your first tiime) 
and baby im not afraid 
to go the way 
but its my first time ( its my first tiime) 
and baby i kno you wanna change the speed 
and im'a let you take the lead 
remember its my first time 

it felt like..
