You're holding me and i close my eyes
You're whispering and i start to cry
You feel so good, you're so beautiful
For as long as you live, dont let me goJus hold me, touch me, feel me
as long as you love me
reach for me and need me
If you could trust me and teach me,
never let go of me
because you're half of me, my heart still beatsLookin in the eyes, the eyes of love
I hold your face and i see the sun
and i taste your kiss, and you touch my soul
and i'm feeling things i never felt beforeJus hold me, touch me, feel me
as long as you love me
reach for me and need me
If you could trust me and teach me,
never let go of me
because you're half of me, my heart still beatsI am feeling what they call pure love
I never knew feelings like this could exsist inside of me
I am soaring, emotions exploding
I dont want to live another day if you are not here with meJus hold me, touch me, feel me
as long as you love me
reach for me and need me
If you could trust me and teach me,
never let go of me
because you're half of me, my heart still beatsbecause you're half of me, my heart still beatsohh my heart still beats
