You say that he's wrong
you say that he's no good
leave em alone cuz he's gonna hurt you
but what they don't know is how he makes me feel
you say that he creeps
always runnin' the streets
he's playin the game
and he'll never love me
you say that he's fake but why does it feel so real

Hook
No matter what you say i ain't goin no where
no matter what you think i will always be there
the love that we share it lives inside of me
no matter hear it's all in the past
no matter what you feelin this love is gone last
the heart of his soul it breeds inside of me

Chorus
My man, he makes me feel so special
My man, he makes me feel so precious
My man, he makes me feel wonderful
My man, i'm feelin so comfortable
My man, he makes me feel so special
My man, he makes me feel so precious
My man, he makes me feel wonderful
He's thugged out but he's my man

Verse
You say you don't trust em
because he been locked up
you say that he trouble cuz he out in the strip club
but you were young once so you should understand
you say that you know
so you been a witness
you say it's foshow
say he got a mistress
until you can show me i'm gone stand by him

Hook
No matter what you say i ain't goin no where
no matter what you think i gon always be there
the love that we share it lives inside of me
no matter what you hear it is all in the past
no matter what you feelin this love is gone last
the heart of his soul it breeds inside of me

Chorus
My man, he makes me feel so special
My man, he makes me feel so precious
My man, he makes me feel wonderful
My man, i'm feelin so comfortable
My man, he makes me feel so special
My man, he makes me feel so precious
My man, he makes me feel wonderful
He's thugged out but he's my man

Chorus 
My man, he makes me feel so special
My man, he makes me feel so precious
My man, he makes me feel wonderful
My man, i'm feelin so comfortable
My man, he makes me feel so special
My man, he makes me feel so precious
My man, he makes me feel wonderful
He's thugged out but he's my man
