[Chorus - Solange]
I know you think I'm young
And naive but you gotta trust in me
To be stong and responsible
'Cause I think I'm in love

I know you think I'm young
And naive but you gotta trust in me
To be stong and responsible
'Cause I think I'm in love

[Verse 1 - Solange]
Don't try to tell me this ain't real
It's in the way he makes me feel
I think my baby is the one
It's in the way he holds it down

[Verse 2 - Beyonce]
I know you think that this is real
I know exacly how you feel
To young to know if he's the one
Girl you got time so slow it down

[Chorus - Solange]
I know you think I'm young
And naive but you gotta trust in me
To be stong and responsible
'Cause I think I'm in love

I know you think I'm young
And naive but you gotta trust in me
To be stong and responsible
'Cause I think I'm in love

[Bridge - Solange]
It's to complicated
To explain my relationship
My friends are hating 
'Cause they ain't feelin' what I'm feelin'
Leave me alone
And just let me be
Find your own thing
And get off of me

[Bridge - Beyonce]
It's not complicated girl
I've been where you are before
I'm not under-rattin
I'm just tryna protect your feelings
Solange, listen to me understand what I'm sayin'
You'll realize one day
How much I care

[Chorus - Solange]
I know you think I'm young
And naive but you gotta trust in me
To be stong and responsible
'Cause I think I'm in love

I know you think I'm young
And naive but you gotta trust in me
To be stong and responsible
'Cause I think I'm in love

[Rap - Da Brat]
Solange ya might luv da boy
Even sneak 'round da corner kiss n hug da boy
But Beyonce been there before
N she wouldnt want anybody 2 hurt'chu
Cuz Matthew would drill da boy
N I cant ignore dat'chu young
We jus dont want you to get sprung
On some young dumb dumb wit no crumbz
Get all up in ya heart n den run
Gettin yo heart brokes no fun
Neitha is somebody tellin' ya he not da one
You gotta learn 4 yourself though
And if ya dont experience thangs
Den youll neva know
I dont want'chu wishin
You coulda shoulda woulda
Did it but'cha didn't
Listenin to otha peoples advise
Its ya life
Make yo own decisions really

[Bridge - Solange]
It's to complicated
To explain my relationship
My friends are hating 
'Cause they ain't feelin' what I'm feelin'
Leave me alone
And just let me be
Find your own thing
And get off of me

[Bridge - Beyonce]
It's not complicated girl
I've been where you are before
I'm not under-rattin
I'm just tryna protect your feelings
Solange, listen to me understand what I'm sayin'
You'll realize one day
How much I care

[Chorus - Solange (+Da Brat ad libs)]
I know you think I'm young
And naive but you gotta trust in me
To be stong and responsible
'Cause I think I'm in love

I know you think I'm young
And naive but you gotta trust in me
To be stong and responsible
'Cause I think I'm in love

I know you think I'm young
And naive but you gotta trust in me
To be stong and responsible
'Cause I think I'm in love

I know you think I'm young
And naive but you gotta trust in me
To be stong and responsible
'Cause I think I'm in love
