I love to love you baby
I love to love uoy baby

I'm feelin sexy
I wanna hear you say my name boy
If you can reach me
You can feel my burning flame

I'm feelin kind of n-a-s-t-y
I might just take you home with me
Baby the minute i feel your energy
Your vibe's just taken over me
Start feelin so crazy babe
I feel the funk coming over me
I don't know what's gotten into me
The rhythm's got me feelin so crazy babe

Tonight i'll be your naughty girl
I'm callin all my girls
We're gonna turn this party out
I know you want my body
Tonight i'll be your naughty girl
I'm callin all my girls
I see you look me up and down
And i came to party

You're so sexy, tonight i am all yours boy
The way your body moves across the floor
You got me feelin n-a-s-t-y
I might just take you home with me

Baby the minute i feel your energy
The vibe's just taken over me
Start feelin so crazy babe
I feel the funk coming over me
I don't know what's gotten into me
The rhythm's got me feelin so crazy babe

Tonight i'll be your naughty girl
I'm callin all my girls
We're gonna turn this party out
I know you want my body
Tonight i'll be your naughty girl
I'm callin all my girls
I see you look me up and down
And i came to party

I love to love you baby
I love to love you baby
I love to love you baby

Tonight i'll be your naughty girl
I'm callin all my girls
We're gonna turn this party out
I know you want my body
Tonight i'll be your naughty girl
I'm callin all my girls
I see you look me up and down
And i came to party

[repeat to end]
