[Lil' Flip talking] 
Ladies and gentlemen! 
This is the remix, Houston's finest 
Lil' Flip, Beyonce holla at 'em 

[Lil' Flip] 
Posted up in the back of the party girl 
'cause I don't wanna good girl,I wanna naughty girl 
I like ya style and ya body girl 
And we can leave the spot in my Mazarazi girl 
anything you need I got it girl 
cause I'm connected my game perfected 
I'm reppin Texas everytime I spitt 
this ain't a one night stand I wanna make you my chick (yea) 

[Beyonce] 
I'm feelin sexy I wanna hear you say my name boy 
If you can reach me 
You can feel my burning flame 
I'm feelin kind of n-a-s-t-y 
I just might take you home with me 
baby the minute I feel you're energy 
you're vibe's just taken over me 
start feelin' so crazy babe 
I feel the funk coming over me 
I don't know what's gotten into me 
The rhythms got me feelin' so crazy babe 

[Chorus: Beyonce] 
Tonight I'll be your naughty girl 
I'm callin all my girls 
we gonna turn this party out 
I know you want my body 
Tonight I'll be your naughty girl 
I'm callin all my girls 
I see you look me up and down 
And I came to party 

[Beyonce] 
You're sexy tonight I am all yours boy 
The way you're body moves across the floor 
You got me feelin kind of n-a-s-t-y 
I just might take you home with me 
baby the minute I feel you're energy 
The vibe's just taken over me 
start feelin' so crazy babe 
I feel the funk coming over me 
I don't know whats gotten into me 
The rhythm's got me feelin so crazy babe 

[Chorus] 

[Beyonce] 
I love to love you baby 
I love to love you baby 
I love to love you baby 
I love to love you baby 

[Lil' Flip] 
I'm a tell you what I like,you can tell me what you like 
'cause it ain't no thing for me to book you a flight(Uh) 
or better yet we can charter a jet 
I'll take you to foreign countries that you ain't been yet(Uh) 
after a month I know ya feelings gettin stronger 
'cause when we on the phone now we conversate longer 
You know I want ya,I ain't playin wit ya mind 
I just wanna spend time,if that's cool 
I'm fighting Temptations cause ain't nobody like you 
I like ya belly ring and that cute tattoo 
I make moves like the boss on the low 
so holla at Lil' Flip when you ready to roll (woah!) 

[Chorus] - repeat to end 
