Hey Honey
Cat Got Ya Tongue
Don't Look So Funny
Mr. Comedian Jokes On You And
You Good At Bet So Where's My Money
I Know You Bet That I'd Never Make Move
So Whys The House Empty
Lights Off By The End Of This Week
I Leave Wit Wat I Came Wit Baby
I Take The Dogs You Keep The Mercedes

Cause I'm gone I'm not fazed
I walk these roads with grace
And I'll wave with you behind me
With a new smile on my face

Cause I'm walking in new shoes now
I got a new song to sing
When I walk in the room every head turns
Every eye is on me
To bad you're not here to see it
And by the time you get this
I'll be so long gone and far
I'll send you a postcard
Aaha I'll send you a postcard

Hey baby
You seen a ghost?
This ain't yo lady
This is the chick that you held back
Now all of the things you've said were crazy
I checked out my list and I feel good about it
I got the new haircut
The one that you said wouldn't look no good
Took that job you said I could not get
Wore that dress you said I'd never fit

Cause you're gone and I'm great
I got rid of your dead weight
And I'll wave at you behind me
With a new smile on my face
Cause I'm walking in new shoes now
I got a new song to sing
When I walk in the room every head turns
Every eye is on me
To bad you're not here to see it
And by the time you get this
I'll be so long gone and far
I'll send you a postcard