(Beyonce') there ain't nothin out there.
(missy) missy elliot exclusive. i know one thang.
Beyonce' bet' not answer this phone.
Heard the ladies in free.
I aint got no money either shoot.
We 'posed to been at the club.
(beyonce') hello?
(missy) beyonce'! i know you aint lettin that
Broke down, insecure, l.l. cool j wannabe n***a,
Keep you in the house for another friday.
(beyonce') girl, just go ahead,
I'mma stay here wit my man
Ain't nothin out there for me

Verse 1 (beyonce'):
(beyonce') my man don't like my friends
(missy) girl yo man aint no good
Why he tryna keep you in?
(beyonce') he say they influence me
(missy) if i was an influence
I'dda been said leave
(beyonce') but boy i love him so
(missy) girl we late for the club,
Why you still don't wanna roll?
(beyonce) cause i got my prize right here.
(missy) see the guys at the party
(beyonce') there aint nothin out there for me.

Chorus:
Aint nothin out there for me.
This is where i wanna be
I done already been in the streets
And i aint came across nothin so sweet.
He's the only man that i love,
And i dont need more than one.
So don't worry when i'm hangin out,
He's the only one that i'm thinkin about.

Verse 2:
(beyonce') i know he's insecure
Everytime i leave out the door.
(missy) and you lettin him spoil yo night
Live your life, you aint even his wife.
(beyonce') he aint gotta worry bout me
Cause i got somethin more sweet
(missy) oh you must got a diamond ring.
(beyonce) and i know i'm so lucky
Aint nothin..

Chorus 1x

(beyonce) thinkin of him
He's my baby f
