This is just another day that I would spend
Waitin' for the right one.
Staring at the night and wishin' I could be the one
To feel the warm sun.
You're a dream, but I'm wide awake
I'm in Heaven, for heaven sakes
So get ready, (get ready) I'm ready now (get ready)
I could never need you more than now

You were worth waiting for
You the one that I adore
Hold on to me tight
For once in my life
You were worth waiting for
You the one that I adore
This kind of love you'll only find
Once in a lifetime, once in a lifetime

Tell me that your living in a place
Where no one else can find you.
Tell me that your sanging out my name,
Hoping that I'll hear you.
Tell me "No" and I'll fade away,
But this is lovin that I won't waste
So get ready, (get ready) I'm ready now (get ready)
I could never need you more than now

You were worth waiting for
You the one that I adore
hold on to me tight
For once in my life
You were worth waiting for
You the one that I adore
This kind of love you'll only find
Once in a lifetime, once in a lifetime

What are the words, I'm needin' to hear
How do I know if I'll ever love again
Seeing your face makes everything clear (clear) clear
And I will never be the same

You were worth waiting for
You the one that I adore
hold on to me tight
For once in my life
You were worth waiting for
You the one that I adore
This kind of love you'll only find
Once in a lifetime, once in a lifetime