[Kanye West]
You a bad girl and your friends bad too, oh
We got the swag so she drippin' swagoo
You a bad girl and your friends bad too, oh
We got the swag so she drippin' swagoo

[Beyonce]
I may be young, but I'm ready
To give you all my love
I told my girls you can get it
Don't slow it down, just let it go

So in love
I'd give it all away
Just don't tell nobody tomorrow
So tonight
I'll do it every way
'Cause knockin' 'til the morning light

'Cause we like to party, hey hey hey
'Cause we like to party, hey hey hey
'Cause we like to party

Your touch is driving me crazy
I can't explain the way I feel
Tuck down with the radio on
And the night belongs to us
Just hold me close, don't let me go

So in love
I don't care what they say
I don't care if they talking tomorrow
'Cause tonight's the night
That I give you everything
Music knockin' 'til the morning light

'Cause we like to party!

[J. Cole]
We out in Abu Dhabi, we like to party
We don't cause trouble, we just ride Bugatti
Bad chicks, shawty, sorta resemble Sade
Imported her in from Raleigh
And pulled up into the Valet
The boy dropped the keys tryna sneak-a-peek at that body
See this that time of the week, she like freak a leak and get naughty
Therefore I like to thank God and Ice Cube for Friday
'Cause La-Di-Da-Di... (we like to party)

[Beyonce]
So in love
I'd give it all away
Just don't tell nobody tomorrow
'Cause tonight's the night
That I give you everything
Music knockin' 'til the morning light

'Cause we like to party, hey hey hey
'Cause we like to party, hey hey hey
'Cause we like to party

[Kanye West]
You a bad girl and your friends bad too, oh
We got the swag so she drippin' swagoo
You a bad girl and your friends bad too, oh
We got the swag so she drippin' swagoo