[Kanye West]
You a bad girl and your friends bad too, oh
We got the swag so she drippin' swagoo
You a bad girl and your friends bad too, oh
We got the swag so she drippin' swagoo

[Beyonce]
I may be young, but I'm ready
To give you all my love
I told my girls you can get it
Don't slow it down, just let it go

So in love
I'd give it all away
Just don't tell nobody tomorrow
So tonight
I'll do it every way
'Cause knockin' 'til the morning light

'Cause we like to party, hey hey hey
'Cause we like to party, hey hey hey
'Cause we like to party

Your touch is driving me crazy
I can't explain the way I feel
Tuck down with the radio on
And the night belongs to us
Just hold me close, don't let me go

So in love
I don't care what they say
I don't care if they talking tomorrow
'Cause tonight's the night
That I give you everything
Music knockin' 'til the morning light

'Cause we like to party!

[André 3000]
Set the scene, three thousand degrees
Ain't worried 'bout them fuck niggas over there, but they worried 'bout me
I got a homeboy named Butta and another homeboy, that nigga named Cheese
Fuck wit' me baby, I make it milk 'til it drip down yo' knees
Spit this shit fo' rillo, brain brillo
Kiddo say he looks up to me, this just makes me feel old
Never thought that we could become someone else's hero
Man, we were just in the food court, eating our gyros
Yesterday, that's the way, every single mornin' I try to pray
Grandmom 'n them, they never forgot, and nothin' else really mean nuttin' to me
I ain't stuntin' to beat, talkin' to me?
Girl, why you fuckin' wit' me? Move on, ain't nuttin' to see
Pssh, always somethin' to salt, I'm the raw, off the rip
'Cause of him, all of them, will remember the men
And that they fell in love with rap, black like havin' your cousin back
Blue like when that rent is due, cream like when I'm lovin' you
Yeah

[Beyonce]
So in love
I'd give it all away
Just don't tell nobody tomorrow
'Cause tonight's the night
That I give you everything
Music knockin' 'til the morning light

'Cause we like to party, hey hey hey
'Cause we like to party, hey hey hey
'Cause we like to party

[Kanye West]
You a bad girl and your friends bad too, oh
We got the swag so she drippin' swagoo
You a bad girl and your friends bad too, oh
We got the swag so she drippin' swagoo