You’re bad for me I clearly get it
I don’t see how something good could come from loving you
The death of me must be your mission
Cause with every hug and kiss you’re snatching every bit of strain
That I’m gon need to fight off the inevitable
And it’s a heart breaking situation I’m up in, but I can’t control

Chorus
You’re just like poison
Slowly moving through my system
Breaking all of my defenses but time
You’re just like poison and I just don’t get it
How can something so deadly feel so right?
I’m not sure of what to do it’s a catch with it to
cause the cure is found in you I don’t want it but I do
You’re just like poison
My affliction, I’m addiction, I caint lie
Kiss me one more time before I die

You aint right take me high
Then that high it subsides
And my body flat lines
Then you come to revive
Wait wait wait I’m alive
But how long will it last
Will it all come crashing down?
How many doses am I needing now?
What’s the prognosis will you be around?
Or am I just another victim of an assassin that broke my heart down


Chorus
Baby you’re just like poison
Slowly moving through my system
Breaking all of my defenses but time
You’re just like poison
And I just don’t get it
How can something so deadly
Feel so right
I’m not sure of what to do
It’s a catch with it to
Cause the cure is found in you
I don’t want it but I do
You’re just like poison
My affliction, I’m addicted, I caint lie
Kiss me one more time before I die

Bridge
It’s just not my body (No)
It’s my mind, you don’t know
How many times I told myself
This caint do (caint do)
And that I don’t need you (No I don’t need you)
It’s so unfair that I find myself right back in your care
And what’s good is that when you’re not always there
You know that for my health (my heath)
You’re just like poison (whoa whoa whoa) x3

Chorus
you’re just like poison
Slowly moving through my system
Breaking all of my defenses but time
You’re just like poison
And I just don’t get it
How can something so deadly
Feel so right
I’m not sure of what to do
It’s a catch with it to
Cause the cure is found in you
I don’t want it but I do
You’re just like poison
My affliction, I’m addicted, I caint lie
Baby Kiss me one more time