I be on the hotline, like err'day
Makin' sure the DJ know what I want him to play
You know I got my top back and my beat low
Rockin' my stunna shades and turnin' up my radio

I think I'm in love with my radio
Because it never lets me down
And I fall in love with my stereo
Whenever I hear that sound
Whenever I hear that sound
Whenever I hear that sound

The only one that papa allowed to hang out in my room with the door closed
We'd be alone
And mama never freaked out when she heard it go boom--[chuckle]
'Cause she knew we were in the zone

Hold him in my arms and look out on my window at the moonlight
And he, deep, keepin' my close so I never let him go
He's got a place in my heart

I think I'm in love with my radio
Because it never lets me down
And I fall in love with my stereo
Whenever I hear that sound
Whenever I hear that sound
Whenever I hear that sound

When I get in my car, turn it up
Then I hear vibrations all up in my trunk
And then bass all be rattlin' through my seats
Then that crazy feeling starts happening

I get butterflies when I hear the DJ
Playing the stuff I like
And I fall deeper in love with every song he plays
He's got a place in my heart

I think I'm in love with my radio
Because it never lets me down
And I fall in love with my stereo
Whenever I hear that sound
Whenever I hear that sound
Whenever I hear that sound

I be on the hotline, like err'day
Makin' sure the DJ know what I want him to play
You know I got my top back and my beat low
Rockin' my stunna shades and turnin' up my radio
Turn up my radio

I think I'm in love with my radio
Because it never lets me down
And I fall in love with my stereo
Whenever I hear that sound
Whenever I hear that sound
Whenever I hear that sound

Oh, oh, oh, whoa
