Boy you'll be the death of me
You're my James Dean
You make me feel like I'm seventeen
You drive too fast, you smoke too much
But that don't mean a thing
'Cause I'm addicted to the rush

'Cause I rather die young
Than live my life without you
I rather not live at all
Than live my life without you
'Cause I rather die young
Than live my life without you
I rather not live at all
Than live my life without you

You know I've been in love before
You're the first one ever seen
That burns like gasoline
So light a match, turn off the lights
I'm holding on to you
'Cause this might be a last night, oh

'Cause I rather die young
Than live my life without you
I rather not live at all
Than live my life without you
'Cause I rather die young
Than live my life without you
I rather not live at all
Than live my life without you

What I'm telling you
I'm giving you my life, it's in your hands
And what I'm gonna do
Is be a woman and you can be a man
And I wanna say
Nobody understands what we've been through
I rather give up everything
Than to live my life without you

Oh!
Oh!

'Cause I rather die young
Than live my life without you
I rather not live at all
Than live my life without you
'Cause I rather die young
Than live my life without you
I rather not live at all
Than live my life without you