I wish I could believe you then I’ll be alright 
But now everything you told me really don’t apply 
To the way I feel inside 
Loving you was easy once upon a time 
But now my suspicions of you have multiplied 
And it's all because you lied 

Chorus: 
I only give you a hard time 
Cause I cant go on and pretend like 
I haven’t tried to forget this 
But I'm much too full of resentment 

Just can’t seem to get over the way you hurt me 
Don’t know how you gave another who didn’t mean a thing, no 
With everything you gave to me 
I thought I could forgive you and I know you've changed 
As much as I wanna trust you I know it ain’t the same 
And it's all because you lied 

Chorus: 
I only give you a hard time 
Cause I cant go on and pretend like 
I haven’t tried to forget this 
But I'm much too full of resentment 

I may never understand why 
I’m doing the best that I can and I 
I tried and I tried to forget this 
I’m much too full of resentment 

I'll always remember feeling like I was no good 
Like I couldn’t do it for you like your mistress could 
And it's all because you lied 

Bridge: 
Loved you more than ever 
More than my own life 
The best part of me I gave you 
Lived with Sacrifice 
And it's all because you lied 

Chorus: 
I only give you a hard time 
Cause I cant go on and pretend like 
I tried and I tried to forget this 
But I'm too damn full of resentment 

I know she was attractive but I was here first 
Been ridin’ with you for six years why did I deserve 
To be treated this way by you, you 
I know your probably thinking what’s up with Bee 
I been crying for too long what did you do to me 
I used to be so strong but now you took my soul 
I'm crying cant stop crying cant stop crying 
You could of told me that you wasn’t happy 
I know you didn’t wanna hurt me 
But look what you done-done to me now 
I gotta look at her in her eyes and see she's half of me 
How could you lie