HOOK:
Ring the alarm
I been through this too long
But I'll be damned if I see another chick on your arm
Won't you ring the alarm
I been through this too long
But I'll be damned if I see another chick on your arm

CHORUS:
She gon' be rockin' chinchilla coats
If I let you go
Get in the house off the coast
If I let you go
She gon' take everything I own
If I let you go
I can't let you go, damn if I let you go

She gon' rock them VVS stones
If I let you go
Get in the 'Bach or the Rolls
If I let you go
She gon' profit everything I taught
If I let you go
I can't let you go, damn if I let you go

VERSE 1:
Tell me how should I feel
When I know what I know
And my female intuition tellin me you a dog
People told me 'bout the flames
I couldn't see through the smoke
When I need answers, accusations
What you mean you gon choke
Oh

PRE-CHORUS 1:
You can't stay, you gotta go
Ain't no other chick spendin' your dough
This is taking a toll, the way the story unfolds
Not the picture perfect movie everyone would've saw...

CHORUS:
She gon' be rockin' chinchilla coats
If I let you go
Get in the house off the coast
If I let you go
She gon' take everything I own
If I let you go
I can't let you go, damn if I let you go

She gon' rock them VVS stones
If I let you go
Get in the 'Bach or the Rolls
If I let you go
She gon' profit everything I taught
If I let you go
I can't let you go, damn if I let you go

HOOK:
Ring the alarm
I been through this too long
But I'll be damned if I see another chick on your arm
Won't you ring the alarm
I been through this too long
But I'll be damned if I see another chick on your arm

VERSE 2:
Tell me how should I feel
When you made me belong
And the thought of you just touchin' her
Is what I hate most
I don't want you, but I want it
And I can't let it go
To know you give it to her like you gave it to me, come on
Oh

PRE-CHORUS 2:
He's so arrogant and bold (Oh)
But she gon' love that shit, I know
I done put in a call, time to ring the alarm
'Cause you ain't never seen a fire like the one I'ma cause...

CHORUS:
She gon' be rockin' chinchilla coats
If I let you go
Get in the house off the coast
If I let you go
She gon' take everything I own
If I let you go
I can't let you go, damn if I let you go

She gon' rock them VVS stones
If I let you go
Get in the 'Bach or the Rolls
If I let you go
She gon' profit everything I taught
If I let you go
I can't let you go, damn if I let you go

BRIDGE:
(Ooh)
How can you look at me
And not see all the things
That I kept only just for you
(Ooh)
Why would you risk it babe
Is that the price that I pay
(Oooh)
But this is my show, and I won't let you go
All it's been paid for, and it's mine
How could you look at me
And not see all the things
(See all the things)

CHORUS:
She gon' be rockin' chinchilla coats
If I let you go
Get in the house off the coast
If I let you go
She gon' take everything I own
If I let you go
I can't let you go, damn if I let you go

She gon' rock them VVS stones
If I let you go
Get in the 'Bach or the Rolls
If I let you go
She gon' profit everything I taught
If I let you go
I can't let you go, damn if I let you go
