Oh, oh, oh I
Oh, oh, oh I

[Verse 1:]
If I wrote a book about where we stand,
then the title of my book would be life with Superman
that´s how you make me feel, I count you as a privilege
this love is so ideal, I´m honored to be in it, I know you feel
the same, I see it everyday, in all the things you do, and all the things you say

[Chorus:]
You are my roc, baby you're the truth
You are my roc, I love to roc with you
you are my roc,you're everything I need
you are my roc, so baby roc with me
I wanna kiss ya,feel ya,(need ya just fine)
I wanna touch ya,love ya (baby all night)
Reward ya for all the things you do you are my roc
I love to roc with you
[ Find more Lyrics at www.mp3lyrics.org/f9fq ]
I love to roc with you

Oh, oh, oh I

[Verse 2:]
If I were to try to count,the ways to make me smile
I'd run out of fingers before I run out of timeless things
to talk about sugah you keeps it going on, make me wanna keep my loving strong,
make me wanna try my best to give you what you want,
what you need, giving you my whole heart not just a little piece
more than a minimum, I´m talking everything more than a single wish
I´m talking every dream

[Chorus]

[Verse 3:]
If there´s options, I don't want them,
they're not worth my time cause if it's not you
Oh, no thank you, I like us just fine
you a roc in the sand, you're the smile in a crowd,
you´re my joy through the pain, you're the truth through the lies,
no matter what I do, I know that I can count on you

Oh, oh, oh I
Oh, oh, oh I
