Girls, we run this mother (yeah)
Girls, we run this mother (yeah)
Girls, we run this mother (yeah)
Girls, we run this mother (yeah)

Who run the world? Girls (girls) 
Who run the world? Girls (girls) 
Who run the world? Girls (girls) 
Who run the world? Girls (girls) 
Who run this mother? Girls 
Who run this mother? Girls 
Who run this mother? Girls 
Who run this mother? Girls 
Who run the world? Girls (girls) 
Who run the world? Girls (girls) 
Who run the world? Girls (girls) 
Who run the world? Girls (girls) 

Some of them men think they freak this like we do 
But no they don't 
Make your cheque come at they neck 
Disrespect us no they won't 

Boy don't even try to touch this 
Boy this beat is crazy 
This is how they made me 
Houston, Texas baby 
This goes out to all my girls that's in the club rocking the latest 
Who will buy it for themselves and get more money later 
I think I need a barber 
None of these niggas can fade me 
I'm so good with this 
I remind you I'm so hood with this 
Boy I'm just playing 
Come here baby 
Hope you still like me 
If you pay me 

My persuasion can build a nation 
Endless power, the love we can devour 
You'll do anything for me 

Who run the world? Girls (girls) 
Who run the world? Girls (girls) 
Who run the world? Girls (girls) 
Who run the world? Girls (girls) 
Who run the world? Girls (girls) 
Who run this mother? Girls 
Who run this mother? Girls 
Who run this mother? Girls 
Who run this mother? Girls 
Who run the world? Girls (girls) 
Who run the world? Girls (girls) 
Who run the world? Girls (girls) 
Who run the world? Girls (girls) 

It's hot up in here, DJ don't be scared to run this, run this back 
I'm repping for the girls who taking over the world, help me raise a glass for the college grads 
41 rollin' to let you know what time it is, check 
You can't hold me 
I work my 9 to 5, better cut my check 
This goes out to all the women getting it in you're on your grind 
To other men that respect what I do please accept my shine 
Boy you know you love it how we're smart enough to make these millions 
Strong enough to bear the children then get back to business 
Please, you better not play me oh come here baby 
Hope you still like me if you pay me 

My persuasion can build a nation 
Endless power, the love we can devour 
You'll do anything for me 

Who run the world? Girls (girls) 
Who run the world? Girls (girls) 
Who run the world? Girls (girls) 
Who run the world? Girls (girls) 
Who run the world? Girls (girls) 
Who run this mother? Girls 
Who run this mother? Girls 
Who run this mother? Girls 
Who run this mother? Girls 
Who run the world? Girls (girls) 
Who run the world? Girls (girls) 
Who run the world? Girls (girls) 
Who run the world? Girls (girls) 

Who are we?
What we brought?
The world 
Who are we?
What we brought?
The world 
Who are we?
What do we brought?
We run the world 
Who are we?
What we brought?
We run the world 
Who run the world? Girls...