Girls, we run this mutha, yeah (x3)
Girls, we run this mutha, girls
Who run the world, girls, (x4)
Who run this mutha, girls, (x4)
Who run the world, girls (x4)

Some of them men think they freak this like we do but no they don’t
Make yo check come at they neck, disrespect us no they won’t
Boy don’t even try to touch this, boy this beat is crazy
This is how they made me, Houston Texas baby

This goes out to all my girls that’s in the club rockin’ the latest
Who will buy it for themselves and get more money later

I think I need a barber, none of these niggas can fade me
I’m so good with this, I remind you I'm so hood with this

Boy I’m just playin’
Come here baby
Hope you still like me
F U pay me

My persuasion can build a nation
Endless power that love we can devour
You'll do anything for me

Who run the world, girls (X5)
Who run this mutha, girls (X4)
Who run the world, girls (X4)

It's hot up in here DJ don’t be scared to run this run this back
I'm reppin’ for the girls who takin’ over the world
Help me raise a glass for the college grads

41 rollin’ to let you know what time it is, check
You can’t hold me I work my 9 to 5 betta cut my check

This goes out to all the women gettin’ it in you on yo grind
To all the men that respect what I do please accept my shine

Boy you know you love it how we smart enough to make these millions, 
strong enough to bare the children, then get back to business

See, you better not play me
Oh come here baby
Hope you still like me
F U pay me

My persuasion can build a nation
Endless power with our love we can devour
You'll do anything for me

Who run the world, girls (x5)
Who run this mutha, girls (x4)
Who run the world, girls (x4)

Who are we, what we run, the world
Who run this mutha, yeah
Who are we, what we run, the world
Who run this mutha, yeah
Who are we, what do we run, we run the world
Who run this mutha, yeah
Who are we, what we run, we run the world
Who run the world....Girls