Satellites
Flashing by.....
It's a beautiful state were in
But, how can we love in isolation?
Think how happy we can be when we just try

We're nothing like we seem
Passionate words are never spoken
You don't know how I bleed when I leave your side

In your eyes, love's alive
I've come untied 'cause we're flashing by
Like satellites
Satellites......

Take all the rules away
How can we live if we don't change?
We're always on display...let's run and hide

In our eyes, love's alive
We've come untied 'cause we're flashing by
Like satellites
Satellites......

If we don't communicate, we'll exist in our own space
We have all the love we need
While we're apart, I cannot breathe

Satellites.....
Flashing by.....
Satellites.....