I lay alone awake at night
Sorrow fills my eyes
But I'm not strong enough to cry
Despite of my disguise
I'm left with no shoulder
But everyone wants to lean on me.
I guess I'm their soldier.
Well, who's gonna be mine

[Chorus:]
Who's there to save the hero
When she's left all alone
And she's crying out for help.
Who's there to save the hero
Who's there to save the girl...
After she saves the world
After she saves the world.

I bottle all my hurt inside,
I guess I'm living a lie.
Inside my mind it's dead or die
What can bring me back to life?
A simple word, a gesture
Someone to say you're beautiful
Come find this buried treasure
Rainbows lead to a pot of gold

[Chorus]

I've given too much of myself
And now it's driving me crazy
(I'm crying out for help?
Sometimes I wish someone would
Just come here and save me...
Save me from myself

[Chorus]