I'm in this fight, and I'm swinging
And my arms are getting tired
I'm trying to beat this emptiness but I'm running out of time
I'm sinking in the sand , And I can't barely stand
And I'm lost in this dream , I need you to hold me
I'm scared of lonely

I try to be patient, but I'm hurting deep inside
And I can't keep waiting, I need comfort late at night
And I can't find my way, won't you lead me home
Cause I'm lost in this dream, I need you to hold me
I'm scared of lonely

Chorus
And I'm scared of be the only
Shadow I see along the wall
And I'm scared the only heart beat
I hear a beating is my own
And I'm scared of being alone
I can't seem to breath when I am lost
In this dream, I need you to hold me
I'm scared of lonely

I cry at night, 'cause my baby's too far, to be by my side
To wipe away these tears of mine, so I hold my pillow tight
To imagine you, I'll stretch your hand looking for mine
'Cause I'm lost in this dream , I need you to hold me
I'm scared of lonely

Chorus

I need your strength when nobody is around
Cause I'm tired of this emptiness
I think I'm drowning
I can't be lonely
And I'm lost in this dream, I need you to hold me
I'm scared of lonely

Chorus (2x)

I'm scared of lonely 
