Look what you've done to me 
I'm losing my mind 
You've got the best of me 
And it feels so right 
You've got a way you work me 
It's workin me I 
I can't help my emotions when you're dancin close to me 


[Chorus] [Refrain] 

Sexually healin come and rescue me 
(Come and rescue me) 
Ohh Ohh Ohh Ohh Ohh Ohh Ohh Ohh Ohh Ohh Ohh 
Cause the way that he move got a girl wanna do something 
Ohh Ohh Ohh Ohh Ohh Ohh Ohh Ohh Ohh Ohh Ohh 

There's only one of you 
Cause you're the real deal 
I'm wearing the ring if you feel the way I feel 
I'm trying hard to fight your sexual appeal 
I can't help my emotions when you're dancin close to me 

[Chorus] (x2)
