Go Shorty!
Its Beyoncé
We gon party like its ya birthday
We gettin naughty like its ya birthday
So put ya drink up in the air if u feel sexxy

Im da chick wit da hot ish
Manolo blahnik
Jimmy choo kicks 
Killin it
Who u wit?
Me and my gurlz at the party
With the diamond zinati's
Im dat classy mami with the marilyn monroe body
Im dat fly chick 5'6 Marc jacob mini
Ghetto fabolous Glamourous Its definite
Make up light
We wit my pastel Luis
Designer scarf Work of art rockin vintage gucci

U can find me in da club sippin on some buds
Daddy I got whatchu need you a sexy lil thug
Dont wanna be ya girl I aint lookin for no love
So come gimme a hug, you a sexy little thug
U can find me in da club sippin on some buds
Daddy I got whatchu need you a sexy lil thug
Dont wanna be ya girl I aint lookin for no love
So come gimme a hug, you a sexy little thug

My nails my hair my diamond rings 
Shining wit all my fancy things 
My crib my car my clothes my jewels
Why u mad?
Cuz I came up and I aint changed

Im dat girl wearin Chanel pearls
chandeliers in my ears from Bailey Bank and Biddle
ya feelin my style 
ya feelin my flow
hair sheek 
smells sweet 
like coated flow

I'm the lady sipping baileys
while I strut like a model
if da ladies wanna hate me
I jus send them a bottle
I know I got it
But dont flaunt it
Even though brothas want it
Dancin dirrty while I'm flirtin 
Cuz he's checkin up on me
