Si yo fuera un chico,
sólo por una vez
yo me vestiría como quiero,
con lo que vea primero y me voy.
Saldría a buscar
chicas por montón
mis amigos que son leales
siempre van a acompańarme hasta el fin
cada noche a mentir.

[CHORUS]
Si yo fuera un chico
sé que podría saber
comprender mucho mejor
lo que es amar a una mujer
sabría escuchar
pues conozco el dolor
de perder a quien se quiere
porque ignoras lo que tienes
y quedas sin saber que pasó

Si yo fuera un chico
pero ves no lo soy
los chicos son de un molde
y nosotras somos de corazón
se piensan que son
los del sexo superior
pero cuando lo queremos
nos vence nuestra seducción

[CHORUS]

Es muy tarde ya ves para regresar
perdonarte otra vez ya no lo vas a lograr
el lugar que ocupabas tú, ya no está más.

Pero eres un chico
que le vas a hacer
no puedes comprender
que se siente al comprender mejor
y amar en serio a una mujer
No sabes escuchar
no te importa el dolor
hasta que pierdes a quien quieres
porque ignoras lo que tienes
y quedas sin saber que pasó

Pero eres un chico.