(feat. Missy Elliot)

In December every sign has it’s own mode
I was in love with a Sagittarius
See the emotions he put me through
From Capricorns to Aquarius 
They all got their different minds
The affection of a Virgo
Which sign matches good with mine

I was in love with a Sagittarius he blew my mind
He also had a flip side too much like a Gemini
He was freaky like a Taurus the way he handled me yeah
Flirtatious like and Aries 
Which sign is best for me?

Capricorn Aquarius Pisces Aries Taurus Gemini Cancer oh!
Leo Virgo Libra Scorpio Sagittarius
I love all y’all
Capricorn Aquarius Pisces Aries Taurus Gemini Cancer oh!
Leo Virgo Libra Scorpio Sagittarius
I love all y’all

I wish he was a Virgo, the same sign as me
And know how to show me love, cause I’ve been hurt by a Pisces
REWIND
I wish he was a Virgo, the same sign as me
And know how to show me love, cause I’ve been hurt by a Pisces
I want him sexy like a Scorpio
The way he holds me close yeah
Sensitive as a Cancer
Every sign from coast to coast

Capricorn Aquarius Pisces Aries Taurus Gemini Cancer oh!
Leo Virgo Libra Scorpio Sagittarius
I love all y’all
Capricorn Aquarius Pisces Aries Taurus Gemini Cancer oh!
Leo Virgo Libra Scorpio Sagittarius
I love all y’all

I can’t explain why I love him
Bossy like Leo’s do
Got game like an Aquarius
Switch moves after he’s been with you
Fun like a Libra
He stays on my mind
He’s so unpredictable
He reminds me of every sign

Capricorn Aquarius Pisces Aries Taurus Gemini Cancer oh!
Leo Virgo Libra Scorpio Sagittarius
I love all y’all
Capricorn Aquarius Pisces Aries Taurus Gemini Cancer oh!
Leo Virgo Libra Scorpio Sagittarius
I love all y’all

Every sign from the first to the last
Everyday of the month has its good and its bad
I love you all, all12 signs

Capricorn Aquarius Pisces Aries Taurus Gemini Cancer oh!
Capricorn Aquarius Pisces Aries Taurus Gemini Cancer oh!
Capricorn Aquarius Pisces Aries Taurus Gemini Cancer oh!

Every one of these signs you know you blowing me away
No matter when you’re born for sure with me you okay
I love every one of y’all no matter what sign you are
January to December here’s my open arms

I was in love with a Sagittarius [repeat out]
