All the single ladies (all the single ladies)
All the single ladies (all the single ladies)
All the single ladies (all the single ladies)
All the single ladies, now put your hands up

Up in the club (club),
We just broke up (up)
I'm doing my own little thing

You decided to dip (dip),
And now you wanna trip (trip)
'Cause another brother noticed me

I'm up on him (him),
He up on me (me)
Don't pay him any attention

'Cause I've cried my tears (tears),
For three good years (years)
You can't be mad at me

[Chorus]
'Cause if you like it then you shoulda put a ring on it
If you like it then you shoulda put a ring on it
Don't be mad once you see that he want it
If you like it then you shoulda put a ring on it
OOO ooo oooo oooo....

[Chorus]
'Cause if you like it then you shoulda put a ring on it
If you like it then you shoulda put a ring on it
Don't be mad once you see that he want it
If you like it then you shoulda put a ring on it

I got gloss on my lips (lips),
A man on my hips (hips)
Hold me tighter than my Dereon jeans

Actin' up (up),
Drinkin' my cup (cup)
I can care less what you think

I need no permission,
Did I mention?
Don't pay him any attention

Cause you had your turn (turn),
And now you're gonna learn (learn)
What it really feels like to miss me

[Chorus]
'Cause if you like it then you shoulda put a ring on it
If you like it then you shoulda put a ring on it
Don't be mad once you see that he want it
If you like it then you shoulda put a ring on it
OOO ooo OOOO ooooo..... 

[Chorus]
'Cause if you like it then you shoulda put a ring on it
If you like it then you shoulda put a ring on it
Don't be mad once you see that he want it
If you like it then you shoulda put a ring on it
OOO ooo oooo OOOO oo....

Don't treat me to the things of the world
I'm not that kind of girl
Your love is what I prefer, what I deserve
Here's a man that makes me then takes me and delivers me
To a destiny, to infinity and beyond
Pull me into your arms
Say I'm the one that you want
If you don’t, you’ll be alone
And like a ghost I’ll be gone

All the single ladies (all the single ladies)
All the single ladies (all the single ladies)
All the single ladies (all the single ladies)
All the single ladies, now put your hands up
OOO OOOOo ooooo....

[Chorus]
'Cause if you like it then you shoulda put a ring on it
If you like it then you shoulda put a ring on it
Don't be mad once you see that he want it
If you like it then you shoulda put a ring on it

[Chorus]
'Cause if you like it then you shoulda put a ring on it
If you like it then you shoulda put a ring on it
Don't be mad once you see that he want it
If you like it then you shoulda put a ring on it
OOO...