All the single ladies (7x)

Now put your hands up
Up in the club, we just broke up
I’m doing my own little thing
Decided to dip but now you wanna trip
Cuz another brother noticed me
I’m up on him, he up on me
dont pay him any attention
cried my tears, for three good years
Ya can’t be mad at me

[Chorus]
Cuz if you liked it then you should have put a ring on it
If you liked it then you shoulda put a ring on it
Don’t be mad once you see that he want it
If you liked it then you shoulda put a ring on it

I got gloss on my lips, a man on my hips
Got me tighter than my Dereon jeans
acting up, drink in my cup
I could care less what you think
I need no permission, did I mention
Dont pay him any attention
Cuz you had your turn
But now you gonna learn
What it really feels like to miss me

(Chorus)

Don’t treat me to the things of this world
I’m not that kind of girl
Your love is what I prefer, what I deserve
He’s a man that makes me then takes me
And delivers me to a destiny, to infinity and beyond
Pull me into your arms
Say I’m the one you own
If you don’t, you’ll be alone
And like a ghost I’ll be gone

All the single ladies (7x)
Now put your hands up