Tutte le singole signore (tutte le singole signore)
Tutte le singole signore (tutte le singole signore)
Tutte le singole signore (tutte le singole signore)
Tutte le singole signore
Ora metta le vostre mani in su

[Verso 1]
Nel randello, ci siamo rotti appena in su
Sto facendo la mia propria piccola cosa
Avete deciso di tuffarti ma ora volete scattare
Cuz un altro fratello lo ha notato
Sono in su su lui, lui aumento su me
Gli non presti alcun'attenzione
Cuz I ha gridato le mie rotture, per tre buoni anni
Ya non può essere pazzo me

[Coro]
Cuz se lo gradiceste allora voi dovrebbe mettere un anello su esso
Se lo gradiceste allora voi lo shoulda ha messo un anello su esso
Non sia pazzo una volta che vedete che lo vuole
Se lo gradiceste allora voi lo shoulda ha messo un anello su esso

Uh del uh del uh del uh del uh del uh di Wuh oh oh oh oh oh
Uh del uh del uh del uh del uh del uh di Wuh oh oh oh oh oh

Cuz se lo gradiceste allora voi dovrebbe mettere un anello su esso
Se lo gradiceste allora voi lo shoulda ha messo un anello su esso
Non sia pazzo una volta che vedete che lo vuole
Se lo gradiceste allora voi lo shoulda ha messo un anello su esso

[Verso 2]
Ho ottenuto la lucentezza sulle mie labbra, un uomo sulle mie anche
Giudichilo più stretto dei miei jeans di Dereon
Comportandosi in su, beva in mia tazza
Potrei preoccuparmi il meno che cosa pensate
Non ho bisogno di permesso, ho fatto io accenno
Gli non presti alcun'attenzione
Cuz avete avuto vostra girata
Ed ora governo della Nigeria imparate
Che cosa realmente ritiene come per mancarla

[Coro]

Uh del uh del uh del uh del uh del uh di Wuh oh oh oh oh oh
Uh del uh del uh del uh del uh del uh di Wuh oh oh oh oh oh

[Ponticello]
Nonlo curi a queste cose del mondo
Non sono quel genere di ragazza
Il vostro amore è che cosa preferisco, che cosa merito
È un uomo che lo fa allora lo prende
E lo trasporta ad un destino, all'infinità e di là
Tirilo nelle vostre armi
Dica che sono quello possedete
Se non fate, che sarete solo
E come un fantasma sarò andato

Tutte le singole signore (tutte le singole signore)
Tutte le singole signore (tutte le singole signore)
Tutte le singole signore (tutte le singole signore)
Tutte le singole signore
Ora metta le vostre mani in su
Uh del uh del uh del uh del uh del uh di Wuh oh oh oh oh oh
Uh del uh del uh del uh del uh del uh di Wuh oh oh oh oh oh

Cuz se lo gradiceste allora voi dovrebbe mettere un anello su esso
Se lo gradiceste allora voi lo shoulda ha messo un anello su esso
Non sia pazzo una volta che vedete che lo vuole
Se lo gradiceste allora voi lo shoulda ha messo un anello su esso