Samotne Panie (Załóż Pierścionek Na To)

Wszystkie samotne panie
Ręce do góry

1. Jestem w klubie, jesteśmy po rozstaniu
Robię swoje
Zdecydowałam się zaangażować ale ty chciałeś odejść
Inny koleś zauważył mnie
Spoglądam na niego, on spogląda na mnie
Nie zwracaj na niego uwagi
Płakałam przez dobre 3 lata
Nie możesz być na mnie zły

Ref: Jeśli podoba ci się to co widzisz powinieneś założyć pierścionek na to
Nie bądź zły wiedziałeś, że tego chcę
Jeśli podoba ci się to co widzisz powinieneś założyć pierścionek na to

2. Mam błyszczyk na ustach, koleś obserwuje moje biodra
Ściska mnie bardziej niż moje dżinsy Dereon
Robimy swoje, pije z mojej szklanki
Mogłabym mniej przejmować się tym co myślisz
Nie potrzebuję pozwolenia, na pewno ci wspomniałam
Nie zwracaj na niego uwagi
Ponieważ ty miałeś swoją szansę
Teraz nauczysz się
jak to jest stracić mnie

3. Nie zasypuj mnie prezentami
Nie jestem tego typu dziewczyną
Preferuję twoją miłość, zasługuje na nią
On mnie weźmie
Dostawi do przeznaczenia, nieskończoności i dalej
Wyrwie mnie z twoich ramion
Powiedz, że jestem tą jedyną
Jeśli nie zostaniesz sam
a ja znikne jak duch.