Todas las solas señoras (todas las solas señoras)
Todas las solas señoras (todas las solas señoras)
Todas las solas señoras (todas las solas señoras)
Todas las solas señoras
Ahora ponga sus manos

[Verso 1]
Encima del club, acabamos de adaptar para arriba
Estoy haciendo mi propia pequeña cosa
Usted decidía sumergir pero ahora usted quiere disparar
Cuz otro hermano me notó
Estoy para arriba en él, él subo en mí
No le preste ninguna atención
Cuz I gritó mis rasgones, por tres buenos años
Ya no puede ser enojado en mí

[Estribillo]
Cuz si usted tuvo gusto de él entonces usted debe haber puesto un anillo en él
Si usted tuvo gusto de él entonces usted el shoulda puso un anillo en él
No sea enojado una vez que usted ve que él lo quiere
Si usted tuvo gusto de él entonces usted el shoulda puso un anillo en él

Uh del uh del uh del uh del uh del uh de Wuh oh oh oh oh oh
Uh del uh del uh del uh del uh del uh de Wuh oh oh oh oh oh

Cuz si usted tuvo gusto de él entonces usted debe haber puesto un anillo en él
Si usted tuvo gusto de él entonces usted el shoulda puso un anillo en él
No sea enojado una vez que usted ve que él lo quiere
Si usted tuvo gusto de él entonces usted el shoulda puso un anillo en él

[Verso 2]
Conseguí el lustre en mis labios, hombre en mis caderas
Deténgame más apretado que mis pantalones vaqueros de Dereon
Actuando para arriba, beba en mi taza
Podría cuidar menos qué usted piensa
No necesito ninguÌ�n permiso, hice yo menciono
No le preste ninguna atención
Cuz usted tenía su vuelta
Y ahora usted gobierno de Nigeria aprende
Como qué siente realmente para faltarme

[Estribillo]

Uh del uh del uh del uh del uh del uh de Wuh oh oh oh oh oh
Uh del uh del uh del uh del uh del uh de Wuh oh oh oh oh oh

[Puente]
No me trate a estas cosas del mundo
No soy esa clase de muchacha
Su amor es lo que prefiero, qué merezco
Es un hombre que me hace entonces me toma
Y me entrega a un destino, al infinito y más allá
Tire de mí en sus brazos
Diga que soy el que usted posee
Si usted no hace, usted será solo
Y como un fantasma me irán

Todas las solas señoras (todas las solas señoras)
Todas las solas señoras (todas las solas señoras)
Todas las solas señoras (todas las solas señoras)
Todas las solas señoras
Ahora ponga sus manos
Uh del uh del uh del uh del uh del uh de Wuh oh oh oh oh oh
Uh del uh del uh del uh del uh del uh de Wuh oh oh oh oh oh

Cuz si usted tuvo gusto de él entonces usted debe haber puesto un anillo en él
Si usted tuvo gusto de él entonces usted el shoulda puso un anillo en él
No sea enojado una vez que usted ve que él lo quiere
Si usted tuvo gusto de él entonces usted el shoulda puso un anillo en él