i read all of the magazines
while waiting around
you said you couldn't wait to see me
but you got stuck in town
so turn off the phone
now we're finally alone
and some moments at the end of the day
feel your touch and it's the sweetest
your kisses are my weakness
i never want them to go away

Chourus:
i wanna feel you in my heart (heart)
as i look into your eyes (eyes)
no need to get busy so lets take our time
and make slow love slow love
and every minute that we have (have)
it goes too fast
wanna show you how to rock it
so this feelin last and
make slow love slow love
slow love slow love slow love all night

it is just a few little things
that you gotta know
a girl will give you all of her heart
when it's happening slow
i need a little laughter
and love will follow after
lets take this chance to steal away
your kisses are delicious
and no one is gonna miss this
tonight i realy want you to stay

Chourus:
i wanna feel you in my heart (heart)
as i look into your eyes (eyes)
no need to get busy so lets take our time
and make slow love slow love
and every minute that we have (have)
it goes too fast
wanna show you how to rock it
so this feelin last and
make slow love slow love
slow love slow love slow love all night

Bridge:
so im callin out do you hear my cries?
dont have to say goodbye
your the breath on my skin cherish the taste
it's far too good to go to waste
feel my desire
make sweet love all through
all through the night
make love through the night

Chourus:
i wanna feel you in my heart (heart)
as i look into your eyes (eyes)
no need to get busy so lets take our time
and make slow love slow love
and every minute that we have (have)
it goes too fast
wanna show you how to rock it
so this feelin last and
make slow love slow love
slow love all night

Chourus:
i wanna feel you in my heart (heart)
as i look into your eyes (eyes)
no need to get busy so lets take our time
and make slow love slow love
and every minute that we have (have)
it goes too fast
wanna show you how to rock it
so this feelin last and
make slow love slow love
slow love slow love slow love all night