Head down as I watch my feet take turns hitting the ground.
Eyes shut, I find myself in love racing the Earth
And I'm soaked in your love ,oh
And love was right in my path, in my grasp
And me and you,belong

I wanna run and smash into you
I wanna run and smash into you

Ears closed...what I hear no one else has to know.
'cause I know that what we have is worth first place and gold
And I'm soaked in your love,
And love was right in my path, in my grasp
And me and you, belong

I wanna run and smash into you
I wanna run and smash into you
Smash into you

Head down as I watch my feet take turns hitting the ground
I should, I'm in love and I'm racing the Earth
And I'm soaked in your love ,oh
And love is right in my path ,in my grasp
And me and you,belong

Oh, I wanna run and smash into you
I'm willing to run, smash into you
I'm willing to run and run and run and run
Oh Oh Oh Oh Oh Oh
I'm ready to run and run and run and run
Oh Oh Oh Oh Oh Oh
I wanna run
Smash into you
I'm willing to run
Smash into you