You’ve got me
You’ve got me
You’ve got me
You’ve got me speechless

Where you been baby
Waited for you all day
Waited for you to use the key
That opens my place
My heart starts trembling
As I hear your footsteps pace
Lock opened, doorknob turned
There appeared your face

Going outta my head I think I’m loosing all my mind
Drive me crazy burning candles making love all night
Feels so strange it feels so crazy to be in your world
In your arms lost for words
You’ve got me!

You’ve got me
You’ve got me
You’ve got me
You’ve got me speechless

Laying so closely
I feel your skin rubbing and touching me
Only sweat between us
Feeling you kissing and pleasing me
I rub your back
I kiss your neck
I know that you love when we touch like that
I can feel you need me
Feels so good to me
Feels so good to me

Going outta my head I think I’m loosing all my mind
Drive me crazy burning candles making love all night
Feels so strange it feels so crazy to be in your world
In your arms lost for words
You’ve got me!

You’ve got me
You’ve got me
You’ve got me
You’ve got me speechless

Yes, yes, yes
Yes, yes, yes
Speechless, all I can say
Yes, yes, yes, 
All I can say is
Yes, yes, yes, yes

Kiss me
Hold me
You’ve got me
Speechless
