I feel weak, we've been here before
'Cause I feel we keep going back and forth
Maybe it's over, maybe we're through
But I honestly can say I still love you

Maybe we reached the mountain peak
And there's no more left to climb
And maybe we lost the magic peace
And we're both too blind to find

Let's start over
Let's give love the wings
Let's start over
Stop fighting 'bout the same old thing
Let's start over
We can't let our good love die

Maybe we can start all over
Give love another life

I can see that we're not happy here
So why would we keep pretending when there's nothing there
Maybe you like it, but I don't
And maybe you'll settle, well I won't

Maybe we reached the mountain peak
And there's no more left to climb
And maybe we lost the magic peace
And we're both too blind to find

Let's start over
Let's give love the wings
Let's start over
Stop fighting 'bout the same old thing
Let's start over
We can't let our good love die

Maybe we can start all over
Give love another life

I know that this will hurt you
I know you'll cry
I know I called you selfish but that's a lie
I feel I know that's best for us

Let's start over!
And let's give love the wings
Let's start over
I'm tired of fighting 'bout the same old thing
Let's start over
We both know that this love won't die

Maybe we can start all over
And give love another life