I am so in love
I am still in love
... love quite before
untill I saw your face
and whatching stars
without you my soul cries
my ... hart is full of pain
when we're apart
the aching

[chorus]
I'm kissing you, oooh
I'm kissing you, oooh
your my father, you are my soldier,
you protect me, boy you save me, your my best friend, you are my husband
my dokter couselor provider professor
my everything
I love I love I love you I love you, yes I love you
I need need I need you I need you
I can't live with out you
I trust you I trust you I trust you
teach me take me

When we make love I can feel all your spirit deep in side me
baby you are so criol

[chorus]
I am kissing you, forever and ever and ever
I love kissing you (kissing you, kissing you)

Spend so many years since we fell in love
you've got some special baby
we can cry together
we can grow together
be ourselfs together

and I love you, more then music
Yes I love you, more then music
I rather be kissing you, oooh
I kissing you, oooh
I love kissing you