Chorus
[B] Yo where the brother by my side at?
[M] Yo you really need to stop that
[B] Get it right!
[M] It's not even like that
[B] Try to get a job before we livin outta box black
[M]Put it on that and here's ya demo you can shop dat[Beyonce]
It's funny how things turn around
Last night you tryna get down you act like you down
Any other time it's like you steady hatin on Brown
I'm tryna see my name in lights you tryna short it out the ground[Mekhi]
You're the one that's got it twisted cause I'm right by your side
I had a bad day you jumpin' on my back for a ride
What can a man say I'm on the run, just for your auditionin
Callin on you every night it's like you never listenin[Beyonce]
You're the one that's switchin up gettin to specifics
When you say that I'm just dreamin I be rollin like a Misholin (?)[Mekhi]
Carmen you just trippin cause you know I love you infinite
Just so we could be here look at everything I did for this[Beyonce]
So why you actin like that
You don't have to take it anymore fight back
I came to far to turn around and just hike back
Trying to get me sidetracked see me on the corner where the sign of the time
atChorus x2[Beyonce]
And yo I came from the projects now I want the condos
Trying to be a star and now you messin up my cosmo[Mekhi]
But you can't find something if you walkin' wit a blindfold
Carmen I can see right through you with my eyes closed[B]Grown man to finance
[M]You actin like a nuisance
[B]You're the one that's in the club and tryin to do a new dance[Mekhi]
Songs you got me singin like my name was Bobbly Blubland
Don't make me sing 'em cause the game you playin baby two can
