Damn that was so good I wanna buy him a short set 

Hey, hey 

I'ma be like a jolly rancher that you get from the corner store 
I'ma be like a waffle cone that's dripping down to the floor 
The way you do if for me I can't lie 
About to be up in the mall all night 
Whatever I get you putting it on 
Don't give me no lip let mama do it all 

[Chorus:]
Let me be, I wants to be, gots to be 
Your suga give mama some suga mama 
Suga ma-ma-mama 
I'm your suga mama, suga mama 

Let me be, I wants to be, gots to be 
New whip, new heavy on the wrist 
Cause I'm a suga ma-ma-mama 
I'm your suga mama, suga mama 

[Bridge]
Hey, hey 
Sit on mama lap 
Hey, hey 
Come sit on mama lap 
Hey 
Come sit on mama lap 
Hey, hey 
Come sit on mama lap 
Hey 

It's so good to the point that I'd 
Do anything to keep you home 
Baby what you want me to buy 
My accountant's waiting on the phone 
Just the thought of making love to you 
Dropping everything that's what I'll do 
Whatever I get you putting it on 
Now take it off while I watch you perform 

[Chorus]

Cause I'm a suga ma-ma-mama 
I'm your suga mama, suga mama 

[Bridge]

And I've always been the type to take care of mine 
I know just what I'm doing 
Don't you worry it's cool and everything is steady 
Puttin' you on my taxes already, yeah, yeah, yeah, yeah 
I promise I won't let no bills get behind 
Cause every touch, every kiss and hug 
You 'bes believe it'll be on time 
Suga mama mama mama yeah yeah yeah 

[Chorus]

[Bridge 2x]

