Out of all the guys that approach me
Walking up to me like they know me
Your were the one that stayed aside
Waited a while and took your time
You don’t know how impressing
Your curiosity was to me
It was the 4th day of July
Looked in my eyes and saw that I

I wanted more than just a man
I needed a friend
Someone I can talk to someone who really listens
When you touched my hand the sun got brighter then
Trusting you I closed my eyes and felt our love begin

It was the summertime 
When we fell in love ot was the summertime 
Heaven shined on us it was the summertime 
Baby there is nothing like the summertime
Summertime

Now it’s been a year and were closer
Fall in love again when I hold ya
I know that God set you aside for me
And now you are my prize
Wanna grow old witcha
And fill our house with your pictures
Have a son for you
A little girl for me
Together we’ll raise a family

Baby you’re more than just a man
You are my best friend
Someone I can talk to someone who really listens
When you touched my hand the sun got brighter then
Trusting you I closed my eyes and felt our love begin

It was the summertime
When we fell in love it was the summertime
Heaven shined on us it was the summertime
Baby there is nothing like the summertime
Summertime

It was the summertime
When we fell in love it was the summertime
Heaven shined on us it was the summertime
Baby there is nothing like the summertime
Summertime
