(Turn The Lights On)

Every night I rush to my bed
With hopes that maybe I'll get a chance to see you
When I close my eyes
I'm goin outta my head
Lost in a fairytale
Can you hold my hands and be my guide

Clouds filled with stars cover your skies
And I hope it rains
You're the perfect lullaby
What kinda dream am is this

You can be a sweet dream or a beautiful nightmare
Either way I, don't wanna wake up from you
Sweet dream or a beautiful nightmare
Somebody pinch me, your loves to good to be true
My guilty pleasure I ain't goin no where
Baby long as you're here
I'll be floating on air cause you're my
You can be a sweet dream or a beautiful nightmare
Either way I, don't wanna wake up from you

I mention you when I say my prayers
I wrap you around around all of my thoughts
Boy you my temporary high
I wish that when I wake up you're there
So wrap your arms around me for real
And tell me you'll stay by side

Clouds filled with stars cover your skies
And I hope it rains
You're the perfect lullaby
What kinda dream am is this

You can be a sweet dream or a beautiful nightmare
Either way I, don't wanna wake up from you
Sweet dream or a beautiful nightmare
Somebody pinch me, your loves to good to be true
My guilty pleasure I ain't goin no where
Baby long as you're here
I'll be floating on air cause you're my
You can be a sweet dream or a beautiful nightmare
Either way I, don't wanna wake up from you

Tattoo your name across my heart
So it will remain
Not even death can make us part
What kind of dream is this!

You can be a sweet dream or a beautiful nightmare
Either way I, don't wanna wake up from you
Sweet dream or a beautiful nightmare
Somebody pinch me, your loves to good to be true
My guilty pleasure I ain't goin no where
Baby long as you're here
I'll be floating on air cause you're my
You can be a sweet dream or a beautiful nightmare
Either way I, don't wanna wake up from you

