Diamonds used to be coal
Look young cause they got soul
That's why they're beautiful
And my heart used to be cold
'Til your hands laid on my soul
Baby, that's why you're beautiful

I'm not wondering why....
The sky's blue; that's not my business
All I know is I....
Look up and tell myself
"Be patient, love...that could be us..."

Lovers used to make love
And die just to give us
Their piece of the beautiful
Remember when we made love?
Love......
Wasn't it beautiful?
Don't ask me why
The sky's blue; that's not my business
All I know is I....
Look up and tell myself
"Be patient, love...that could be us..."

Diamonds used to be coal
Look young cause they got soul
That's why they're beautiful
And my heart used to be cold
'Til your hands laid on my soul
Baby, that's why you're beautiful
Somebody's got to stay deep in love
That could be us..
That's why we're beautiful
That's why you're beautiful
Ooh
Why, why
That's why you're beautiful
That's why you're beautiful
That's why you're beautiful