That’s How You Like It, huh
That’s How You Like It, huh
That’s How You Like It, huh
That’s How I Like It, baby

I need a thug that’ll have my back
Do-rag, Nike Airs to match
Ain’t nothin’ wrong with that
That’s how I like it, baby
Where my thugs at?
White T-Shirt, I love that
Timberland boots, you does that, it’s a fact
That’s how I like it, baby

I like the way you walk
The way you talk
The way you dress
The way you smile
I like the way you are
The way you ain’t
I like your honesty, integrity,
It levels me, so please don’t ever change

That’s How You Like It, huh
That’s How You Like It, huh
That’s How You Like It, huh
That’s How I Like It, baby

I like the way you brush your hair
I like the stylish clothes you wear
It’s just the real things you do
That’s why I wanna stick with you
Where my girls at?
Let them know we love that
Sexy way they does that (you did that)
That’s how I like it, baby

I hope you like my style
The way I dress
The way I flirt
Say yes
I hope you like my mind
The things I say
If I’m with you, then I’m with only you
My loyalty will never, ever change

That’s How You Like It, huh
That’s How You Like It, huh
That’s How You Like It, huh
That’s How I Like It, baby

I know you’ve heard I’m a gangsta
They say “Stay away from them gangstaz”
They never change up, or pull they pants up,
Well, baby girl, put ya foot down
Don’t let‘em push you around, you know what you like
Baby thug, you know wrong from right
You done felt grown before
This can’t be what it feel like
And they don’t really know whatcha feel like, for instance
They don’t know the difference between real life
And the music videos &amp; the raggedy magazines
They have it badder than he seems
All they see is my baggy jeans, my attitude
I ain’t mad at you, it’s just my Clyde
Way I wear my hat to the side
Way I lean real low when I ride
That’s why my minds, they like my walk
My accent from New York
My way of thinking is slightly off
They like the way he floss
Leave the block on a bike, he come back on a Porsche
But of course
Most of all, they like my honesty, integrity, my loyalty
Young Hovah &amp; the Letter B
How you like that, huh?

That’s How You Like It, huh
That’s How You Like It, huh
That’s How You Like It, huh
That’s How I Like It, baby
