Remember the first day when I saw your face 
remember the first day you smiled at me 
you stepped to me and then you said to me 
I was the women you dreamed about 
remember the first day when you called my house 
remember the first day when you took me out 
we had butterflies
although we tryed to hide
and we both had a beatiful night
the way we held each others hands 
the way we talked 
the way we laughed 
it felt so good to find true love 
I knew right then and there you were the one
ohhh 
I know that he loves me cause he told me so 
I know that he loves me cause his feelings show 
when he stares at me 
you see he cares for me 
you see how he's so deep in love 
I know that he loves me cause it's obvious
I know that he loves me cause it's me he trusts 
and he's missin me 
if he's not kissin me 
and when he looks at me 
his brown eyes tell this song 
remember the first day, the first day we kissed 
remember the first day we had an arguement 
we apologized and then we compromised 
and we haven't argued since 
remember the first day we stopped playing games 
remember the first day you fell in love with me 
it felt so good for you to say those words 
cause I felt the same way too 
the way we held each others hands 
the way we talked 
the way we laughed 
it felt so good to fall in love
I knew right then and there you were the one 
ohhhh 

I know that he loves me cause he told me so 
I know that he loves me cause his feelings show 
when he stares for me, you see he cares for me 
you see how he's so deep in love 
I know that he loves me cause it's obvious 
I know that he loves me cause it's me he trusts 
and he's missin me 
if he's not kissin me 
and when he looks at me his brown eyes tell his song 
I'm so happy 
so happy your in my life
and baby now that your a part of me 
you've showed me 
showed me the true meaning of love 
and I know he loves me 
I know that he loves me cause he told me so 
I know that he loves me cause his feelings show 
when he stares for me 
you see he cares for me 
you see how he's so deep in love 
I know that he loves me cause it's obvious 
I know that he loves me cause it's me he trusts 
and he's missin me 
if he's not kissin me 
and when you looks at me 
his brown eyes tell his song 
and when he looks at me his brown eyes tell this song
