The closer I get to you
The more you make me see
By giving me all you've got (tell me more)
Your love has captured me

Over and over again
I tried to tell myself that we
Could never be more than friends
But all the while, inside , I knew it was real
The way you make me feel

Lyin' here next to you
Time just seems to fly
Needing you more and more (more and more)
Let's give love a try

Sweeter and sweeter love grows
And heaven's there for those
Who fool the tricks of time
With hearts of love will find
True love in a special way

Come a little closer so that we can see
Into the eyes of love
Just a little closer let me speak to you
I want to softly tell you something
Come a little closer let me whisper in your ear
Cuz i wanna tell you something
Move on in real close so we can celebrate
The way we feel a bout each other's loving
