Beyonce' - You know you really, really, really, really,
want to be with me
So why don't you stop beating around the bush
and come and give it to me
Derek we can make beautiful music together
if you only stop resisting the only woman that you really want
and its not wifeyMekhi - Hey! You're real social
I don't like the way you're looking
Don't get too close
I'm about to take you down to bookingBeyonce' - C'mon and touch me D I know you want toMekhi - Look, I only need your prints,
don't really care about your frontalBeyonce' - I don't see me living another day
without your tender kisses
Why don't we retire to the room,
put on some Luther, light some incents
Get to know one another just a little better
than we do nowMekhi - You trying to act like I'm not a copBeyonce' - You can bring the cuffs, if you would like to,
if that's your styleMekhi - Looks let's get it straight, you cease and disist
I got some platinum bracelets
I'm about to squeeze on ya wristsBeyonce' - But you don't understand the way that I feel,
the pain I could healMekhi - I could lose my job for this,
there is no way we could chillBeyonce' - So why you bring me this far,
now let's try to be real
Cause only time will reveal
if you still playing the field
Every second that you stay is like an hour we will
I got a couple days to kill,
either you down or you peelI don't want anything without you in my life,
you are my baby
Why don't you forget about your girl
and say you want me as your lady
Get to know one another just a little better
than we do now
Give in to everything you're feeling that's surprising
Let's make love nowMekhi - Nah, I don't think so,
your body is like weed smoke though
Light-headed, feel ya eyes saying please don't goBeyonce' - It ain't about getting locked
cause it's your steeze I need
My heart don't lie, come over D and feel my beatMekhi - Oh no! Cause I can see your skin is soft
You know, but I dont wanna pay the cost to be with youBeyonce' - You can't deny your feelings for us,
you know it's trueMekhi - I gotta go, but really now I'm feeling you
I wanna do it, but I don't
You know, I'd feel your thigh, but I'm so full of decencyBeyonce' - Go with your instints and I'm sure it leads to me
There's only moments to see if it is to be...
