It doesn't matter where you been
Or what you did wrong

It doesn't matter who you are 
You're always welcome

It only matters that your heart believes
And you confess

If you committed any sin you'll be forgiven

Callin on all of our children
Time to come home
If you wanna be delivered
Time to come home
I've been rescued by the savior
Time to come home
If you wanna be in His favor
Time to come home

Come on home
Come on come on home
oooh yeah yeah 
come on home

If you cant see your way out
And you're drowning in your regrets 

If you have everything you want 
But you still cant find happiness

Cuz when you feel like you're forsaken
Life can be so ???

Maybe you need to come home
So your life can be planned

Oooh

God's children
Time to come home
If you wanna be delivered
Time to come home
I've been rescued by the savior
Time to come home
If you wanna be 
you need to be 
Time to come home

Don't bare the burden all by yourself
(By yourself)
??? He's gonna give you help
(Give you help) 
Come over here and he will give you rest for any ?? salvation
ooh

Calling all God's children
Time to come home
If you wanna be delivered
Time to come home
I've been rescued by the savior
Time to come home
If you wanna be in his favor
Time to come home

My home 
Your home
In his everlasting arms
My home
Your home
In his everlasting arms
Dont you know its time to come home
TIme to come home
Deliver me
I've been rescued by the savior
Dont you wanna be in his favor
Yeah
My home
Your home
In His everlasting arms
My home
Your home
In His everlasting arms
If you wanna be in his favor
My home
Your home
In His everlasting arms
My home
Your home
In His everlasting arms
Time to come home
