Together, together, together everyone
Together, together, come on lets have some fun
Together, were there for each other every time
Together, together come on lets do this right

Troy:
Here and now its time for celebration
I finally figured it out (yeah yeah)
That all our dreams have no limitations
That's what its all about

Gabriella:
Everyone is special in their own way
We make each other strong (each other strong)
Were not the same
Were different in a good way
Together's where we belong

We're all in this together
Once we know
That we are
We're all stars
And we see that
We're all in this together
And it shows
When we stand
Hand in hand
Make our dreams come true

Together, together, together everyone
Together, together, come on lets have some fun
Together, were there for each other every time
Together together come on lets do this right

Ryan:
We're all here
And speaking out with one voice
We're going to rock the house (yeah yeah!)
The party's on now everybody make some noise
Come on scream and shout

Sharpay:
We've arrived because we stuck together
Champions one and all

We're all in this together
Once we know
That we are
We're all stars
And we see that
We're all in this together
And it shows
When we stand
Hand in hand
Make our dreams come

We're all in this together
When we reach
We can fly
Know inside
We can make it
We're all in this toghether
Once we see
Theres a chance
That we have
And we take it

Wild cats sing along
Yeah, you really got it goin' on
Wild cats in the house
Everybody say it now
Wild cats everywhere
Wave your hands up in the air
That's the way we do it
Lets get to it
Time to show the world

We're all in this together
Once we know
That we are
We're all stars
And we see that
We're all in this together
And it shows
When we stand
Hand in hand
Make our dreams come

We're all in this together
When we reach
We can fly
Know inside
We can make it
We're all in this together
Once we see
Theres a chance
That we have
And we take it

Wild cats everywhere
Wave your hands up in the air
That's the way we do it
Let's get to it
Come on everyone!

