ft. Jay-Z

Jay-Z - 
Yeah B! 
Talk your s*** 

Beyonce - 
Partna let me upgrade u 

Jay-Z - 
how u doin? preview! it's higher than number one! i used to beat that block. now our B's the block 

Beyonce - 
Partna let me upgrade u 
I hear you be the block 
But I'm the lights that keeps the streets on 
Notice you the type that like to keep them on a leash tho 
I'm known to walk alone but I'm alone for a reason 
Sending me a drink aint appeasing, believe me 
Come harder, this won't be easy 
Dont doubt yourself 
Trust me, you need me 
This aint a shoulder with a chip, or an ego 
But what you think they all mad at me fo'? 
You need a real woman in your life (That's a good look) 
Taking care of home and still fly (That's a good look) 
And Ima help you build up your account (That's a good look, better yet a hood look, ladies that's a good look) 
Believe me 
When you're in those big meetings for the mils (That's a good look) 
You take me just to compliment the deal (That's a good look) 
Anything you cop I split the bill (That's a good look, better yet a hood look, ladies that's a good look) 
Believe me 

Chorus - 
Partner let me upgrade ya 
Audemars Piguet ya 
Switch ya necktie to purple labels 
Upgrade ya 
I can up 
Can I up 
Let me up 
Upgrade ya 
Partner let me upgrade ya 
Partner let me upgrade ya 
Flip a new page 
Introduce you to some new things and 
Upgrade ya 
I can up 
Can I up 
Let me up 
Upgrade ya 
Partner let me upgrade ya 

Beyonce: 
I can do for you what Martin did for the people 
Ran by the man but the women keep the tempo 
Its very seldom that you're blessed to find your equal 
Stilll play my part and let you take the lead role 
Believe me 
I'll follow, this could be easy 
I'll be the help whenever you need me 
I see your hustle, with my hustle I can keep you 
Focused on your focus I can feed you 
You need a real woman in your life ( That's a good look) 
Taking care of home and still fly ( that's a good look) 
I can help you build up your account ( That's a good look, better let a hood look, ladies that's a good look) 
Believe me 
When you're in the big meetings for the mils ( That's a good look) 
You take me just to compliment the deal ( That's a good look) 
Anything you cop I split the bill ( That's a good look, better yet a hood look, ladies that's a good look) 
Hey, Believe me, i can upgrade u 

Chorus - 
Partner let me upgrade ya 
Audemars Piguet ya 
Switch ya necktie to purple labels 
Upgrade ya 
I can up 
Can I up 
Let me up 
Upgrade ya 
Partner let me upgrade ya 
Partner let me upgrade ya 
Flip a new page 
Introduce you to some new things and 
Upgrade ya 
I can up 
Can I up 
Let me up 
Upgrade ya 
Partner let me upgrade ya 


Jay-Z: 
I be the d-boy who infiltrted all the corporate dudes 
They call shots I call audibles 
Jacob the jeweler, bubbles Loraine Schwartz sorta dude 
It's big ballin baby when I'm caught in you 
I'm talking spa bags and fly pads and rooms at, the Bloomberg 
And rumors, you on the verge of a new merge 
Cuz that rock on your finger's like a tumor 
You can't fit your hand in your new purse 
It's humorous to me they watchin and we just yachtin' 
Island hoppin off the Omafi coast 
Mafioso, Hov baby you ever seen satin? 
No, not the car, but everywhere we are 
You sure to see stars 
This is high level not eye level 
My bezzle courtesy of Auda Marv 
I'll order yours tomorrow now look at the time I saved ya 
Mama let me upgrade u 

Beyonce: 
Just when you think you had it all 
Big ends, car notes, collectin cars 
Picture your life elevated with me 
Make you my project celebrity 
I'll keep your name hot in them streets 
That makes the diamond really shine 
And you already is a star but 
Unless you're flawless, 
Then your dynasty aint complete without a chief like me 

Chorus - 
Partner let me upgrade ya 
Audemars Piguet ya 
Switch ya necktie to purple labels 
Upgrade ya 
I can up 
Can I up 
Let me up 
Upgrade ya 
Partner let me upgrade ya 
Partner let me upgrade ya 
Flip a new page 
Introduce you to some new things and 
Upgrade ya 
I can up 
Can I up 
Let me up 
Upgrade ya 
Partner let me upgrade ya 


Beyonce: 
Audemars Piguet watch 
Dimples in your neck tie 
Hermez briefcase 
Cartier top clips 
Silk lime blazers 
Diamond cream facials 
VVS cuff links 
Six star pimp suites 
Partna let me upgade ya, grade ya 
Partna parta let me upgrade ya, grade ya 
Let me, let me, let me upgrade ya, grade ya 
Partna, partna, partna let me upgrade ya 

