Shawty, what yo name is?

Uh uhhh
Them hustlas keep on talkin'
Uh uhhh
The like the way I'm walking
Uh uhhh
You saying that you want B?
So press record and let you film me
On your video phone
Make a cameo
Tape me on your video phone
I can handle you
Watch me on your video phone
On your video, video
If you want me you can watch me on your video phone

I love how you approach me
Fresh white, with your pants hangin' grown-man low
Everything you sayin' soundin' good to me
No need to convince me anymore
Swag up, its bright
One blade, its tight
And I smell your cologne in the air
Baby, you doin' something right
You just cancelled every other man here
You say you like my bag and the color of my nails
You can see that I got it goin' on
I wanna make sure you remember me
So I'ma leave my number on your video phone
Uh uhhh
I got no time for frontin'
Uh uhhh
I know just what I'm wantin
Uh uhhh
If its gonna be you and me?
When I call they better see me on your video screen

Uh uhhh
Them hustlas keep on talkin'
Uh uhhh
The like the way I'm walking
Uh uhhh
You saying that you want B?
So press record and let you film me
On your video phone
Make a cameo
Tape me on your video phone
I can handle you
Watch me on your video phone
On your video, video
If you want me you can watch me on your video phone

You a cutie
You should let me put you in my movies
Do shoot into a star of your own hit song
We can shoot the video right here on my cellphone
I never seen a smile so pretty
I need to know I'll always have you wit' me
So take your picture on my video phone
You can pick your own song
And you could be the only one....
I know you like that
Turn you into a star? I got it like that
Like that, baby don't fight it
Cause when I miss your call I hit you right back
On my video phone

Uh uhhh
Them hustlas keep on talkin'
Uh uhhh
The like the way I'm walking
Uh uhhh
You saying that you want B?
So press record and let you film me
On your video phone
Make a cameo
Tape me on your video phone
I can handle you
Watch me on your video phone
On your video, video
If you want me you can watch me on your video phone

You know them G's they be hollerin'
'Specially them hot ones
Brooklyn, Atlanta, Houston to New Orleans
When they see me they be like, "Yo, B, let me call you!"
You breakin' my focus, boy
You cute and you ballin'
You like it when I shake it?
Shawty on a mission, what yo name is?
What? You want me naked?
If you liking this position you can tape it
On your video phone
Uh uhhh
Hustla keep on talkin'
Uh uhhh
You like the way its popping?
Uh uhhh
You saying that you want B?
Press record, baby film me

On your video phone
Make a cameo
Tape me on your video phone
I can handle you
Watch me on your video phone
On your video, video
If you want me you can watch me on your video phone
