Shawty, what yo name is?

CHORUS:
Them hustlers keep on talkin’
They like the way I’m walkin’
You saying that you want me
So press record, I'll let you film me
On your video phone, make a cameo
Tape me on your video phone, I can handle you
Watch me on your video phone, on your video, video
If you want me you can watch me on your video phone

I love how you approach me
Fresh white with your pants hangin’ grown man low
Everything you sayin’ soundin’ good to me
No need to convince me anymore
Swag up, it's right, one blade, it's tight
And I smell your cologne in the air
Baby you doin’ somethin’ right
You just cancelled every other man here

You say you like my bag and the color of my nails
You can see that I got it goin’ on
I wanna make sure you remember me
So I’ma leave my number on your video phone

I got no time for frontin’
I know just what I'm wantin’
If it's gonna be you and me
When I call, they better see me on your video screen

CHORUS:
Them hustlers keep on talkin’
They like the way I'm walkin’
You saying that you want me
So press record, I'll let you film me
On your video phone, make a cameo
Tape me on your video phone, I can handle you
Watch me on your video phone, on your video, video
If you want me you can watch me on your video phone

[Lady Gaga]
You my phone star
And I'm happy when my lights flashin’
‘Cause you on my receiver
Hubba, hubba
Honey, baby is so sexy that he should win an Oscar

And when you miss me, just remember that I always got you with me
I'll be your Gene, you'll be my Brando
I’ma put you in my move if you think that you can handle (Can you handle it?)

I know you like that (Can you handle it?)
Turn you into a star, I got it like that (Can you handle it?)
Baby don't fight it, (Tell ‘em, B), ’cause when I miss yo call (Can you handle it?)
I hit you right back on my video phone (You like what you see?)

CHORUS:
Them hustlers like my fashion (You wanna video me?)
They like the way I'm walkin’ (You like what you see?)
You sayin’ that you want me (Go on and video me)
So press record, I'll let you film me
On your video phone, make a cameo
Tape me on your video phone, I can handle you
Watch me on your video phone, on your video, video
If you want me you can watch me on your video phone

Can you handle it?
Can you handle it? (Tell ‘em, B)
Can you handle it?
Can you handle it?

You like what you see? (Can you handle it?)
You wanna video me? (Can you handle it?)
You like what you see? (Can you handle it?)
Go on and video me (Can you handle it?)
You like what you see? (Can you handle it?)
You wanna video me?

You know them Gs, they be hollerin’, ’specially them hot ones
Brooklyn, Atlanta, Houston, to New Orleans
When they see me, they be like “Yo B, let me call you”
You breakin’ my focus, boy, you cute and you ballin’

You like it when I shake it?
Shawty on a mission, what yo name is?
What, you want me naked?
If you likin’ this position you can tape it on your video phone

CHORUS:
Hustla keep on talkin’
You like the way it’s poppin’
You sayin’ that you want me
Press record and baby, film me

On your video phone, make a cameo (Film me)
Tape me on your video phone, I can handle you (Film me)
Watch me on your video phone, on your video, video (Film Me)
If you want me you can watch me on your video phone

Uh, uh, uh, ah, uh
Uh, uh, uh, ah, uh
(If you want me you can watch me on your) Video phone