Vois sur ton chemin
Gamins oubliés égarés
Donne-leur la main
Pour les mener
Vers d'autres lendemains

Sens au coeur de la nuit
L'onde d'espoir
Ardeur de la vie
Sentier de gloire

Bonheurs enfantins
Trop vite oubliés effacés
Une lumière dorée brille sans fin
Tout au bout du chemin

Sens au coeur de la nuit
L'onde d'espoir
Ardeur de la vie
Sentier de gloire

[American Boy Choir]

Aaaaaaaaa-oooo

Vois sur ton chemin
Gamins oubliés égarés
Donne leur la main
Pour les mener
Vers d'autres lendemains

Sens au coeur de la nuit
L'onde d'espoir
Ardeur de la vie

Sens au coeur de la nuit

Aaaaaaaaa

Sentier de gloire!
