[Intro: Jay-Z + (Beyonce)]
IT AIN'T FOR EVERYBODY!
(Uhhhh) Welcome to Hollywood baby
(Take a picture) Uh huh
You coming with? (Let's not even talk about it)
Let's do it (Let's Go!)

[Verse 1]
I see your jealousy as you watching,
You watching.
It's kinda sexy to me how you watching, 
You watching.

[Bridge]
I see your face (I see your face)
You wanna touch it (You wanna touch it)
Come to my place (Come to my place)
And let's discuss it (Let's chop it up)
Tonight you'll be a superstar,
come let me sign you up
(let's get into it)

[Chorus: Beyonce + (Jay-Z)]
Ooh it's the lights (You blinded by the)
Action! (You need that)
Hollywood!
Ooh it's the lights (You blinded by the)
Satisfaction! (You need that)
Hollywood!

[Verse 2]
You gots to get it,
oh oh oh oh
oh oh oh.
Do you want it?
oh oh oh oh
oh oh oh.
But you don't need it,
oh oh oh oh
oh oh oh.
Until you do
oh oh oh,
Until you do
oh oh oh.
Hey!

[Bridge]
I see your face (I see your face)
You wanna touch it (You wanna touch it)
Come to my place (Come to my place)
And let's discuss it (Let's chop it up)
Tonight you'll be a superstar,
come let me sign you up...

[Chorus: Beyonce + (Jay-Z)]
Ooh it's the lights (You blinded by the)
Action! (You need that)
Hollywood!
Ooh it's the lights (You blinded by the)
Satisfaction! (You need that)
Hollywood!

[Verse 3]
You hear em screamin,
oh oh oh oh
oh oh oh.
Cameras rollin,
oh oh oh oh
oh oh oh.
You so addicted,
oh oh oh oh
oh oh oh.
Like Hollywood,
oh oh oh
Ain't nothin' like Hollywood.
oh oh oh
Hey

[Bridge 2: Beyonce + (Jay-Z)]
And everybodies warning you about it,
And once you taste you can't live without it.
Not cause you choose to not live without it 
It's now a part of you.
(It's now a part of you)
And everybody warning you about it
And once you taste you can't live...

[Chorus (with minor ad-libs from Beyonce)]
Ooh it's the lights (It's the lights)
Action! (Action)
Hollywood (Hollywood)
Ooh it's the lights (Satisfaction)
Satisfaction! (So addictive)
(Hey) Hollywood (Hollywood)

[Verse 4 - Beyonce]
Now you wanna be seen,
Male groupies.
Now you've become what you once despised.
James Dean,
John Beluchi,
blow your whole life
tryna live in the lights.
Heroin's followin, Marilyn
Hoppin' over the edge
just like Janice Joplin.
River Phoenix,
Jimi Hendrix,
Jimmy Morrison,
All of them ended by
Hollywood
Thank God for Hollywood
Hollywood...

[Outro: Beyonce]
I see your face and a
you wanna touch it and,
come to my place and we
can discuss it..Hollywood,
Welcome to Hollywood.