Hey you what's the deal
I've been up in here, try'na have a good time
Just try'na deal, when I
Just happened to notice how you' starin' at me 
Ooh baby you're so fine
From the time to time
With your sexy eyes you're so qualified
Boy why won't ya, baby why don't ya 
Come and talk to me?

Ooh! I wanna get closer!
Ooh! Baby lemme show ya!
Ooh! I see ya comin over!
Makin' your move I'm waiting on you to
Ooh! Tell me what I wanna hear
Ooh! Whisper somethin' in my ear
Ooh! Boy you makin' me feel sexy
Baby we can get up outta here

What's it gonna be boy?
You' watchin' me you' watchin' me
What's it gonna be boy?
Can you feel this chemistry?
What's it gonna be boy?
It's so damn crowded we should leave
What's it gonna be boy?
Tell me what's it gonna be

Can we take it there?
They're about to close
Give me one more dance an I'm ready to go, well the
DJ playin' all the same songs 
And the night's about to end.. can we meet
In the parking lot
By the quiet place where we can talk 
To find out more about each other, baby can we...

Ooh! I wanna get closer!
Ooh! Baby lemme show ya!
Ooh! I'm glad you came over
Made your move now tell me what you wanna do 
Ooh! Tell me what I wanna hear
Ooh! Whisper somethin' in my ear 
Ooh! You makin' me feel so sexy
Baby we should get up outta here

What's it gonna be boy?
You' watchin' me you' watchin' me
What's it gonna be boy?
Can you feel this chemistry?
What's it gonna be boy?
It's so damn crowded we should leave
What's it gonna be boy?
Tell me what's it gonna be

You know I'm feelin you,
The night's about to over
Let's find a spot to go
Where we can get to know each other better
I'll go and tell my girls
You go and tell your boys
Before we leavin' tell me whats it' gon' be

You know I'm feelin you,
The night's about to over
Let's find a spot to go
Where we can get to know each other better
I'll go and tell my girls
You go and tell your boys (yeah!)
Before we leavin' tell me whats it' gon' be

What's it gonna be boy?
You' watchin' me you' watchin' me
What's it gonna be boy? (oh)
Can you feel this chemistry?
What's it gonna be boy?
It's so damn crowded we should leave
What's it gonna be boy? (yeah)
Tell me what's it gonna be
