Now, now, now, honey
You better sit down and look around
Cause you must've bumped yo' head
And I love you enough to talk some sense back into you, baby
I'd hate to see you come home, me the kids
And the dog is gone
Check my credentials...
I give you everything you want everything you need
Even your friends say I'm a good woman
All I need to know is why?

Why don't you love me?
Tell me, baby, why don't you love me
When I make me so damn easy to love?
And why don't you need me?
Tell me, baby, why don't you need me
When I make me so damn easy to need?

I got beauty, I got class
I got style, and I got @ss
And you don't even care to care
Looka here
I even put money in the bank account
Don't have to ask no one to help me out
You don't even notice that

Why don't you love me?
Tell me, baby, why don't you love me
When I make me so damn easy to love?
Why don't you need me?
Tell me, baby, why don't you need me
When I make me so damn easy to need?

I got beauty, I got heart
Keep my head in them books, I'm sharp
But you don't care to know I'm smart
Now, now now now now now now
I got moves in your bedroom
Keep you happy with nasty things I do
But you don't seem to be in tune
Ooh.....

Why don't you love me?
Tell me, baby, why don't you love me
When I make me so damn easy to love?
Why don't you need me?
Tell me, baby, why don't you need me
When I make me so damn easy to need?

There's nothing not to love about me
No, no, there's nothing not to love about me
I'm lovely
There's nothing not to need about me
No, no, nothing not to need about me
Maybe you're just not the one
Or maybe you're just plain....... DUMB