I'm wishing on a star
To follow where you are
I'm wishing on a dream
To follow what it means
I'm wishing on a star
To follow where you are
I'm wishing on a dream
To follow what it means
And I wish on all the rainbows that I see
I wish on all the people who really dream
And I'm wishing on tomorrow praying never comes
And I'm wishing on all the loving we've never done
I never thought I'd see
A time when you would be
So far away from home
So far away from me
Just think of all the moments that we'd spent
I just can't let you go from me you were meant
And I didn't mean to hurt you but I know
That in the game of love you reap what you sow
I feel it's time we should make up baby
I feel it's time for us to get back together
And make the best of things oh baby
When we're together whether or never
I feel it's time we should make up baby
I feel it's time for us to get back together
And make the best of things oh baby
When we're together whether or never
I'm wishing on a star
To follow where you are
I'm wishing on a dream
To follow what it means
And I wish on all the rainbows that I see
And I wish on all the people we've ever been
And I'm hoping on all the days to come and days to go
And I'm hoping on days of loving you so
I'm wishing on a star
I'm wishing on all the rainbows that I see
I'm wishing on a star Star Star
