Do you think you could fall for a woman like me? 
Cause i find it hard to trust 
I need too much 
and i really don't believe in love 
Do you think that i could be the girl of your dreams? 
Sometimes i don't let things go 
Get emotional 
Sometimes i'm just out of control 

You need to stop for a minute 
Before you get too deep up in it 
Cause everything aint what it seems 
It's hard loving a woman 
A woman like me 
Need to think about it 
Before you get hooked on that venom (??) and can't live With out it 
Can't believe everything you see 
It's hard loving a woman 
A woman like me 

Do you think that i could be the one that you seek? 
Cause baby i'm one step ahead 
your two steps behind 
but baby i don't mind 
do you think that i can make you real happy baby? 
just don't get me wrong 
my loving is so strong 
i aint trying to lead you on 

you need to stop for a minute 
before you get too deep up in it 
cause everything aint what it seems 
it's hard loving a woman 
a woman like me 
need to think about it 
before you get hooked on that venom (??) and can't live with out it 
can't believe everything you see 
it's hard loving a woman 
a woman like me 
a woman like me 
a woman like me 
a woman like me 
a woman like me 

you need to stop for a minute 
before you get too deep up in it 
cause everything aint what it seems 
it's hard loving a woman 
a woman like me 
need to think about it 
before you get hooked on that venom (??) and can't live with out it 
can't believe everything you see 
it's hard loving a woman 
a woman like me 
a woman like me 
a woman like me 
a woman like me 
a woman like me
