How ya doin', hug me baby
You know I don't ask for much
But for a girl spendin' time alone
Can be pretty rough

But I get a knock on my door
You know it's yours for sure
We can't wait for the bedroom
So we just hit the floor

Is y'all alright
I don't know, but I know what I know what's happened to me, girl, hey
Is y'all alright
Uh, break it down now

He gotta work it out
He gotta work it out
A brother gotta work it out
Whoa...whoa...

Chad, blow your horn now
Come on, Chad, blow your horn now
Chad, blow your horn now
Come on, Chad, blow your horn now

So we're shakin' back and forth now
Just keep it comin', babe
Treat my body like a guitar,
You gotta, you gotta keep on strummin'

But in the back of my mind
Is it gonna be the last time
Well, if it ain't about eleven and you gon' keep it
comin'
Well, baby, with me that's fine

Is y'all alright
I don't know, but I know what I know what's happened
to me, girl
Is y'all alright
Uh, break it down now

Is y'all alright
I don't know, but I know what I know what's happened
to me, girl
Is y'all alright
Uh, huh, break it down now

He gotta work it out
He gotta work it out, whoa...
Brother gotta work it out
Oh...whoa...

Chad, blow your horn now
Come on, Chad, blow your horn now
Chad, blow your horn now
Come on, Chad, blow your horn now

I like this
Ooh...ooh...hey
Uh
Look-a here
Bring it

So baby, hold me
Like you don't wanna let go
I'm feelin' sexy,
'Cause boy, you're workin' it out

My love you've given me a taste of your honey
I want the whole beehive
I'm gonna call you my sugar to fly high
The sweetest time

You gotta work it out
You gotta work it out
Oh, you gotta work it out
Uh-huh, uh-huh, uh-huh

I like it when you hold your own
I like it when you hold your own
I like it when you hold your own
I like it when you hold your own

Austin better work it out
Foxxy better work it out
AP3 better work it out
AP3 better work it out
