Im a world wide woman, W W W 
You can log on anywhere you're girl 
Can take you there 
World Wide Woman, W W W 
You know I'm the type of girl
Im a world wide woman, W W W 
You can log on anywhere you're girl 
Can take you there. 
World Wide Woman W W W 
You know I'm the type of girl
International 
No specific area code 
Whether it's them project homes 
Over seas on them coble stones roads 
I can just devide a globe what you need 
And all the essentials believe me 
I'm whatcha lookin fo loggin 
Bee backslash O N C each day see
Im a world wide woman, W W W
You can log on anywhere you're girl 
Can take you there
World Wide Woman, W W W
You know I'm the type of girl
Im a world wide woman, W W W
You can log on anywhere you're girl
Can take you there
World Wide Woman, W W W 
You know I'm the type of girl
If it's like a MAC 
You want maximize the full potential 
Baby if you connect with me 
I'm just like your high speed cable
Even if u gotta fly 
To where they drive on the passenger side 
I'll be the like the audibon 
When you get on you 
You wont know how to let go
Browsing fall thru u got 2 click 
Right here come find me 
I'll assure you the places 
You've never been I'll take you
Im a world wide woman, W W W 
You can log on anywhere you're girl 
Can take you there 
World Wide Woman, W W W 
You know I'm the type of girl
Im a world wide woman, W W W 
You can log on anywhere you're girl 
Can take you there. 
World Wide Woman W W W 
You know I'm the type of girl