Ya lo ves, ya lo ves, te olvidé, olvidé!
Ya lo ves, ya lo ves, ya lo ves amor esta vez, te olvide!
En el closet, en un rincon estan tus cosas, esto se acabo!

Te juro que ya no te aguanto más,
no te quiero ya ni como amante
esta vez no ganarás,
te puedes marchar,
y no vuelvas jamas
Y si acaso piensas,
que esta vez voy a perdonar,
ya verás que nunca más
me vuelves a engañar,
ya largate!

Que sabes tu de mi no me hagas reir,
tu creías que eras imprecindible
Pero sin tu amor no voy a morirme, baby
que sabes tu de mi no me hagas reir,
Me verás con otro hombre a mi lado
Ya lo ves traidor voy a sustituirte,a olvidar tu amor

Ya me cure del dolor,
ya te saqué de mi corazón
Vete con ella solos los dos
Pobre de ti, largate me das asco
Tu eres mi luz, Pero hay amores
que matan de daño
me canse de ti,
ya no soy aquella infeliz

Y si acaso piensas que esta vez
voy a perdonar, ya verás
Que nunca más me vuelves a engañar
Ya largate

que sabes tu de mi, no me hagas reir,
tu creías que eras imprescindible
Pero sin tu amor no voy a morirme,baby
que sabes tu de mi no me hagas reir,
Me verás con otro hombre a mi lado
Ya lo ves traidor voy a sustituirte,
voy a olvidar tu amor

ya no soy nada para ti
alguien que no conoces
Lo nuestro se acabó
tanto daño al fin lo destruyó
Nunca lloraré por ti
Porque ya me cansé de ti
No eres mas inprescindible

ya lo ves ya lo ves,
te olvidé, te olvidé
ya lo ves ya lo ves,
ya lo ves amor esta vez te olvidé
Te olvidé, te olvidé
ya lo ves traidor voy sustituirte
voy a olvidar tu amor

que sabes tu de mi, no me hagas reir
tu creias que eras imprescindible
pero sin tu amor no voy a morirme,baby
que sabes tu de mi, no me hagas reir
Me veras con otro hombre a mi lado
ya lo ves traidor voy a sustituirte,baby

que sabes tu de mi, no me hagas reir
tu creias que eras imprescindible
pero sin tu amor no voy a morirme
No hay mas que hablar terminamos
este cuento al fin se ha acabado
me verás con otro hombre a mi lado
ya lo ves traidor voy a sustituirte
voy a olvidar tu amor!
