(refren)
I said yes to your number
And yes to you dating me
Yes we can be together 
But you gotta wait for me
The first time I said no,
It's like I never said yes( It's like I never say yes)

I said yes we can be together
Yes you can stay with me
But when I say no not tonight
You acting so ungratefully 
The first time I said no, 
It's like I never sais yes( It's like I never said yes)

(Zwrotka1)
You was on the wall,
I was with my crew
You was watching me baby
I was watching you.
Slowly you walked over, 
I maintained my cool
You said hello to me,
I said hello to you
You, asked me where I'm from
I, asked you what you do
You, somehow intrigued me 
I, thought you were so cool
Somewhere between hi and goodbye 
I felt so comfortable
I felt like we could talk all night
So I gave my number to you

(refren)

(Zwrotka 2)
Certainly you can call me baby,
I love to hear from you.
Yes of course you can come and see me boy
Wanna get to know you more
Sho' I'm feeling you.
No baby, not yet
We can't take that next step
Why you getting so upset Boy you.
Act as though I never told you yes before
You are so ungrateful
Hmm Hmm Hmmm



You was at my house
I was sitting on my couch
You was really bugging
So, I told you to get out
I have been misjudging you 
You had lot of nerve, you
Too damn old to be so immature,
I hope you learn.
You, said I move too slow
I, showed you to the door
You, said you call me later
I, said don't call no more
But it's cool, if you can't wait for me
I'm glad you let me know
Cuz you showed me your true face baby 
The first time I said noooooooooooo

yeah

ohh

uh uh

(refren)x2
