A bold young farmer courted me
He stole my heart and my liberty
He stole my heart without free good will
And I must confess that I love him still

I wish I wish but it's all in vain
I wish I was a maid again
But a maid again I never can be
Since such a young fellow lies still by me

There sits a bird in yonder tree
Some say he's blind and cannot see
And I wish it was the same with me
Before I took up with your company

I wish my babe so tiny was born
And smiling on his father's knee
And I poor girl was dead and gone
With the green grass growing2 all over me

Oh dig my grave dig long and deep
Place a marble stone on my head and feet
And on my heart will snow my dove
To let the world know that I died for love