Well, I got me some money
And a fine place to stay
Got a car I can drive
I ride around everyday

Ain't doing too bad
Ain't doing too bad at all
I ain't doing too bad baby
Ain't doing too bad at all

I got a book full of men
I can call on the phone
And they all dig me
'Cause my conversation's so strong

Ain't doing too bad
Ain't doing too bad at all
I ain't doing too bad baby
Ain't doing too bad at all

I don't like work
Work don't like me
We stay away from each other
That's the way it ought to be

Ain't doing too bad
Ain't doing too bad at all
I ain't doing too bad baby
Ain't doing too bad at all

Ain't doing too bad
Ain't doing too bad at all
Oh no, no, no, I ain't doing too bad
Ain't doing too bad at all