Many's the time I've been mistaken
And many times confused
Many's the time I've been forsaken
And certainly abused
But it's all right, it's all right
You can't be forever blessed
When I think of another working day
I've just got to get some rest
I've got to get some rest

I don't know a soul who's not been battered
Don't have a friend who feels at ease
Don't know a dream that's not been shattered
Or driven to its knees
Oh but it's all right, it's all right
We've lived so well so long
And when I think of the road we've travelled on
So far away from home
So far away from home

And I dreamed I was dying
I dreamed that my soul rose unexpectedly
And looking back down at me
Smiled reassuringly
And I dreamed I was flying
And high up above my eyes could clearly see
The Statue of Liberty
Sailing away to sea
In a dream I was flying

We come on the ship they call the Mayflower
We come on the ship that sailed the moon
We come in the age's most uncertain hour
And we sing an American tune
Oh but it's all right, it's all right
You can't be forever blessed
And when I think of another working day
I've just got to get some rest
I've got to get some rest
