Today has been a special day 
An anniversary, a request 
That you play your piano 
As the evening sun slowly sets 

Chorus:- I never thought I’d get this old dear 
Never had a reason to live so long 
And the Lord’s been like my shadow 
Even when I was wrong 
No I never thought it would turn out this way 

A birthday with apologies 
For all the tears and the rest 
And I’ve always saved your poetry 
For those years when you forget 

Chorus:- I never thought I’d… 

So sing with me softly 
As the day turns to night 
And later I’ll dream of paradise with you 
I love you and good night