At the dark end of the street 
that's where we always be 
hiding in shadows where we don't belong 
living in darkness to hide our own 
you and me 
at the dark end of the street 
you and me 

I know time is gonna take its tone 
we have to pay for what we stole 
it's a thing we know it's wrong 
ooh but our love keeps going on strong 
steal away to the dark end of the street 
you and me 

they gonna find us 
they gonna find us 
they gonna find us 
ooh some day 
you and me 
at the dark end of the street 

they gonna find us 
they gonna find us 
they gonna find us 
ooh some day 
you and me 
at the dark end of the street 

and when the daylight how longs brown 
and by chance we both calm down 
if we should be then just walk all by 
ooh darling please, please don't cry 
tonight we'll meet at the dark end of the street 
ohh tonight we'll meet at the dark end of the street 
