The falling leaves drift by the window 
The falling leaves of red and gold 
I see your lips, the summer kisses 
The sunburned hand I used to hold 

Since you went away the days grow long 
And soon I'll hear old winter's song 
But I miss you most of all, my darling 
When autumn leaves start to fall 

I see your lips, the summer kisses 
The sunburned hand I used to hold 

Since you went away the days grow long 
And soon I'll hear old winter's song 
But I miss you most of all, my darling 
When autumn leaves start to fall