Well you can give me all your love, and anything else you got to
but dont play in my mind like if it seems like im acting kool
well you can press me in the mirror get me kisses forever in a day yeah
but theres just one thing u dont have to say

Coz you dont have to say you love me
and you dont have to say any prayers
no you dont have to say you love me
baby its alright

Coz hunnie i dont care
oh baby i dont care
ohh hunnie i dont caree
ohh hunnie i dont care!!

Well you can turn the lights down low
somethings are better that way yeah
and you can tell me all your storys
but please spare me the phase

Coz you dont have to say you love me 
and you dont have to save any tears
no you dont have to say you love me
baby 
its alright

Coz hunnie i dont care
ohh baby i dont care
ohh hunnie i dont care
ohh hunnie i dont care!!

Well you can give me all your love and anything else you got to
but dont care any mind if it seems like im acting kool
well you can press me in the mirror get me kisses forever in a day
but theres just one thing you dont have to say!!!

Coz you dont have to say you love me
and you dont have to say any prayers
no you dont have to say you love me baby its alright!

Coz hunnie i dont care 
ohh baby i dont care
ohh hunnie i dont care
ohh hunnie i dont care
ohh hunnie i dont care
ohh hunnie i dont care
ohh hunnie i dont care!!!

Ohh
