My mama done tol' me
When I was in pigtails
My mama done tol' me so
A man's gonna sweet talk
Give you the big eye
But when the sweet talk is done
A man is a two-face
A worrisome thing who'll leave you
Singing the blues in the night

Now you know the rain is fallin'
Hear that train callin' whooee
My mama done tol' me
Oh that lonesome whistle
Howlin' cross the trestle
My mama done tol' me
Awhooee ahwhooee
Clicketyclacks echoin' back
The blues in the night

The evening breeze will start the trees to cryin'
And the moonlight hides its light
When you get the blues in the night
Oh take my word the mockingbird will sing
His saddest saddest kind of song
He knows things are wrong and he's right

From Natchez to Mobile from Memphis to St. Joe
Wherever the four winds blow
Yeah I've been to the big towns
And I heard me some big talk too
But when the big talk is done
A man is a two-face
A worrisome thing leave you
Singing oh the blues in the night
