Chain, chain, chain
Chain, chain, chain
Chain, chain, chain
Chain of fools

For five long years
I thought you were my man
But I found out
I'm just a link in your chain

Oh, you got me where you want me
I ain't nothing but your fool
You treated me mean
Oh, you treated me cruel

Chain, chain, chain
Chain, chain, chain
Chain, chain, chain
Chain of fools

Well, every chain
Has got a weak link
I might be weak child
Oh, but I feel your strength

You told me to leave you alone
My father said come on home
My doctor said take it easy
Oh, but your loving is much too strong
I'm added to your

Chain, chain, chain
Chain, chain, chain
Chain, chain, chain
Chain of fools

I ain't nothing but your fool
Take it easy, take it easy
You got me where you want me
Take it easy, take it easy
Take it easy on me, yeah

You told me to leave you alone
My father said come on home
My doctor said take it easy
Oh, but your loving is much too strong
I'm added to your

Chain, chain, chain
Chain, chain, chain
Chain, chain, chain
Chain of fools

Hey, one of these mornings
Your chain is gonna break
Oh, but up until then child
I'm gonna take all I can take, oh

Chain, chain, chain
Chain, chain, chain
Chain, chain, chain
Chain of fools

Chain, chain, chain
Chain, chain, chain
Chain, chain, chain
Chain of fools

Take it easy, take it easy
Take it easy, take it easy
Take it easy on me
My father said come on home