Heaven, I'm in heaven 
and my heart beats so that I can hardly speak 
And I seem to find the happiness I seek 
When we're out together dancing cheek to cheek 

Oh, heaven, I'm in heaven 
and the cares that hung around me through the week 
Seem to vanish like a gambler's lucky streak 
When we're out together dancing cheek to cheek 

Oh, I love to go out fishing 
in an ocean or a creek 
But it wouldn't thrill me half as much as 
dancing cheek to cheek 

Oh, I love to climb a mountain 
and reach the highest peak 
But it wouldn't thrill me half as much as 
dancing cheek to cheek 

Won't you come and dance with me 
I want my arms about you 
The charms about you 
will carry me through 
To heaven, I'm in heaven 
The cares that hung around me through the week 
Seem to vanish like a gambler's lucky streak 
When we're out together dancing cheek to cheek 
Oh, won't you come and dance with me 
I want my arms about you 
The charms about you 
will carry me through 
To heaven, I'm in heaven 
The cares that hung around me through the week 
seem to vanish like a gambler's lucky streak 
Oh, when we're out together 
out together 
When we're out together 
dancing cheek to cheek