Back through the years
I go wonderin' once again
Back to the seasons of my youth
I recall a box of rags that someone gave us
And my momma put those rags to use
There were rags of many colors
Every piece was small
And I early in the fall
Momma sewed the rags together
She sowed every piece with love
She made my coat of many colors
That I was so proud of
As she sewed, she told a story
From the bible, she had read
About a coat of many colors
Joseph wore and then she said
Perhaps this coat will bring you
Good luck and happiness
I just couldn't wait to wear it
Cause momma blessed it with a kiss

My coat of many colors
That my momma made for me
Made from only rags
But I wore it so proudly
But we didn't have much money
I was rich as I could be
In my coat of many colors
My momma made for me

They didn't understand
And I tried to make them see
That one is only poor
Only if they choose to be
Well we didn't have much money
I was rich as I could be
In my coat of many colors
My momma made for me
In my coat of many colours
My momma made Just for me