Oh Danny Boy, the pipes, the pipes are calling.
From glen to glen and down the mountain side.
The summer's gone, and all the flowers dying.
'Tis you, 'tis you must go, and I must bide.

But come ye back when summer's in the meadow,
or when the valley's hushed and white with snow.
'Tis I'll be here in sunshine or in shadow.
Oh Danny Boy, oh Danny Boy, I love you so.

But when ye come and all the roses falling,
and I am dead, as dead I well may be,
Go out and find the place where I am lying,
And kneel and say an Ave there for me.

And I will hear tho' soft your tread above me,
and then my grave will warm and sweeter be.
For you shall bend and tell me that you love me,
And I will sleep in peace until you come to me.
