Deep and dark are my true love's eyes,
Blacker still is the winter's turning,
As the sadness of parting proves.
And brighter now is the lantern burning
That lightens my path to love.

No fiddle tune will take the air,
But I will see his swift feet dancing
And the swirl of his dark brown hair,
His smiling face and his dark eyes glancing
As we stepped out Blinkbonny Fair.

And if my waiting prove in vain,
Then I will pack and track ever take me.
The long road will ease my pain.
No jewel of mankind would ever make me
Whisper love's words again.

For in drink I'll seek good company,
My ears will ring with the tavern's laughter,
And I'll hear not his last sweet sigh.
And who's to know in the morning after
How I long for his dear dark eyes
How I long for his dear dark eyes
How I long for his dear dark eyes
