At the dark end of the street
That's where we always meet
Hiding in shadows where we don't belong
Living in darkness to hide our wrong
You and me at the dark end of the street
You and me

I know time is gonna take its toll
We have to pay for what we stole
It's a sin and we know it's wrong
Oh but our love keeps coming on strong
Steal away to the dark end of the street
You and me

They're gonna find us
They're gonna find us
They're gonna find us all some day
You and me at the dark end of the street

They're gonna find us
They're gonna find us
They're gonna find us oh some day
You and me at the dark end of the street

And when the daylight hour rolls round
And by chance we're both downtown
If we should meet then just walk on by
Oh darling please please don't cry
Tonight we'll meet
At the dark end of the street
Oh tonight we'll meet
At the dark end of the street
