It brings a tear into my eyes
When I begin to realize
I cry so much since you've been gone
I guess I'll drown in my own tears

I sit and cry just like a child
My pouring tears are running wild
If you don't think that you'll be home soon
I guess I'll drown oh yeah in my own tears

I know it's true into each life must be some rain
Lord some rain has got to fall
I'm so blue here without you
It keeps raining and just raining more and more

Oh why don't you come on home
And I won't be so all alone
If you don't think that you'll be home soon
I guess I'll drown oh yeah in my own tears

I know it's true into each life I know some rain
Lord some rain has got to fall
And I'm so blue here without you
It just keeps raining and raining and raining more and more

Oh why don't you come on home
And I won't be so all alone
If you don't think that you'll be home soon
I guess I'll drown in my own tears

Oh yeah drown in my own tears
Oh yes drown in my own tears
Oh I'm gonna drown oh yes in my own tears
My own tears
