I've been down one time
And I've been down two times
But right now I'm drowning
Drowning in the sea of love
I've been out here for so very long
I've lost all my direction
Baby, when you came my way
I thought I had found my protection
But a strong wind came into my life
It surely took me by surprise
I can't seem to control these tears
That are falling from my eyes
I've been down one time
And I've been down two times
But right now I'm drowning
Drowning in the sea of love
Sea of love
Baby, I depended on you
For our love navigation
Now you've gone and deserted me
Can't you see that I'm in desperation
I'm in the middle of a bad love storm
Ooh yeah I wasn't ready for
I look around and all I can see
Is water pouring over me
I've been down one time
And I've been down two times
But right now I'm drowning
Drowning in the sea of love

I've been out here for so very long
I've lost all my direction
Baby, when you came my way
I thought I had found my protection
But a strong wind came into my life
It surely took me by surprise
I can't seem to control these tears
That are falling from my eyes
I've been down one time
And I've been down two times
But right now I'm drowning
Drowning in the sea of love
Drowning in the sea of love
