It's Sunday morning
I can feel the side effects
You shake out your body
And you wake up what's left
Spent too much money last night
I had too much to drink
Spending too much time with myself
And I don't know what to think

Any love this easy
Falls down like rain
Any love this easy
Goes out with a bad name
Any love that you find on Easy Street
Can only be a dream
Any love that you find on Easy Street
Can only be a dream

It was only for pleasure
Our love took a back seat
My heart went crazy
And my whole life skipped a beat
Swallowed each emotion down
To kill the aftertaste
Staring to the future now
I can only see your face

Any love this easy
Falls down like rain
Any love this easy
Goes out with a bad name
Any love you find on Easy Street
Can only be a dream
Any love that you find on Easy Street
Can only be a dream

Only a dream
Oh only a dream
Only a dream
Only a dream
Only a dream
