I know you've been hurt before
I've seen the pain
Your heart's been an open book
Revealing all to those
Who look deep into my eyes
Can't you realize
The love I just can't hide

And when a question comes to mind
With the answer lost in time
It's true I'll be right there by your side
I'll be all you'll ever need
If you trust in me
'Cause the only way you'll see
Is to listen to what your heart keeps telling you

Take that emotional step
And bring your love to me
I wanna be locked in your loving arms
I'll be right by your side
Take that emotional step
And fall in love
And my love will be forever yours

My love's knocking at your door
Don't hesitate
I know what you're searching for
A love so real you'll only feel
When you hold my hand
Love's alive again
And you will understand

And if the storm cloud appears
Love will guide us through the tears
It's true my love will be right there for you
Let me be your all and all
I'll never let you fall
You're gonna know the truth
That all this time your heart's been telling you

Take that emotional step
And bring your love to me
I wanna be locked in your loving arms
I'll be right by your side
Take that emotional step
And fall in love
And my love will be forever yours

Oh oh oh oh
Oh oh

I'll be all you'll ever need
If you trust in me
'Cause the only way you'll see
Is to listen to what your heart keeps telling you

Take that emotional step
And bring your love to me
I wanna be locked in your loving arms
I'll be right by your side
Take that emotional step
Oh take that emotional step
And fall in love
And my love will be forever
You know my love will be forever yours

Take that emotional step
I wanna be locked in your loving arms
I'll be right by your side
Take that emotional step
(Oh oh oh oh)
And fall in love
I'm gonna be right there for you
Take that emotional step
I wanna be (fade-out)
