The darkened day 
Clouded skies lay low 
Silence spreads across 
The city street lights 
The endless rain 
Sneaking through the sky 
Drenches my face 
As I walk down the street 

If I ask the sky 
(If I ask the sky) 
Will it end the rain 
(Will it end the rain) 
Can the sun break through 
(Can the sun break through) 
Brighten up the day 
(Brighten up the day) 

The tearful eye 
Stares into the night 
Trying to forget 
Yesterday’s sorrow 
Saying goodbye 
To someone you know 
Lonesome solitude 
In the darkness 

If I ask the sky 
(If I ask the sky) 
Will it end the rain 
(Will it end the rain) 
Can the sun break through 
(Can the sun break through) 
Brighten up the day 
(Brighten up the day) 

If I go back in time 
Can I fix the mistakes 
Will the madness end 
Will it end the rain 
La la la la la la la 
La la la la la la la 
La la la la la la la 
La la la la la la la 
La la la la la la la 

If I ask the sky 
(If I ask the sky) 
Will it end the rain 
(Will it end the rain) 
Can the sun break through 
(Can the sun break through) 
Brighten up the day 
(Brighten up the day) 

If I go back in time 
Can I fix the mistakes 
Will the madness end 
Will it end the rain 

If I ask the sky 
(If I ask the sky) 
Will it end the rain 
(Will it end the rain) 
Can the sun break through 
(Can the sun break through) 
Brighten up the day 
(Brighten up the day) 

If I go back in time 
Can I fix the mistakes 
Will the madness end 
Will it end the rain
