Never know how much I love you
Never know how much I care
When you put your arms around me
I get a fever that's so hard to bear

You give me fever when you kiss me
Fever when you hold me tight
Fever in the morning
Fever all through the night

Bless my soul I love you
Take this heart away
Take these arms I never use them
And just believe what my lips have to say

You give me fever when you kiss me
Fever when you hold me tight
Fever in the morning
Fever all through the night

Listen to me baby
Hear every word I say
No one can love you the way that I do
’Cause they don't know how to love you my way

You give me fever when you kiss me
Fever when you hold me tight
Fever in the morning
Fever all through the night

Sun lights up the daytime
The moon lights up at night
My eyes light up when you call my name
Because I know you gonna treat me right

You give me fever when you kiss me
Fever when you hold me tight
Fever in the morning
Fever all through the night

When you kiss me (fever)
Fever all through the night
(Fever) fever all through the night
(Fever)
