Hoooooooooooh... 

You'll remember me when the west wind moves 
Among the fields of Barley 
You can tell the sun in his jealous sky 
When we walked in fields of gold 

So she took her love for to gaze a while 
Among the fields of Barley 
In his arms she fell as her hair came down 
Among the fields of gold 
Will you stay with me, will you be my love 
Among the fields of Barley 
And you can tell the sun in his jealous sky 
When we walked in fields of gold 

I never made promises lightly 
And there have been some that I've broken 
But I swear in the days still left 
We'll walk in fields of gold 
We'll walk in fields of gold 

Hooooooooooooh... 

Many years have passed since those summer days 
Among the fields of Barley 
See the children run as the sun goes down 
As you lie in fields of gold 
You'll remember me when the west wind moves 
Among the fields of Barley 
You can tell the sun in his jealous sky 
When we walked in fields of gold 
When we walked in fields of gold 
When we walked in fields of gold 

Hoooooooooooh... 

