Wenn der Wind aus Westen weht 
Und über die Kornfelder streift, 
Dann wirst du dich an mich erinnern 
Und dann wirst du vergessen, 
Wie eifersüchtig die Sonne auf uns war, 
Als wir dieses Feld zu Gold machten. 

Sie hat ihren Geliebten mit sich genommen, 
Saß mit ihm in den Feldern 
Dort sank sie zum ersten Mal in seine Arme, 
Deckte ihn zu mit ihrem Haar. 
Damals wurde die Zeit zu Gold. 

WIRST DU IMMER BEI MIR BLEIBEN? 
MICH IMMER LIEBEN, SO WIE HIER UND JETZT, 
AUF DEN FELDEERN? 
WIRST DU MIT MIR DIE SONNE VERGESSEN, 
WEIL WIR DURCH UNS IN HELLEREM GOLD STRAHLEN! 

Ich habe nie leichthin ein Versprechen Gegeben 
Und manche habe ich auch gebrochen. 
Aber ich schwöre dir, dass wir den Rest Unserer Tage 
Durch Felder aus Gold wandern werden. 

Seit diesem Tag war viel Zeit ins Korn Gegeangen 
Und ihre Kinder spielten in den Feldern, 
Die ihre Eltern zu Gold hatten werden lassen. 
Wenn seither der Westwind über die Felder Weht, 
Dann kannst du die beiden sehen. 
Wie er als Wind das Korn streichelt, als Liebkoste er seine Geliebte. 
Und wie sie sich golden ihm entgegenhebt, 
Als küsste sie ihn.