My man don't love me 
He treats me so mean 
My man don't love me 
He treats me so mean 
Well he's the, lowest man 
That I've ever seen 

He wears high trimmed pan 
Stripes are really yellow 
Well he wears high trimmed pan 
Stripes are really yellow 
But when he starts to love me 
He's so fine and mellow 

Love will make you gamble 
And stay out all night long 
Love will make you gamble 
And stay out all night long 
Love will make you do things 
You always thought was wrong 

But if you treat me right baby 
I’ll stay home everyday 
Said if you treat me right baby 
I’ll stay home everyday 
But you're so darned mean 
I just know you're gonna drive me away 


But if you treat me right baby 
I’ll stay home everyday 
Said if you treat me right baby 
I’ll stay home everyday 
But you're so darned mean 
I just know you're gonna drive me away 

Love is like a faucet 
It turns off and on 
Love is like a faucet 
It turns off and on 
Sometimes when you think it's on baby 
It’s turned off and gone 

