Fly me to the moon 
And let me play among the stars 
Let me see what spring is like on Jupiter and Mars 
In other words, hold my hand! 
In other words, darling, kiss me! 

Fill my heart with song 
And let me sing forever more 
You are all I long for, all I worship and adore 
In other words, please be true! 
In other words, I love you! 

Fly me to the moon 
And let me play among the stars 
Let me see what spring is like on Jupiter and Mars 
In other words, hold my hand! 
In other words, darling, kiss me! 

Fill my heart with song 
And let me sing forever more 
You are all I long for, all I worship and adore 
In other words, please be true! 
In other words, I love you! 

Only you, only you 

Fill my heart with song 
And let me sing forever more 
You are all I long for, all I worship and adore 
In other words, please be true! 
In other words, I love you! 

In other words I love you!