Open your eyes 
I’m not far away 
It won’t be too much longer 
Till I’m in your arms again 
Oh to be with you 
To be with you forever 

When we’re apart 
I think of you and I 
And those summer nights by the lakeside 
I’d stare into your eyes 
Oh to see through you 
To see through you forever 

Now now I won’t ever be alone 
Now now I won’t ever be alone 
‘Cause your love’s inside of me 
And your heart is in my soul 
I won’t ever be alone 

A winter storm freezes my heart 
Until I’m there with you again 
I can’t break the ice apart 
Oh to be with you 
To be with you forever yeah 

Now now I won’t ever be alone 
Now now I won’t ever be alone 
‘Cause your love’s inside of me 
And your heart is in my soul 
I won’t ever be alone 

Now now I won’t ever be alone 
Now now I won’t ever be alone 
‘Cause your love’s inside of me 
And your heart is in my soul 
I won’t ever be alone 

I won’t ever be 
I won’t ever be alone 
No no no
