What makes me treat you the way I do
Gee baby ain't I good to you

There's nothing in this world too good
For a girl this sweet and true
Gee baby ain't I good to you

I gave you my money and diamond rings
Big Cadillac car and everything

It's love that makes me treat you the way that I do
Gee baby ain't I good to you

I gave you my money and diamond rings
Big Cadillac car and everything

It's love that makes me treat you the way that I do
Gee baby ain't I good to you

Gee baby ain't I good to you
Ain't I good to you
