I’m getting out of this town 
I’m going far far away 
I’m getting out of this town 
Not a thing could make me stay 

I said I’m leaving here baby 
So get out of my way yeah 
I’m getting tired of your talking 
You never mean just what you say 

Said your car broke down last evening 
Said you couldn’t make it down my way 
But I saw you with another 
And now you couldn’t make me stay 

You’re always lying 
You’re never home 
You’re treating people wrong boy 
And it’s time for me to go 

So I’m leaving 
And there’s one thing you should know 
I’ve rigged your house with explosives 
And that sucker's gonna blow 

I’m getting out of this town 
I’m getting out of this town 
I’m getting out of this town baby 
I’m getting out of this town 
I said I’m leaving here baby 
So just get out of my way yeah
