Them that's got shall get
Them that's not shall lose
So the Bible says and it still is news
Mama may have papa may have
But God bless the child who's got his own
Who's got his own

Yes the strong gets more
While the weak ones fade
Empty pockets don't ever make the grade
Mama may have papa may have
But God bless the child who's got his own
Who's got his own

Money you've got lots of friends
Hanging round your door
Then you're gone and the money ends
They don't come round no more
Rich relations give
Crust of bread and such
You can help yourself baby
Oh don't you take too much
Mama may have papa may have
But God bless the child who's got his own

Money you've got lots of friends
Hanging round your door
Then it’s gone and the money ends
They don't come round no more
Rich relations give
Crust of bread and such
You can help yourself baby
Oh don't you take too much
Mama may have papa may have
But God bless the child who's got his own
Mmm mmm mmm mmm mmm
