Let me tell you 'bout a boy I know
He's my baby and he lives next door
And every morning when the sun comes up
He brings me coffee in my favorite cup
That's why I know
Yes I know
Hallelujah, I just love him so

When I call him on the telephone
And tell him that I'm all alone
By the time I count from one to four
I hear him knockin' on my door
In the evenin' when the sun goes down
And there is nobody else around
He kisses me and he holds me tight
And whispers "Baby, everything is alright"
That's why I know
Yes I know
Hallelujah, I just love him so

When I call him on the telephone
And tell him that I'm all alone
By the time I count from one to four
I hear him knockin' on my door
In the evenin' when the sun goes down
And there is nobody else around
He kisses me and he holds me tight
And whispers "Baby, everything is alright"
That's why I know
Yes I know
Hallelujah, I just love him so
Yeah, Hallelujah, I just love him so
Oh, Hallelujah, I just love him so

