Every honey bee fills with jealousy 
When they see you out with me 
I don’t blame them goodness knows 
My honeysuckle rose 

Fly was dropping side when you’re passing by 
And I know the reason why 
You’re much sweeter goodness knows 
You’re my honeysuckle rose 

I don’t buy sugar 
You just have to touch my cup 
You’re my sugar 
It’s so sweet when you stir it up 

On the avenue people look at you 
And I know just why they do 
You’re much sweeter goodness knows 
You’re my honeysuckle rose 



Every honey bee fills with jealousy 
When they see you out with me 
You’re much sweeter goodness knows 
You’re my honeysuckle rose 

Fly was dropping side when you’re passing by 
And I know the reason why 
You’re much sweeter goodness knows 
You’re my honeysuckle rose 

And I don’t buy sugar 
You just have to touch my cup 
You’re my sugar 
It’s so sweet when you stir it up 

You’re much sweeter goodness knows 
You’re my honeysuckle rose