The thousand pictures 
Moving across the screen 
The motion etched into each passing scene 
People around you 
Waiting eagerly 
For the horror or the laughter they will see 
Is it really happening 
Or is it fantasy 
How will it end 

A brave man listens in overhead 
His eyes roll back 
When he hears what is said 
His old enemy is planning his demise 
An ambush to take him by surprise 
Can he stop the fugitives 
Or will he end up dead 
How will it end 

Trapped in the back of an alley 
Nowhere to run 
He counts his enemies 
And reaches for his gun 
Can he do the impossible 
Or is this where he dies 
How will it end
