My life goes on in endless song
Above Earth's lamentation
I hear the real though far-off hymn
That hails a new creation

Above the tumult and the strife
I hear its music ringing
It sounds an echo in my soul
How can I keep from singing

What though the tempest loudly roars
I hear the truth it liveth
What though the darkness 'round me close
Songs in the night it giveth

No storm can shake my inmost calm
While to that rock I'm clinging
Since love is Lord of heaven and earth
How can I keep from singing

When tyrants tremble sick with fear
And hear their death knell ringing
When friends rejoice both far and near
How can I keep from singing

No storm can shake my inmost calm
While to that rock I'm clinging
Since love is Lord in heaven and earth
How can I keep from singing

My life goes on in endless song
Above Earth's lamentation
I hear the real though far-off hymn
How can I keep from singing

Lord how can I keep from singing
Oh how can I keep from singing
