Butterflies begin 
from having been another 
as a child is born 
from beeing in a mother's hood 
but how many times 
have you wished to be some other 
someone than who you are 
yet who's to say 
that if all the run covered 
you will like what you see 
you can only be you 
as i can only be me 
flowers cannot bloom 
until it is their season 
as we would not be here 
unless it was our destiny 
but how many times 
have you wished to be in spaces 
time places than what you were 
yet who's to say 
within 4 million paces 
you could anymore be 
loving you that you see 
you can only be you 
as i can only be me 
i can only be me...