I could have told you she'd hurt you
Love you a while then desert you
If only you’d asked I could have told you so

I could have saved you some crying
I could have told you he was lying
If only you’d asked I could have told you so

I see her there as I toss and turn and try to sleep
I see him there making promises he'll never keep
And soon it's over and done with
Find someone new to have fun with
If only you’d asked I could have told you so

(Scat)
(Chuck Brown)
(Scat)

I could have told you she'd hurt you
Love you a while then desert you
If only you’d asked I could have told you so

I could have saved you a whole lot of crying
I could have told you he was lying
If only you'd asked I could have told you so

I see her there as I toss and turn and try to sleep
I see him there with promises he'll never keep
And soon it's over and done with
Find someone new to have fun with
If only you'd asked I could have told you so

With all of my tears I could have told you so
