Midnights in Winter 
The glowing fire 
Lights up your face in orange and gold. 
I see your sweet smile 
Shine through the darkness 
It’s line is etched in my memory. 

So I’d know you by heart. 

Mornings in April 
Sharing our secrets 
We’d walk until the morning was gone. 
We were like children 
Laughing for hours 
The joy you gave me lives on and on. 

‘Cause I know you by heart. 

I still hear your voice 
On warm Summer nights 
Whispering like the wind. 

(Oh oh ohh…) 

You left in Autumn 
The leaves were turning 
I walked down roads of orange and gold. 
I saw your sweet smile 
I heard your laughter 
You’re still here beside me every day. 

‘Cause I know you by heart, 
‘Cause I know you by heart.