Today has been a special day
An anniversary, a request
That you play your piano as the evening sun slowly sets
I never thought I get this old dear
Never had a reason to live so long 
And the lord’s been like my shadow
Even when I was wrong
No I never thought it would turn out this way

A birthday with apologies
For all the tears and regrets
And I always saved your poetry for these years when you forget
I never thought I 'd get this old dear
Never had a reason to live so long
And the lord’s been like my shadow
Even when I was wrong
No I never thought it would turn out this way

So sing with me softly as the day turns to night
And later on dream ofparadise with you
I love you and goodnight
