Ich bin durch eine Bachlandschaft gewandert 
Ich bin durch eine Mühle gewandert 
Ich konnte das Wasser nicht hören 
Das Murmeln, es war noch nicht einmal ein Ton Irgendeiner Heuschrecke 
Noch das Zwitschern irgendeines Vogels 
Aber das Schlagen meines eigenen Herzens 
War der einzige Ton, den ich hörte, 

Das Schlagen meines eigenen Herzens war der einzige Ton, den ich hoerte 

Dann stille Traenen schnell fließend, 
Als jemand neben mir stand 
Eine Hand auf meiner Schulter 
Wußte ich, dass die Berührung freundlich war 
Er zog mich näher und näher 
Wir sprach keiner ein Wort 
Aber das Schlagen unserer zwei eigenen Herzen 
War der einzige Ton, den ich hörte, 
Das Schlagen unserer zwei eigenen Herzen war der einzige Ton, den ich hörte.