I wandered by a brookside 
I wandered by a mill 
I could not hear the water 
The murmuring it was still 
Not a sound of any grasshopper 
Nor the chirp of any bird 
But the beating of my own heart 
Was the only sound I heard 

The beating of my own heart 
Was the only sound I heard 

Then silent tears fast flowing 
When someone stood beside 
A hand upon my shoulder 
I knew the touch was kind 
He drew me near and nearer 
We neither spoke one word 
But the beating of our own two hearts 
Was the only sound I heard 

The beating of our own two hearts 
Was the only sound I heard