If you leave me I'll go crazy
If you leave me I'll go crazy
'Cause I love you I love you
Oh I love you so much

Oh if you quit me I'll go crazy
If you forget me I'll go crazy
'Cause I love you I love you
Oh yeah yeah I love you too much

You’ve got to live for yourself
Yourself and nobody else
You’ve got to live for yourself
Yourself and nobody else

If you leave me I'll go crazy
If you ever forget me I'll go crazy
I love you I love you
Oh I love you so much

You’ve got to live for yourself
Yourself and nobody else
You’ve got to live for yourself
Yourself and nobody else

Oh if you leave me I'll go crazy
And if you forget me I'll go crazy
'Cause I love you I love you
Oh I love you too much

If you leave me I'll go crazy
If you ever forget me I'll go crazy
'Cause I love you I love you
Oh I love you so much

(Yes I do)
Oh yeah yeah
