Chorus:
In the early morning rain with a dollar in my hand
And an aching in my heart
And my pockets full of sand
I'm a long way from home
And I miss my loved ones so
In the early morning rain
With no place to go

Out on runway number 9
Big 77 set to go
But I'm stuck here on the ground
Where the cold winds blow
Your can't jump a jet plane like you can a freight train
So I best be on my way in the early morning rain

Hear her mighty engines roar
See the silver bird on high
She's away and westward bound far above my home she'll fly
Where the morning rain don't fall
And the sun always shines
She'll be flying past my home
In about 3 hours time

Chorus
