I've got this feeling
Deep down inside
And it makes me feel so good
I just can't disguise
If you'll allow me to take your hand
Gonna do my best oh
To make you understand

I've got this feeling
And I know you'll agree
There's a lot of love between us
That came so naturally
There's not a moment
That passes by
That I don't think of you

And here's the reason why (I've got this feeling)
I've got this feeling ('bout you and I)
Boy we can make it if we try
Oh we let our loves pass
Like two ships in the night
And I know that this love is so right
Oh oh

Let's walk together baby hand in hand
We'll turn our backs to see
One footprint in the sand
That's just to say that
We're together in love
Just a symbol that shows
That we are one (look in my eyes)

Look into my eyes (surely you'll find)
Surely you'll find (our souls combine)
Our souls combine

And we will be together in love
(I've got this feeling)
(That our love can survive)
And we're gonna make it last
Through the test of time
Let's stick together
Just you and I ('cause I know that this love)
(Is so right)
It's so right

I've got this feeling
That our love can survive
And we're gonna make it last
Through the test of time
Let's stick together just you and I
('Cause I know that this love)
(Is so right)
Oh oh oh (look in my eyes)

Look into my eyes (surely you'll find)
Surely you will find (our souls combine)
Our souls combine

And we will be together in love (I've got this feeling)
(That our love can survive)
And we're gonna make it last
Through the test of time
Let's stick together just you and I
'Cause I know
I know I know

That it feels so right (I've got this feeling)
('Bout you and I)
(Boy we can make it if we try)
We let our love pass (We let our love pass)
Like to ships in the night
And I know (and I know that this love)
(Is so right)

(I've got this feeling)
I've got this feeling (that our love can survive)
(And we're gonna make it last)
(Through the test of time
Let's stick together
Just you and I ('cause I know that this love)
(Is so right)

I've got this feeling (I've got this feeling)
(I've got this feeling)
Oh oh
