If I give my heart to you tonight,
will you still be by my side.
Or will you be gone, with the morning sun;
Like a restless bird in fly.

Take me in your arms,
and let the love you see,
Wash away your sorrows.
Let the morning be ours too keep.

and If I should tell you of a love that I had,
will you still be there for me.
or will you away to a faded love,
searching for freedoms game.

Take me in your arms,
and let the love you see,
wash away your sorrows.
Let the morning be ours to keep.

Take me in your arms,
and let the love you see,
wash away your sorrows.
Let the morning be ours to keep.

If I give my heart to you tonight,
will you still be by my side.
or will you be gone,
with the morning sun.
Like a bird who yearns to fly.