I found a picture 
of your smiling face. 
Bringing old memories
that I locked away. 
The burden of anger,
from a heart filled with pain, 
was finally lifted 
and I smiled at you again, Oooh.

Chorus:

If time is a healer
than all hearts that break
are put back together again
cause love heals the wounds it makes

I spoke such harsh words
before goodbye.
Well I wanted to hurt you 
for the tears
you made me, you made me cry.
All of my hopes and dreams, 
well the started vanishing. 
Those tender hurt feelings 
became a dangerous thing, Oooh.

Chorus:

if time is a healer
than all hearts that breaks
are put back together again
cause love heals the wounds it makes

Bridge:

all of those years we've spent together
(spent together)
well they're apart of my life forever
i will hold the joy with pain 
and the truth is 
i miss you my friend

Chorus:

If time is a healer (if time is a healer)
than all hearts that break (than all hearts, all hearts that break)
are put back together again
cause love heals (the wound doo doo doo doo doo doo)
cause love heals (doo doo doo doo doo)
cause love heals the wound it makes
