Stell dir vor, dass es keinen Himmel gibt. 
Und keine Hölle. 
Stell's dir einfach vor. Ist nicht schwer. 
Alle Menschen leben nur für das Jetzt. 

Länder gibt es nicht, 
Religionen auch nicht, 
nichts, wofür man kämpfen oder sterben müsste. 
Einfach nur Frieden. 

Kein Besitz mehr. 
Keine Gier, keinen Hunger - überflüssig einfach. 
Alle zusammen teilen alles zusammen. 

Nenn mich einen Träumer. 
Aber damit bin ich nicht allein. 
Und vielleicht träumst du irgendwann mit. 
Dann rückt die Welt wieder ein Stück näher zusammen.