There you go and baby here am i
Well you left me here so i could sit and cry
Golly gee what have you done to me
Well i guess it doesn't matter anymore

Do you remember baby last september
How you held me tight each and every night
Oh baby how you drove me crazy
But i guess it doesn't matter any more

Bridge:
There's no use in me a-cryin'
I've done everything and now i'm sick of trying
I've thrown away my nights, wasted all my days over you

Now you go your way baby and i'll go mine
Now and forever 'till the end of time
And i'll find somebody new and baby
We'll say we're through and you won't matter any more

Repeat bridge
Repeat last verse
