It don't mean a thing, if it ain't got that swing
Doo-ah, doo-ah, doo-ah, doo-ah, doo-ah
It don't mean a thing if it ain't got that swing
Doo-ah, doo-ah, doo-ah, doo-ah, doo-ah
Makes no difference
If it's cool or hot
Cause you just got to give that rhythm
Everything you've got

Well it makes no difference
If it's cool or hot
Cause you just got to give that rhythm
Everything you've got
It don't mean a thing if it ain't got that swing
Doo-ah, doo-ah, doo-ah, doo-ah, doo-ah
Doo-ah, doo-ah, doo-ah, doo-ah, doo-ah
Doo-ah, doo-ah, doo-ah, doo-ah, doo-ah
