Sunday morning the day begins 
I look outside the rain has ended 
The sun is out the moon has changed 
Here we are smiling again 
Late last night I had a dream 
Someone stole you away from me 
I couldn’t figure out what to do 
There wasn’t any future without you 
You and I our feelings change 
As time goes by and memories fade 
Years from now when the tide turns cold 
I hope I see you 

Oh laugh with me (oh won’t you laugh) 
(Oh won’t you laugh) 
Laugh with me (oh won’t you laugh) 
(Oh won’t you laugh) 
Always together (oh won’t you laugh) 
(Oh won’t you laugh) 
Laugh with me (oh won’t you laugh) 
(Oh won’t you laugh) 
The day moves on darkness overcomes 
I finally bid farewell to the sun 
I look across and watch you fall asleep 
Think of what you mean to me 
You and I our feelings full 
As life goes on and time grows slow 
Years from now when the air grows cold 
I hope I see you 

Oh laugh with me (oh won’t you laugh) 
(Oh won’t you laugh) 
Laugh with me (oh won’t you laugh) 
(Oh won’t you laugh) 
Always together (oh won’t you laugh) 
Laugh with me (oh won’t you laugh) 
Oh won’t you laugh with me (oh won’t you laugh) 
(Oh won’t you laugh) 
Laugh with me (oh won’t you laugh) 
(Oh won’t you laugh) 
Always together (oh won’t you laugh) 
Laugh with me (oh won’t you laugh) 

Won’t you laugh 
Oh won’t you laugh with me 
Oh won’t you laugh 
Oh won’t you laugh with me 
Won’t you laugh 
Oh won’t you laugh with me 
Oh won’t you laugh 
Oh won’t you laugh with me yeah 
Doo-doo-doo-doo 
Oh won’t you laugh with me 
Oh oh oh yeah
