Hey everybody
Let's have some fun
You only live once
But when you're dead you're gone

So let the good times roll
Well let the good times roll
Well it makes no difference
If you’re young or old
Just get together
And let the good times roll

Hey don't sit there mumbling
Talkin’ trash
If you wanna have a ball
You gotta spend some cash
Let the good times roll
Oh yeah let the good times roll

Makes no difference
If you're young or old
Oh let the good times roll

(Scat)

Tell everybody Chuck Brown is in town
A dollar and a quarter
He's just wearing a crown
1 Don't let no female play me cheap
I got fifty cents more
Than I'm gonna keep

So let the good times roll
Yeah let the good times roll
Don't make no difference
If you're young or old
Just get together and
Let the good times roll

No matter whether rainy weather
If you wanna have a ball
You’ve got to get yourself together
Get under control and
Let the good times roll
