Dark night broken lights
A boy on the corner with his hands held high
He sees a gun sees an eye
But he'd rather get shot than give it up

Works for a violent man
Who expects to get money when he sees him again
And if he doesn't die on the corner tonight
It won't take too long to catch him

Children throw their lives away yeah
A little more dying every day

Little young man he ain't got a lot
But he'd sell his whole world just to get what you've got
He's not even sure if his body's hooked
But if he gets a little higher he could fly away

Little young lady watch her children play
There's two outside and one on the way
She hasn't seen her man in a thousand days
Since the police came around and took him away

Children throw their lives away
A little more dying every day

Children throw their lives away
A little more dying every day

Children throw their lives away yeah
A little more dying every day

Sirens scream through the empty streets
Headed to the scene of another mistake
One man hanging on the edge of life
The other one thrown in a bag

The children watch the children think
That the bottom line is that nothing's free
But it doesn't take much to end a life
When the thoughts stop coming out straight

Children throw their lives away
A little more every day
