Lights turn on through the window 
As darkness overcomes the sky 
Words flow from the mind to the paper 
Words from inside meant for your eyes 

Turn your thoughts to the future 
See into my mind 
Your heart controls my every move 
When you look into my eyes 

Sitting atop the piano 
Blindly stare at the keys 
Looking for the notes to open your heart 
And let me inside open your eyes 

Turn your thoughts to the future 
See into my mind 
Your heart controls my every move 
When you look into my eyes 

Turn your thoughts to the future 
See into my mind 
Your heart controls my every move 
When you look into my eyes
