My love's like a red, red rose
That's newly sprung in June;

My love is like a melody
So sweetly play'd in tune

As fair art thou, my bonnie lass,
So deep in love am I;
And I will love thee still, my dear,
Though all the seas gone dry.

Though all the seas gone dry, my dear,
And the rocks melt with the sun;
I will love thee still my dear,
Though the sands o' life shall run.

So fare-thee-weel, my only love!
And fare-thee-weel awhile!
And I will come to you again,
Though it were ten thousand miles!

Though it were ten thousand miles, my dear
Though it twere ten thousand miles.
I will come to you again.
Though it twere ten thousand miles