Looking out on the morning rain
I used to feel so uninspired
And when I knew I had to face another day
Lord it made me feel so tired
Before the day I met you my life was so unkind
You're the key to my peace of mind

'Cause you make me feel you make me feel
You make me feel like a natural woman

When my soul was in the lost-and-found
You came along to claim it
I didn't know just what was wrong with me
Till your kiss helped me name it
Now I'm no longer doubtful of what I'm living for
And if I make you happy I don't need to do more

'Cause you make me feel you make me feel
You make me feel like a natural woman

Oh baby what you've done to me
You made me feel so good inside
And I just want to be close to you
You know you make me feel so alive

'Cause you make me feel you make me feel
You make me feel like a natural woman

Oh you make me feel you make me feel
You make me feel like a natural woman

Yeah you make me feel you make me feel
You make me feel like a natural woman
Yeah