I need someone’s hand to lead me through the night 
I need someone’s arms to hold and squeeze me tight 
And when the night begins and until it ends 
Oh baby I need your love so bad 

I need someone’s lips to feel next to mine 
I need someone to stand up and tell me when I’m lying 
And when the lights are low and till it’s time to go 
Mmm I need your love so bad 

So go home and give it up baby, bring it on home to me 
Write it on a piece of paper so that it can be read to me 
Tell me that you love me, stop driving me mad 
Oh ‘cause I need, I need your love so bad 

I need a soft voice to talk to me at night 
Don’t you worry baby, we won’t fuss and fight 
So listen to my plea and bring it on home to me 
Ohh I need your love so bad 

So go on and give it up, bring it on home to me 
Oh put it on a piece of paper so it can be read to me 
So tell me that you love me, please stop driving me mad 
‘Cause I need, I need your love so bad 

I need a soft voice to talk to me at night 
Well don’t you worry baby, we won’t fuss and fight 
So listen to my plea and bring it on home to me 
Ohh I need your love so bad 

Ohh because I need your love so bad 
Ohh I need, ohh I need your love so bad, oh yeah. 
