Some old hotel room in Memphis
I see the city through the rain
I'm just chasing me in my time
And remembering some pain

You see there once was a boy
And on the street he’d surely die
So the nightbird took him in
And she taught him how to fly

See the nightbird softly fly
Why does she fly alone
Is the moonlight just a flame
For her memory now she's gone

Two-bit bars and honkytonks
Any pleasure can be found
You can get just what you want
If you lay your money down

And lonely sailors do their drinking
My my my how the brave men do die
And the nightbird sells her pleasures
Bringing tears to my eyes

See the nightbird softly fly
Why does she fly alone
Is the moonlight just a flame
For her memory now she's gone

So I guess I'll go out walking
Lord let the rain keep falling down
I guess I'll go and chase some memories
In the dark side of town

See the nightbird softly fly
Why does she fly alone
Is the moonlight just a flame
For her memory now she's gone

For her memory now she's gone
For her memory now she's gone
