Ain't no sunshine when he's gone
It's not warm when he's away
Ain't no sunshine when he's gone
And he's always gone too long
Anytime he goes away

Wonderin this time where he's gone
Wonderin if he's gonna to stay
Ain't no sunshine when he's gone
And this house just ain't no home
Anytime he goes away

I know, I know, I know, I know,I know, I know,
Hey you gotta leave the young thing alone
Ain't no sunshine when he's gone

Ain't no sunshine when he's gone
Only darkness every day
Ain't no sunshine when she's gone
And this house just ain't no home
Anytime he goes away
