Oh ooh, had I a golden thread 
And a needle so fine 
I would weave a magic spell 
Of rainbow design 
Of rainbow design 

In it I would weave the courage 
Of women giving birth 
And in it I would weave the innocence 
Of the children of all the earth 
Children of all the earth 

Won’t you show my, my brothers and sisters 
My rainbow design 
‘Cause I would bind up the sorrowful 
With hand and heart and mine 
Oh hand and heart and mine 

Oh ooh, had I a golden thread 
And a needle so fine 
I would weave a magic spell 
Of rainbow design 
Of rainbow design 
Mmm mmm…