Just going home to an empty room
I never thought I'd find someone
Who'd love me true

'Cause I know true love is on the inside
It's not something you can buy
It comes from a heart that's true
(True love is one the inside)

'Cause when you say that I love you
You know you've got to feel it too
True love is on the inside
It's not just the things you say
When words can just fade away
(True love is one the inside)
'Cause I don't need to be with you
To know the love I feel is true

You said you love me
Then she called
I heard you whisper Yes I love you
Something's wrong
Something's wrong
Oh you tell me that you love me
Am I the only one you see
Because if love is what you feel
How could you tell her what you're telling me

(True love is one the inside)
(It's not something you can buy)
It comes from a heart that's true
True love is one the inside

'Cause when you say that I love you
You know you've got to feel it too
True love is on the inside
It's not just the things you say
When words can just fade away
(True love is on the inside)
'Cause I don't need to be with you
To know the love I feel is true

You tell me that you love me
So I can fill your fantasies
But I won't be the love you need
Unless it's love in the first degree
True love is one the inside
It's not something you can buy
It comes from a heart that's true
True love is one the inside

'Cause when you say that I love you
You know you've got to feel it too
True love is on the inside
It's not just the things you say
When words can just fade away
(True love is on the inside)
'Cause I don't need to be with you
To know the love I feel is true

True love is one the inside
It's not something you can buy
Oh you can't buy my love
(True love is on the inside)
'Cause when you say that I love you
You know you've got to feel it too
Oh oh oh
