Somewhere over the rainbow, way up high
In the land that I heard of once, once in a lullaby.
Somewhere over the rainbow, skies are blue
And the dreams that you dare to dream really do come true.

Someday I'll wish upon a star
And wake up where the clouds are far behind me.
Where troubles melt like lemon drops
Away above the chimney tops
That's where you'll find me.

instrumental

Someday I'll wish upon a star
And wake up where the clouds are far behind me.
Where troubles melt like lemon drops
Away above the chimney tops
That's where you'll find me.

Somewhere over the rainbow, skies are blue
And the dreams that you dare to dream really do come true.

If happy little blue birds fly
Above the rainbow why, oh why can't I?
