Bill and I got married following our first born 
Daddy left this gas &amp; convenience store just before he died 
And I was only nineteen when I had my third baby 
And sometimes I think maybe I should’ve left here long ago 

Travellers are stopping by, check their oil and their p.s.i. 
Gas up and away to fly, moving down the line 
But this beat-up truck &amp; worn out shoes always give me the blues 
Billy sucking down the booze nearly every night 

Chorus:- I never seen the city lights 
How they must shine so bright 
Not like this country night 
The sky’s black as coal 
And this gas-station mountain home 
Not a thing to call my own 
How I wish I was alone 
With a penny to my name 

Strangers say this mountain here is beautiful beyond compare 
But it’s just a dumb old mountain; I see it every day 
If I could see sunset skies over fields of green or ocean-tides, 
City skyline in the night, I’ll be dancing till the dawn 

Chorus:- I never seen… 

Bill and I got married following our first born 
Daddy left this gas &amp; convenience store just before he died 
Maybe Bill &amp; I someday will find a chance to get away 
Until then it’s here I’ll stay wishing on a star 

Chorus:- I never seen…