People get ready 
There's a train a-coming 
You don't need no baggage 
You just get on board 
All you need is faith 
To hear diesels humming 
You don't need no ticket 
You just thank the Lord 
Yeah yeah yeah 

People get ready 
For the train to Jordan 
Picking up passengers 
From coast to coast 
Faith is the key 
Open the doors and board them 
There's room for all 
Among the loved and lost 

Now there ain't no room 
For the hopeless sinner 
Who’s hard on mankind 
Just to save his own 
Have pity on those 
Whose chances are thinner 
Cause there's no hiding place 
From the Kingdom's Throne 

Ohh people get ready 
There's a train a-coming 
You don't need no baggage 
You just get on board 
All you need is faith 
To hear diesels a- humming 
You don't need no ticket 
You just thank the Lord 
Yeah yeah yeah 

I'm getting ready 
I - I'm ready yeah yeah yeah 
Oh I'm getting ready oh - oh 
I'm ready yeah 

