My little red top
See how you got me spinning
Going round and round
And I don't want to stop
You've got me so if I don't go around
Well I'm sure gonna drop gonna drop gonna drop

So red top you just keep right on spinning
Going round and round
And don't you ever stop
Remember that if you don't go around
Well I'm sure gonna drop gonna drop gonna drop

My sweet little flower you win
I'm spinnin' and I promise I will love you forever
I know that there is no one who can thrill me
No one can kill me baby like you do

And I tell the world I'm in love with you
Yes I'm in love with you
Any old thing you say and everything that you do
So baby won't you tell me you're mine
And hold me tight through the night If you love me

Gonna go spinning and spinning
Don't you ever stop
‘Cause I'm high upon a dream and I don't wanna drop now

I would take a solo but I don't know
I gotta go right on spinning
It’s a symbol of my little red top
I gotta go right on spinning
I gotta go round and round
Until I tumble down and fall with a drop mornin' glory
Now you know the story of my little red top

My little red top
See how you got me spinning
Going round and round
And I don't want to stop
You've got me so that if I don't go around
Well I'm sure gonna drop gonna drop gonna drop

So red top you just keep right on spinning
Going round and round
And don't you ever stop mm ah uh
Remember that if you don't go around
Slow down baby 'cause I'm sure gonna drop
(Yeah)
