It’s funny how the distance can make you feel close 
And the things you lost are the things you want most 
The weather’s fine here – perfect shade of blue 
I guess that’s why I’ve been thinking of you 

Chorus:- 
So I call you up just to tell you why 
Why I left you and say goodbye 
Ooh must be the mood I’m in 
I’m thinking of you again 
I call you up just to tell you why 
Why I left you and say goodbye 

I know you’re different now and I guess I changed too 
And I thought what was once so right was so wrong for you 
Yesterday I was talking and I heard your name 
The weather’s fine here with a slight chance of rain 

Chorus:- 

Time makes you sorry for the things that you’ve done 
Sometimes you walk away and sometimes you run 
And the weather’s fine here; I can feel a slight chill 
Somethings change babe and some never will 

Chorus:- 

I call you up just to tell you why 
To say I love you and to say goodbye