Somewhere over the rainbow 
way up high 
in the land that I heard of once 
Once in a lullaby 
Somewhere over the rainbow 
skies are blue 
and the dreams 
that you dare to dream 
really do come true 

Someday I wish upon a star 
and wake up where the clouds 
are far behind me 
Where troubles melt like melon drops 
away above the chimney tops 
that’s where you find me 
Someday I wish upon a star 
and wake up where the clouds 
are far behind me 
Where troubles melt like lemon drops 
away above the chimney tops 
that’s where you find me 

Somewhere over the rainbow 
skies are blue 
and the dreams 

that you dare to dream 
really do come true 
If happy little bluebirds fly 
above the rainbow, why 
Oh, why can’t I?