You look me in the eye 
And I see the sorrow 
A thousand days have passed away 
You wonder how I feel 
Love dangle in your eye 
But it’s never been fulfilled 

Stay with me don’t walk away 
Don’t leave me standing alone 
With my future growing cold 
Oh stay with me stay 

I stare into the night 
Thinking of the times we had 
Never know just how you feel 
I wondered if you cared for me 
Hearts always side by side 
But never quite together 

Stay with me don’t walk away 
No don’t leave me standing alone 
With my future growing cold 
Oh stay with me stay 

Stay with me don’t walk away 
No don’t leave me standing alone 
With my future growing cold 
Oh stay with me 

Don’t walk away 
No don’t leave me standing alone 
With my future growing cold 
Oh stay with me 

Don’t walk away 
No stay with me stay
