They call it stormy Monday but Tuesday’s just as bad 
They call it stormy Monday but Tuesday’s just as bad 
Wednesday is worse and Thursday’s also sad 

The eagle flies on Friday; Saturday I go out to play 
The eagle flies on Friday; Saturday I go out to play 
Sunday I go to church, hmm , 
That’s when I get down on my knees and pray 

I said Lord have mercy, 
Oh Lord, Lord, Lord have mercy on me 
Yeah Lord, Lord, Lord, Lord have mercy on me 
Don’t you know I’m just trying to find my baby 
Won’t somebody please send him on home to me 
Oh yeah 

Lord have mercy, Lord have mercy on me, 
Lord have mercy, Lord have mercy on me, 
Don’t you know I’m just trying to find my baby 
Won’t somebody please send him on home to me