Summertime
and the living is easy.
Fish are jumping 
And the cotton high.

Your daddy's rich
And your ma's good-looking.
So hush little baby,
Baby don't you cry.

One of these mornings
You're gonna rise up singing,
Then you'll spread your wings,
And you take to the sky.

But 'til that morning
There ain't nothing can harm you
With daddy and mommy, 
Mommy standing by.

One of these mornings
You're gonna rise up singing,
Then you'll spread your wings,
And you take to the sky.

But 'til that morning dieing
Nothing can harm you
With daddy and mommy, 
Mommy standing by.

So hush little baby,
Baby don't you cry...