I don’t know why I love you like I do 
After all the changes you put me through 
Stole my money, my cigarettes 
I haven’t seen the worst of it yet 

I wanna know boy, won’t you tell me 
Tell me how can I stay here with you 

Chorus: 
Won’t you take me to the river 
Wash me down 
Take me to the river 
Put my feet back on the ground 

I don’t know why you treat me so bad 
After all the good times that we’ve had 
You’re sixteen candles that burn on my wall 
Now who’s the biggest fool of us all 

I wanna know, won’t you tell me 
Tell me how can I stay here with you 

Chorus 

Hold me squeeze me love me 
And you can tease me 
Till I can’t take it no more 
Oh yeah yeah yeah 

I don’t know why I love you like I do 
After all the changes you put me through 
Love is a notion I can’t forget 
My sweet sixteen I would never regret 

I wanna know, won’t you tell me 
Tell me how can I stay here with you 

Chorus x2