Tall trees in Georgia, 
They grow so high 
They shade me so 
And sadly walking 
Through the thicket I go 

The sweetest love I ever had 
I left aside 
Because I did not want 
To be any man’s bride 
But now I’m older 
And married I would be 
I found my sweetheart 
But he would not marry me 

When I was younger 
The boys all came around 
But now I’m older 
And they’ve all settled down 
Control your mind my girl 
And give your heart to one 
For if you love all men 
You’ll be surely left with none 

Tall trees in Georgia, 
They grow so high 
They shade me so 
And sadly walking 
Through the thicket I go