I was dancing with my darlin' to the Tennessee Waltz
When an old friend I happened to meet.
I introduced her to my darling, and while they were dancing,
My friend stoled my sweetheart from me.

I remember the night and the Tennessee Waltz,
I'm knowing now just what I have lost.
Yes, I've lost my little darlin'
The night they were playing the beautiful Tennessee Waltz

I remember the night and the Tennessee Waltz,
I'm knowing now just what I have lost.
Yes, I've lost my little darlin'
The night they were playing the beautiful Tennessee Waltz
Oh, the beautiful Tennessee Waltz.
