Christmas
Is the time of year
To be with the ones
You love
Sharing
So much joy and cheer
What
A wonderful feeling
Watching the ones
You love
Having so much fun
Oh, oh oh oh oh

I was sitting
By the fireside
Taking a walk
Through the snow
Listening
To the
Children's choir
Singing songs
About Jesus
And the blessed way
That he came to us

Why can't it remain
Ah why can't it remain
All through the year
All through the year
Each day the same
Each day
Must be the same
Mmm, mmm
That's what
I wanna hear now
You know
That's what
I wanna hear now

Let me hear
It's truly amazing
It's truly amazing
That spirit
Of Christmas

Why can't it remain
Why can't it remain
All through the year
All through the year
Each day the same
Each day the same
You know
That's what
I wanna hear
Oh, that's what
I wanna hear now

All the kinfolk
Gather round
The lovely
Christmas tree
Hearts are glowing
Full of joy
Says the gifts
That we're giving
And the love
That we're living

Why can't it remain
Oh
Why can't it remain
All through the year
All through the year
Each day the same
Each day's the same
That's what
I wanna hear now
Oh, that's what
I wanna hear now

Oh, truly amazing
Oh, truly amazing
Spirit
Of Christmas
That spirit
Of Christmas

Oh, yeah
Truly amazing
Truly amazing
Spirit
Of Christmas
That spirit
Of Christmas

Truly amazing
Truly amazing
That spirit
Of Christmas