The water is wide I can not get o'er
And neither have I wings to fly
Give me a boat that will carry two
And both shall row my love and I

O love is handsome and love is fine
And love's a jewel when it's first new
But love grows old and waxes cold
And fades away like morning dew

There is a ship it's sailing the sea
It's loaded deep as deep can be
But not so deep as my love for him
I know not if I sink or swim

The water is wide I can not get o'er
And neither have I wings to fly
Give me a boat that will carry two
And both shall row my love and I
And both shall row my love and I
