Sell me a ticket for that airplane 
I ain’t got time to take a fast train 
Lonely days are gone I’m coming home 
My baby wrote me a letter 

Bridge:- And I don’t care how much I gotta spend 
I gotta get back to my baby again 
Lonely days are gone I’m coming home 
My baby wrote me a letter 

Chorus:- Well he wrote me a letter 
Said he couldn’t live without me no more 
Ohh listen Mister can you see 
I gotta get back to my baby once more anyway 

Bridge:- I don’t care how much… 

Chorus:- Well he wrote… 

Bridge:- I don’t care how much… 

Sell me a ticket for that airplane 
I ain’t got time to take a fast train 
Lonely days are gone I’m coming home 
My baby wrote me a letter