I asked a question looked to the sky
Waited to hear a reply
I wanted to know
What the future would hold
Would I spend my life looking for you

The waiting is over today
The waiting is over forever

I noticed a feeling awake in my heart
The moment my eyes turned to you
A warmth in my soul
That slowly took hold
The power of love takes control

The waiting is over today
The waiting is over forever

As I turned away I noticed a smile
A joyous gleam in your eye
I headed out laughing
You by my side
Together the rest of our life

Oh the waiting is over today
Yeah the waiting is over for ever
The waiting is over today
The waiting is over
