Lying in my bed I hear the clock tick, 
And think of you 
Caught up in circles confusion-- 
Is nothing new 
Flashback--warm nights-- 
Almost left behind 
Suitcases of memories, 
Time after-- 

Sometimes you picture me-- 
I'm walking too far ahead 
You're calling to me, I can't hear 
What you've said-- 
Then you say--go slow-- 
I fall behind-- 
The second hand unwinds 

Chorus: 
If you're lost you can look--and you will find me 
Time after time 
If you fall I will catch you--I'll be waiting 
Time after time 

After my picture fades and darkness has 
Turned to gray 
Watching through windows--you're wondering 
If I'm OK 
Secrets stolen from deep inside 
The drum beats out of time-- 

Chorus: 
If you're lost... 
You said go slow-- 
I fall behind 
The second hand unwinds-- 

Chorus: 
If you're lost......Time after time 
Time after time ,Time after time,Time after time