I found a Picture of your smiling Face 
Bringing old Memories that I had locked away 
The burden of anger from my Heart filled with pain 
Was finally lifted and I smile at you again 

Refrain: 
Time is a Healer 
And all heart's that great 
I put back together again 
Cause love heals the wound in me 

I spoke such harsh words before I betrayed 
Well I wanted to hurt you for the Tears you made me cry 
All my hopes and Dreams well they started then they shamed 
Those tenderly Feelings became a dangerous Thing 

Refrain 

All those Years we spent together 
Well they're Part of my life forever 
The Hope,the Joy,the Pain 
But the Truth is I miss you again 

Refrain