You with the sad eyes
Don't be discouraged
Oh I realize
It's hard to take courage
In a world full of people
You can lose sight of it all
And the darkness there inside you
Makes you feel so small

But I see your true colors
Shining through
See your true colors
And that's why I love you
So don't be afraid to let them show
Your true colors
True colors are beautiful,
Like a rainbow...

Show me a smile then,
And don't be unhappy, can't remember when I last saw you laugh
If this world makes you crazy
And you've taken all you can bear
You call me up
Because you know I'll be there

And I see your true colors
Shining through
See your true colors
That's why I love you
So don't be afraid to let them show
Your true colors
Your true colors are beautiful,
Like a rainbow

Ohhhh

I can't remember when I last saw you laugh
If this world makes you crazy
And you've taken all you can bear
You call me up
Because you know I'll be there

And I see your true colors
Shining through
See your true colors
That's why I love you
So don't be afraid to let them show
Your true colors
True colors are beautiful,
Like a rainbow