Refrain: 
Wade in the Water 
Wade in the Water 
Children wade in the Water,God's gonna trouble the Water 

Who's that young girl dressed in red 
Wade in the Water 
Must be the Children that Moses left 
And God's gonna trouble the Water 

Refrain 

Who's that young girl dressed in white 
Wade in the Water 
Must be the Children of Israeli 
God's gonna trouble the Water 

Refrain 

Who's that young girl dressed in blue 
Wade in the Water 
Must be Children coming true 
And God's gonna trouble the Water 

Refrain 

If you don't believe I did begin to wade in the Water 
Just see the holy ghost looking for me 
God's gonna trouble the Water 

Refrain
