I go out walkin' after midnight
Out in the moonlight just like we used to do
I'm always walkin' after midnight searchin' for you

I walk for miles along the highway
Well, that's just my way of sayin' I love you
I'm always walkin' after midnight searchin' for you

I stop to see a weepin' willow cryin' on his pillow
Maybe he's cryin' for me
And as the skies turn gloomy and night winds whisper to me
I'm lonesome as I can be

I go out walkin' after midnight
Out in the moonlight just hopin' you may be
Somewhere walkin' after midnight searchin' for me

I stop to see a weepin' willow cryin' on his pillow
Maybe he's cryin' for me
And as the skies turn gloomy and night winds whisper to me
I'm lonesome as I can be

I go out walkin' after midnight
Out in the moonlight just hopin' you may be
Somewhere walkin' after midnight searchin' for me