When cockleshells turn to silvery bells
Then will my love return to me
When roses bloom in the wintery snow
Then will my love return to me

Oh waly waly love be bonnie
And bright as a jewel when it's first new
But love grows old and waxes cold
And fades away like morning dew

There is a ship it's sailing the sea
It's loaded high and deep can be
But not so deep as my love for him
I know not if I sink or swim

Oh waly waly love be bonnie
And bright as a jewel when it's first new
But love grows old and waxes cold
And fades away like morning dew
