Oh do Lord, oh do Lord 
Oh do you remember me? 
Oh do Lord, oh do Lord 
Oh do you remember me? 
Do Lord, oh do Lord 
Oh do you remember me? 
Way beyond the blue 

Oh I’ve got a home in Glory Land 
That outshines the sun 
Oh I’ve got a home in Glory Land 
That outshines the sun 
Oh I’ve got a home in Glory Land 
That outshines the sun 
Way beyond the blue 

Oh do Lord, oh do Lord 
Oh do you remember me? 
Oh do Lord, oh do Lord 
Oh do you remember me? 
Oh do Lord, oh do Lord 
Oh do you remember me? 
Way beyond the blue 

Hmm, mmm …. 
Way beyond the blue