I am a poor wayfaring stranger 
While journeying through this world of woe; 
And there’s no sickness, toil nor danger 
In that bright world to which I go. 

I’m going there to see my Father, 
I’m going there no more to roam; 
I’m only go-going over Jordan, 
I’m only go-going over home. 

I know dark clouds will gather ‘round me, 
I know my way is rough and steep; 
And beautiful fields lie just before me, 
Where God’s redeemed there vigils keep. 

I’m going there to see my Father, 
I’m going there no more to roam; 
I’m only go-going over Jordan, 
I’m only go-going over home. 

I’m going there to see my mother, 
I’m going there no more to roam; 
I’m only go-going over Jordan, 
I’m only go-going over home. 

I want to wear that crown of glory, 
When I get home to that good land; 
Well I want to shout salvation’s story, 
In concert with ohh the blood-washed band, 

I’m going there to see my Saviour, 
I’m going there no more to roam; 
I’m only go-going over Jordan, 
I’m only go-going over home. 

Well I’m only go-going over home. 
Yeah only go-going over home.