I see trees that are green, red roses too 
I watch them bloom for me and you 
And I think to myself, what a wonderful world 

I hear babies cry, I watch them grow 
They'll learn much more, than I'll ever know 
And I think to myself, ohh what a wonderful world 

The colours of the rainbow, so pretty in the sky 
Are also on the faces of the people passing by 
I see friends shaking hands, saying, "how do you do?" 
But they're really saying, "I love you" 

I see trees that are green and red roses too 
I watch them bloom for me and you 
And I think to myself, oh what a wonderful world 

The colours of the rainbow, so pretty in the sky 
Are also on the faces of the people passing by 
I see friends shaking hands, saying, "how do you do?" 
But they're really saying, "I love you 

I see trees that are green and red roses too 
I watch them bloom for me and you 
And I think to myself, oh what a wonderful world 

I think to myself, ooh what a wonderful world