Mother looks into your room
All your favorite things
Never moving
Recall a night
You went out to have some fun
Racing down the road
Never returning
Tragedy can stop the beating heart
Society stops a life before it starts

Brother playing in the yard
Too young to understand
Never forgiving
He waits patiently
Through the slowly ending days
For the guiding hand
That's never returning
Foolishness disguised as having fun
Promises destroyed

When the night is done
When it's too late
To mend your broken heart
When it's too late
For a love that you can share
When it's too late
To show how much you need them
When it's too late
To show how much you care

Memories can't mend a broken heart
A human life so badly torn apart
Badly torn apart
Foolishness disguised as having fun
Promises destroyed
When the night is done
When it's too late
