Across the evening sky,all the birds are leaving
Oh but then you know, it was time for them to go
By the winter fire, I will still be dreaming
I do not count the time
for who knows where the time goes?
Who knows where the time goes?
Sad,deserted shore
your fickle friends are leaving
oh, but then you know it was time for them to go
But I will still be here
I have no thought of leaving
I do not count the time
for who knows where the time goes?
I know I'm not alone
while my love is near me
I know that its so until its time to go
All the storms in Winter and the birds in Spring again
I do not count the time
For who knows where the time goes?
who knows where the time goes?
who knows where the time goes?
