Baby here I am by the railroad track
Waitin' for my baby, he's comin' back
Comin' back to me on the 503
Ooh and it won't be long, no it won't be long

I get so lonesome since my man's been gone
There ain't a thing worth mentioning
Nothin' goin' on and that's why I know when the whistle blows
That it won't be long, no won't be long

My daddy told me when he said goodbye, yes, he did
I'll be back baby, oh baby bye and bye
That's why I've waited so doggone long, yeah
Can't you see how happy I am because my man is comin' home?

So now here I'll be by the railroad track
Oh, waitin' for my baby
He's comin' back, comin' back to me on the 503
Yeah, and it won't be long, no it won't be long

I ain't had no lovin' since you know when
He's a lone old rooster and I'm a lonesome hen
That's why I'm sure when the whistle blows
Ooh, that it won't be long, no it won't be long

I'm so excited my knees are shakin', yeah
Mr. Engineer don't you keep me waitin'
Hear me tellin' you hurry, hurry
Hurry, hurry, hurry, hurry, hurry, hurry

Baby, here I am on the railroad track
Ooh, waitin' for my baby, he's comin' back
Comin' back to me on the 503, yeah
And it won't be long, no it won't be long

I know, oh when the whistle blows, yeah
That it won't be long, no it won't be long
I know, oh when the whistle blows
That it won't be long, no it won't be long