I came upon a child of God 
He was walking along the road 
And I asked him "Tell me where are you going?” 
This he told me 
"I'm going down to Yasgur's farm 
Gonna join in a rock and roll band 
Got to get back to the land 
And get my soul free” 

We are stardust, we’re golden 
And we've got to get ourselves back to the garden 

Can I walk along beside you 
I have come here to lose the smog 
And I feel like I’m a part 
Of something turning round and round 
And maybe it’s the time of year 
Maybe it's the time of man 
And I don't know who I am 
But life is for learning ... 

We are stardust, we’re golden 
And we've got to get ourselves back to the garden 


By the time we got to Woodstock 
We were half a million strong 
And everywhere was the song 
And the celebration 
And I dreamed I saw the bomber jet planes 
Riding shotgun in the sky 
And they were turning into butterflies 
Above our nation ... 

We are stardust, we’re golden 
And we've got to get ourselves back to the garden