Oh yesterday all my troubles seemed so far away.
Now I need a place to hide away.
Oh, I believe in yesterday.
Suddenly, I'm not half the girl I used to be.
There is a shadow hanging over me
Oh, yesterday came suddenly.
Why he had to go, I don't know,
He wouldn't say.
Oh I said some things wrong,
Now I long for yesterday.
Yesterday
Love was such an easy game to play.
Now I need a place to hide away.
Oh, I believe in yesterday.

Why he had to go, I don't know,
He wouldn't say.
I said some things wrong,
Now I long for yesterday.
Yesterday
Love was such an easy game to play.
Now I need a place to hide away.
Oh, I believe in yesterday.
