You give your hand to me then you say hello
And I can hardly speak my heart is beating so
And anyone can tell you think you know me well
But you don't know me

No you don't know the one who dreams of you at night
Who longs to kiss your lips and longs to hold you tight
I guess I'm just a friend that's all I’ve ever been
’Cause you don't know me

For I never knew the art of making love
Though my heart aches with love for you
Afraid and shy I let my chance go by
A chance that you might love me too

You give your hand to me and then you say goodbye
I watch you walk away beside the lucky one
Oh you'll never know how much I love you so
Well you don't know me

For I never knew the art of making love
Though my heart aches with love for you
Afraid and shy I let my chance go by
A chance that you might love me too

You give your hand to me and then you say goodbye
I watch you walk away beside some lucky guy
And you'll never know how much I love you so
Mmmm you don't know me

No you don't know me
You'll never know the one who loves you so
’Cause you don't know me
