Sometimes it amazes me
How strong the power of love can be
Sometimes you just take my breath away

You watch my love grow like a child
Sometimes gentle and sometimes wild
Sometimes you just take my breath away

And it's too good to slip by
Too good to lose
Too good to be there
Just to use
I'm gonna stand on a mountain top
And tell the news
That you take my breath away

Sometimes it amazes me
How strong the power of love can be
Sometimes you just take my breath away

Your beauty is there in all I see
And when I feel your eyes on me
Oh don't you know you just take my breath away

And it's too good to slip by
Too good to lose
Too good to be there
Just to use
I'm gonna stand on a mountain top
And tell the news
That you take my breath away

And it's too good to slip by
Too good to lose
Too good to be there
Just to use
I'm gonna stand on a mountain top
And tell the news
That you take my breath away
