When we were oh so young
We played those silly games
Never knew about love
Would know it if it came

We swore we'd never part
Thing's would always be the same
As we got a little older
All things do change

But that was long ago
Seems a lifetime away
And I bet you didn't know
That I feel the same way today

You are the one (yeah yeah)
My heart goes crazy (crazy for you)
I can't explain
It's just the way that you are (you are)

Walking hand in hand
As we stroll along the shore
Not a care in the world (ah)
Who could ask for more

In the middle of the storm
In the middle of a storm
I can't seem to find my way
Turn around and I see you reaching out to me

But then the sun would rise (uh uh)
The start of a brand new day
Was it all in my mind
Or were you right here by my side

You are the one
My heart goes crazy
I can't explain
It's just the way that you are (oh yeah yeah)
You are the one

You are the one
My heart goes crazy (my heart goes crazy)
When I look at you baby
I can't explain (oh oh)
It's just the way that you are (oh oh oh oh)

You are the one that brightens up my day (day)
My heart goes crazy
When I hear you name
I can't explain
It's just the way that you are (oh yeah)

You are the one that brightens up my day (yeah)
(My day)
My heart goes crazy
When I hear your name
My heart goes crazy
When I hear your name (oh)
I can't explain
It's just the way that you are

You are the one that makes me come alive
My heart goes crazy (just to be by your side)
I can't explain
It's just the way that you are

(Scat)

You are the one 

(Scat)

My heart goes crazy (oh yeah)
I can't explain
It's just the way that you are
