Mmmm you've changed
That sparkle in your eye is gone
Your smile is just a careless yawn
It's all over now
You've changed

You've changed
Your kisses now are so blasé
You're bored with me in every way
You're breaking my heart
You've changed

You've forgotten the words I love you
Sweet memories that we shared
You ignore every star above you
I can't realize that you ever cared
You've changed

You're not the angel I once knew
No need to tell me that we're through
It's all over now
You've changed

You've forgotten the words I love you
Each memory that we share
You ignore every star above you
I can't realize you’ve ever cared
You've changed

That sparkle in your eye is gone
Your smile is just a careless yawn
It's all over now
You've changed

Yes it's all over now
You've changed

(It's all over baby)
