A woman left lonely will soon grow tired of waiting, 
She'll do crazy things, yeah, on lonely occasions. 
A simple conversation for the new men now and again 
Makes a touchy situation when a good face come into your head. 
And when she gets lonely, she's thinking 'bout her man, 
She knows he's taking her for granted, yeah yeah, 
Honey, she doesn't understand, no no no no! 

Well, the fevers of the night, they burn an unloved woman 
Yeah, those red-hot flames try to push old love aside. 
A woman left lonely, she's the victim of her man, yes she is. 
When he can't keep up his own way, good Lord, 
She's got to do the best that she can, yeah! 
A woman left lonely, Lord, that lonely girl, 
Lord, Lord, Lord! 

