Overhead to my surprise a plane was flying by
While I contemplated diving in the pool
But you'd think I'd see that my thoughts have gone awry
And I can't explain why I feel like a fool

I'm singing I know I'll feel better when I look into your eyes
And I'm feeling optimistic 'cause you're cool
But I won't now I don't know what it takes to be a man
And I don't know why my dick shrinks in the pool

Overwhelmed by stupid fear and introspective thought
I dismiss the accusations I'm not though
But I think the courage displayed was unjust
Cause I seem to have a problem getting up

Singing I know I'll feel better when I look into your eyes
And I'm feeling optimistic 'cause you're cool
But I won't now I don't know what it takes to be a man
And I don't know why my dick shrinks in the pool
And I don't know why my dick shrinks in the pool

Cause the world, the world's a lot more brutal when you're down
