This whole thing that's happened to me, you see, this whole success thing, er, it hasn't yet really compromised the
position that I took a long time ago in Texas, that was to be true to myself, to be the person that I f ... that was on
inside of me and not play games. You see, actually what I'm trying to do mostly, if I, in the whole world, is to not
bullshit myself, and not bullshit anybody else. To be righteous to myself, I mean to be real, you know what I mean ?
And so far, you know I'm, I'm just tryin' to ... I'm doin' that, I am, you know. I'm not wearin' cardboard eyelashes, and,
and, you know, and girdles, and playin' in Las Vegas. By still bein' Janis, I just happens to be on a slightly different level
or somethin' now. And ... you know I suppose it's because I've never been premeditated enough in show-business that
I was worried about putting on a, a face, you know what I mean ? So I can sit here and tell you the truth. You know ?
Otherwise it's slightly inhibiting, really, it doesn't, it doesn't force a game on me, because I refuse to let it force a game
on me. So I can sit here and be just as honest as I would be in a bar, although I'd be a lot happier in a bar!