All is loneliness
Loneliness here for me
Loneliness here for me.
All is loneliness
Loneliness here for me
Loneliness here for me.
All is loneliness
Loneliness here for me
Loneliness here for me.
All is loneliness
Loneliness here for me
Loneliness here for me.
All is loneliness
Loneliness here for me
Loneliness here for me
Loneliness here for me
Loneliness here for me.
Loneliness come on bother me
Want me 'round my door.
I get loneliness
I get loneliness
I get loneliness
I get loneliness
Loneliness, heck I said loneliness
Lord, loneliness, yeah, I said loneliness.
I said loneliness come on by my bed
Gonna worry me 'round on my door-mat.
I said loneliness come and found me,
I said you found me whole.
Yeah and now loneliness
Lordy Lordy loneliness
Lordy Lordy loneliness
Lordy Lordy loneliness
Yeah, loneliness
Oh loneliness
Oh loneliness
Oh loneliness
Oh loneliness
Oh loneliness
Oh loneliness
Oh loneliness
Ah loneliness
Ah loneliness
Loneliness
Loneliness
Loneliness
Loneliness.
Every day when I walk home
I see loneliness
When I waited for my baby.
You know I open my front door,
I said Mr. Loneliness is waiting for me at home
Lordy, Lord at home, Lord at home, Lo-o-o-rd at home.
You know, I get home every day, Lord,
There ain't nobody waiting there, man
And I ain't got no girlfriends, and I ain't got no boyfriends, man.
I ain't got no any kind of friends, man, I ain't got no...
My TV set doesn't work, my radio doesn't work, man.
I come home there's nothing
Nothing, man, there's no animals moving,
There's nothing, man
Walk in that door seems like I'm sitting there every day, man.
Lord, loneliness
Lord, loneliness
Ah, ah, loneliness
Loneliness
Loneliness
Loneliness
Loneliness
Lord.
All right!