All is loneliness
Loneliness before me
Loneliness before for me.
Loneliness.
All is loneliness
Loneliness before for me
Loneliness before for me.
All is loneliness
Loneliness before for me
Loneliness before for me.
All is loneliness
Loneliness before me
Loneliness before me.
All is loneliness
Loneliness before me
Loneliness before me
Loneliness before me
Loneliness.
Loneliness comes botherin' round my house
Loneliness comes botherin'
Loneliness comes botherin'
Loneliness comes botherin' round my house
It was loneliness.
Loneliness comes worryin' round my door
Loneliness comes worryin'
Loneliness comes worryin'
Loneliness comes worryin' round my door
It was loneliness.
It was loneliness
Babe, loneliness
It was loneliness, loneliness, loneliness, loneliness
I said, help me baby, come on, c-c-come come on now,
Help me babe c-come come on
B-b-b-baby hear me
Oh babe-b-b-baby hear me
Oh babe babe babe babe baby help me
Tell my story now
It's alright with you
Tell my story now, alright with you,
help me baby baby, come on come on
Come on and help me baby
Come on, come on out baby
No, no, no, no, no, no, no,
Honey nothin'
Honey hurt you no more no no no more
Oh Lord, oh Lord, oh Lord,
Oh baby, oh baby, help me someone
Help me some
No, no, no, no, no, no, no reason, I don't need
No, no, no, no, no, no, I don't need
No, no, no, no, Lord, it won't be long
Loneliness
All is loneliness
Loneliness before me
Loneliness before for me.
Loneliness.
All is loneliness
Loneliness before me
Loneliness before for me.
Loneliness.
All is loneliness
Loneliness before me
Loneliness before for me.
Loneliness before for me.
Loneliness before for me.
Loneliness.