All is loneliness before me 
Loneliness before me. 
Loneliness. 

All is loneliness 
Loneliness before me 
Loneliness before me 
Loneliness before me 
Loneliness before me 
Loneliness before me. 

All is loneliness 
Loneliness before me 
Loneliness before me 
Loneliness before me 
Loneliness before me 
Loneliness before me 
Loneliness. 

Loneliness come botherin' 'round my house 
Loneliness come botherin' 
Loneliness come botherin' 
Loneliness come botherin' round my house 
Loneliness 

Loneliness come worryin' round my door 
Loneliness come worryin' 
Loneliness come worryin' 
Loneliness come worryin' round my door 
Loneliness, oh loneliness 

All is 
Loneliness before me 
Loneliness before me 
Loneliness before me 
Loneliness before me 
Loneliness before me 
Loneliness before me 
Loneliness ... 
