Live your loving life, 
Live it all the best you can 
And if you pay no attention darling 
To what you might ever hear from your man, 
I think you’re just like a servant 
And try to keep it all to yourself. 
Don’t you know it makes the world go round, 
You gotta go and honey share everywhere else. 
Come on, come on, come on! 

As good as you’ve been to this world 
So good I wanna be right back to you. 
As good as you’ve been now, 
As good as you’ve been to this whole wide world, 
So good I wanna be. 
As good as you’ve been now, say, 
As good as you’ve been to this whole wide world, 
As good as you’ve been, babe, 
So good I wanna be here. 

Ain’t no use in being faithful, 
I see you look at the sky. 
I know what’s in it make you happy there, 
But it only make you cry. 
I think you got good intentions too, 
They don’t manage to show through. 
Whatever you give to the world outside, 
I wanna give it right back to you, yes I am! 
Come on, come on, come on! 

So you meet somebody on the street, 
You know you treat him mighty fine, 
Or you meet somebody on the street 
And you give him a real hard time. 
It’s gonna come on home baby, 
I said it’s gonna come right back home to you. 
I said it’s gonna visit you now, 
Yes it is, oh yes it is. 

As good as you’ve been to this whole wide world, 
As good as you’ve been, babe, 
So good I wanna be here. 
Oh, good as you’ve been to this whole wide world, 
As good as you’ve been, babe, 
So good I wanna be here. 
Ah, the way you love your mother, 
The way you love your sister, your brother, 
The way you love your aunt, your uncle, 
Anybody now, everybody now. 

Good as you’ve been babe, hurrah! 
Good as you’ve been babe, hey! 
Good as you’ve been babe, hey! 
Good as you’ve been babe 
‘Cause I’m just gonna show you now 
And I’m just gonna make you want it now 
‘Cause I ’m just gonna give you a thrill 
Say, good as you been babe, 
hurrah, good as you been babe, 
Come on, good as you been babe, 
I say, good as you been babe, 
Oh daddy, good as you been babe, 
My man, good as you been babe, 
All right, yeah hey. 
