Janis at Woodstock
Live your loving life,
Live it all the best you can.
If you pay no attention, darling
To what you might ever hear from your man,
I think you're just like a servant
And try to keep it all to yourself.
Don't you know it makes the world go round,
You gotta go and honey share the world.
Come on, come on, come on!
As good as you've been to this world
So good I wanna be right back to you.
As good as you've been now.
As good as you've been to this whole wide world,
So good I wanna be.
As good as you've been now, yeah,
As good as you've been to this whole wide world,
As good as you've been, babe,
So good I wanna be here.
Ain't no use in being faithful,
I see you lookin' at the sky.
I know what's in it make you happy there,
But it only make you cry.
I think you got good intentions,
They don't manage to show through.
Whatever you give to the world outside,
I wanna give it right back to you, yeah!
Come on, come on, come on!
So you meet somebody on the street,
You like to treat him mighty fine.
Or you meet him on the street
And you give him a real hard time.
It's gonna come on home babe,
I said it's gonna come right back home to you.
It's gonna visit you now.
Oh!!!
Good as you've been to this whole wide world,
As good as you've been, babe,
So good I wanna be here.
Good as you've been to this whole wide world,
As good as you've been, babe,
So good I wanna be here.
Alright, the way you love your mother,
The way you love your sister, your brother,
The way you love your aunt, your uncle,
Anybody now, everybody now.
Good as you've been babe, come on!
Good as you've been babe, alright!
Good as you've been babe, come on!
Good as you've been babe, alright!
Good as you've been babe, hey!
Good as you've been babe!
'Cause I'm just gonna give it, babe!
And I'm just gonna make you want it, babe.
And I'm just gonna show you now.
Hey, good as you been babe, alright.
Hey hey, alright,
Oh yeah, oh yeah!
Oh yeah, oh yeah!
Oh yeah, oh yeah!
Oh yeah, oh yeah!
Oh yeah, oh yeah!
Oh yeah!
Oh!
Alright!
Alright, thank you. That was a tune by Nick Gravenites, a very good songwriter, called As Good As You've Been to this World (That's How Good I'm Gonna Be to You), so you better make it good. OK.