Well I just washed my car
and I think it's gonna rain
i'm not gonna quiver or complain,
and I just smashed my hand on it's
stupid metal frame that's enough to drive us all insane.
Nothing to sort out and nothing to do right,
always a thorn in my side and it's not right,
so complicated we're tired and unpaid,
tough to admit it accept it not my day.
And now i'm just a target,
I'd bridge to word it so i'm just standing where I just don't know,
I know i'm not for you
and I should be asking how should I stay asleep,
or brave it now.
Nothing to sort out and nothing to do right,
always a thorn in my side and it's not right,
so complicated we're tired and unpaid tough,
tough to admit it, accept it not my day.