Yeah! Alright!
Sittin' down by my window,
Honey, lookin' out at the rain.
Lord, Lord, Lord, sittin' down by my window,
Baby, lookin' out at the rain.
Somethin' came along, grabbed a hold of me,
And it felt just like a ball and chain.
Honey, that's exactly what it felt like,
Honey, just dragging me down.
And I say, oh, whoa, whoa, now hon', tell me why,
Why does every single little tiny thing I hold on goes wrong ?
Yeah it all goes wrong, yeah.
And I say, oh, whoa, whoa, now babe, tell me why,
Why does every thing, every thing.
Hey, here you gone today, I wanted to love you,
Honey, I just wanted to hold you, I said, for so long,
Yeah! Alright! Hey!
Love's got a hold on me, baby,
Feels just like a ball and chain.
Now, love's just draggin' me down, baby, yeah,
Feels like a ball and chain.
I hope there's someone out there who could tell me
Why the man I love wanna leave me in so much pain.
Yeah, maybe, maybe you could help me, come on, help me!
And I say, oh, whoa, whoa, now hon', tell me why,
Now tell me, tell me, tell me, tell me, tell me, tell me why, yeah.
And I say, oh, whoa, whoa, whoa, when I ask you,
When I need to know why, c'mon tell me why, hey hey hey,
Here you've gone today,
I wanted to love you and hold you
Till the day I die.
I said whoa, whoa, whoa!!
And I say oh, whoa, whoa, no honey
It ain't fair, daddy it ain't fair what you do,
I see what you're doin' to me and you know it ain't fair.
And I say oh, whoa whoa now baby
It ain't fair, now, now, now, what you do
I said hon' it ain't fair what, hon' it ain't fair what you do.
Oh, here you gone today and all I ever wanted to do
Was to love you
Honey an' I think there can be nothing wrong with that,
Only it ain't wrong, no, no, no, no, no.
Sittin' down by my window,
Lookin' at the rain.
Lord, Lord, Lord, sittin' down by my window,
Lookin' at the rain, see the rain.
Somethin' came along, grabbed a hold of me,
And it felt like a ball and chain.
Oh this can't be in vain
And I'm gonna tell you one just more time, yeah, yeah!
And I say oh, whoa whoa, now baby
This can't be, no this can't be in vain,
And I say no no no no no no no no, whoa!
And I say whoa, whoa, whoa, whoa, whoa
Now now now now now now now now now no no not in vain
Hey, hope there is someone that could tell me
Hon', tell me why,
Hon', tell me why love is like
Just like a ball
Just like a ball
Baaaaaaalllll
Oh daddy, daddy, daddy, daddy, daddy, daddy, daddy, daddy
And a chain.
Yeah!
Goodnight and thank you for coming and have a happy happy Easter Sunday.