One, two!
Sitting down by my window, baby, ha ha!
Whoa, mama, honey, looking on at the rain.
You know what I mean when it's all around you ?
Oh, sitting down by my window,
All 'round looking at the rain,
I felt it's got to be the rain.
Somethin' grabbed a hold of me, daddy,
Felt to me, honey like, like a ball and chain, yeah!
You know what I mean, babe,
I say it's way too heavy now.
I say, whoa, whoa, honey, tell me why
Does everything I always want to hold on to
Always wanna go let me down babe — whoa!!
Yeah, tell me whoa, whoa, whoa, honey, tell me why does everything
I always pick to hold on to seems to hurt me now ?
Whoa, woo woo woo, whoa!!!
Here you gone today,
I wanted to love you,
I wanted to hold you till the day I die
That 's all I ever wanted, babe,
I just wanted to hold on to you, now.
I say, whoa, whoa, whoa, honey, it ain't fair
Now daddy, it ain't fair, now it ain't fair what you're gonna do,
No, no, no, no, no, no, no, no, no, no, no, no, you know it ain't fair.
I say, whoa, whoa, honey, it ain't fair!!!!
No, no, no, Lord, Lord, Lord, Lord, no, no, it ain't fair.
Here you gone today, all I ever wanted to do,
Now baby, baby, baby, I just wanted to love ya,
Honey, I wasn't going to hurt ya,
I said I wasn't gonna hurt you darlin'.
No, no, no, no, no.
S-s-s-s-ittin' down, sitting down, whoa,
Baby by my window, whoa, honey, felt the rain.
Something grabbed a hold of me, baby
Felt to me ... whoa ... Yeah!, Hey! all right!
I said whoa, whoa, whoa, honey, this can't be, no this can't,
Honey this can't be in vain
This can't be in vain all that you said to me baby.
No, no, no, no, no, no, no, no, no, no, hey!
I say whoa whoa whoa, honey this can't be, whoa!!!
This can't be in vain, baby, no, no, no, no, no, no, no
No, not in vain, yeah!
I bet you can't tell me, tell me why
Sometimes I got to know why, said why
Come on, tell me why —
Can you do it ?
Tell me why
Love
Honey, love
It hurts me
Like a ball, daddy, and a chain.
All right!