Sitting down by my window, whoa,
Honey, I was looking all around me,
I said everywhere I looked I saw it rained.
Whoa, whoa, daddy, it was, it wasn't nothing else,
It wasn't until you tasted it
It felt it to me, oh, like rain, yeah.
Somethin' grabbed a hold of me,
Felt to me, hon like a ball and chain, yeah!
Honey, don't you know what it felt like
I say it goes just like it.
I say, whoa, whoa, honey, this can't be
Just because I got to have you
Does he always wanna go and have me, baby, no no no no no no no no.
Whoa, honey it can't be, I said it just can't be
Never, never, never, never, never, never, never, never, never, never, never, baby,
Here you gone today,
And honey, I wanted to hold you,
I wanted to love you for so long
Don't you know that's all I ever wanted, babe,
Was just to hold on to your love, I wasn't going to hurt ya, no no no no no no.
I say, whoa, whoa, honey, this can't be,
No, this can't, oh honey, just can't be in vain, no, no, no.
Whoa, honey, this can't be
No, no, no, no, no, no, no, no, no, no, no, no,
Never, never, never, never, never, never,
Oh, never, never, never, never, never, never, never, never, babe
I'm hopin' you can tell me
Oh why
I said sometimes daddy I got to know why
And sometimes babe I said please
I feel and I need to know why
Tell me if I want to ask you now
I said tell me if I wanna lean on
I said if I want to put my arms around you
I said I want a little help sometimes
I need a little help sometimes
Baby, baby, baby, baby, yeah, whoa,
Baby, baby, baby, yeah,
I said I got to know why
Said why
Does it wanna pull me down, babe
I said does it wanna drag me around
Feels to me, ha, just like a ball
I said daddy, daddy, daddy, it was a ball,
Oh, and a chain, yeah, yeah, yeah, yeah, whoa.
Hey, hey, hey, hey, hey!
Thank you very much.