Sittin' down by my window, just lookin' out at the rain, at the rain
I said I'm sittin' down by my window, just lookin' out at the rain
You know somethin' came along, grabbed a hold of me, felt just like a ball and chain

And I say, oh, oh, oh, hon', why does every thing go wrong? It all goes wrong
And I say, oh, now tell me why, does every thing go wrong, all wrong
Say, here you gone today, an' I wanted to love you, for so long

Love's got a hold on me, baby, feels just like a ball and chain, hmm hmm hmm
Oh, love's got a hold on me, baby, feels just like a ball and chain
And I don't know why the man I'm lovin', wanna leave me in so much pain

And I say, oh oh oh, hon', tell me why, tell me why, tell me why, oh tell me why, why, why
And I say, oh, honey why, why, oh why, tell me why, I thought our love would last
Honey, gonna last, last, till the day I die

And I say oh, whoa, whoa, hon', it ain't fair, it ain't fair what you can do, what you can do, Lord
And I say oh whoa, Lord, it ain't fair, it ain't fair what you can do, Lord, you can do
Oh suddenly you broke my heart, oh when I was givin' my love to you

Sittin' down by my window, just lookin' out at the rain
I said I'm sittin' down by my window, just lookin' out at the rain
Somethin' came along, grabbed a hold of me, felt just like a ball and chain

And I say oh, hon this can't be, this can't be all in vain, no, no, no
And I say whoa, whoa, this can't be, honey, it can't be all in vain
Hope there is someone that could tell me, hon', tell me why love is like a ball and chain 

