Tell me why, just because I get to want your love Honny just because I gotta get need,need,need your love, I said I don't understand honny when I wanna turn you high high high , Try..... Try..Try...Honny when everybody in the world whant's the same damm thing, when everyone in the world will need the same loonley thing, when I wanna work for your love dad when I wann try for your love dad, I don't understand,how come you're gone, man. I don't understand why half the world is still crying, man, when the other half the world is still crying too,
Man. I just can't get it together.
I mean, if you gotta' care for one day, man.
I don't mean, if you, say maybe you wanna' care for 365 days, right? You ain't
Got 365 days. You got it for one day, man. Well I tell you that one day man, better be your life man, because you know you could say oh man you could cry about the other 364 man, but you're gonna loose that one day man, and That's all you got. You gotta' call
That love, man. That's what it is, man. If you got it today you don't wear it
Tomorrow, man. 'Cause you don't need it. 'Cause as a matter of fact, as we
Discovered on the train, tomorrow never happens, man. It's all the same fucking
Day, ma., So you gotta, when you wann hold somebody, you gotta hold 'em like it's the las minute of your life baby, you gotta hold hold hold......hold him 'cause some day some weight it's gonna come on your shoulders babe, it's gonna feel to hevy, it's gonna weigh on you, it's gonna feel just like a ball.....................oh dady and a chain.....