Out in Black Mountain a child will smack your face. 
I'm saying out on Black Mountain a child will smack your face. 
The babies cryin' for liquor, and all the birds sing bass. 

Well, those people in Black Mountain are mean as they can be. 
And those people in Black Mountain are mean as they can be. 
Now they uses gun powder just to sweeten up their tea. 

Well, out in Black Mountain you can't keep a good man in jail. 
Yeah, out in Black Mountain you can't keep a good man in jail 
'Cause if the jury convicts him, the judge will pay his bail. 

I had a man in Black Mountain, the sweetest man in town. 
I had a man in Black Mountain, the sweetest man in the town. 
But then he met a city gal, that's when he throwed me down. 

Lord, I'm bound for Black Mountain, me and my razor and my gun, 
I'm going back to Black Mountain, me and my razor and my gun. 
I'm gonna fire him if he stands still, I'll just cut him if he runs. 

Lord, now you've heard my story, now you've heard my news. 
Lord, now you've heard my story, now you've h