Well, the blind man, he stood on the way and cried
Blind man, he stood on the way and cried
Blind man stood on the way and cried,

Crying, "Oh, show me the way, show me the way,
Show me the way, the way to go home."

My daddy stood on that-a way and cried
My daddy stood on that-a way and cried
Daddy stood on the way and cried

Crying, "Oh, show me the way, show me the way,
Show me the way, the way to go home."

Now now now, the blind man, he stood on the way and cried
Blind man, he stood on the way and cried
Blind man stood on the way and cried,

Crying, "Oh, show me the way, show me the way,
Show me the way, the way to go home."

"Show me the way, show me the way,
Show me the way, the way to go home."

Down on Me

Down on me, down on me,
Looks like everybody in this whole round world
They're down on me.

Love in this world is so hard to find
When you've got yours and I got mine.
That's why it looks like everybody in this whole round world
They're down on me.

Saying they're down on me, down on me.
Looks like everybody in this whole round world
Down on me.

When you see a hand that's held out toward you,
Give it some love, some day it may be you.
That's why it looks like everybody in this whole round world
They're down on me, yeah.

Lord, they're down on me, down on me, oh!
Looks like everybody in this whole round world
Is down on me.

Believe in your brother, have faith in man,
Help each other, honey, if you can
Because it looks like everybody in this whole round world
Is down on me.

I'm saying down on me, oh, down on me, oh!
It looks like everybody in this whole round world
Down on me!!