Well, the blind man, he stood on the way and cried 
Blind man, he stood on the way and cried 
Blind man stood on the way and cried, 

Crying, "Oh, show me the way, show me the way, 
Show me the way, the way to go home." 

My daddy stood on that-a way and cried 
My daddy stood on that-a way and cried 
Daddy stood on the way and cried, 

Crying, "Oh, show me the way, show me the way, 
Show me the way, the way to go home." 

Now now now, the blind man, he stood on the way and cried 
Blind man, he stood on the way and cried 
Blind man stood on the way and cried, 

Crying, "Oh, show me the way, show me the way, 
Show me the way, the way to go home." 

"Show me the way, show me the way, 
Show me the way, the way to go home."