You got the mind like a child, girl, 
You got to fight like a woman. 
Well, I think you're so wild, girl, 
Like the sun in the morning. 
I'm gonna turn you on 
To where you belong 
Pull you tight 
I'm gonna show you right. 

You blow my mind 
Blow my mind 
Blow my mind 
Blow my mind!!! 

Pull myself together, 
Tell you who the boss is 
Now I feel like the weather 
You gotta do what the Lord says. 

You blow my mind 
Blow my mind 
Blow my mind 
Blow my mind!!! 

Oh! Pull yourself together 
Tell you who the boss is. 
Well I feel like the weather 
You gotta do what the Lord says. 

You blow my mind Hey, blow my mind 
Blow my mind 
Blow my mind. 

You got the mind like a child, girl, 
You got to fight like a woman. 
I think you're so wild, girl, 
Like the sun in the morning. 
I'm gonna turn you on 
To where you belong 
Pull you tight 
I'm gonna show you right 

You blow my mind You blow my mind 
Blow my mind 
Blow my mind 
