Bo Diddley called a nanny goat
To make his pretty baby a Sunday coat
Bo Diddley called a bear cat
To make his pretty baby a Sunday hat

Hey, Bo Diddley,
Hey, Bo Diddley, yeah!
Hey, Bo Diddley, baby,
Hey, Bo Diddley.

Two, two, three I was alone
Went to my baby when I get home
Tell my baby the night's away
Come on baby feel like that

Said hey, Bo Diddley,
Hey, Bo Diddley, yeah!
Hey, Bo Diddley, baby,
Hey, Bo Diddley.

Bo Diddley bought a diamond ring
Take it to my baby most anything
Baby, baby, baby, all right
I get home she nearly gone.

Hey, Bo Diddley
Hey, Bo Diddley, yeah!
Hey, Bo Diddley, babe,
Hey, Bo Diddley.

Bo Diddley called a bear cat
To make his pretty baby a Sunday hat
Bo Diddley called a nanny goat
To make his pretty baby a Sunday coat

Hey, Bo Diddley,
Hey, Bo Diddley, yeah!
Hey, Bo Diddley, babe,
Hey, Bo Diddley!

Baby, baby, baby, come on now!
Want you to know you can feel me darlin'!
Baby, baby, baby, please come home now,
Don't know what I'm gonna do with Mona.

Hey, Bo Diddley,
Hey, Bo Diddley, yeah!
Hey, Bo Diddley, babe,
Hey, Bo Diddley!

Hey, Bo Diddley!
Hey, Bo Diddley!
Hey, Bo Diddley!
Hey, Bo Diddley!
