All caught up in a landslide, bad luck 
pressing in from all sides 
Just got knocked off of my easy ride, 
Buried alive in the blues 

Sunday morning everybody’s in bed, I’m 
On the street, I’m talking out of my head, 
This dumb brick wall ain’t heard a word 
That I’ve said, 
I’m buried alive in the blues 

I’m buried alive, oh yeah, in the blues 
I’m buried alive, somebody help me, in the blues 

I beg for mercy, I pray for rain, 
I can’t be the one to accept all this blame, 
Something here’s trying to pollute my brain, 
I’ buried alive in the blues. 

It’s real hard you know, it’s real hard being buried alive 
It’s real hard being buried alive 
When you’re buried alive they walk right on by you. 
When you’re buried alive they never care about you. 
When you’re buried alive, oh, you reach out for somebody, 
And when you’re buried alive you get can’t seem to press on through 
Being buried alive is a bad condition; it’s a real weird situation 
Being buried alive in the blues, it’s a real weird situation 
Being buried 
Being buried 
Being buried 
Being buried 
Being buried alive in the blues, 
It’s a real weird situation. 
Oh, yeah 
