Bye, bye-bye, baby, bye-bye.
I may be seeing you around
When I change my living standard and move uptown,
Bye-bye, baby, bye-bye.
Well so, so long, my honey, so long.
I guess I'm gonna make it OK.
I'll see you in the funny papers some old day,
So long, my honey, so long.
Well, I get the feeling I could chase you clean on in the ball
And wind up staying pull off, put down strung out and stalled.
I ain't got time to wait on you or to fetch your super-ball,
I've got lots of things I've got to do.
Bye, bye-bye, baby, bye-bye.
I guess I'm gonna make it OK.
I'll see you in the funny papers some old day,
Bye-bye, baby, bye-bye.
Well so, so long, my honey, so long.
Too bad you had to drift away
'Cause I could use some company
Right on this road, up on this road I'm on today, yeah hey yeah!
Well, I know that you got things to do and places to be
And I guess I'll have to find the thing you placed on me
I may wind up in the street or sleep beneath a tree,
Still I guess you know honey I've gotta go.
Bye, bye-bye, baby, bye-bye.
Lord, I might've been your wife,
But you settled for a place right in my heart,
You didn't want a place in my life.
So, so long, my honey, so long.
I guess you know you're on your own,
It seems you just got lost somewhere out in the world
And you left me here to face it all alone,
You left me here to face it all alone,
You left me here to face it all alone, yeah hey yeah,
I said bye, bye bye bye baby, baby bye-bye, waah!!
This is a, a real old tune we used to do a lot, still really care for it. The guys got it off off a guy named Moondog in-a the streets of New York. This is, this beautiful cat who writes poetry and is blind and he looks like a Viking, stands on the corner of 55th and-a 5th Avenue, something like that. 6th Avenue ? He just stands there selling poetry and wearing horns on his head and he's too much and he wrote this song called All Is Loneliness. Really dredging up the past tonight, folks!