Bye, bye-bye, baby, bye-bye. 
I may be seeing you around 
When I change my living standard and I move uptown, 
Bye-bye, baby, bye-bye. 

So long, my honey, so long. 
Too bad you had to drift away 
'Cause I could use some company 
Right here on this road, on this road I'm on today. 

I get the feeling I could chase you clean on in the ball 
And wind up staying pull off, put down strung out and stalled. 
Honey, I ain't got time to wait on you or to fetch your super ball, 
I got lots of things I've got to do. 

I know that you got things to do and places to be. 
I guess I'll have to find the thing you placed on me. 
I may wind up in the street or sleep beneath a tree, 
Still I guess you know honey I've gotta go. 

Bye, bye-bye, baby, bye-bye. 
I guess you know you're on your own, 
It seems you just got lost somewhere out in the world 
And you left me here to face it all alone, 
You left me here to face it all alone, 
You left me here to face it all alone, 
Bye-bye baby, baby bye-bye! 
