Bye, bye-bye, baby, bye-bye.
I may be seeing you around
When I change my living standard and I move uptown,
Bye-bye, baby, bye-bye.
So long, my honey, so long.
I guess I'm gonna make it somehow.
But you may not be with me, darling, when I do
'Cause you're not with me now.
Well, I know that ...
Bye-bye, baby, bye-bye.
I guess I'm gonna make it OK.
An' I'll see you in a funny place some old day,
So long, my honey, so long.
Well, I get the feeling I could chase you clean on in the ball
And wind up staying pull off, put down strung out and stalled.
Honey, I ain't got time to wait on you or to fetch your super-ball,
I've got lots of things I've got to do.
So long, my honey, so long.
I guess I'm gonna make it somehow
But you may not be with me darling when I do
'Cause you're not with me now!
So long, my honey, so long.
Too bad you had to drift away
'Cause I could use some company
Right on this road, right on this road I'm on today, yeah!
Well, I know that you got things to do and places to be
And I guess I'll have to find the thing you placed on me.
I may wind up in the street or sleep beneath a tree,
Still I guess you know, honey I've gotta go.
Bye, bye-bye, baby, bye-bye.
Lord, I might've been your wife,
But you settled for a place right in my heart,
You didn't want a place in my life.
So long, my honey, so long.
I guess you know you're on your own,
It seems you just got lost somewhere out in the world
And you left me here to face it all alone,
Why, you left me here to face it all alone,
You left me here to face it all alone, yeah!
I said bye, bye b-bye baby, baby bye-bye!!