C'mon baby, let the good times roll 
C'mon baby, let me thrill your soul 
C'mon baby you're the best there is, 
Roll all night long. 

C'mon baby, let's close the door, 
C'mon baby, let's ride some more, 
C'mon baby, let the good times roll, 
Roll all night long. 

I feel so good when you're home. 
Come on baby, let's ride some more 
C'mon baby, rock me all night long! 

C'mon baby, let's close the door 
C'mon baby, let's ride some more 
C'mon baby, let the good times roll, 
Roll all night long. 

C'mon baby, let the good times roll 
C'mon baby, let me thrill your soul 
C'mon baby you're the best there is, 
Roll all night long. 

C'mon baby, let's close the door 
C'mon baby, let's ride some more 
C'mon baby, let the good times roll, 
Yeah, roll all night long. 

Feels so good when you're home 
Come on baby, rock me all night long! 

C'mon baby, let's close the door 
C'mon baby, let's ride some more 
C'mon baby, let the good times roll, 
Yeah, roll all night long. 

I feel so good when you're home. 
Come on baby, rock me all night long! 

C'mon baby, let's close the door 
C'mon baby, let's ride some more 
C'mon baby, let the good times roll, 
Yeah, roll all night long. 

Roll all night long, 
Roll all night long.