Well, baby, when times are bad,
Now call on me, darling, and I’ll come to you.
When you’re in trouble and feel so sad,
Well, call on me, darling, come on call on me, and I’ll help you.
Yeah!

A man and a woman have each other, baby,
To find their way in this world.
I need you, darling, like the fish needs the sea,
Don’t take your sweet, your sweet love from me.

Baby, when you’re down and feel so blue,
Well, no, you won’t drown, darling, I’ll be there too.
You’re not alone, I’m there too,
Whatever your troubles, honey, I don’t care.

A man and a woman have each other, baby,
To find their way in this world.
I need you, darling, like the fish needs the sea,
Don’t take your sweet, sweet love from me!

Please! So baby, when times are bad,
Call on me, darling, just call on me. 
