Oh love, oh love, oh careless love, 
Oh love, oh love, oh careless love. 
Oh love, oh love, oh careless love, 
Now now don't you see what your careless love has done

Well you worried my mother till she died 
And you caused my father to lose his mind. 
Now damn you I'm goin' to shoot you, Lord, I'm gonna shoot you both right down, 
I'm gonna spare no one of you child till you spin next dyin'. 

Oh love, oh love, oh careless love. 
Oh love, oh love, oh careless love. 
Oh love, oh love, oh careless love 
Oh Lord, don't you see what, what your careless love has done
Oh yeah.

Careless love now don't know see how you follow me down, 
Careless love, don't you see how you follow me down. 
Well, you robbed me out of my silver, Lord, and out of my gold 
Ever since you been a-ridin' by side. 

Oh love, oh love, oh careless, 
Oh love, yes oh love, oh careless love. 
Oh love, I said love, oh careless love now 
Don't you see what your careless love has done, yeah
