And now, starting our second night at the Grande Ballroom, from San Francisco, Big Brother and the Holding Company!
Thank you.
Honey, I'm so alone.
Oh daddy, daddy, daddy, daddy, daddy, daddy, daddy.
Alright now!!!
Alright now!!!
Baby!
Baby!
Oh, Lord, Lord, Lord, Lord!!! Yeah!
Hon, when I'm sittin' round late in the evening, child,
Wonderin' why, why, why did I ever leave,
Hey, babe I just gotta know now!
Yeah, I said I'm sitting 'round late in the evening, darling,
Wonderin', oh why did I ever leave,
Hey, come on come, come on come, come on.
Well, I went out searchin' for something, darling,
Oh, now I see, yeah.
Well alright, hey hey hey.
I guess I move just one too many time now,
Woke up darling, and found myself alone.
Whoa, well I guess I moved one too many times, babe,
Woke up an' found myself alone, yeah hey, yeah hey, yeah hey,
Cold sheets made me realize
Catch me, daddy, 'cause I'm movin' on.
Hey, hey, whoaaa !!!
Come on up, come on up, I've got to move on
Come on up, because I've got to go, daddy, daddy,
Whoa, 'cause I'll find my daddy,
I said now daddy, daddy, daddy, daddy, daddy,
Ah won't you tell me not so long ago
Well you don't need me, gotta, gotta,
I just got to know, hey
And I'm searching,
Oh daddy, daddy, daddy, been searching now
Woh and I been searching babe,
Yeah hey, yeah hey, I got to know,
Oh yeah hey, yeah hey, yeah hey,
Oh yeah hey, yeah yeah yeah, come on
Come on and catch me,
Daddy, daddy, daddy, catch me,
Come on, come on and catch me,
Alright, come on take me,
Won't you take it on down now
Oh take it on down now
S-s-s-softer now,
Hey a little softer babe.
You know, I want ya, need ya, I gotta have ya
'Cause I want ya need ya,I gotta have ya
'Cause this my-my-my-my-my-my-my-man now now now
My-my-my-my-my-my-my-man yeah.
Said I want you I need you, babe I've gotta have you,
'Cause I want you I need you, whoa, gotta have you,
I've been lonely in the morning
I've been lonely in the night time.
I've been lonely oh, in the morning,
Oh, in the afternoon,
Oh, in the evening,
And babe I need it now,
I said I miss you, miss you,
Oh daddy you know I miss you
Yeah, yeah, you know I miss you
Alright, comin' home now
Yeah hey hey, comin' home now
Oh yeah, comin' home now
Hey hey, comin' home now
Alright, comin' home now
Babe babe, comin' home now
Yeah, yeah, yeah, yeah,
I said yeah, yeah, yeah, yeah,
Ah yeah!!
Oh, I might take a plane, baby,
Oh, I may take a train, baby.
Now I guess I might finally walk in there,
Now I guess I might finally talk in there,
I gotta, gotta, gotta, gotta move on
Oh hey! Yeah!
Ooh! Alright!
I said I'm goin' on down to Brownsville
Gonna take, take, take your ride and roll,
Whoaaa, if you see me my baby, comin', oh, come on, oh yeah comin' home,
Whoaa!