Oh, I'm so alone. 
Hey daddy, daddy, daddy, daddy, daddy, daddy, daddy, now. 
No, no, no!!! 
No, no, no!!! 
Alright!!! 
Alright!!! 
Oh, Lord, Lord, Lord, Lord!!! 

Hon, when I'm sittin' round late in the evenin', child, 
Wonderin' why, why, why did I ever leave, whoa, yeah. 
Sit around, I'm a-wonderin' 
Why, why did I ever leave, 
Hey, I gotta know now. 
Well, I went out searchin' for somethin', baby, 
I left it behind me, honey, now I see, yeah. 
Well alright, well alright. 

Well I guess I move once too often, babe, 
An' I woke up and found myself alone. 
Whoa, I guess I moved just one too many times, 
Woke up an' found myself alone, 
Hey, I don't like it! 
Cold sheets made me realize 
Catch me, daddy, 'cause I'm movin' on. 
Hey, hey, whoaaa !!! 

Come on up, come on up, come up I've got to move on 
Come on up, because I've got to go 
Because you know I got to find me my baby, yeah 
I got to find me my baby, yeah 
You know I got to find me my baby, yeah, yeah, yeah, yeah, 
I've got to find me my man, come on, 
Come, take it on down, take it on down now, 
A little softer babe, said a little softer babe, 
S-s-s-softer now, you like it like that, 
Said I like it like that, 
Feels so good to me, feels so good to me, yeah, yeah 
I like it like that, yeah I like it like that. 
Honey, I wanna kneel till I get to ya, 
I wanna tell you something baby 
I wanna tell you something baby now 
I wanna tell you about my baby, Lord 
Tell you 'bout my man. 

You know, I want ya, need ya, I gotta have ya 
'Cause I want ya need ya, 'cause I gotta have ya 
'Cause this my-my-my-my-my-my-my-man 
My-my-my-my-my-my-my-man now. 
Said I want you I need you, babe I've gotta have you, 
I want you I need you, babe I've gotta have you, 
I've been lonely in the morning 
Hon, I've been lonely at night. 
I've been lonely in the afternoon 
I said, "Janis, you know it ain't right". 

Baby, it's time you would hold me 
Yeah, hey, comin' home, babe, 
Yeah, hey, comin' home, babe, 
Yeah, yeah, comin' home, babe 
Yeah, yeah, comin' home, babe 
Yeah, yeah, comin' home, baby. 
Whoaaa!! 

Oh, I might take a plane, baby, 
Oh, I might take a train, baby. 
Oh, I guess I might finally walk in there, 
'Cause I gotta, gotta, gotta, gotta, 
I say alright! 
Yeah! 
Ooh! 
Hey! 

I said I'm goin' on down to Brownsville 
Gonna take, take, take your ride and roll, 
Whoaaa, if you see me my baby, comin', oh, come on, comin' home, 
Alright!