I'm a caterpillar 
I'm a caterpillar 
Crawling for your love 
Crawling for your love 
Crawling for your love, 
For your love. 

I'm a butterfly 
I'm a butterfly 
Flying for your love 
Flying for your love 
Flying for your love, 
For your love. 

Well, I'll be anything that you want me to be. 
Baby, I'd even would be a-climbing up your tree. 

I'm a pterodactyl 
I'm a pterodactyl 
Dying for your love 
Dying for your love 
Dying for your love 
For your love. 

I'm an abominable snowman 
I'm an abominable snowman 
Calling for your love 
Calling for your love 
Calling for your love 
For your love. 

Well now baby, I'll be anything that you want me to be, 
Baby, a big monkey, a little monkey, a chimpanzee. 

Oh now, 
I'm a caterpillar 
I'm a caterpillar 
Falling for your love 
Falling for your love 
Falling for your love 
For your love. 

Oh baby, 
Falling for your love 
Falling for your love 
Falling for your love 
For your love. 

Falling for your love 
Falling for your love 
Falling for your love 
For your love.