Did you think i'd stand there
while you kicked me in the face
doesn't make much sense to push me down
I need explanation to adjust my way of thought
did you think you'd find me hanging round
and it's ten years later and I haven't left your side
even though you gave me reason to
and I'm standing over your body's losing life
I guess things are hard to name a few
did you think i'd take it when you pushed me in disgrace
very hard to leave that behind
I hate aggravation but that's why you made me fight
have to face it you were just high.