Ooh! 

Yeah yeah! 

Alright, baby! 

Everybody’s got it, 
They’re all trying to feel it 
Everybody’s dancing and singing romance 
And they want to feel more, baby. 

Baby, I’ve got to feel you more 
Hey come on, feeling good, baby, baby, 
Come on and do it, come on, come on, 
Come on try it with me, try it with me, baby. 

Oh, whoa, whoa, mama, mama, mama, 
Oh, whoa, alright, come on, feel it! 
Oh, whoa, waaaah!! 
Whoa, whoa, whoa, whoa, whoa, 

Yeah, we’re gonna knock ya, rock ya, 
Gonna sing at ya now. Hmm! 

Alright, alright! 

Hey baby! 
Everybody over at the Avalon Ballroom in the San Francisco bay 
Everybody have-have-have have a lot of fun, I know! 
I can tell you they’re feeling good 
Gotta try the feeling baby 
Gotta try the feeling, gotta try. 

Whoa, whoa, whoa, whoa, whoa, oh! 
Whoa, whoa, whoa, whoa, whoa, yeah. 
Whoa, whoa, whoa, whoa, whoa. 
Whoa, whoa, whoa, whoa, whoa. 

Yeah, we’re gonna knock ya, rock ya, 
Gonna sing at ya now. 

Hey! 
Ooh! 

Don’t matter who you are, no, 
Don’t matter where you come from 
You just gotta try to feel it 
C’mon, c’mon, c’mon, c’mon, c’mon, c’mon, c’mon, 

Oh yeah, oh yeah, oh yeah, ready. 

Whoa, whoa, whoa, whoa, whoa, come on, boys! 
Whoa, whoa, whoa, whoa, whoa, yeah. 
Whoa, whoa, whoa, whoa, whoa. Waah!! 
Whoa, whoa, whoa, whoa, whoa. 

Yeah, we’re gonna knock ya, rock ya, 
Gonna sing at ya now. 

Do do do do do do do do do do do do do. 

