Oh, the cuckoo, she's a pretty bird, and she warbles when she flies 
But she never hollers cuckoo till the fourth day of July. 

Said Jack o'Diamonds, well Jack o'Diamonds, well I know you of old, 
Honey you robbed me of my silver and out of all my gold, 
All of my gold, all of my gold. 

Well, Jack o'Diamonds, oh Jack o'Diamonds, oh I know you of old, 
Honey, you robbed me of my silver and out of all my gold. 

Said the cuckoo, she's a cruel bird, and she warbles when she flies 
And every time that she passes, my true love says good-bye, 
Well, says good-bye, well says good-bye, 
Ooh, ooh, ooh, whoo, ooh ... 

