If we still have time, we might still get by
Every time I think about it, I wanna cry
With bombs and the devil, and the kids keep comin'
No way to breathe easy, no time to be young

But I tell myself that I was doin' all right
There's nothin' left to do at night
But to go crazy on you
Crazy on you
Let me go crazy, crazy on you, oh

My love is the evenin' breeze touchin' your skin
The gentle, sweet singin' of leaves in the wind
The whisper that calls after you in the night
And kisses your ear in the early moonlight
And you don't need to wonder, you're doing fine
My love, the pleasure's mine

Let me go crazy on ya
Crazy on you
Let me go crazy, crazy on you, ohhh

Wild man's world is cryin' in pain
What you gonna do when everybody's insane
So afraid of one who's so afraid of you
What you gonna do...ohhh...

(Ah-ah-ah-ah)

Ooooo...Crazy on ya
Crazy on you
Let me go crazy, crazy on you

I was a willow last night in my dream
I bent down over a clear running stream
Sang you the song that I heard up above
And you kept me alive with your sweet flowing love

Crazy
Yeah, crazy on ya
Let me go crazy, crazy on you, oh
Crazy on ya
Crazy on you
Let me go crazy, crazy on you, yeah

(Ah-ah-ah-ah)

Crazy on ya
Crazy on you
Let me go crazy, crazy on you, ohhh...
