Oh well it's much too early, not right now, 
How can I love you when I, I don't know how, 
I don't know how, I don't know how ? 

How can I trust my eyes, do they really see 
What is the truth ? It's hard for me, 
Hard for me, hard for me. 

It's hard to understand what's really there, 
When all my hopes they just cloud the air, 
Cloud the air, cloud the air. 

Love is all around me, till we understand 
It's easy to see baby, but talk to me. 
And love is all around us if we could be free 
Love is all around us if we just, if we just try to see. 

Ooh wah ooh 
Ooh wah ooh 
Ooh wah ooh 
Ooh wah ooh 
Ah. 

You say you need me, baby, as you breathe the words, 
That's time for you to leave, Oh no! 
Time to leave, time to leave. 

Oh please, don't push me, baby, I might learn how to play your game, 
Now it's your turn, 
It's your turn, it's your turn. 

I'd love to love you now till I'll be sure 
That this time your love won't hurt me more, 
Hurt me more, hurt me more, oh, come on! 

I think I'll go now, yeah you're always gonna break me my heart, 
And I see I gotta go now, honey I just wanna say 

Oh you're breaking my heart right now baby, 
Oh you're breaking my heart now now now, 
Now I don't wanna hurt you, no no no no, 
And I don't wanna hold you, yeah! 
I need a twenty-four hour man, 
So when you love me all night long 
I need a twenty-four hour man, 
Honey, where are you ? 

But doesn't really matter when I need you so 
It doesn't really matter, tell me yes or no. 
It doesn't really matter, babe I got to know 
It doesn't really matter, this is love, 
I just love to love you, ah ooh!