Oh it's daddy, daddy, daddy, it's daddy, daddy, all the time. 
Lord, that's daddy, daddy, daddy, daddy, daddy, all the time. 
If I'm awake or if I'm dreamin' Lord, my daddy daddy's on my mind. 

Well, I brag 'bout my daddy to all the women that I see 
Yeah, I brag 'bout my daddy to all the women that I see 
Never say those damn women Lord, they're tryin' to steal my daddy away fromme. 

That's my daddy, daddy, daddy, Lord, it's daddy, daddy, all the time. 
That's my daddy, daddy, daddy, daddy, daddy, all the time 
If I'm awake or just dreamin' Lord, daddy daddy's on my mind. 

Well, if your daddy likes walkin', honey, walks five miles a day. 
Yeah, if your daddy likes walkin', walks five miles a day 
No matter what he wants, child, he walks off far way. 

Oh, it's daddy, daddy, daddy, Lord, it's daddy, daddy, all the time. 
It's my daddy, daddy, daddy, daddy, daddy, all the time. 
If I'm awake or if I'm dreamin' Lord, daddy daddy's on my mind. 

Well, I got a lovin' daddy, treats me like a daddy should. 
Yeah, I got a lovin' daddy, treats me like a daddy should. 
You know he kisses me at bed time, gives me candy when I'm good. 

Oh, it's daddy, daddy, daddy, Lord, it's daddy, daddy, all the time. 
Lord, it's daddy, daddy, daddy, daddy, daddy, all the time. 
If I'm awake or if I'm dreamin' Lord, my daddy daddy's on my mind.