Dear Landlord 
Please don't put a price on my soul. 
My burden is heavy, dear, 
And my dreams are beyond my control, 
Oh yes, they are. 

But when that steam-boat whistle blows, 
Oh, honey I'm gonna give you everything I ever had to give, yeah, 
And I do hope that you can receive it well, 
I know that it must be dependin' on the way you feel that you live. 

Whoa, Landlord, 
Please heed these words that I try to speak. 
I know you must have suffered much, 
But honey you ain't alone, you ain't so unique. 
No, no, no, no, no. 

All of us at times, I said, we might have worked too hard 
Or too heavy, too fast and way too rushed, yeah! 
But everyone can fill their life with anything 
You can look around, but baby you just cannot touch. 

Whoa, my Dear Landlord, 
Please don't you dismiss my case. 
I'm not about to argue with you, 
And honey I'll tell ya, I'm ain't gonna move to no other place. 
'Cause I just ain't gonna do it, no, no, no. 

Each of us has his own special gift, 
Oh honey, don't you know that it's got to be true 
And if you don't underestimate me, I'll tell you one thing, 
I said that I won't underestimate you, no!