Janis it's a shame you couldn't do an up tune for us but I liked that one.
Later in the show.
Yeah, maybe later we'll be talking too. You're really shot after, after a number, let alone a whole evening I would think.
Yeah, yeah.
You tell me you kind of collapse after a show ?
Well, I'm used to it because I'm so turned on by doing one that it's hard to do, it's hard to stop after one to tell you the truth, because it just makes you wanna do more.
Your engine is revved up ?
Yeah, sort of!
I know all the hip expressions, you see. Your engine is revved up.
You're a real swinger, I can tell by your shoes, man!
Wait a minute, Janis, Janis. These were good enough for my grand-father, they're good enough for me.
I had a lot of trouble, last week I, er, it wasn't that tune, we opened with another tune and I tore a muscle.
I heard about this. You tore a mussel somewhere near Maryland. Er ...
It was closer to home than that!
Well, er ...
But I played forty minutes, man! I did forty minutes!
Yeah, but how do you, how do you tear a muscle singing, was it from the exhaustion or ...
No, I went ... like that.
You actually, literally tore a muscle ... I mean like that ...
Every time, it hurt.
Could you feel it go ?
Yeah.
Phew!
Yeah.
What do they do, do they set a muscle or do they tape you up or something ?
They told me to keep still.
Janis you wrote that tune that you were just singing like we just agreed to ask about. You er, you wrote the first tune, right ?
I wrote the first tune. It's, er, yes I did, it's about men.
It's about men. It's a little hard to tell what it was about 'cause I was standing over there where the sound is a little distorted.
Well in my story that's what it is anyway.
Yeah.
D'you ever see those mule carts ?
Yeah.
They, er, there's a dumb mule on there right and a long stick with a string and a carrot, and it hangs over the mule's nose, and it runs after it all day long. Some ...
Who is the man in this, in this parable, the mule, or the person holding the carrot ?
No, the woman is the, is the mule. Chasing something that somebody's holds her way.
Constantly chasing her man ...
Yeah.
... who always eludes her.
Well, they always hold something more than they're prepared to give.
I have to defend my entire sex, ladies and gentlemen! The burden of the defense.
Go right ahead!
Well, one-arm wrestling I can take you two out of three.
I hope so.
Do you, er, do you actually sit down when you get up in the morning and, and write out a song, or do you . . . When you say you write it, you compose it you write it on a paper.
You just make it up, I don't write songs, I make them up.
They don't exist on paper your songs, don't they ?
Sometimes I just write down the words so I don't forget 'em, but I mean I don't write songs, that's a whole different concept. I just make 'em up.
Yeah. Did you ever get back to Port Arthur, Texas ?
No, but I'm going back next in August, man. And guess what I'm doin' ?
I don't know.
I'm going to my 10th annual High School Reunion.
Oh! Oh! Take movies and bring 'em back to show us, will you ?
Hey would you like to go ?
Well, I don't remember, I don't have any friends in your high school class.
I don't either. I don't either, believe me.
You don't either ?
It's hard going, man!
Weren't you a kind of a, weren't you kind of a business administration major or something in high school. No, it's something in your past. You were ...
No, I worked.
Yeah.
But a high school major in Art does have plenty of time.
Yeah. And do you think you'll have a lot to say to your old high-school classmates ?
i'm gonna laugh alot man.
You were not surrounded by friends in high school ?
They laughed me out of class, out of town, and out of state, man.
Hmm ...
Somethin' goin' on.
Thank you.
Thank you.