You said when you met you'd never forget me
And I thought my problems were gone
But you changed all the while and you did it in style
How could I think that this was wrong

Some times it stops we can't compromise that
But I think back to all the relations we had
That we had

They say things could change neither one of us claims
That the other was wrong at all
But you blend different bits 2 complete opposites
And you're asking for both to fall

Some times it stops we can't compromise that
But I think back to all the relations we had
And remember this moment opinions we mine
You put up all these changes i'll fall back in line
But I can't make my thoughts just go away

Some times it stops we can't compromise that
But I think back to all the relations we had
And remember this moment opinions we mine
You put up all these changes i'll fall back in line
But I can't make my thoughts just go away
