Well, down on me, oh, down on me,
I said it looks like everybody in this whole round world
They're down on me.
One of these mornings proud and fair
Get on my wings, I'm gonna fly the air.
I said it looks like everybody in this whole round world
Lord, they're down on me.
You know they're down on me, Lord, down on me, oh, oh,
And it looks like everybody in this whole round world
Down on me.
Now now now look at your door,
Can't find me 'cause today I'm gone.
And it looks like everybody in this whole round world
Are all down on me.
You know, they're down on me, now down on me, oh, oh!
And it looks like everybody in this whole round world
Is down on me.
Oh now I've never been to Heaven, no, but I've been told,
Streets up there are lined with gold.
I said it looks like everybody in this whole round world
Are all down on me.
You know they're down on me, oh, down on me, oh, oh!
And it looks like everybody in this whole round world
Down on me!!
Heart is gone, rain is rain
You know I got a man and he don't never mean
Because it looks like everybody in this whole round world
Is down on me.
You know they're down on me,
Down down down on me baby
Down on me,
I said down!
oh, oh!
And it looks like everybody in this whole round world
Down on me!!
Thank you very much. We're Big Brother and the Holding Company