Yes.
Well, down on me, Lord, down on me.
I said it looks like everybody in this whole round world,
Yeah hey yeah all right, is down on me yeah.
Yeah yeah yeah yeah.
One of these mornings be proud and fair,
Put on my wings and then I'll try the air
Since it looks like everybody in this whole round world,
Hey, down on me, yeah, ha ha.
Baby, down on me, oh, down on me, all right,
It looks like everybody I said in this whole round world, aaah!
Down on me.
Oh yeah yeah!
Now now now now now now now now
The heart is gone, rain is rain
And you gotta admit that it'll never change, no.
It looks like everybody in this whole round world, now now now,
Down on me, you know they are.
Down on me, down on me, yeah.
It looks like everybody, honey, in this whole round world, Lord!!!
Is down on me, yeah.
All right, all right,
Always keep faith in your brother, faith in man,
Help each other, honey, if you can
Because it looks like everybody in this whole round world,
Everywhere I go! Is down on me, oh yeah.
Down on me, hey, down on me, all right,
It looks like everybody in this whole round world
Down on me, yeah hey!
Big Brother and the Holding Company!