Well, down on me, Lord, down on me,
Oh, I said it looks like everybody in this whole round world, yeah!
Alright now!
They're down on me.
Now, one of these mornings, proud and fair,
Put on my wings, babe, I'll try the air,
Say it looks like everybody in this whole round world, everybody!
Hey, they're down on me, yeah.
Lord, they're down on me, oh, down on me, now, now, now,
Hey, it looks like everybody in this whole round world,
They're down on me.
Alright!
Hey!
Never been to Heaven, babe, but I've been told
Streets up there you know they're lined with gold.
I said it looks like everybody in this whole round world, oh,hey!
They're down on me. Come on, come on!
I'm sayin' they're down on me, Lord, down on me,
Now, now, now, Lord, it looks like everybody in this whole round world, whoa, hey!
They're down on me.
Now, now just believe in your brother, and have faith in man
And help each other, honey, if you can
Because it looks like everybody in this whole round world
And I looked around me, yeah!
They're down on me.
Oh, I'm sayin' they're down on me, Lord, down on me,
Whoa, hey, it looks like everybody in this whole round world,
They're down on me, yeah, hey!