Hey mama, mama, come a look at sister,
She’s a-standing on the levee trying to do that twist,
But easy rider don’t you deny my name,
Oh n,o oh no.

Well, I got a girl with a diamond ring,
I’ll tell you, boys, she knows how to shake that thing.
Oh! Easy rider don’t you deny my name,
Oh no, oh no.

Play it!

Well, I got a horse and he lives in a tree,
He watches Huckleberry Hound on his TV.
But easy rider don’t you deny my name,
Oh no, oh no.

I would buy you a plastic suit
And I would even buy you some cardboard fruit.
Oh! But easy rider don’t you deny my name,
Oh no, oh no.

Yeah, easy rider, don’t you deny my name, pretty baby doll
I said, easy rider, don’t you deny my name, pretty baby doll
I said, easy rider, don’t you deny my name, pretty baby doll
I said, easy rider, don’t you deny my name, pretty baby ...
