Let's go, let's go let's go let's go. Peter you start it. Richard, you start it. Somebody start it.

I just had to get out on the Texas plane,
Lord, well it was bringing me down.
Yeah, I had to get out of Texas, baby,
Lord, it was bringing me down.
I been all around the world,
But Port Arthur is the worst place that I've ever found.

I guess they couldn't understand it there,
Honey, they'd laugh me off the street!
Lord, I guess they couldn't understand me, baby,
Honey, they'd laugh, I said they'd laugh me right off the street, yeah.
I said I want to keep on moving, baby,
Be the last person I ever wanna meet.

Yeah, yeah, yeah,
Honey ain't it hard when you're all alone.
Yeah, yeah, yeah, yeah, yeah,
Honey ain't it hard, Lord, when you're all alone.
I might die real old lady
But I'd never call Texas my home,
No, no, no, oh!

You say you come from Texas, baby,
She says she left Texas with just her name.
(That's what she told me.)
Yes she's from Texas I tell you,
She says she left Texas with just her name.
Yes, well I swear when that girl came to the big city
Lord, she learned a brand new game.
Well, yeah!

Honey, I hear you talkin' about sorrow,
Baby but you don't know my pain — that's right!
Mercy! Mercy!
I hear you talking about my sorrow,
You don't know my pain.
You know there's an inside kind of sorrow
Lord, the women are always singin' the blues.
All right, All right motherfucker, you sing!

You know I, I dealt the Ace to the Queen,
You know I played scrabble with L.B.J.
Yes, I dealt an Ace to the Queen,
Didn't I'll tell ya I's playin' scrabble with L.B.J.
Well, I don't care what the name of the game is, baby, I tell you
I always seem to get my way.

I used to be a doggone fool,
Fall for a woman's story every time.
— But no more, I swear —
Well, I used to be a, be a doggone fool,
Fall for that old woman's story every time.
Yes I, I'm a big boy now,
Yeah, they gotta come up with some kind of heavy line.
Well, well, yeah!

Sounds like I found the man
Who could take care of my time.
It ain't me babe, it ain't me babe!
It appears to me that I found a man
That could take care of my time.
Well, I got my own trouble, I got my own car,
I got my own little lady, I got my hotel,
Oh what are you talking about!
Don't try to take it!
Somebody talks as fine as he does
Oughta be able to take care of
One, two, three, four, five, six, seven, eight, nine.

Woman, woman, it just makes me mad.
Ahh!Ahh! Woman, Yeah,
Woman,
Yeah,
Woman,
Yeah,
Woman,
Yeah,
Woman,
Yeah, yeah,
it just makes me mad
Oh man — shit, man...
Yes she played me for the fool I tell ya
Yes and I've got to love every man she's ever had, yeah.

If I found a man who could put me down the way you do
— I mean so handy-like, you know what I mean ?
Yeah, I found a man, whoa, who could put me down the way you do,
— I mean so easy like it was second nature, y'know what I mean, man ?
Ah maybe that man could help me
At least, honey I thought I would give you a chance
I said I, what I said I could try after the, after the show tonight maybe uh ...

I'm just a working man, you know
Ha ha ha ha, you don't work too hard, baby!
You know I ain't no Hollywood star.
— I'm not Joe Namath, you know,
I read about that in the papers today —
You know I'm just a working man
You don't work too hard, baby!
I never ran in a football game 200 yards
Ha ha ha ha ha, that's the kinda man I like, that's the kinda man I like.
But you know I can take care of those country girls
Well I can mess around in that farm-yard.
Lord, Lord, whoaah!!

Ha ha ha! ha. Whew! Whew! Wow! That's getting a little too close, too heavy here. That's Nick Gravenites, that was a tune called Ego Rock. No! ...

All right, rock, rock &amp; roll song