Whoa, the last time that I saw ya 
Child, I know, no, you didn't say a word. 
And I knew, darlin' as I looked into your eyes 
That my feelings, oh, they'd never been heard. 

Well, I'm talkin' to you about love, 
Did you hear me, I said love, 
Because it's got to be such a long, long, way 
From denyin', from denyin'. 

And I say, don't say no, no, no to me no more. 
And I believed in you all the time, 
Honey, until I found out, you know, that I was so wrong. 
Won't you try and build a life with you, 
Guess I should've known it, I guess I should've known it all along. 

Oh, oh, oh, oh, let me hold you just once more 
Babe, I ask you just once more 
Because it's got to be such a long, long way from cryin' 
And I been cryin' and I got tears in my eyes. 

Yeah, but don't you know when you love somebody that's so precious 
They can never, never, never be had very cheaply 
No, no, no, no, no, no, no. 

You're gonna have to pay your dues 
And sometimes, sometimes I guess you're bound to lose. 
Hey, but that's the way 
You're gonna learn, learn, learn to love deeply. 

Now oh God, I wish I could explain that myself, 
'Cause I know that it's my fault, too. 
It's so easy to hurt you, darling, 
It's so hard, it's hard not to do. 

And I know that you showed me a new life 
And you'll always, you'll always be my friend. 
Yeah, but I don't think, honey, that I can keep from tryin' 
And I'll be tryin' and I been cryin' for you, baby, 
Yes, I have now. 

Well, tell me, tell me, tell me, tell me, tell me, tell me 
What would I do without you, child ? 
I'm afraid that I can't say. 
But I hope, honey, that when you will remember 
Lord, it'll be, it'll be such a sunny day. 

Now, now, now, now, good-bye, 
I'll see you sometime 
And don't be worried, everything's just fine. 
Babe, I don't think 
That I can keep from dyin' 
And I've been dyin'. 

I say now every day I die a little bit, babe 
I say now every day I lose me someone in my heart 
I've been lonely, lonely, look around baby 
I said now I can't help myself 
I can't help myself 
I gotta find him, gotta, I gotta need him 
'Cause I gotta find my man, find my baby 
'Cause I gotta, gotta, gotta, gotta, 
Gotta, gotta, gotta, gotta, yeah, gotta 
Gotta, gotta, gotta, oh my Lord I gotta 
Help me now now now now 
Help me, babe, yeah, yeah, yeah, 
Whoaa ... Lord, Lord Lord Lord!! 
Whoaa ... Lord, Lord Lord Lord!! 
Whoaa ... Lord, Lord Lord Lord!! 
