Now please don't you think baby that I'm on the road to crime, yeah. 
You loved me, too, 
So how come you sit there and laugh 
And laugh and laugh and laugh? 
Things just happen this way 
And not for very long 
No no no no no no no no no no no no no no. 
Our love affair till it's just history, yes it is. 


And I attempted to love you in my own way, 
I think that you know I did. 
But to have you here, to see you leaving, 
Oh so near to me, yeah, yeah, yeah. 
Oh but you're long distance and so it's still 
And so often people are glad to be old, yeah yeah, 
Our love affair is just history, yes it is. 


Once in a green time a flower 
Oh, fell in love with the sun. 
Their passion lasted for an hour 
And then she wilted, come on, lover! 


Once in a green time a flower 
Oh, fell in love with the sun. 
Their passion lasted for an hour 
And then she wilted, come on, lover! 


Did I see you looking up at the sky? Up high, yeah. 
You wanna get there is, whoa another day 
Now how can it be, how can it be? 
Well, I said and I asked you, why all this? 
I just got to know know know know know know know 
Our love affair is just a history 
But baby, baby, I said it's over, child, 
I can't stand it any long-long-longer, 
You left me too lonely. 


It's over baby, 
Where were you when I wanted ya, 
I needed ya right by my side? 
I said-a, baby, baby, don't you feel me moving, 
Baby, don't you hear me crying? 
I know I hurt you, but Lord don't you know I cried, 
I know I hurt you, but babe don't you know I tried, 
Oh baby, oh babe, whoa. 
