Now please don't you think baby that I'm on the road to crime, yeah.
You loved me, too,
So how come you just sit there and laugh
And laugh and laugh and laugh ?
Things just happen this way
Not for very long
No no no no no no no no no no no no no no.
Our love affair said it's just history.
And I attempted to love you in my own way,
I think that you know I did.
But to have you here, to see you living,
Oh so near to me, yeah.
Oh but you're long distance and so it's still
And so often people are glad to be old, but now now,
Our love affair, yes it's just history, yes it is.
Once in a green time a flower
Oh, fell in love with the sun.
Their passion lasted for an hour
And then she wilted, come on, lover!
Once in a green time a flower
Oh, fell in love with the sun.
Their passion lasted for an hour
And then she wilted, come on, lover!
Did I see you looking up at the sky ? Up high, yeah.
You wonder if there is, whoa, another means
Now how can it be, how can it be ?
Well, I said and I asked you, why all this ?
I just got to know now now now now now now
Our love affair, yes it's just a history.
But baby, baby, I said it's over, child,
I can't stand it any long-long-longer,
You left me too lonely now.
It's over baby,
Where were you when I wanted you,
I needed you right by my side ?
I said-a, baby, baby, don't you hear me crying,
Oh baby, oh baby, don't you feel me moving ?
I know I hurt you, you hurt me too, you know,
Oh baby, oh baby, don't you know I tried,
Oh baby, oh babe.