In this world, if you read the papers, darling
You know everybody's fighting with each other
You got no one you can count on, dear, not even your own brother
So if someone comes along, he gonna give you love and affection

I'd say get it while you can
Honey, get it while you can
Honey, grab it while you can
Don't you turn your back on love, no no no

When you're loving somebody, baby
You're taking a gamble against some sorrow
But who knows, baby 'cause we may not be here tomorrow
And if anybody comes along, he gonna give you love and affection

I'd say get it while you can, yeah
Honey, grab it when you're gonna need it
Yeah hey, hold it while you can
Don't you turn your sweet back on love, no no no, no no no no no

Once I had me a man but I didn't know enough at the time
To count my blessings, no no
But I wish he could see me crying today
'Cause his love don't feel to listen
And if anybody comes along, he gonna give me love and affection
Yeah, hey, hey, yeah, hey

Get it while you can, yeah
Honey, get it while you can, yeah
Honey, get it while you can
Don't you turn your back on love, no no no, no no no no

Get it while you can, yeah
Honey, grab it while you can, yeah
I said, hold on to that man, love
Hold on to that man whole, yeah

Get it, want it, need it, get it
Get it, hold it, need it, want it
Get it, need it, want it, hold it
Get it, squeeze it, love it, touch it
Use it, need it, want it, get it
Need it, want it, hold it

Yeah hey, get it while you can, baby
Oh and grab it while you can dear
Yeah hey, get it while you can
Honey, don't you go and turn your sweet back on love

No, no, no, no, no, no, no, no, no
No, no, no, no, no, no, no, no, no, no, no, no, no, no, no
No, no, daddy, you'll be sorry
No, no, no, no, no, no