Gutra 
Now now now now now now now now now now now now... 
Gutra 
Now now now now now now now now now now now now... 

Oh Gutra, baby this is the end 
Oh Gutra, baby this is the end 
Well I'm through with that girl, 'cause she flipped out on zen. 

Gutra... 

Goin' back to where I want to be, 
I'm goin' back to where I want to be, 
Well I'm back to my home, back in Memphis, Tennessee. 

Go on back back back back baby back to where I want to 
Go on back back back back back back baby back to where I want to be 
Back into my home, back in Memphis, Tennessee. 

Back back back back baby, back where I can go 
I'm goin' back back back back baby, back where I wanna go 
Back into my home, back in Owens, Oklahoma. 

Gutra... 
Now now now now now now now now now now now now.. 
