Half moon, night time sky,
Seven stars, heaven's eyes.
Seven songs on seven seas
Just to bring all your sweet love home to me.
Hey, you fill me like the mountains,
Yeah, yeah, yeah, yeah,
You fill me like the sea, Lord,
Not coming past but still at last
Your love brings life to me,
Your love brings life to me, hey!
Rings of cloud and arms aflame,
Wings rise up to call your name.
Sun rolls high, Lord, it burns the ground
Just to tell about the first good man I found.
Yeah, you fill me like the mountains,
Yeah, yeah, yeah, yeah,
You fill me like the sea, Lord,
Not coming past but still at last
Your love brings life to me,
Your love brings life to me.
Oh oh oh oh oh oh yeah!
Half moon on night time sky,
Seven stars, heaven's eyes.
Seven songs on seven seas
Just to bring all your sweet love home to me.
Hey baby, you fill me like the mountains,
Yeah, yeah, yeah, yeah,
You fill me like the sea, Lord,
Not coming past honey still at last
Lord, you fill me like the mountains,
Yeah, yeah, yeah, yeah,
You fill me like the sea, Lord,
Not coming past but still at last
Hey, you fill me like the mountains,
Yeah, yeah, yeah, yeah,
You fill me like the sea, oh Lord,
You're not coming past, honey, still at last
Your love brings life to me,
Your love brings life to me,
Your love... la la la la la, la
Won't you bring life to me
I said you're gonna ride around
When I'm on a little home babe,
Bring it on home, you bring it on home,
Bring it on home, bring it on home,
I said your love brings life to me, yeah.