Am I on ? ok.

Hello, john, this is janis,
Whod just like to wish you a very happy birthday and
Happy trails to you until we meet again
Happy trails to you, keep smiling until then.
Happy trails to you until we meet again!

Happy birthday, john, from the full tilt band!!

Whatd I say ?

You wrote another song.

No, its this song.

Id like to do it.

Are you ready ?

Of course.

Is the tape moving ? I can do this one in one take.

Im gonna do it again ?

Yeah.

Ok by me. what ? well, Ill do the best I can Id like to do a song of great social and political import.
It goes like this: