Well, a nickel is a nickel, a dime is a dime
I need a new man, lord I know I won't mind.
Tell me how long, dear, do I have to wait ?
Can I get you now, dear, must I hesitate ?

Well now, the eagle on the dollar says "in God we trust"
You say you won't obey me, you wanna see that dollar first
How long, dear, do I have to wait ?
Can I get you now, dear, mm, must I hesitate ?

Lord, if the river was made of whiskey an' I was a duck,
I'd just swim to the bottom an' I'd never come up.
How long, dear, mm, do I have to wait ?
Why, can I get you now, dear, mm, must I hesitate ?

Now there's rocks down in the ocean and there's fish in the sea,
I know you mean the whole world to me.
How long, dear, must I have to wait ?
Can I get you now, dear, mm, must I hesitate ?

I got them hesitation stockings, I got them hesitation shoes,
Lord knows I got them hesitation blues.
Tell me, how long do I have to wait ?
Why, can I get you now, dear, mm, must I hesitate ?

Yeah!

That sounds good!

That sounds ...