Hey baby, baby
Hey, hey, hey hey, hey hey child.
Child, child, oh.

Hey, hey, baby,
Hey, hey, hey, hey hey, child.

Say come on baby and tell me one more time
Alright, honey, come on baby and tell about it one more time
I said 25 minutes is all I have at hand.

Said go, go and take me in your arms
Say go and take me in your arms
You can buy me a house, you can buy me anything you want.

I want a house in the country at the time that I think came on
I want a house in the country at the time that I think came on
So I'll call you baby once when I need any more, hey!

Hey, hey, baby hey.
Hey, hey, baby hey.
Hey, hey, baby hey.

I said hey, hey, baby hey.
Oh, hey, hey, baby hey.
Hey, hey, baby hey.

Hey, hey, hey, baby hey
Hey, hey, hey, baby hey
Hey, hey, hey, baby hey.

I said hey, hey, hey, baby hey, hey!!!
Hey, hey, hey, baby hey
Hey, hey, hey, baby hey.
Have a ham sandwich ?