Put on your hi heel sneakers, 
Honey put your wig-hat on your head, 
Honey on your head. 
Put on your hi heel sneakers, 
Honey put your wig-hat on your head, 
Alright. 
You better pass some boxing gloves 
In case this foreman wanna fight. 

Put on your hi heel sneakers, 
Honey get your wig-hat on your head, 
Honey, on your head. 
Put on your hi, hi heel sneakers, darling, 
Honey you're gonna wear your wig-hat on your head. 
Yeah 
When I'm steppin' out tonight, baby 
I do believe, I'm really gonna knock 'em dead, oh!