I can't turn you loose, if I do I'm gonna lose my mind 
I can't never turn you loose, if I do I'm gonna lose my mind 
Whoa, I can't turn you loose for nobody, I love you, yes I do, huh! 

Hip-shakin' mama, I love you, love no one but you 
Hear me, baby, I call you, call you 

I can't turn you loose, if I do I'm gonna lose my mind 
I can never turn you loose, huh, if I do I'm gonna lose my mind 
I can't turn you loose for nobody, I love you, yes I do, huh! 

Hip-shakin' mama, I love you, love no one but you 
Hear me, baby, I call you, call you 

Ah, tell me mama, baby! 
Hey, baby, baby, baby 
Now, wooh, baby, huh! 
Talkin' about my baby 
Oh baby, huh, about my baby 
Baby, baby I love you, I gotta do everything, ha! 

Baby! 
My! 
My, my, my, baby! 
Baby, baby, baby, baby yeah 
Whoa!! Baby, baby, baby, huh! 
Talkin' about you 
Every, every day, baby, gotta keep on holdin' 
Gotta keep on holdin' on you, baby 
Holdin' 
Oh baby, huh! Talkin' about you, ah! 

Huh! Baby 
Baby, baby, baby, baby 
Huh! Baby I love you 
Every, every day, baby 
Huh! Love you 
Baby, let me hear you say yeah! 
Over here, yeah! 
Yeah!!!! I feel good 
Sam, I need a little help 
Bring it down a little bit, Maury, bring it down a little bit 
I need a little help 
Fellas, get your hands from under your girl's dress for a minute 
Young ladies, yeah we're about to get into this 

Hold on a minute 
Aah!! 
Yeah!! 
Every day, baby, every day, baby, aahh!! 
Lord!! 

Yeah, baby, every, every day, baby 
Whoaa, whooo, ahh, aahhha 
Every, every day, baby 
Huh! Bring it on down, bring it down! 
Mercy! Do you feel alright? 
If you don't, fuck you, you oughta go home! 
Mercy! Do you feel alright? 
Get on in, daddy! 
I feel good, woohh, mercy, I can dig it, aww! 

Say you're lookin' good to me, say you're lookin' fine 
Say you're lookin' good to me, hon you're lookin' fine 
Hey you're lookin' good to me, hon you're lookin' fine 
Oh yeah, oh yeah, oh yeah, oh yeah!! 
Oh!! Oh!! Oh!! Oh!! Oh yeah!! Oh yeah!! Oh yeah!! oh yeah!! 
Woh yeah!! Woh yeah!! Woh yeah!! Wo yeah!! — alright! 

Yeah, yeah, yeah, baby 
Yeah, yeah, yeah, I feel good because I love you 
You know I love you 
Huh! I love you 
Every day 
Huh! 
Babe, aw!! wooh! Huh! 
Say you're looking good! Mercy! 
Let's get the horns in 
Do you want to hear the horns blow? 
Do you want to hear the horns blow? 
Do you want to hear the horns blow? 
Yeah!! Huh, talkin' about you 
Say look-a here, here we go 
One, two, three, four, ah!! 

Hey! 
Ooh! 
Shit! 
Wohh! 

