I know you rider
You're gonna miss me when I'm gone.
I know you rider
You're gonna miss me when I'm gone.
You're gonna miss your lovin' baby runnin',
I said runnin' in your arms.

Don't the moon look lonesome
When it's shinin' down through the trees.
Don't the moon look lonesome
When it's shinin' down through the trees.
Don't my, don't my man looks fine
When he comes runnin', runnin' after me.

I know you rider
You're gonna miss me when I'm gone, honey when I'm gone.
Say now, I know you rider
You're gonna miss me when I'm gone.
You're gonna miss your lovin' baby runnin',
I said runnin' in your arms!

I know you rider
You're gonna miss me when I'm gone.
I know you rider
You're gonna miss me when I'm gone.
Yeah, you're gonna miss your lovin' baby runnin',
Oh, I said runnin' in your arms!

And I know my baby
Says he's bound to love me so, love me so.
Said i, I know my baby
And he's bound to love me so.
You know he'll close his arms around me
Like a circle, he thinks I'll understand.

I know you rider
Said you're gonna miss me when I'm gone.