Whoa, I need a man to love me.
Oh, don't you understand me, baby ?
Why, I need a man to love.
I want me someone to hold me when I, I call out for aid.
Someone to be around me so I won't be afraid.
Because it can't be now
Can't be now
Can't be now
Can't be now
Can't be now
Can't be this loneliness
Baby, surrounding me.
No, no, know it just can't be
No it just can't be, oh Lord
Oh baby baby baby it just can't be, no no no.
No it just can't be, no
Whoa, it can't be
No it just can't be
Alright.
Yeah!
Whoa, won't you let me hold you ?
Honey, just close your eyes.
Whoa, won't you let me hold you, baby ?
Hey, hey, I want to just put my arms around ya, like the circles going 'round the sun.
And let me, let me hold you daddy, I said, at least until the morning comes.
Because it
Can't be now
Can't be now
Can't be now
Can't be now
Can't be now
Can't be this loneliness
Baby, surrounding me.
No, no, no, no, no, no, no.
No it just can't be, no
Oh, baby, baby, baby, baby, just can't be, no
No it just can't be no more
Whoa, it can't be
No it just can't be
Alright, go on play it!
Hey!
Yeah, hey!
Whoa, I need a man to love me,
Oh, can't you help me, please.
Why, Lord, I need a man to love.
Hey, I want me someone to hold me when I call out for aid
And someone to be around me so I won't be afraid.
Because it
Can't be now
Can't be now
Can't be now
Can't be now
Can't be now
Can't be this loneliness
Baby, surrounding me.
No, no, no, it just can't be
No it just can't be no more
Oh, daddy, daddy, daddy, it just can't be, no no no.
No it just can't be
Whoa, honey it can't be
No it just can't be