Whoa, I need a man to love me. 
Don’t you understand me, baby ? 
Why, I need a man to love. 
I gotta find him, I gotta have him like the air I breathe. 
One lovin’ man to understand can’t be too much to need. 

You know it 
Can’t be now 
Oh no 
Can’t be now 
Oh no 
Can’t be now 
Oh no 
Can’t be now 
Oh no 
Can’t be now 
Oh no 
Can’t be this loneliness 
Baby, surrounding me. 

No, no, know it just can’t be 
No it just can’t be 
There’s got to be some kind of answer. 
No it just can’t be 
And everywhere I look, there’s none around 
No it just can’t be 
Whoa, it can’t be 
No it just can’t be, oh no! 
Whoa, hear me now. 

Whoa, won’t you let me hold you ? 
Honey, just close your eyes. 
Whoa, won’t you let me hold you, dear ? 
I want to just put my arms around ya, like the circles going ‘round the sun. 
Let me hold you daddy, at least until the morning comes. 

Because it 
Can’t be now 
Oh no 
Can’t be now 
Oh no 
Can’t be now 
Oh no 
Can’t be now 
Oh no 
Can’t be now 
Oh no 
Can’t be this loneliness 
Baby, surrounding me. 
No, no, no it just can’t be. 
No it just can’t be 
Oh, baby, baby, baby, baby, just can’t be. 
No, no, no 
No it just can’t be 

And why can’t anyone ever tell me, now ? 
No it just can’t be 
I wake up one morning, I realize 
No it just can’t be 
Whoa, it can’t be. 
No it just can’t be 
Now go! 

Whoa, I need a man to love me 
Oh, maybe you can help me, please. 
Why, I need a man to love. 
But I believe that someday and somehow it’s bound to come along 
Because when all my dreams and all my plans just cannot turn out wrong. 

You know it 
Can’t be now Oh no 
Can’t be now Oh no 
Can’t be now Oh no 
Can’t be now Oh no 
Can’t be now Oh no 
Can’t be just loneliness 
Baby, surrounding me 

No, no, no, it just can’t be 
No it just can’t be 
Oh, baby, baby, baby, baby, it just can’t be 
No it just can’t be 
And who could be foolin’ me ? 
No it just can’t be 
I’ve got all this happiness 
No it just can’t be 
Come, come, come on, come on, come on, and help me now. 
No it just can’t be 
Please, can’t you hear my cry ? 
No it just can’t be 
Whoa, help ... 
