He brings a tear into my eyes
When I begin, lord, to realize.
If you don't think that, honey, you'll be lonesome,
You know I'll drown, drown, oh lord, in my own tears.

I know it's true into his mind
A little rain is bound to fall
But since you been gone honey I'm so blue,
It just keeps rainin', keeps right on rainin' more and more.

I didn't cry just like a child,
My poor tears, lord, they were runnin' wild.
If you don't think that baby you'll be home soon now
You know I'll drown, drown, oh lord in my own tears.