You come around here 
Trying to make your demand. 
You've got a need, darling, 
I've seen it grow and expand. 

Yeah, you want to reveal my life 
With your own two hands. 
Well, tell me now 
What are you trying to do ? 

Those holes in your life 
Show what you require. 
You're needin' new eyes, 
Oh Lord, honey take any wire ? 

Yeah you've gotta save us all 
Before the next big fire. 
Tell me now 
What are you trying to do ? 

Walked in my life, 
Child, and I don't even know your name. 
You put others around behind ya 
As if they were lame. 

You insist a simple feeling 
Will be all the same. 
Well, tell me now 
What are you trying to do ? 

Now I look like I'm suffering, 
N-n-n-n-n-n-now I'm doing fine. 
One look at yourself baby, 
Child, I got you alive. 

Yeah, you're gonna take care of yours, 
I'll take care of mine. 
What are you trying to do ? 
Hey! 
