Wooh!! 
She's my baby, I'll tell you 
Just exactly what I used to do 
I will leave just to leave you alone 
Baby, baby, when I go home. 

Well love you baby I don't think I will 
Say the words but the bells go still 
It's true, baby, that I want you to stay 
But if that remains you got to pay your will, 
Pay your will, yeah yeah yeah. 

Well, I made you cry, hang your head, 
Life here was just smart and vain 
With your guys, baby, and you've gotta see 
When you're alone you want to make a deal. 

Well now love you baby I don't think I will 
Say the words but the bells go still 
It's true, baby, that I want you to stay 
But if that remains you got to pay your will, 
Pay your will, yeah! Wooh wooh!! 

I wouldn't hurt but you can feel 
I'm leaving withdrawn you say it's a deal 
You may see inside my head, 
I love you, baby, but you're far away. 

Well now, love you baby I don't think I will 
Say the words but the bells go still 
It's true, baby, that I want you to stay 
But if that remains you got to pay your will, 
Pay your will, yeah yeah yeah. 

Pay your will, now yeah yeah 
Pay your will, yeah, 
Oh yeah, woohh!