I been rockin' and reelin', lord as long as I can be
Lord, the man that I love tryin' to make a fool out of me.
Babe, I'm leavin', yeah I'm a-leavin' this mornin'
Goin' to kansas city to bring jim jackson home.

Now well I used to drink and I'm gonna buy a gallon
I'm gonna find me my man I say, get a pair of overalls.
I'm leavin', yeah I'm gonna go to kansas city, ha ha ha,
Goin' to kansas city, yeah, to make my man my own.

I'll walk on beauty street with an idea I might stay,
If she wants my man I'll just change my ways.
Lord I'm leavin', yeah I'm leavin' this mornin'
Goin' to kansas city to bring jim jackson home.
Go ahead, take it!

Yeah!

I been rockin' and reelin', lonesome as I can be
Lord the man that I love sure made a fool out of me.
Babe I'm leavin', yeah I'm leavin' this mornin'
Goin' to kansas city tryin' to find a man of my own, yeah.