Time keeps movin' on,
Friends, they turn away. Yeah!
Yeah, I keep movin' on
But I never found out why
I keep pushing on harder,
I keep tryin' to make it right
Through another lonely day.
Whoaa!!!
Dawn has come at last,
I said there's twenty-five years, honey just in one night, oh yeah, oh!
Yeah, I'm twenty-five years older now
So I know it can't be right
And I'm no better, baby,
And I can't help you no more
Than I did when just a girl, whoaa!!
It makes no difference, baby,
I know that I could always try.
There's a fire inside everyone of us,
I got to hold it now,
I'm gonna need it, yeah,
I got to hold it now,
I'm gonna use it till the day I die, whoa.
Don't expect any answers, dear,
'Cause I know, honey, that they don't come with age, no, no, no.
I ain't never gonna love you any better, baby,
And I'm never gonna love you right,
So you'd better take it now, right now, whoaa!!!
But it don't make no difference, babe, no, no, no,
And I know that I could always try.
There's a fire inside of everyone of us, yeah,
I got to hold it, now,
I'm gonna need it, yeah,
I better use it till the day I die.
Don't make no difference, babe, no, no, no,
And it never ever will.
I said I wanna talk about a little bit of loving, yeah,
I got to hold it now,
I'm gonna need it, yeah,
I'm gonna use it, say, whoaah!!!
Don't make no difference, babe, no, no, no,
Oh honey, I'd hate to be the one.
I said you better live your life
And you better love your life
'Cause some day, some day
I know loneliness's going to come around you.
I said it's going to come around to you,
I said it's going to come all around
I said it's going to push around back down,
And if you want some advice, honey, you better pull away.
You can go away from it now,
I said go away from it now,
I said I don't want it,
I said and I don't have to do it.
Whoa yeah,
Whoa yeah,
Oh honey you better keep truckin' on.
Because every time you put out your hand,
Every time you want someone to understand
I said they're gonna kick you in the teeth
And then they'll leave you there.
Whoa yeah,
Whoa yeah,
Whoa yeah,
Whoa.
Whoa yeah,
Whoa yeah,
Whoa yeah,
Whoa,
Whoa,
Whoa,
Whoa, oh daddy daddy daddy when I, when I want ya,
I said
Whoa yeah,
Whoa yeah,
Whoa yeah!