All my bags are packed, I'm ready to go, I'm standing here outside your door, I hate to wake you up to say goodbye, but the dawn is breaking, it's early morning, the taxi's waiting, he's blowing his horn, allready I'm so lonesome, I could die 

Chorus: 
So kiss me and smile for me, 
tell me that you'll wiat for me, 
hold me like you never let me go, 
'cause I'm leaving on a jetplane, 
I don't know when I'll be back again, 
Oh, babe, I hate to go 

There were many times I've let you down, so many times I've played around, and I tell you now, they don't mean a thing, every place I go I think of you, every song I sing I sing for you, when I'll come back I'll wear your wedding ring 

Repeat Chorus 

Now the time has come to leave you, one more time I let me kiss you, close your eyes and I'll be on my way, dream about the days to come when I won't have to leave alone, abour the times that I won't have to say 

Repeat Chorus two times 

I'm leaving on a jetplane (Repeat a few times)