 

Janis Joplin

Janis Joplin (ur. 19 stycznia 1943 w Port Arthur w stanie Teksas w USA, zm. 4 października 1970 w Los Angeles) – amerykańska piosenkarka rockowa, … 

46 tekstów piosenek 



Adriana Rodrigues 

zuuuza 

slashowata 

Nakedness 

sylami 

G. 

blusmenka.. 

Babcia 

Katarina/ K.Klatkiewicz-Stuper 

April 


fan klub
70 fanów 
dołącz! 














pełny ekran dodaj teledysk 


Letni Czas (Summertime) – Janis Joplin

tekst piosenki 



W letni czas, czas, czas 
Dziecino, życie jest proste 
Ryby się rzucają 
A bawełna, o Boże, bawełna taka wysoka, Boże, taka wysoka! 
Twój tatuś jest bogaty 
A twoja mama jest piękna 
Tak ładnie wygląda 
Cicho sza, dziecino, dziecino, dziecino 
Nie, nie, nie, nie, nie płacz, nie płacz! 
Przyjdzie taki dzień 
Kiedy podniesiesz się ze śpiewem na ustach 
Rozwiniesz skrzydła i wzbijesz się w niebo, o Boże, w niebo! 
A do tego czasu, skarbie, możesz czuć się bezpieczna 
Nie, nie, nie, nie, nie, nie, nie, nie, nie ... 
Tylko nie płacz, płacz