Light is faster than sound
My head to the ground
Mind going round
Faster than sound.
Oh yeah.
What goes up must go down
World goes around
Sun shines around
Faster than sound.
Hey, yeah!
Suddenly I see your face
Faster than sound
And my head is in outer space.
Faster than sound
Now you've got me all around
Faster than sound
'Cause life is faster than sound.
Faster than sound
Suddenly I see your face
Faster than sound
And my head is in outer space.
Faster than sound
Now you've got me all around
Faster than sound
Yeah yeah yeah yeah yeah yeah
Faster than sound
'Cause life is faster than sound.
Faster than sound
Faster than sound, yes it is
You're still fast, yes it is
And I can't hear, I say hear
Hey hey it's so fast
Faster than sound
It's so fast
Faster than sound
It's so fast
Faster than sound
One more!
What I say
Faster than sound
Baby what I say
Faster than sound
Baby, what I say
Faster than sound
What I say every single day
Faster than sound
What I say every single day
Faster than sound
One more time
Faster than sound
One more time
Faster than sound
One more time
Faster than sound
One more time
Faster than sound
One more time
Faster than sound
One more time
Faster than sound
Faster than sound
Faster than sound.