Light is faster than sound 
My head to the ground 
Mind going round 
Faster than sound. 

What goes up must go down 
World goes around 
Sun shines around 
Faster than sound. 

Suddenly I see your face 
Faster than sound 
Through the emptiness of space. 
Faster than sound 
You're turning my mind all around 
Faster than sound 
'Cause life is faster than sound. 
Faster than sound 
Faster than sound 

Light is faster than sound 
My head to the ground 
Mind going round 
Faster than sound. 

What goes up must go down 
World goes around 
Sun shines around 
Faster than sound. 

Whoa, suddenly I see your face 
Faster than sound 
Through the emptiness of space. 
Faster than sound 
You're turning my mind all around, 
Faster than sound 
'Cause life is faster than sound. 
Faster than sound 
Faster than sound 
