Sit there, hmm, count your fingers.
What else, what else is there to do ?
Oh and I know how you feel,
I know you feel that you’re through.
Oh wah wah ah sit there, hmm, count,
Ah, count your little fingers,
My unhappy oh little girl, little girl blue, yeah.

Oh sit there, oh count those raindrops
Oh, feel ’em falling down, oh honey all around you.
Honey don’t you know it’s time,
I feel it’s time,
Somebody told you ‘cause you got to know
That all you ever gonna have to count on
Or gonna wanna lean on
It’s gonna feel just like those raindrops do
When they’re falling down, honey, all around you.
Oh, I know you’re unhappy.

Oh sit there, ah go on, go on
And count your fingers.
I don’t know what else, what else
Honey have you got to do.
And I know how you feel,
And I know you ain’t got no reason to go on
And I know you feel that you must be through.
Oh honey, go on and sit right back down,
I want you to count, oh count your fingers,
Ah my unhappy, my unlucky
And my little, oh, girl blue.
I know you’re unhappy,
Ooh ah, honey I know,
Baby I know just how you feel. 
