Sit there, hmm, count your fingers
What else, what else can you do?
And I know how alone you feel
I know you feel that you're through

But go on sit right back down
Go on and count, count your fingers
My unhappy, my unlucky
Oh, my little, little girl blue

Sit there, go on and count those raindrops
And I know they're falling around, all around you
And all you ever had to count on
You gonna wanna lean on

And all you're ever gonna need
Dear, I wanna tell you right now
It's gonna feel just like those raindrops do
When they're fallin' down, honey, all
Honey, all around you, all around
Honey, all around you, yeah

Sit there, go on, go on and count your fingers
I don't know what else, what else have you got to do
Honey and I know how you feel
And I know you feel that you're through

Honey, sit right back down
I want you to count, count your fingers
'Cause you're my unhappy, you're my unlucky
You're my little, little girl blue

Honey, I know you are lonely
Ooh, honey, I know how you feel
Honey, I know how you feel, it's over
Honey, I know just how you feel

I said, "I swear I do"
Honey, I swear, honey, now, now, now now
Now, now, now now
Lord, now, now, now, now, now, now, now
Just, honey, just, just how you feel