Sit there, hmm, count your fingers.
What else, what else can you do ?
Oh and I know how you feel,
I know you feel that you're through.
But go on sit right back down, go on and count,
Count your fingers,
My unhappy, my unlucky, oh my little, little girl blue.
Sit there, go on and count those raindrops
Oh, feel 'em falling down, all around you.
And all you ever had to count on,
All you ever gonna have to lean on
All you ever gonna need, dear, I wanna tell you right now
It's gonna feel just like those raindrops do
When they're falling down, honey, all around, all around you, yeah.
Sit there, go on, go on
And count your fingers.
I don't know what else, what else
Have you got to do.
Honey and I know how you feel,
And I know you feel that you're through.
Oh honey, go on and sit right back down,
I want you to count, count your fingers,
'Cause you're my unhappy, you're my unlucky
You're my little, little girl blue.
Honey I know you are lonely,
Ooh, honey I know how you feel,
Honey I know how you feel, it's over
Honey I know just how you feel,
I said I swear I do,
Honey I swear, honey now now now now now,
Lord, now now now now now,just, honey just
Just how you feel.
You better try harder, man!