Ooh! Hey, hey, now!



Alright,

You went away, had your chance to say

I love you and I need you baby

Yeah, but even if

Honey, I told you daddy now

You wouldn't believe me anyway, no, no, no.

Maybe you will now,

I've changed a lot somehow,

Let me do what I say.




Come back and believe my love,

Please! Now, come back and believe my love,

Come back, and believe the magic of love.



Oh, I want the light without the darkness

I want the sky without the sun, yeah!

When do the stars and the moon reach out ?

When they see me alone without my loved one, yeah!



Oh, now baby, don't you hear me,

Won't-t-t-t-t-t-t you hear me I gotta, gotta, gotta, gotta, gotta tell you,

Oh baby, baby, baby, baby, baby,

Honey, I just gotta tell you now,

Honey, I wanna tell you that I want you to dig it!



Now if you believe in magic,


Don't be afraid, afraid to use it, baby,

No, no, no, no, no, no, come on home

Dressed in the mystic silk

Or wearing rich rags and waste

Darling, please!



Come on back to me

I know we can be

Part of a magic race.



Come back, and believe my love

Come back, please believe my love

Come back and believe the magic of love.



Hey! Now come back, babe, and believe my love

Come back, please believe my love

Come back and believe the magic of love.