Now when I go to work,I work all day
always tutns out the same
when I bring home my hard-earned pay
I spend my money all on Mary Jane
Mary Jane,Mary Jane Lord my Mary Jane

Oh if a man should look tame now,mean and mature,
they all turns out the same
'cause they can't do nothing to make a man feel good
like my old Mary Jane
Mary Jane,Mary Jaen Lord my Mary Jane

Now I walk in the street now lookin' for a friend
one that can lend me some change
and he never questions my reason why
'cause he too loves Mary Jane
Mary Jane,Mary Jane Lord my Mary Jane

Well I have known women that wanted no man
some that wanted to say
but I never knew what happened in this world
'Till I met up with Mary Jane
Mary Jane,Mary Jane Lord my Mary Jane

Oh when I'm feeling lonesome and I'm feelin' blue
there's only one way to change
Now I walk down the street now lookin' for a man
one that knows my Mary Jane
Mary Jane,Mary Jane it's my Mary Jane
