Thank you. All right, this is a tune called Maybe. Let's go.
Maybe
If I could pray and I try, dear,
You might come back home, home to me.
Honey, maybe
Oh dear, if I could ever hold your hand
Oh you just might understand.
Honey maybe, maybe, maybe, maybe, yeah.
Maybe, maybe, maybe, maybe, maybe dear
I guess I might have done something wrong,
Hon' I'd be glad to admit it.
If you'd come back home to me!
Honey maybe, maybe, maybe, maybe yeah.
Well, I know that it just doesn't ever seem to matter, babe,
Oh honey, when I go out or what I'm trying to do,
'Cause I'm still left here
Oh Lord, and I'm needing you.
Please, please, please, please,
Oh won't you reconsider, baby, come on.
I said come back,
Won't you come back to me!
Maybe dear, oh maybe, maybe, maybe,
Let me help you show me how.
Honey, maybe, maybe, maybe, maybe,
Maybe, maybe, maybe,
Maybe, maybe, maybe, yeah —
Ooh!
All right! Thank you!