Busted flat in Baton Rouge, waiting for a train
And I’s feeling nearly as faded as my jeans.
Bobby thumbed a diesel down just before it rained,
It rode us all the way to New Orleans.

I pulled my harpoon out of my dirty red bandanna,
I was playing soft while Bobby sang the blues.
Windshield wipers slapping time, I was holding Bobby’s hand in mine,
We sang every song that driver knew.

Freedom is just another word for nothing left to lose,
Nothing don’t mean nothing honey if it ain’t free, now now.
And feeling good was easy, Lord, when he sang the blues,
You know feeling good was good enough for me,
Good enough for me and my Bobby McGee.

From the Kentucky coal mines to the California sun,
Hey, Bobby shared the secrets of my soul.
Through all kinds of weather, through everything that we done,
Hey Bobby baby kept me from the cold.

One day up near Salinas, Lord, I let him slip away,
He’s looking for that home and I hope he finds it,
But I’d trade all of my tomorrows for one single yesterday
To be holding Bobby’s body next to mine.

Freedom is just another word for nothing left to lose,
Nothing, that’s all that Bobby left me, yeah,
But feeling good was easy, Lord, when he sang the blues,
Hey, feeling good was good enough for me, hmm hmm,
Good enough for me and my Bobby McGee.

La la la, la la la la, la la la, la la la la
La la la la la Bobby McGee.
La la la la la, la la la la la
La la la la la, Bobby McGee, la.

La La la, la la la la la la,
La La la la la la la la la, hey now Bobby now Bobby McGee yeah.
Na na na na na na na na, na na na na na na na na na na na
Hey now Bobby now, Bobby McGee, yeah.

Lord, I’m calling my lover, calling my man,
I said I’m calling my lover just the best I can,
C’mon, where is Bobby now, where is Bobby McGee, yeah,
Lordy Lordy Lordy Lordy Lordy Lordy Lordy Lord
Hey, hey, hey, Bobby McGee, Lord!

Yeah! Whew!

Lordy Lordy Lordy Lordy Lordy Lordy Lordy Lord
Hey, hey, hey, Bobby McGee.

I’d like to do a song of great social and political import.
It goes like this: 
