I've been misery 'n, 
Ever since my daddy gone, yeah. 
I've been, honey, I've been misery 'n, yes I have, now. 
Ever since my, since my daddy gone, gone, gone. 
But I believe that it won't, 
Baby, it won't be too long, 
If I just could hang on, 
Yeah, until my, till my misery 
Will all be gone. 

Whoa, I said my rooms, you know, 
They're so empty, empty, empty, empty, empty. 
Filled up with sadness, sometimes, yeah. 
My rooms are so empty, empty, empty, empty. 
Child, filled up with sadness, honey, sometimes, sometimes. 

Oh well it just, it just moves in, 
Like the fog rolls in. 
And I find I, well I can't see you, baby, 
For my tears. 

But I've tried. 
Don't you know I've tried. 
Cried, cried, cried, cried, cried. 
Baby now, I've been missin' you. 
Oh, I've been missin' you, babe! 

Yeah, and it all seems to bother me 
Much more that it seems it should be. 
So, baby, now, now, 
Baby, now, now, 
Baby, tell me why, 
Does it have to be 
Oh, so wrong for me ? 

I never thought I could ever want anybody, 
No, no, no, never did, I never did. 
Why am I feelin' so strange ??? 
Whoaaaaa, I never, never, never needed nobody, no, no, 
But maybe you could help me — 
Why am I feelin' so strange ? 

Yeah, an' I've got me a great, 
An' I've got a great big bed 
With two pillows for my head. 
Hey, but lately I been sleepin', sleepin' alone. 

But I've tried, 
Don't you know I've tried. 
Cried, cried, 
You know how I've cried. 
An', an' baby, I've been missin' you. 

Tried, 
Don't you know I've tried. 
Cried, 
Cried, cried, cried, cried, 
Baby now, I've been missin' you. 

Tried, 
Don't you know I've tried. 
Cried, cried, 
You know how I've cried. 
An', an' baby, I've been missin' you, 
Yeah ... 
