Ready ?

Well, I'm going down that mississippi river,
Yes, I am, yes I am.
Well, I'm going down that mississippi river,
Yes, I am, yes I am.
Yes I am, boy, yes I am.

Well, I'm goin' on that big belle louise,
Yes, I am, yes I am.
Well, I'm going on that big belle louise,
Yes, I am, yes I am.
Yes I am, boy, yes I am.

Oh man, where are you gonna catch your river
Catch me tryin', you catch me tryin'.
Oh man, where are you gonna catch your river
You catch me tryin', you catch me tryin'.
You catch me tryin', boys, you catch me tryin'.

Man, will your daughter take on me ?
Well, I don't know, I don't know.
Oh man, will your daughter take on me ?
I don't know, I don't know.
I don't know, boy, I don't know.

Well, I'm going down that mississippi river,
Yes, I am, yes I am.
Well, I'm going down that mississippi river,
Yes, I am, yes I am.
Yes I am, boy, yes I am.