Moanin' at midnight 
Moanin' at midnight, yeah 
Moanin' at midnight, baby 
Moanin' at midnight, baby 
Moanin' at midnight, baby, yeah 

Moanin' at midnight 
Moanin' at midnight, baby 
Moanin' at midnight 
Moanin' at midnight, baby, whew-ew 

Well, well, well, well, well, well 
Somebody's knockin' on my door 
Somebody's knockin' 
Somebody's knockin' 
Somebody's knockin' on my door 
I don't want you to go and tell me to come on, hey come on right out 

Well, well, well, well, well, well 
Somebody told me I'm gonna fall 
Somebody told me, somebody told me I'm gonna fall 

Hey won't someone tell me now what's goin' on 
Well, well, well, well 
Somebody please 
Well 
Somebody please 
Somebody please 
Somebody please 

Somebody please 
Somebody please 
Somebody please 
Somebody please 
Somebody, somebody please 
Somebody, somebody please 
Tell me please 
Somebody please 
Somebody please 
Somebody please 
Somebody please 

Moanin' at midnight, baby 
Moanin' at midnight, baby 
Moanin' at midnight, baby 
Moanin' at midnight, baby 
Moanin' at midnight, baby 
Moanin', I said moanin' 
At midnight 
I said moanin' at midnight 
Moanin' 
Midnight 
Moanin' 
Midnight 
Moanin' 
Midnight