Ach jakie oczy
Ach jakie oczy
Czy ktoś na świecie też
Takie piękne oczy ma
Ja tylko raz widziałem je
I teraz nie wiem gdzie
Gdzie je szukać mam
Bo one prześladują tak
Że spać po nocach nie mogę już
A w dzień
Mój cień i ja
Szukamy oczu znów
Ach jakie oczy
Ach jakie oczy
Czy ktoś na świecie też
Tak piękne oczy ma
Bo one prześladują tak
Że spać po nocach nie mogę już
A w dzień
Mój cień i ja
Szukamy oczu znów
Wśród tylu oczu poznam je
Bo takich nie ma
Nie, nie, nie
Jedynie twoje oczy
Koloru nieba są
Ach jakie oczy
Ach jakie oczy
Masz najpiękniejsze oczy
Niebieskie oczy masz
Ach jakie oczy
Ach jakie oczy