1
Czemu mi smutno i czemu najsmutniej,
Mamże Ci śpiewać ja - czy świat i czas?...
Oh! bo mi widnym strój tej wielkiej lutni,
W którą wplątany duch każdego z nas.

2
I wiem, że każda radość tu ma drogę,
Poniżej siebie, przeciw-radą łzę,
I wiem, że każdy byt ma swego sługę,
I wiem, że nieraz, błogosławiąc, klnę.

3
Czemu mi smutno?; bo nierad bym smucić,
Ani przed sobą kłamstwa rzucać cień,
By skryć, jak czego nie można odrzucić,
By uczcić, czego wyciąć trudno w pień.

4
Więc to mi smutno - aż do kości smutno,
I to - że nie wiem, czy ten ludzi stek
Ma już tak zostać komedią-okrutną
I spać, i nucić, śpiąc: "T o - t a k i w i e k !"

5
Więc to mi smutno, i tak coraz gorzej,
Aż od-człowiecza się i pierś, i byt,
I nie wiem, czy już w akord się ułoży,
I nie wiem, czy już kiedy będę syt...!

6
I nie wiem - - czy już będę mógł nie wiedzieć,
Że coraz ż y w o t mniej uczczony tu -
Że coraz łatwiej przychodzi powiedzieć,
Ze snu się budząc: "W r ó ć m y ż znów do snu."