Allilah
Allilah na imię ma dziewczyna ta 
A w oczach jej widzę mój Azerbajdżan 

Jej ojciec kazał bym w doliny zszedł
Jej oczy przez siedem lat goniły mnie 
Jeszcze dzisiaj kiedy jestem sam 
Pamiętam, że one gdzieś zostały tam 

Niepokój głęboko noszę w sercu swym 
Nie mogę zapomnieć tamtych chwil
Gdy pierwszy raz olśniony blaskiem oczu jej 
Poczułem ich ciepło na dnie duszy mej

Wysoko w górach stary auł śpi
Jest w ciemnych jeziorach księżyc z nim
Lecz wydobędę z głębin jego srebrny sierp 
Zaniosę dziewczynie gdy przyjdzie ten dzień 

Allilah czekam na rozstaju dróg 
Na pewno powrócę gdy pomoże Bóg
Osiodłam wiatr i nieomylnie trafię tam 
Gdzie oczy Allilah i Azerbajdżan 

Allilah