1
Dziwaczny osobnik
na cienkich kończynach
unosi w pionie
niedorzeźbiony
kadłub ciała
i opętany żądzą
przemożnej władzy
pnie się w górę
upiornych idei
spada na głowę
rzadko bezkarnie
Antropocosmicus
toporny cywilizator

2
z komórek
dawniej czystych
nieskażonego mózgu
powstała szara masa
szarego myślenia
tryska
skwiercząc tłuszczem
fermentem kanibalizmu
rzeźnik
w codziennym
mięs pożerania
wszędzie go pełno
dzieli się
mnoży
Antropocosmicus
nachalny multiplikator

3
ogłasza doktryny
kolejnych urojeń
hasła wyblakłe
l i t e r o i z m y*
ulepsza dobro
pogarsza zło
choć prawd oczywistych
nikt nie podważy
kto z prochu ten w proch
kto z małpy ten w co?
Antropocosmicus
zawzięty darwinizator

*na przykład: socjalizm