Czemu, Cieniu, odjeżdżasz, ręce zlamawszy na pancerz,
Przy pochodniach, co skrami graja okolo twych kolan? -
Miecz wawrzynem zielony i gromnic plakaniem dzis polan;
Rwie sie sokol i kon twoj podrywa stope jak tancerz.
- Wieja, wieja proporce i zawiewaja na siebie,
Jak namioty ruchome wojsk koczujacych po niebie.
Traby dlugie we lkaniu az sie zanosza i znaki
Poklaniaja sie z gory opuszczonymi skrzydlami
Jak wloczniami przebite smoki, jaszczury i ptaki...
Jako wiele pomyslow, ktores doscigal wloczniami...

II

Ida panny zalobne: jedne, podnoszac ramiona
Ze snopami wonnymi, ktore wiatr w gorze rozrywa,
Drugie, w konchy zbierajac lze, co sie z twarzy odrywa,
Inne, drogi szukajac, choc przed wiekami zrobiona...
Inne, tlukac o ziemie wielkie gliniane naczynia,
Czego klekot w pekaniu jeszcze smetnosci przyczynia.

III

Chlopcy bija w topory poblekitniale od nieba,
W tarcze rude od swiatel bija pacholki sluzebne;
Przeogromna choragiew, co sie wsrod dymow koleba,
Wloczni ostrzem o luki, rzeklbys, oparta pod-niebne...

IV

Wchodza w wawoz i tona... wychodza w swiatlo ksiezyca
I czernieja na niebie, a blask ich zimny omusnal,
I po ostrzach, jak gwiazda spasc nie mogaca, przeswiéca,
Choral ucichl byl nagle i znow jak fala wyplusnal...

V

Dalej - dalej - az kiedys stoczyc sie przyjdzie do grobu
I czeluscie zobaczym czarne, co czyha za droga,
Ktore aby przesadzic, Ludzkosc nie znajdzie sposobu,
Wlocznia twego rumaka zeprzem jak stara ostroga...

VI

I powleczem korowod, smecac ujete snem grody,
W bramy bijac urnami, gwizdajac w szczerby toporow,
Az sie mury Jerycha porozwalaja jak klody,
Serca zmdlale ocuca - plesn z oczu zgarna narody..