Jesteś cała w trawie
Zielone myśli twe
Są jak poszum wiatru
We włosach twych o nie...
We włosach twych
Delikatnych, czystych tak
Jak myśli me o tobie
Wiesz, kiedyś zabłądziłem w snach
No bo szukałem tam ciebie
Byłaś całkiem naga i niewinna
O nie...niewinna nie, nie...
Dlaczego kochamy się tylko w snach
Jesteś dla mnie tak daleka
Zimna tak jak sztylet z lodu
Dlatego ranisz mnie
Nie wiedząc o tym nie
Nie wiedząc, nie...
Jak mocno jak, jak mocno jak kocham cię
Jak mocno kocham ciebie...