Dobrze wiesz o czy myślę.
Chyba nikt nie wie tak,
Że mi wciąż czegoś brak.
I chyba nikt, chyba nikt,
Nie pomoże mi, nie pocieszy mnie.

Mogła byś jednym gestem,
Zmienić mój życia sens,
Ale ty nie chcesz, więc już
Chyba nikt, chyba nikt,
Nie pomoże mi, nie pocieszy mnie.

Chciałbym cofnąć czas,
Usłyszeć jeszcze raz.
Szum drzew, szum rzek
Zobaczyć światło gwiazd

Twój śmiech i płacz
I ziemię w blasku dnia

Dobrze wiesz o czy myślę.
Chyba nikt nie wie tak,
Że mi wciąż czegoś brak.
I chyba nikt, chyba nikt,
Nie pomoże mi, nie pocieszy mnie.

Chciałbym cofnąć czas,
Usłyszeć jeszcze raz.
Szum drzew, szum rzek
Zobaczyć światło gwiazd

Twój śmiech i płacz
I ziemię w blasku dnia