Wplotła jesień purpurowa 
złoty liść do twych warkoczy 
co ci mogę ofiarować 
przecież nic Cię nie zaskoczy 
Wszędzie byłaś, wszystko miałaś 
a gdy rano drzwi otwieram 
ludzi krzyk i miasta hałas 
pośród nas się klinem wdziera 

Więc nim pryśnie ta rozmowa 
nim znów miasta krzyk usłyszę 
chcę Ci miła ofiarować 
chwilę ciszy, chwilę ciszy 

Wokół miasto oszalałe 
neonami już się pali 
Popatrz - wcale nie myślałem 
że ta cisza nas ocali 
i że odtąd twoje oczy 
będą patrzeć na mnie szczerze 
w ciszy, która nas otoczy 
w ciszy danej ci w ofierze 

I że chociaż miasto płonie 
tłum jak fala się kołysze- 
to miłości naszej broni 
chwila ciszy, chwila ciszy 

Wplotła jesień purpurowa 
złoty liść do twych warkoczy 
co ci mogę ofiarować 
przecież nic Cię nie zaskoczy 
Wszędzie byłaś, wszystko miałaś 
a gdy rano drzwi otwieram 
ludzi krzyk i miasta hałas 
pośród nas się klinem wdziera 

Więc nim pryśnie ta rozmowa 
nim znów miasta krzyk usłyszę 
chcę Ci miła ofiarować 
chwilę ciszy, chwilę ciszy