Ktoś mi mówił, że
Ty mnie kochasz,
Ale to chyba był żart.
Po co miałabyś się zakochać,
Nagle ni stąd, ni zowąd.

No, gdzieś chyba się przesłyszałem,
No bo to niemożliwe,
Skoro wiem, że już
Zapomniałaś nawet jak mam na imię.

Jednak cud nagle stanie się,
I sama powiesz mi,
To ja i tak nie, nie, nie uwierzę ci,
Chyba, chyba, że
Udowodnisz mi
I mnie pocałujesz.
Dopiero w to uwierzę.

O tym chyba dziś nie ma mowy,
Skoro mi nic nie mówisz.
Zwodzisz tylko wciąż,
Puste słowa rzucasz tak sobie na wiatr.

Jednak cud nagle stanie się,
I sama powiesz mi,
To ja i tak nie, nie, nie uwierzę ci,
Chyba, chyba, że
Udowodnisz mi
I mnie pocałujesz.
Dopiero w to uwierzę,
Że mnie kochasz tak, jak ja ciebie
I nie myślisz o nikim,
Ale żebym w to
Bardziej wierzył,
Musisz coś mi obiecać.

Oddać musisz już swoje serce,
Zamiast je chować dla innych.
Pomóż wreszcie mi w tej rozterce,
Przestań kpić sobie ze mnie.