czas - 
imperium przestrzeni 

nie bądźmy naiwni 
wskazówki zegarów 
nawet najlepszych 
szwajcarskich 
nie odmierzają 
nieskończoności 

kręcą się w kółko 
ograniczone 
ruchem w prawo 
wymuszony ruch w lewo 
nie zmienia 
kierunku przemijania 

Idźmy więc naprzód 
świadomi 
pozostawiania 
za sobą śladów 
których potomni 
nie tylko z lenistwa 
nie odczytają 
zegarowy ruch 
wymaże je z powierzchni 
planety 
nie zostawiając nic 
poza wąwozami blizn 

błędy nasze 
- oczy 
osadzone tuż przed nosem 
celownikiem 
może byłoby 
wygodniej mieć 
i uszy odstające 
jak śpiewak 
gdy nagina je do przodu 
by słyszeć 
tylko siebie