Co się stało matko z moim snem ? 
Co się stało matko, co się stało ? 
Dawniej pod bukowym liściem umiałem zasnąć 
Teraz się przewracam na białych prześcieradłach. 
Co się stało matko, matko z moim snem ? 
Ledwo pod powieką zacznie mi gasnąć światło 
Już przychodzą zmory, już snują w uszy słowa 
Które sam mówiłem tak ,wykręcone nagle 
Garbate, szpotawe, obce a moje. 
Co się stało matko ? 
Co się stało matko, matko z moim snem ? 
Potem nimi mieszam w gliniastej breji, 
Wyrywając ręce lepię coś z trudem. 
Ale wciąż wyłażą spod moich palców. 
Co się stało matko ? 
Co się stało matko, matko, matko z moim snem ? 

Roku tego było najgorzej. 
Leżeliśmy z bratem w małej ziemiance. 
Brat od głodu miał całe nogi we wrzodach. 
Kolegów naszych wybito. 
Pamiętam, jak płakał mój brat najmłodszy. 
Łzy mu zamarzały na siwej brodzie, 
Bo się nagle biały, cichy jakby gołąbek zrobił 
Na naszym wygnaniu. 
Wszyscy tam cichli nagle. 
Milkli o świtaniu. Milkli. 

O świtaniu, o świtaniu, 
O świtaniu, w tej okrutnej godzinie, 
O świtaniu, tu się sny zlatują, 
O świtaniu, gdzieś od rodzinnych domów, 
O świtaniu, z dzieciństwa miłego. 
O świtaniu, ktoś krzyknął czasem, 
O świtaniu, widziałem kolegów ! 
Co się stało matko z moim snem ? 
O świtaniu, kiedy nad ranem 
O świtaniu, nagle umierali , 
O świtaniu, chociaż budzili się potem, 
O świtaniu, stawali do naszej krwawej pracy. 
O świtaniu, już byli trupami, trupami. 
O świtaniu, które się jeszcze trochę wlokły 
O świtaniu, wlokły razem z nami zanim upadły. 
Co się stało matko ? 
Co się stało z moim snem ?