Com uczynił, żeś nagle pobladła? 
Com zaszeptał, żeś wszystko odgadła? 
Jakże milcząc poglądasz na drogę! 
Kochać ciebie nie mogę, nie mogę! 
Wieczór słońca zdmuchuje roznietę. 
Nie te usta i oczy już nie te... 
Drzewa szumią i szumią nad nami 
Gałęziami, gałęziami, gałęziami! 
Ten ci jestem, co idzie doliną 
Z inną — Bogu wiadomą dziewczyną, 
A ty idziesz w ślad za mną bez wiary 
W łez potęgę i w oczu swych czary — 
Idziesz chwiejna, jak cień, co się tuła — 
Wynędzniała, na ból swój nieczuła — 
Pylną drogę zamiatasz przed nami 
Warkoczami, warkoczami, warkoczami!
