Jest coś 
Coś co kocham najwięcej 
Coś od czego 
Oddalił mnie czas 

Lecz myślami 
Wracam jeszcze najczęściej 
Do dziecięcych zabaw 
I do minionych lat 

Jest taki ląd daleko 
Za nim pola i las 
A za lasem 
Tam nad rzeką 
Wiosną rosną kwiaty 
Których już 
Nie zobaczę nigdy 
Nigdy nie zobaczę już 

Jest wiele wspomnień których 
Nie złamał czas 
Ale żadne z nich 
Nie powraca jak to 

Jest taki ląd daleko 
Za nim pola i las 
A za lasem 
Tam nad rzeką były 
Były kwiaty 
Których już dawno nie ma 
Nie ma, nie ma 
Dla mnie nie ma tu 

Tam wśród kwiatów 
Zostawiłem wspomnienia 
Których nigdy 
Nigdy nie, nie zapomnę już