Gdzie modra rzeka niesie wody swe, 
Tam słońca blask ujrzałem pierwszy raz, 
Nad brzegiem jej spędziłem tyle chwil, 
Że dziś bez rzeki smutno mi, 
Tam każdy dzień to skarb 
Dziś mój jedyny skarb. 

Choć czas jak rzeka jak rzeka płynie, 
Unosząc w przeszłość tamte dni, 
Choć czas jak rzeka jak rzeka płynie, 
Unosząc w przeszłość tamte dni, 

Do dni dzieciństwa wraca moja myśl, 
W marzeniach moich żyje rzeka ta, 
Tak bardzo chciałbym być nad brzegiem jej 
Więc niech wspomnienie dalej trwa 
Tam każdy dzień to skarb 
Dziś mój jedyny skarb. 


Choć czas jak rzeka jak rzeka płynie... 
