Przed ścianą dźwięku stoją głusi 
Modlą się do muzyki 
Kiedy nie pragniesz, kiedy musisz 
Lepiej być nikim 

Przed ścianą płaczu stoją błazny 
śmieszą ich cieni własnych podrygi 
A śmiech ich pusty, śmiech ich straszny 
Lepiej być nikim 

Przed ścianą światła stoją ślepi 
I patrzą bez zmrużenia powiek 
O tym co świeci wiedzą lepiej 
Niż zwykły człowiek 

Pod ścianą straceń stoi heros 
Patrzy oprawcom w oczy 
Pali ostatni swój papieros 
Na skraju nocy 

Jest świat ze ścian rosnących w górę 
W nim traci wartość słowo 
Ja stoję przed zwyczajnym murem 
I walę w niego głową