Czy wiesz o tym, że
to nie ten dzień, 
nie było wtedy nic bez twoich słów.

To nie ta noc 
nie zdejmiesz z nieba gwiazd,
zapomnij dziś.

Nie mówisz nic, 
że kiedy już prześniłaś czas ten aż do dna,
Po to bym ja znów czekał sam,
bez sensu śmiejesz się.

I tak być musi, nie zmienię nic,
bo nie warto już.

Nie mówisz nic, 
że kiedy już zamknęłaś drzwi te na klucz.
Po to bym ja znów został sam,
a ty - żałujesz dziś.

I tak być musi, nie zmienię nic,
bo nie warto już.
Czy wiesz?
Czy wiesz?!