Dzień za dniem
jak wartki potok
czas
zacieśnia krąg
istnienia mego
dzień za dniem
uciekam dalej
dalej
dalej
mych złudnych pragnień
splot upada

a wokoło Wszechświat
bezgraniczny
niepojęty
nieskończony ogród żyzny
myśli wiecznej
A r c y d z i e ł o !
Uszanować chciałbym
Niebo
Ziemi czoło skłonić
ale człowiek jam niewdzięczny
że niedoskonały...

Nonsensami
karmią się nawzajem
spraw komicznych
omotani siecią
wstyd mi za tych
co nie mając wstydu
zapomnieli
że u kresu
groby nas zrównają