Dobranoc! już dziś więcej nie będziem bawili,
Niech snu anioł modrymi skrzydły Cię otoczy,
Dobranoc! niech odpoczną po łzach Twoje oczy,
Dobranoc! niech się serce pokojem zasili.

Dobranoc! z każdej ze mną przemówionej chwili
Niech zostanie dźwięk jakiś cichy i uroczy, 
Niechaj gra w Twoim uchu, a gdy myśl zamroczy, 
Niech się mój obraz sennym źrenicom przymili.

Dobranoc! obróć jeszcze raz na mnie oczęta,
Pozwól lica. - Dobranoc! - Chcesz na sługi klasnąć?
Daj mi pierś ucałować. - Dobranoc! zapięta.

- Dobranoc! już uciekłaś i drzwi chcesz zatrzasnąć.
Dobranoc Ci przez klamkę - niestety! zamknięta!
Powtarzając : dobranoc! nie dałbym Ci zasnąć.