Nienowe gry pozory
doloniedola
zapożyczone wzory
oto niewola
Nie nowe fale bzika
doloniedola
nic z tego nie wynika
tylko niewola
Nie nowe żale jęki
doloniedola
zapożyczone dźwięki
oto niewola
Nie nowe cudzysłowy
doloniedola
bez własnych głów
tułowy
świata niewola

nikt nie znajdzie
nigdzie nic
wszędzie są zwierciadła fałszywe
sukces przędzie wątłą nić
wije pętle
pułapki zdradliwe

Z wielkich karier
małe nic
gdy epigoni
pysznią się paradnie
sukces przędzie wątłą nić
pęknie
z kołowrotka wypadnie

Lepiej spojrzeć
w jutra nic
znieść niemiłe
krytyk kretesy
poskręcane w wątłą nić
bardziej strawne
będą sukcesy