Spójrz, szczyty już w płaszczu chmur, to na pożegnanie 
Staw, Czarny staw żegna nas wspomnieniami 
Gdy wrócisz tu, przejdziesz znów Pięciu Stawów szlakiem 
Sznur wspomnień z gór będzie ci drogę znaczył 

Ti, ti, ri, ti, ti, rit, ti, ti 
Yeh 

Tam znajdziesz mnie w chatce tej, gdzie samotna jodła 
Stać będę w drzwiach, zaraz mnie zdala poznasz 
Stąd będę wciąż patrzył w dół, aż nadejdzie wieczór 
Czy znajdziesz znów domek mój bez adresu? 

Ti, ti, ri, ti, ti, rit, ti, ti 
Yeh 

Ti, ti, ri, ti, ti, rit, ti, ti 
Yeh