Dziwny jest ten świat,
gdzie jeszcze wciąż
mieści się wiele zła.
I dziwne jest to,
że od tylu lat
człowiekiem gardzi człowiek.

Dziwny ten świat,
świat ludzkich spraw,
czasem aż wstyd przyznać się.
A jednak często jest,
że ktoś słowem złym
zabija tak, jak nożem.

Lecz ludzi dobrej woli jest więcej
i mocno wierzę w to,
że ten świat
nie zginie nigdy dzięki nim.
Nie! Nie! Nie!
Przyszedł już czas,
najwyższy czas,
nienawiść zniszczyć w sobie.

Lecz ludzi dobrej woli jest więcej
i mocno wierzę w to,
że ten świat
nie zginie nigdy dzięki nim.
Nie! Nie! Nie!
Nadszedł już czas,
najwyższy czas,
nienawiść zniszczyć w sobie.