Dzwoń mi, dzwoń mi, 
Dzwonku mosiężny, 
Gońmy końmi 
Kres niedosiężny. 

Sanki suną 
W śnieżnej bezbrzeży, 
Srebrną łuną 
Biel mi się śnieży. 

Dzwoń mi, dzwoń mi, 
Dzwonku maleńki, 
Pieszczę dłońmi 
Chłód twojej ręki. 

W srebrnej celi 
Trwa wiatr w bezruchu, 
Śnieg się bieli 
Białością puchu. 

Gdzież my, gdzież my 
Ulżymy ustom? 
Grzeszmy, grzeszmy 
Śnieżną rozpustą! 

Dzwoń mi, dzwoń mi, 
Dzwoń nieustannie, 
Gońmy końmi 
Po srebrnej sannie. 

Świat w przebiegu 
Przez śpiew dziękczynny, 
Grąży w śniegu 
Swój błękit płynny. 

Sina, sina 
Przed nami droga, 
Dal rozpina 
Namioty Boga. 

Śpieszmy, śpieszmy 
W radość bezbrzeżną, 
Grzeszmy, grzeszmy 
Rozpustą śnieżną! 

Ruńmy z końmi 
W tę otchłań siną, 
Dzwoń mi, dzwoń mi, 
Śnieżna godzino!