Jakie imię
nosi
ten
co
w półuśmiechu
myśli
w zaledwie rozpoczętej
pieśni
w półkroku drogi
przeciął
nić
uwitą
z miłości...

Czyim
kaprysom
w ofierze
zawlekliśmy ciebie
na stos pogrzebny
i w pejzażu cmentarnym
stoimy osłupieni
nad nowo wyciosanym
krzyżem
Świętemu prawu
świętych czynów
urąganiem
zwracam się
do ciebie
c y w i l i z a c j o
pełna pychy
opiekunko
co ty uczynisz
jakim narzędziem
wyrwiesz
ostrze bolesne
z serc
bijących
w żałobne dzwony
jak jeszcze długo
skrzypiący frazes
takie jest życie
jedynym będzie
usprawiedliwieniem
niedorzecznej
śmierci
CZŁOWIEKA