Dawne są to dni, dawne dni
Nie wrócisz tam, nie wrócisz tam
Gdzie mak wśród łąk się czerwieni
Tam twój głos kiedyś brzmiał

I nawet dziś, po latach jeszcze
Słyszysz echa słów ich cień
Nie przywołuj dni, dawnych dni
Nie można wciąż szukać tych miejsc

Gdzie mak wśród łąk się czerwieni
Tam twój głos nie powita ciepłem swym
Nic nie wskrzesi go, te dni wymazał czas
Błądzą wśród drzew

Gdzie mak wśród łąk się czerwieni
Tam twój głos nie powita ciepłem swym
Nic nie wskrzesi go, te dni wymazał czas
Tylko myśli twe - błądzą wśród drzew