Gdzie to jest, co szczęściem wszyscy zwą?
Gdzie ono ma swój dom?
Gdzie to jest i jaki wygląd ma?
Kto imię tego zna?

Wołam - gdzieżesz szczęście me?
Ukaż się choć raz.
Coś błyśnie gdzieś, dobiegam - znowu nie,
To błędnych ogni blask.

Gdzie to jest, co szczęściem zowie się?
Bo jest, na pewno, wiem.
Gdzie to jest? To śniło mi się już,
Lecz nie pamiętam snów.

Ktoś w dziewczęce oczy wpadł,
Aż na samo dno,
I myślał, że tam właśnie znalazł ślad,
Że to jest właśnie to.

Może w moim zapomnianym śnie,
Szedł na spotkanie z nim miłości cień.
Gdzie dziś tych oczu ciepły blask,
Co szczęście mogą dać?

W jaki dzień te oczy przyjmą mnie?
Na jawie nie we śnie.
Ktoś gdzieś szuka tak jak ja,
Szczęście znaleźć chce.

I nie wie, że pewnego przecież dnia,
W mych oczach znajdzie je.
