Hej, dziewczyno, hej,
jaki masz w tym cel,
że zawracasz mi głowę wciąż,
przecież wiesz, że nie, 
nie namówisz mnie,
zresztą zły byłby ze mnie mąż.
Cenę swej wolności znam,
wolę zostać sam.
Nie namówisz mnie,
szkoda twoich słów.
Proszę skończ, nie zaczynaj znów.

Hej, dziewczyno, hej
jesteś jeszcze tu?
Na co czekasz i czego chcesz?
Wybij z głowy swej,
że na żonę mi 
odpowiadasz najbardziej ty.
Czarne oczy masz,
już nie widzę szans.
Wolę włosy blond, jasne oczy też
Nie nalegaj więc, skoro wiesz.

Hej, dziewczyno, hej,
co ja z tobą mam
czemu nie chcesz zrozumieć mnie.
Musisz przestać już tę komedię grać,
bo się skończy na pewno źle.
Ja nie jestem, mówię ci, taki święty znów.
Zresztą siadaj i nie przeszkadzaj mi,
nic nie robię przez ciebie dziś.

Hej, dziewczyno, hej,
pokaż no się tu,
jesteś ładna właściwie też.
Nic nie mówisz i z tym do twarzy ci,
hej, podobasz się teraz mi.
Myślę, że nie będzie źle,
zastanowię się,
chociaż jeśli tak szczerze wyznać mam,
to najlepiej się czuję sam,
lecz na razie, hej, pocałuję cię.