Pod latyńskich żagli cieniem, 
Myśli moja, płyń z aniołem, 
Płyń, jak kiedyś ja płynąłem: 
Za wspomnieniem - płyń spomnieniem... 

Dookoła morze - morze - 
Jak błękitu strop bez końca: 
O! przejasne - pełne słońca. 
Łodzi! wioseł!... Szczęść ci, Boże... 

Płyń - a nie wróć-że mi z żalem 
Od tych laurów tam różowych, 
Gdzie Tass śpiewał Jeruzalem, 
I od moich dni-laurowych... 

O! po skarby cię wysłałem: 
Cóż! gdy wrócisz mi z tęsknotą - 
Wiem to, ale proszę o to - 
Niech zapłaczę, że płakałem... 

Pod latyńskich żagli cieniem, 
Myśli moja, płyń z aniołem, 
Płyń, jak kiedyś ja płynąłem: 
Za wspomnieniem - płyń wspomnieniem... 

Pod latyńskich żagli cieniem, 
Myśli moja, płyń z aniołem, 
Płyń, jak kiedyś ja płynąłem: 
Za wspomnieniem - płyń wspomnieniem... 
