Nie wszyscy rodacy
Są jacy tacy
Nie każdy ludowiec
Jest trąbą nadęty
Nie każdy pożyczył
Swój głos od bawołu
Jak ten co sam siebie
Artystą obwołał

Jagody jago
dy jagody ja
Szaleju szale
ju oj, szaleju!

Miliony nóg
Milionów ciał
Miliony rąk
Milionów szał, szał

Jagody jago
dy jagody ja
gody jagody
Jagody jago
dy szaleju sza
leju szaleju
Szaleju szale
ju oj, szaleju! 

Nie wszyscy rodacy
Są byle jacy
Nie każdy ludowiec
Potomkiem owieczki
Nie każdy w pokracznym
Pląsaniu się poci
Jak ten co to polską
Piosenkę knoci

Jagody jago
dy jagody ja
Szaleju szale
ju oj, szaleju!

Miliony nóg
Milionów ciał
Miliony rąk
Milionów szał, szał

Jagody jago
dy jagody ja
gody jagody
Jagody jago
dy szaleju sza
leju szaleju
Szaleju szale
ju oj, szaleju!