Nie wierzę, nie wierzę,
kiedy mówisz, że kochasz.
Czy ktoś mógłby uwierzyć 
tylko gestom i słowom?

Jak można wierzyć tylko słowom,
jak można wierzyć tylko gestom...

Nie wierzę, nie wierzę
zapewnieniom, że mnie lubisz.
Twoje oczy nie kłamią, 
więc nie oszukuj mnie chociaż.

Jak można wierzyć tylko słowom,
jak można wierzyć tylko gestom...

Nie wierzę, nie wierzę,
kiedy mówisz, że kochasz.
Nie, nie,nie zaprzeczaj, 
nie przerywaj mi, gdy mówię.

Jak można wierzyć tylko słowom, 
jak można wierzyć tylko gestom...