Jaki kolor wybrać chcesz? 
Jakie oczy kochać chcesz? 
Tajemnicę muszę znać. 

Wiem, że wielu chłopców masz, 
komu swoje serce dasz? 
Tajemnicę muszę znać. 

Za tobą w ogień wskoczę! 
Utonę w twoich oczach. 
A przed ołtarzem powiem: " TAK! " 

Który z nas jest ciebie wart? 
Spytaj serca, spytaj kart, 
tajemnicę muszę znać. 

Jaki kolor wybrać chcesz? 
Kogo kochasz, tego bierz! 
Tajemnicę muszę znać. 

Za tobą w ogień wskoczę 
utonę w twoich oczach. 
A przed ołtarzem powiem: " TAK! " 

Wiem, że wielu chłopców masz, 
komu swoje serce dasz? 
Tajemnicę muszę znać. 

Który z nas jest ciebie wart? 
Spytaj serca, spytaj kart, 
tajemnicę muszę znać.