Jakże człowiek jest piękny, kiedy się opiera 
burzom, co wszystko łamią, a jego nie ugną 
Jakże człowiek jest piękny, gdy w niebo spoziera 
Jakże człowiek jest silny,chociaż jest tak nagi... 
Tak w piaski wczepiony 
jak jałowiec na lute mrozy wytrzymały... 

Urodzić się gdzie ziemia jałowa to znaczy 
tytuły poematów... Jak ogromne drzewo 
mogła być jego poezja... 
Nie pierwszy 
poeta tu umiera młodo. Gdyby z wierszy 
tych najbardziej mistrzowskich ktoś umiał zbudować 
potęgę tego kraju... 
Oni wiedzieli wtedy, że nie czas rachować 
ile talentów pada w każdej tyralierze... 
Naiwni byli i wierzyli szczerze 
że najważniejsi zawsze w tym kraju żołnierze 
że jeśli amunicji nie ma - trzeba bombardować, 
strzelać do wroga brylantami... 
Oto ona - kraj krzyżów, 
ojczyzna moja, skąd Anhelli leciał na przestwór szeroki... 
czasem znak tylko jak ostatnia płonąca litera 
w kamieniu wydrapana... 
Jakby tam umierał 
człowiek z samego ognia... 
On nie musiał patrzeć 
On wie o Polsce prawdę, którą napisali poeci.