Jaskółka czarny sztylet, wydarty z piersi wiatru
Nagła smutku kotwica, z niewidzialnego jachtu
Katedra ją złowiła w sklepienia sieć wysoką
Jak śmierć kamienna bryła
Jak wyrok na prostokąt.
Jaskółka błyskawica w kościele obumarłym
Tnie jak czarne nożyce lęk który ją ogarnia

Jaskółka siostra burzy, szałowa fruwająca
Ponad głowami ludzi w których się troska błąka
Jaskółka znak podniebny jak symbol nieuchwytna
Zwabiona w chłód katedry przestroga i modlitwa

Nie przetnie białej ciszy pod chmurą ołowianą
Lotu swego nie zniży nad łąki złotą plamą
Przeraża mnie ta chwila która jej wolność skradła
Jaskółka czarny brylant wrzucony tu przez diabła

Na wieczne wirowanie na bezszelestną mękę
Na gniazda nie zaznanie na przeklinanie piękna