Jednego serca! tak mało! tak mało, 
Jednego serca trzeba mi na ziemi! 
Co by przy mojem miłością zadrżało: 
A byłbym cichym pomiędzy cichemi... 

Jednych ust trzeba! skąd bym wieczność całą 
Pił napój szczęścia ustami mojemi, 
I oczu dwoje, gdzie bym patrzał śmiało, 
Widząc się świętym pomiędzy świętemi. 

Jednego serca i rąk białych dwoje! 
Co by mi oczy zasłoniły moje, 
Bym zasnął słodko, marząc o aniele, 

Który mnie niesie w objęciach do nieba... 
Jednego serca! tak mało mi trzeba, 
A jednak widzę, że żądam za wiele! 
