Robisz to, co chcesz, 
mówisz to, co wiesz, 
wszystko byś zmienić chciał.
Każdy zwykły gest, 
każda prosta myśl, 
wszystko to złości cię.
Lecz poczekaj, mamy czas, 
tyle mamy dni, cały wiek.
Popatrz, jaki świat, 
ile trudnych spraw,
Jeszcze dziś nie znasz ich, 
jeszcze przyjdzie czas, 
jeszcze parę lat,
Może ktoś radę da.

Jeszcze swój egzamin zdasz, 
będziesz umiał coś,
Na pewno sobie doskonale radę dasz.
Zobaczysz minie złość, cały gniew.
Teraz masz szesnaście lat, 
owszem to jest coś,
Lecz kiedy swój egzamin jeszcze zdasz,
Przejdzie cała złość, cały gniew.