Ëлочки-сосëночки, 
Зелëные, колючие, 
В Воронеже девчоночки
Весëлые, певучие.

Выйду, выйду я плясать 
В новеньких ботинках. 
Все ребята говорят, 
Что я, как картинка.

Ëлочки-сосëночки, 
Зелëные, колючие, 
В Воронеже девчоночки
Весëлые, певучие.

Я надену платье бело, 
Буду в нëм красавица. 
Пусть лентяи не подходят, 
Пока не исправятся.

Ëлочки-сосëночки, 
Зелëные, колючие, 
В Воронеже девчоночки
Весëлые, певучие.

Говорят, я боевая. 
Боевая не совсем: 
Боевая сушит десять, 
А по мне страдают семь.

Ëлочки-сосëночки, 
Зелëные, колючие, 
В Воронеже девчоночки
Весëлые, певучие.

Я с любимым замерзаю 
Не от сильных холодов, 
Оттого я замерзаю, 
Что не слышу жарких слов.

Ëлочки-сосëночки, 
Зелëные, колючие, 
В Воронеже девчоночки
Весëлые, певучие.

Полюбить так полюбить 
Паренька хорошего, 
А такого нечего, 
Который дремлет с вечера.

Ëлочки-сосëночки, 
Зелëные, колючие, 
В Воронеже девчоночки
Весëлые, певучие.