Колокольчик 

Однозвучно гремит колокольчик, 
И дорога пылится слегка, 
и уныло по ровному полю 
Заливается песнь ямщика. 

Столько чувства в той песне yнылой, 
Столько грусти в напеве родном, 
Что в груди моей, хладной, остылой, 
Разгорелося сердце огнём. 

И припомнил я ночи другие, 
И родные поля и леса, 
И на очи, давно уж сухие, 
Набежала, как искра, слеза. 

Однозвучно гремит колокольчик, 
И дорога пылится слегка, 
И замолк мой ямщик, а дорога 
Предо мной далека, далека!