Ściśnięty w dziwacznym ciele
w człowieka zachłannym oku
co stoi wszystkiemu na czele
w straszliwym natłoku

Ściśnięty w dziwacznym ciele
w człowieka stępionym słuchu
co woła na wiatr
.........................przyjaciele
a cisza dzwoni w uchu

Ściśnięty w dziwacznym ciele
w człowieka ochrypłym głosie
co śpiewa wciąż głupie swe trele
o beznadziejnym losie.


w człowieka skrzypiących kościach
co chwiejne powłóczy piszczele
od złości ku złości

Ściśnięty w dziwacznym ciele
w człowieka za ciasnej czaszce
gdzie mniejsze są myśli niż cele
jak w ideowej fraszce

Ściśnięty w dziwacznym ciele
w garbatym kręgowym słupie
człek serce zasypał w popiele
zagnieździł się w skorupie