To Ty, tylko Ty 
Wiesz, co dziś widzę, kiedy, kiedy zamknę oczy 
Masz, masz jeszcze siłę by, by mnie zauroczyć 
Tylko Ty możesz ruszyć drogą, którą ja wybrałem 

To Ty, tylko Ty 
Masz usta, których tyle lat, tyle lat szukałem 
Dlaczego więc nie chcesz uwierzyć mi, a może to jeszcze za mało? 
Że klęcząc przed tobą wyznaję te słowa, wyznaję 

To Ty, tylko Ty 
Wiesz, czemu kiedyś w długą noc płakałem 
Znasz nawet myśli, których nigdy, nigdy nie wyznałem 
To Ty, dla ciebie znajdę ciszę w środku burzy 

To Ty, tylko Ty 
Do ciebie wracam z mojej samotności, z mojej samotności wracam 
Dlaczego więc nie chcesz uwierzyć mi, a może to jeszcze za mało? 
Że klęcząc przed tobą wyznaję te słowa, wyznaję 

To Ty, tylko Ty 
Na ciebie czeka miejsce gdzie nas nikt nie znajdzie 
Gdzie ze mną musisz pójść, musisz pójść i tam pozostać 
To Ty, potrafisz pomóc mi, gdy jesteś blisko 

To Ty, tylko Ty 
Znasz moje myśli, znasz moje myśli, moje myśli wszystkie 
Proszę cię, uwierz, uwierz mi, że bardzo cię kocham 
I klęcząc przed tobą te słowa wyznaję, wyznaję 

To Ty ...