Po dikim stiepiam Zabajkalja, gdie zolota rojut w garach
Bradiaga sudbu preklinaja taszczitsja z sumoj na plecziach.

Sbiezal on s tiurmy tiomnoj noczju, w tjurmie on za prawdu stradal
Idti uze niet bolsze moczi pred nim rozliwalsja Bajkal.

Bradiaga k Bajkalu podchodit rybackuju lodku bieriet
Unyluju piesnju zawodit za prawdu on szto to pajet.

Bradiaga Bajkal pieriejechal na wstrieczu radimyja mat
Ach zdrastwuj, ach zdrastwuj mamasza zdarowy li atiec i brat.

Atiec twoj dawno uz w magile syroju ziemloju zaryt,
a brat twoj dawno uz w Sybiri, dawno kandalami griemit.

Pajdiom ze synok moj liubimyj tuda gdie radimyj twoj dom
zena po tiebia tam skuczajet dawno dietiaszki atca zdut.