Kwiaty nad Wisłą mazowieckie 
Stokrotki, fiołki i kaczeńce 
Zielone wierchy nad Warszawą 
Kwieciste nad domami wieńce. 
Kwiaty znad Odry, gąszcze, róże, 
Stukolorowe pióra pawie 
W parkach Szczecina i Opola 
W małych ogródkach pod Wrocławiem... 

Kaliny, malwy białostockie, 
Lubelskie bujne winogrady, 
Dziewanny złote pod Zamościem 
I w Kazimierzu białe sady. 
Kwiaty nad Wisłą, Narwią, Bugiem, 
Zbierane w słońcu, przy księżycu 
Kocham was kwiaty mej ojczyzny 
Nad Odrą, Wartą i Pilicą...