1 
Na śliskim bruku w Londynie, 
We mgle - podksiężycowéj, białéj - 
Niejedna postać cię minie, 
Lecz ty ją wspomnisz, struchlały. 

2 
Czoło ma w cierniu? czy w brudzie? 
Rozeznać tego nie można; 
Poszepty z Niebem o cudzie 
W wargach... czy? piana bezbożna!... 

3 
Rzekłbyś, że to Biblii księga 
Zataczająca się w błocie - 
Po którą nic, nikt już nie sięga, 
Iż nie czas myśleć... o cnocie! 

4 
Rozpacz i pieniądz - dwa słowa - 
Łyskają bielmem jej źrenic, 
Skąd idzie?... sobie to chowa, 
Gdzie idzie?... zapewne - gdzie nic! 

5 
Takiej-to podobna jędzy 
Ludzkość, co płacze dziś i drwi; 
- Jak historia?... wie tylko: "krwi!..." 
Jak społeczność?... tylko - "pieniędzy!..."