Żegnaj mi, lipowa łyżko,
moja wierna towarzyszko 
zbójeckiej niedoli
Żegnaj mi , kubku blaszany,
w Bukowinie wykowany,
żegnaj grudko soli...

Com się ja po górach napasał,
com się ja pistolców nanaszał,
kto to wie ? kto to wie ?
Com się ja nakrzyczał po po lasach,
com się ja do Widnia nawpraszał,
com naśpiewał w dąbrowie,
com śpiewał w dąbrowie...

Com się ja z frairką nalubił,
Com talarów złotych nagubił,
Kto to wie ? Kto to wie ?
Com się starych gadek nasłuchał,
Jak mi była gorzką siwucha,
Com naśpiewał w dąbrowie,
Com śpiewał w dąbrowie

Jadłem ci ja w Bukowinie
kapuśniak gorący
i patrzałem po dolinie
na wieczór cichnący.
Jadłem ci ja na Głodówce
grule z czarną solą,
pomyślałem, jak tak Bóg chce
to niech mnie zabiorą.

Com się ja po górach napasał,
com się ja pistolców nanaszał,
Kto to wie ? Kto to wie ?
Com się ja nakrzyczał po po lasach,
com się ja do Widnia nawpraszał,
com naśpiewał w dąbrowie,
com śpiewał w dąbrowie...

Com się ja po górach napasał,
com się ja pistolców nanaszał,
Kto to wie ? Kto to wie ?
Com się ja nakrzyczał po po lasach,
com się ja do Widnia nawpraszał,
com naśpiewał w dąbrowie,
com śpiewał w dąbrowie...

Com się ja z frairką nalubił...