Que bonitos ojos tienes
Debajo de esas dos cejas
Debajo de esas dos cejas
Que bonitos ojos tienes.

Ellos me quieren mirar
Pero si tu no los dejas
Pero si tu no los dejas
Ni siquiera parpadear.

Malaguena salerosa
Besar tus labios quisiera
Besar tus labios quisiera.
Malaguena salerosa
Y decirte nina hermosa.

Que eres lin........da y hechicera,
Que eres linda y hechicera
Como el candor de una rosa.

Si por pobre me desprecias
Yo te concedo razon
Yo te concedo razon
Si por pobre me desprecias.

Yo no te ofrezco riquezas
Te ofrezco mi corazon
Te ofrezco mi corazon
A cambio de mi pobreza.

Malaguena salerosa
Besar tus labios quisiera
Besar tus labios quisiera.
Malaguena salerosa
Y decirte nina hermosa.

Que eres lin........da y hechicera,
Que eres linda y hechicera
Como el candor de una rosa.
Y decirte nina hermosa.
