na granitowej wyspie
nie ma już śladów
zwinnych Irokezów
Afroeuroazjaci
rozsiedli się w dzielnicach
Kosmicznego miasta
zdobywcy fortun
uprawiają ogrody
wysoko w chmurach

nieudacznicy
czerpią natchnienie
w ciemnych zakamarkach
podziemnych przejść
gdy zapadnie noc
rozwilkołaczą się
wybałuszone oczy
pożądania wszystkiego
co nie było im dane

dziewiętnastego maja
w Town Hall
wystąpi Rick Wackeman
o całe anglosaskie mniemanie
znamienitszy samotnik
niż ja
wczoraj na tej samej scenie
on Brodway
YES - tak tu jest

dobrze że moi rodacy
emigranci z nad Wisły
nie zawiedli
w przeprawie przez
Hudson River
by odkryć
że drapacze białych obłoków
nie są tu aż tak niebotyczne