I
Jak się nie nudzić? gdy oto nad globem
Milion gwiazd cichych się świeci,
A każda innym jaśnieje sposobem,
A wszystko stoi - i leci...

II
I ziemia stoi - i wieków otchłanie,
I wszyscy żywi w tej chwili,
Z których i jednej kostki nie zostanie,
Choć będą ludzie, jak byli...

III
Jak się nie nudzić na scenie tak małej,
Tak niemistrzowsko zrobionej,
Gdzie wszystkie wszystkich Ideały grały,
A teatr życiem płacony -

IV
Doprawdy, nie wiem, jak tu chwilę dobić,
Nudy mię biorą najszczersze;
Co by tu na to, proszę Pani, zrobić,
Czy pisać prozę, czy wiersze - ?

V
Czy nic nie pisać... tylko w słońca blasku
Siąść czytać romans ciekawy:
Co pisał Potop na ziarneczkach piasku,
Pewno dla ludzkiej zabawy (!) -

VI
Lub jeszcze lepiej - znam dzielniejszy sposób
Przeciw tej nudzie przeklętej:
Zapomnieć ludzi, a bywać u osób
- Krawat mieć ślicznie zapięty...!