Grecjo piękna!... twe dziwiąc ramiona z marmuru 
I - serce... pytam: co się téż stało z Homerem, 
Który cię uczył śpiewać z gwiazdami do chóru? 
Gdzie jego grób? lub chata? - mów! chociażby szmerem 
Fal egejskich, bijących w heksametr o skałę - 
Rytmem klasku ich rzeknij - zapisz, w piany białe! 

* 
Wdzięczna Grecjo! - a co się i z Fidiasem stało, 
Który cię uczył kibić wyginać dostojnie 
I stąpać jako bogi, duchem czując ciało -? 
Czy on w więzieniu przepadł? Milcjad czy na wojnie? 

Temistokles, Tucydyd, Cymon... czyż skazani?! 
Grecjo! - a co się z słodkim Arystydem stało, 
Który-ć przebaczać uczył, cierpiąc jak wygnani? 
A stary Focjon, bitwę co wygrywa z chwałą 
Nim mu podawasz trucizn... a Sokrat??... 

...Oh! Pani, 
Błękitno-oka, z równym profilem Minerwy... 
- Stąd to zwaliska twoje są, jak ty, nadobne, 
Wita się je z radością!... a żegna z tęsknotą, 
Rosami operlone rwąc fijołki drobne, 
Jedyne, co łzawieją tam... i rosną po to.