Dobranoc, Jacenta,
I wam, usta czyste,
I słodkie oczęta,
I piersi parzyste!

Ja nie spać statecznie
Całą noc gotowym
Bo któż śpi bezpiecznie
Przy skarbie takowym?

Wzięłaś mi sen cały
Oczu twych czarami,
Nie będę, zuchwały,
Żartował z oczami.

Pójdęż ja do fary,
Jak się na dzień zbierze,
Na te twoje czary
Zakupię pacierze.

Kupięż ja i świécę
Za złotowiec cały,
Bym nie miał tęsknice
Po Jacentej białej.

Przynajmniej uproszę,
Jeśli jest zuchwała,
By, co ja ponoszę,
Toż samo cierpiała.