Mimozami jesień sie zaczyna, 
złotawa, krucha i miła, 
To ty, to ty jesteś ta dziewczyna, 
która do mnie na ulicę wychodziła. 

Od twoich listów pachniało w sieni, 
gdym wracał zdyszany ze szkoły, 
a po ulicach w lekkiej jesieni 
fruwały za mną jasne anioły. 

Mimozami zwiędłość przypomina 
nieśmiertelnik żółty - październik. 
To ty, to ty, moja jedyna, 
przychodziłaś wieczorem do cukierni. 

Z przemodlenia, z przeomdlenia senny, 
w parku płakałem szeptanymi słowy. 
Księżyc z chmurek prześwitywał jesienny, 
od mimozy złotej majowy. 

Ach czułymi, przemiłymi snami 
zasypiałem z nim gasnącym o poranku, 
w snach dawnymi bawiąc się wiosnami, 
jak tą złotą, jak tą wonną wiązanką.