Kto mi powiada, że moja ojczyzna: 
Pola, zieloność, okopy, 
I Chaty i kwiaty, i sioła - niech wyzna, 
Że - to jej stopy. 

Dziecka - nikt z ramion matki nie odbiera; 
Pacholę - do kolan jej sięga; 
Syn - piersi dorósł i ramię podpiera: 
To - praw mych księga. 

Ojczyzna moja nie stąd stawa czołem; 
Ja ciałem zza Eufratu, 
A duchem sponad Chaosu się wziąłem: 
Czynsz płacę światu. 

Naród mię żaden nie zbawił ni stworzył; 
Wieczność pamiętam przed wiekiem; 
Klucz Dawidowy usta mi otworzył, 
Rzym nazwał człekiem. 

Ojczyzny mojej stopy okrwawione 
Włosami otrzeć na piasku 
Padam: lecz znam jej i twarz, i koronę 
Słońca słońc blasku. 

Dziadowie moi nie znali też innéj; 
Ja nóg jej ręką tykałem; 
Sandału rzemień nieraz na nich gminny 
Ucałowałem. 

Niechże nie uczą mię, gdzie ma ojczyzna, 
Bo pola, sioła, okopy 
I krew, i ciało, i ta jego blizna 
To ślad - lub - stopy.