Spróbuj powiedzieć to
nim uwierzysz że
nie warto mówić kocham
Spróbuj uczynić gest
nim uwierzysz, że
nic nie warto robić

Nic, naprawdę nic nie pomoże
jeśli Ty nie pomożesz dziś miłości

Musisz odnaleźć nadzieję
i nie ważne, że nazwą Ciebie głupcem
Musisz pozwolić, by
sny sprawiły byś pamiętał, że

Nic, naprawdę nic nie pomoże
jeśli Ty nie pomożesz dziś miłości

Moja i Twoja nadzieja
uczyni realnym krok w chmurach
Moja i Twoja nadzieja
pozwoli uczynić dziś cuda

Nic, naprawdę nic nie pomoże
jeśli Ty nie pomożesz dziś miłości