Do kraju tego, gdzie kruszynę chleba 
Podnoszą z ziemi przez uszanowanie 
Dla darów Nieba.... 
Tęskno mi, Panie... 

* 
Do kraju tego, gdzie winą jest dużą 
Popsować gniazdo na gruszy bocianie, 
Bo wszystkim służą... 
Tęskno mi, Panie... 

* 
Do kraju tego, gdzie pierwsze ukłony 
Są, jak odwieczne Chrystusa wyznanie, 
"Bądź pochwalony!" 
Tęskno mi, Panie... 

* 
Tęskno mi jeszcze i do rzeczy innej, 
Której już nie wiem, gdzie leży mieszkanie, 
Równie niewinnej... 
Tęskno mi, Panie... 

* 
Do bez-tęsknoty i do bez-myślenia, 
Do tych, co mają tak za tak - nie za nie, 
Bez światło-cienia... 
Tęskno mi, Panie... 

* 
Tęskno mi owdzie, gdzie któż o mnie stoi? 
I tak być musi, choć się tak nie stanie 
Przyjaźni mojej... 
Tęskno mi, Panie...