Wieczór
Chwila
wypełniona ciszą
Siedzisz
ciepłą smugą światła
owinięta
Wokół
sączy się
pomarańczowa słodycz
pod firankami rzęs
dwa nieba
zasłonięte

Czekasz
a mnie żal
tę chwilę burzyć
milczę
o pracowitym dniu
nie wspomnę
to bitwa nieskończona
I zamiast słów
twój wizerunek
badam w ciszy
choć tęsknię
zwlekam
z zamknięciem cię
w ramionach

Zostań
jeszcze tak
i nie podnoś powiek
niech melancholii
chmura się rozpłynie
w końcu
pomilczę jeszcze
w sobie
jak
nie wyłuskany orzech
wartownik ciszy
i dozgonny twój obrońca

Wiem że i ty
ochronisz mnie
najmilsza
i z błędnych myśli
wyprowadzisz lasu
I że
obdarzysz
moje zapatrzenie
błękitem i bezmiarem
stojącego czasu

Nie czekaj więc
na potok słów
brzęczących mile
upiększać nam
nie trzeba piękna
bo logiczne
Poezja
rytm to żywy
tętna młot bijący
co źródłem tryska
w niebo
gdzie miłość
wiecznie romantyczna