Gdzie płaczącym wierzbom nad rzeką 
śpiewa wiatr 
i gdzie Chopin śpiewów tych echo 
w nuty kładł 
gdzie układał z nut tych kolędę - 
tu byłem, jestem, tu będę... 

Mazowiecka ziemio pachnąca 
łąk i zbóż, 
dróg piaszczystych, sosen strzelistych, 
białych brzóz... 
Kocham twój krajobraz pod strzechą, 
twój oddech moim jest oddechem... 

Ja wiem - cytryna gdzieś dojrzewa, 
kołyszą palmy niebo 
i nie ma nigdy śniegu... 

Dzień tam może piękny, lecz inny, 
obcy mi, 
gdzież jak tutaj szumią olszyny, 
pachną bzy... 
Każdą myślą, całym swym sercem 
tu wrosłem w pejzaż ten równinny... 
Mój pejzaż...