Maryj rozlicznych (a tych nigdy dosyć!),
Jasnych Magdalen z bujnymi włosami, 
Roztropnych Zofij - i genialnych Teres,
I dnie, i noce nie ustawam prosić,
Żeby raz skończył świat z interesami!...

*
Ta jest modlitwa ma - i ten interes,
Żeby raz ludzkość weszła do okresu,
Który jej z dawna należy logicznie,
Gdzie już żadnego nie ma interesu
I gdzie już nic się nie robi praktycznie.

*
I o to święte proszę, które noszą
Grzebień z promieni, i łzę mają w oku,
I z Weroniką od łkań się zanoszą
Na purpurowym obłoku - -