Tylko ty jesteś mi wierna co świt 
I miłosierna jak nikt, 
Gdzie bym nie poszedł, 
Będziesz tam. 
Tylko ty, ty jedna sprawiasz, że wiem, 
Jak między dobrem i złem 
Wybierać w życiu drogę mam. 
Na wszystko radę dobrą masz, 
Zaś dzięki tobie mogę trwać. 
Na lepszy ze światów stan 
Tylko ty pozwalasz przeżyć twój czas 
I wierzyć, że pośród gwiazd 
Ta najjaśniejsza świeci mi 
Dajesz mi 
Nową nadzieję co świt 
Sprawiasz, żem wesół jak nikt 
I, że mnie śmieszy głupków śmiech 
Gdy siebie sam unikam zły 
Słoneczny blask wśród chmurnych dni 
Ty jedna zapalasz mi. 
Tyko ty, każesz mi wierzyć w mój czas, 
Wzlatywać myślą do gwiazd. 
Muzyko moja ty, tylko ty, tylko ty, 
Muzyko moja tylko ty