Hej, przez całą noc nad brzegiem morza stałem, 
O tobie miła rozmawiały ze mną fale. 
Hej, pytały mnie dlaczego nie ma ciebie, 
A ja nie mogłem odpowiedzieć, bo sam nie wiem. 
Hej, rzucany falą smutną mi się kłaniał 
Zdziwiony księżyc w kształcie znaku zapytania. 

Pamiętam twój beztroski śmiech, 
Kiedy z moim tutaj brzmiał. 
Czemu teraz morza brzeg 
już nie widzi razem nas? 

Hej, przez całą noc nad brzegiem morza stałem, 
Pytały mnie o ciebie gwiazdy srebrnobiałe, 
Hej, gdzie ty i twoja suknia kolorowa, 
A ja nie mogłem odpowiedzieć ani słowa 
Hej, wypatrywały ciebie moje oczy. 
To była noc najdłuższa chyba z wszystkich nocy. 

Daleki głos, pobliski cień, 
Zapóźnionych kroków cichy rytm, 
Aż po świt budziły mnie, 
Że to do mnie idziesz ty. 

Hej, wypatrywały ciebie moje oczy. 
To była noc najdłuższa chyba z wszystkich nocy. 
Hej, wypatrywały ciebie moje oczy. 
Hej, wypatrywały ciebie moje oczy.