Nasza miłość się rodzi
Wśród zieleni i bzów
Wśród zieleni i bzów
Nie pogubi już dróg

Twój głos, twój śmiech, twój śmiech
Słyszę tak często co dzień,
Że dziś już wiem, już wiem
Co przyniosą nam dni

Nasza miłość dojrzewa
W śpiewie ptaków i traw
W deszczu z liści co z drzewa
Prosto z nieba nam spadł

I ktoś nam dziś
Ręce tak złączy, by nikt
Już nam, już nikt
Nie rozłączył nam rąk

Nasza miłość gdy burze
Gdy zasypie ją wiatr
Nie zostanie, nie zostanie z niej nic
Prócz straconych lat

Bo nikt już dziś
Nie chce złączyć nam rąk
Bo nic już w nas
Nie zostało z tych dni