Nie wstawaj nigdy lewą nogą, bo 
Ponury i bezowocny spędzisz dzień, 
A jeszcze na dodatek złego masę kłopotu 
Przysporzysz komuś i sobie. 

Gdy nawet mucha cię ugryzie w nos 
Na pewno nie będziesz bardziej złościć się, 
Niż właśnie wtedy, kiedy z łóżka rano 
Lewą nogą wstaniesz. 

Pomyśleć tylko ile człowiek temu zawdzięcza, 
Gdy niefortunnie stanie raz 
Natychmiast prześladuje go pech. 

Nie wstawaj nigdy lewą nogą, bo 
Naprawdę to nie są żarty, ani śmiech 
A zresztą się przekonasz o tym na własnej skórze 
Jeżeli kiedyś spróbujesz.