Nie bądź taki Bitels - mówi do mnie tata.
A mama, jak to mama: Do fryzjera idź!
Bo za tobą fryzjer z nożyczkami lata.
Zetnij wreszcie kudły, wstydź się synu, wstydź!
A ja na to tacie:Tato zacofany,
tato nawet nie wie, taka moda dziś.
A już co do mamy, taką mamy mamę,
że o Liverpoolach nie słyszała nic.
Zetnij , bracie, kudły i nie rób na złość mamie.
Wiemy, że to trudno, sami mamy mamę.
Więc, gdy mama gdera, jedna rada na to:
Do fryzjera, bracie, do fryzjera idź.
Zrób to choć dla mamy, zrób to choć dla taty,
przecież z rodzicami trzeba dobrze żyć.
Zetnij bracie kudły i nie rób na złość mamie.
Wiemy, że to trudno, sami mamy mamę.
Morał z tej piosenki taki zaś wynika
dla rodziców, którzy zacofani są:
Chciejcie w nasze sprawy chociaż trochę wnikać,
a my nie będziemy robić wam na złość.
Nie bądź taki Bitels, nie bądź taki Bitels...