Nie jesteś moja
nie jesteś
i na to sposobu
znaleźć nie mogę
co ja teraz zrobię
co ja pocznę z sobą
chyba powędruję
w nieskończoną drogę
tam gdzie nigdy światła
nie rozróżnię z cieniem
i z kamienia znowu
pocznę się kamieniem
a kryształowe łzy
zmieszane z deszczem
gdzieś w bezkresy
pospadają
osamotniony dom
w ruinę się rozwali
smutnie poczerniałą
i na pustkowiach sny
od niespełnienia
w gruzy się pozamieniają

Nie jesteś moja
nie jesteś
choć byłaś od dawna
dla mnie stworzona
czemu więc nie jesteś
i widokiem swoim
nie wypłoszysz smutku
z oczu moich
jeśli jeszcze do mnie
nie znalazłaś drogi
pozwól że cię tu przyniosę
sam w te progi
i nie mów tylko mi
że to za późno jest
o jedno życie
nie daj mi słowem znać
że już nie jestem
na wszechświata szczycie
zasłoń mi sobą świat
i wątpliwościom moim
zabroń świtać