Nie wiem, sam już nie wiem,
czy to warto kochać ciebie?
Bez pamięci, tak jak kiedyś,
kochać tak, jak ty mnie,
gdy twój dzień był mym dniem.

Nie wiem, sam już nie wiem,
czy to warto wierzyć w ciebie?
Już nie wróci to co było
ty zniszczyłaś naszą miłość.

Lecz czy ty wiesz, że
byłaś dla mnie tym, kim nie był nikt?
Czy wiesz?
że dzisiaj dla mnie już nie znaczysz nic.
Czy wiesz, że od dziś
nie chcę już widzieć ciebie?............

Nie wiem, sam już nie wiem
czy to warto kochać ciebie?
Bez pamięci, tak jak kiedyś,
kochać tak, jak ty mnie,
Gdy twój dzień był mym dniem...