To nie dla mnie,
Nie dla mnie taka dziewczyna,
Choć najładniej, najładniej śmieje się do mnie,
Ale nie kocha, nie kocha, tak jak ja, jak ja,
Jak ja kocham ją,

To o niej o niej po nocach warto,
Marzyć, śnić
Cóż mi po niej, skoro dla innych uśmiech ma,
A mnie nie kocha, nie kocha, tak jak ja, jak ja,
Jak ja kocham ją.

Dla mnie uśmiech jej, nic nie znaczy, bo
Nie kocha mnie, nie, nie, nie kocha już mnie.

To nie dla mnie,
Nie dla mnie taka dziewczyna,
Choć najładniej, najładniej śmieje się do mnie,
Ale nie kocha, nie kocha, tak jak ja, jak ja,
Jak ja kocham ją,
Jak ja kocham ją,
Jak ja kocham ją...