Nawzajem niepotrzebni sobie już pośród dnia
Mierzymy zawodami czas wspólnych lat
Nie chcemy jeszcze wierzyć, nie
Że nasza miłość jest już snem.

Zawiera niepokoju smak każdy nowy dzień
Dawnego przywiązania drży nikły cień
Gdy nagle z twarzy obcej już
Znów patrzą oczy twe ze snu.

Jestem jeszcze tu, jesteś ty
Za rok życie zetrze żalu łzy
Tylko czasem .............
Serce znajdzie wspomnień ślad.

Zabrakło dojrzałości nam w trudnych szarych dniach
Zabrakło zrozumienia dla kilku wad
Nie chcemy jeszcze wierzyć, nie chcemy wierzyć
Że nasza miłość jest już snem.

Nawzajem niepotrzebni sobie już pośród dnia
Mierzymy zawodami czas wspólnych lat
Nie chcemy jeszcze wierzyć, nie chcemy wierzyć
Że nasza miłość jest już snem.

Zawiera niepokoju smak każdy nowy dzień
Z dawnego przywiązania drży nikły cień
Gdy nagle z twarzy obcy już
Patrzą oczy twe ze snu.

Zabrakło dojrzałości nam w trudnych szarych dniach
Zabrakło zrozumienia dla kilku wad
Nie jeszcze chcemy wierzy, nie
Że nasza miłość jest już snem.

Zabrakło dojrzałości nam
Zabrakło dojrzałości nam
Zabrakło dojrzałości nam