Ja przez Ciebie nie śpię po nocach,
A ty nawet nic nie wiesz o tym.
I tak z myślami wciąż jestem sam,
Sam na sam.

Świat swój urok traci bez Ciebie,
A Ty o tym chyba też nie wiesz.
Ale to na pewno już zostanie moją tajemnicą,
Wiem, będzie tak jak jest. 
Zachowam to sobie, nie powiem o tym, nigdy,
Tobie.

Sam widziałem z jakim uśmiechem,
Raz pocałowałaś innego.
I tak zgubiłem sens, cały sens moich dni.

Tak wśród nocy ciemnej do rana,
Sam z myślami długo zostałem.
A ty nawet o istnieniu moim nigdy się nie dowiesz,
To, co na sercu mam zachowam już sobie.
Nie powiem o tym nigdy,
Tobie.