Nim przyjdzie wiosna, 
nim miną mrozy, 
w ciszy kolebce- 
nade mną sosna 
nade mną brzoza 
witkami szepce. 

Szepce i śpiewa 
niby skrzypcowa 
melodia cicha 
melodia nowa 
której nie słychać, 
która dojrzewa. 

Tak się zapadam 
jak w śniegu puchy 
w jesienne liście 
i tylko duchem 
słucham i badam 
czy noc nadchodzi 
czy świt się rodzi, 
czy rzeczywiście?? 

I tylko przez sen 
wyciągam ręce 
- to mnie nie budzi, 
nie chcę nic więcej – 
bo wiem, że jestem 
w nieskończoności, 
w morzu miłości 
do ludzi.