Gdzieś obok nas, obok nas życia nurt, 
Obok nas świateł blask, miasta rytm, gwar i szum. 
Obok nas płynie tłum, obok nas tyle zmian 
Niesie czas, dzieje się tyle spraw. 

A my, jak we śnie, jak we śnie, jak we mgle, 
Razem wciąż, sami wciąż, oczy twe, usta twe. 
Ja i ty, tylko ty, na co nam świat, na co czas 
To wszystko trwa obok, obok nas. 

Wciąż obok nas, obok nas życia nurt, 
Kocham twych oczu blask, pragnę wciąż twoich ust. 
Ale spójrz, ale patrz, ile zmian wokół nas 
Dzieje się tyle spraw, życie ma wiele barw. 

Więc chodź póki czas z życia pić każdy haust, 
Czerpać je, wdychać je, poznać trud, poznać gniew, 
Szczęścia smak, walki smak, bo żaden cień, żaden blask 
Nie może przejść obok, obok nas. 
Nie może przejść obok, obok nas. 
