Zawsze bałeś się ludzi
Twój przyjaciel cię znudził
Zimny pot cię oblewał
Kiedy drogę do nieba chciałeś skrócić
Twoje piekło na ziemi
Próbowałeś odmienić
Choć szukałeś ochrony
Matki, ojca, żony
Twoje słońce nie mogło zaświecić

ref.:
Przed wystawą sklepową
Rośnie głowa za głową
Przy dwunastu ekranach
Cześć oddają od rana
Nowym bogom, nowym bogom

Gdzie te schody do nieba
Na to nabrać się nie da
Żaden człowiek co myśli
Chyba, że mu się przyśni
Tylko to pozostawmy już jemu
Tylko to zostawmy już jemu

ref.:

Na twarzach ludzi obłuda
Rezygnacja i nuda
Śmiech podszyty zwątpieniem
Nierealnym pragnieniem, że
Tym razem coś musi się udać