Błogosławieni ubodzy w duchu 
Albowiem do nich należy Królestwo Niebieskie 
Błogosławieni którzy się smucą 
Albowiem oni będą pocieszeni 
Błogosławieni cisi 
Albowiem oni na własność posiądą Ziemię 
Błogosławieni którzy łakną i pragną sprawiedliwości 
Albowiem oni będą nasyceni 
Błogosławieni miłosierni 
Albowiem oni miłosierdzia dostąpią 
Błogosławieni czystego serca 
Albowiem oni Boga oglądać będą 
Błogosławieni czystego serca 
Albowiem Boga oglądać będą 
Błogosławieni którzy wprowadzają pokój 
Albowiem oni będą nazwani Synami Bożymi 
Błogosławieni którzy cierpią, cierpią prześladowanie dla sprawiedliwości 
Albowiem do nich należy Królestwo Niebieskie 

Błogosławieni jesteście 
Gdy ludzie wam urągają i prześladują was 
I gdy z mego powodu mówią kłamliwie na was źle 
Cieszcie się i radujcie 
Bo wasza nagroda wielka jest w niebie 
Tak bowiem prześladowali proroków 
Którzy byli przed wami 
