Pamiętam ten dzień jak dziś padał deszcz 
A ty stałaś tuż obok mnie 
Tylko wciąż nie wiem czy to był szept, czyżby deszcz 
Powiedział wtedy: kocham 

1. Pamiętam, że wiatr jak dziś smagał w twarz 
A deszcz zmywał dziś twoje łzy 
Lecz nie deszcz i nie wiatr, wiem to ty wtedy tak 
Mówiłaś: kocham, kocham, mh-hm

Więc dlaczego dziś nic nie mówisz 
Nic nie mówisz teraz mi 
Gdy ja tak czekam na znak, tyle dni 
Czy to znaczy, że nigdy już nie usłyszę tamtych słów 
I wspomnieniem będę ży-ył, cóż 

2. Pamiętam ten dzień jak dziś padał deszcz 
A ty stałaś tuż obok mnie 
Ale już nie wiem sam - może to jednak deszcz 
Okłamał wtedy mnie, mh-hm