Każdy kwiat ma swe zapachy, 
Każdy duch swój wid pół-jasny, 
Każde serce swój strach własny, 
Każdy orzeł lot przedlotny; 
... 
Polecę w niespokojności. 
W strachu, w żalu, ale w mocy, 
Aż kiedyś – gdy na godzinie 
Stanie miesiąc o północy, 
To koń znowu z siodła skinie 
Mego ducha na kurhany. 
Taj znów zagra dziad z powagą, 
Taj znów jęknie – a kto zna go, 
A kto słyszał poza światem, 
Pryde – w łańcuch żurawiany, 
Pryde – lirą tchnąć jak kwiatem, 
Pryde – z serca pić jak z czary, 
Pryde – z piersi czerpnąć wiary, 
Pryde – iskry wziąć z ogniska.