Wszystko jest bez sensu,
Wszystko pogmatwane
Jak te winorośle,
Gąszcze cmentarniane.

Wszystko, co się złączy,
Znowu się rozłączy,
Na kształt pogmatwanych
Na cmentarzach pnączy.

Wśród wielkiej miłości
Wszystko jest poczęte
I wszystko - bez sensu -
Lecz bardzo jest święte.

Która leżysz w trumnie
Pomiędzy kwiatami,
Wiedz, że Dionizos
Modli się za nami.

Wiedz, że przyjdzie święty,
Ramieniem ogarnie,
Wszystkie wytłumaczy
Przebyte męczarnie.

Bo sens nie w szarpaniu
Ani jest w radości,
Ale w cierpliwości
I wielkim czekaniu.

Niech cię więc nie zdziwią
Obłoki ni zorze,
Wszystko jest na chwilę
I wszystko jak morze.

Wszystko jest od Boga
I do Boga droga,
Niby Jakubowa
Drabina uboga.

Niechże ciebie w grobie
Nic nie niepokoi:
Nocką mroźny miesiąc
Nad mogiłą stoi.

A wiosną - co wiosny -
Przez lata i wieki
Kwiaty na mogile
Podniosą powieki.

Wnet pogasną liście -
Wszystko trwa tak krótko,
Ja się tez przytulę
Do ziemi cichutko.

Zapomnieni dawno
Wyrośniem kwiatami,
Bowiem Dionizos
Modli się za nami.