Bo nie jest ś w i a t ł o, by pod korcem stało, 
Ani s ó l z i e m i do przypraw kuchennych, 
Bo piękno na to jest, by zachwycało 
Do pracy – praca, by się zmartwychwstało. 

I stąd największym prosty lud poetą, 
Co nuci z dłońmi ziemią brązowemi, 
A wieszcz periodem pieśni i profetą, 
Odlatującym z pieśniami od ziemi. 

I stąd największym prosty lud muzykiem, 
Lecz muzyk jego płomiennym językiem. 
I stąd największym Cezar historykiem, 
Który dyktował z konia – nie przy biurze – 

I Michał-Anioł, co kuł sam w marmurze...