my
....z przodków naszych
począwszy od Kaina
niewinnym ptakom
udowadniamy winy
w potrzasku
..................rdzawej
mechanicznej szczęce
trzepocą skrzydła
konając w męce

my
....z przodków naszych
począwszy od Kaina
wykwintne gesty
uczone miny
patrzymy
.............czujni
wzajemnie
................nielubieżni
kto z nas
..............następny
wypadnie z toru bieżni
...agenci - konferenci
do słów
........dodają rtęci
trują
.......dławią
..........psują
.............prawią
niszczą
...........po zgliszczach
przeciągają bożyszcza
my
....z przodków naszych
począwszy od Kaina
skąpane słowa
w potokach śliny
mutualizmy
i superwizje
dyplomatyczne hipokryzje
my
....z przodków naszych
począwszy od Kaina
bratobójcy
z ojca
z syna
przemocy akty
i najeżone grzbiety
korzystne pakty
fortuny i kobiety
......agenci - konkurenci
...pobiją się
....... z niechęci
otrują
.........udławią
............popsują
...............naprawią
zniszczą
......na zgliszczach
ustawią swe bożyszcze

my
....z przodków naszych
począwszy od Kaina
być zawsze p o n a d
zabłysnąć
...............na wyżynach
spienione tempo
rywalizacja broni
na rzecz Pokoju
i
na ironię
my
....z przodków naszych
począwszy od Kaina
Historii koniec
zostaje nam margines
totalnej klęski
przodkowie
................nie doznali
my
...... ..w samobójstwie
będziemy doskonali
......agenci - konkurenci
....pobiją się
..........z niechęci
otrują się
.......udławią
..........popsują
nie naprawią
zniszczą
.......a w zgliszcza
zwalą się bożyszcza