Pod papugami jest szeroko niklowany bar 
Nad szklaneczkami chorągiewką żółtą świeci skwar 
Tu przed dziewczętami kolorowa słodycz stoi w szkle 
Wraz z papużkami chcą szczebiotać i kołysać się

Na powietrznych swych huśtawkach 
Na parkietach i na mostach 
Według kolorów włosów, sukien 
I według wzrostu 

Pod papugami wisi lustro, w którym każdy ma
Most z lampionami, promenadę do białego dnia

Na powietrznych swych huśtawkach...

Pod papugami nawet wtedy, gdy muzyki brak
Pod papugami w kolorowe muszle gwiżdże wiatr

W kolorowe muszle gwiżdże wiatr 
W kolorowe muszle gwiżdże wiatr!
