W domu święto, Krzyś jest dzisiaj 
Ośmioletnim jubilatem 
Każdy przyniósł coś dla Krzysia 
Ten pistolet, ów armatę. 
Dostał Krzyś automat nowy 
Całkiem jak prawdziwy, z tarczą 
A do tego czołg stalowy, 
W którym kół trzy pary warczą. 
Goście zjedli całą masę 
Naleśników z cukrem miałkim, 
Krzyś zabawki swe tymczasem 
Porozbierał na kawałki. 
Nie podoba się to gościom, 
Goście dziwią się szalenie - 
Na to rzecze Krzyś z godnością: 
- Przeprowadzam rozbrojenie!..