Śmierci moja, śmierci, z najśmiertniejszych śmiertna,
Ty mi od kochanek bardziej byłaś wierna.
Tyś przy mnie sypiała każdą nockę ciemną,
Ty z porannym słonkiem stawałaś nade mną.
Czymże ja cię śmierci, za to wynagrodzę,
Żeś chodziła za mną po zbójnickiej drodze ?
Czymże ja cię ,śmierci, uszanuję,
Że ty mnie nad życie pomiłujesz.

Ja cię śmierci uszanuję jak siebie,
Ale ja przed tobą truchleć nie będę,
Bo nie będzie nic takiego śmiertnego
Żeby Harnaś musiał truchleć od niego.
Ja ci, śmierci, nisko czapką się kłaniam
Ja się tobie złożyć w grobie nie wzbraniam.
Bo nie znajdziesz takiej ziemi pod słońcem,
By mi oczy zasypała płonące.

Ja ci śmierci , nisko czapką się kłaniam,
Ja się tobie złożyć w grobie nie wzbraniam.
Nachodziłem się po górach i lasach,
Teraz będę sobie w trumnie popasał.
Teraz ziemia mi powtórzy na ucho,
Co ja kiedyś powiedziałem dziewuchom.
Teraz robak mi przypomni, czym byłem,
Jak z cysarstwem i cysarzem się biłem.
Teraz woda mi po kropli wykapie,
Jak strzelałem sobie co dzień po grafie...

Na Giewoncie się do spania ułożę,
Tam mi będzie pod chmurami niezgorzej.
Pod słoneczkiem, pod rumianym, pod Bożym,
Tam mi będzie niezgorzej, niezgorzej, 
niezgorzej, niezgorzej, niezgorzej...