Przebacz, przebacz,
Jak jeszcze długo możesz gniewać się?
Pamiętaj, że słowem złym przekreślasz tyle dobrych dni,
Przebacz.

Przebacz, przebacz,
Nie wiem doprawdy, jak tłumaczyć ci, że
Płaczem swym zniechęcasz mnie,
A jednak proszę przebacz mi.
Przebacz

Może zawiniłem nie raz,
Może miałem zły dzień,
Lecz słońce też nie świeci stale,
Zawsze gasi je noc.
Czarny dzień, potem znów dobry wraca czas.


Przebacz, przebacz,
Moja cierpliwość wkrótce skończy się,
Więc jeszcze raz namawiam cię,
Uśmiechnij się i przebacz mi.
Przebacz, przebacz...

Więc jeszcze raz namawiam cię,
Uśmiechnij się i przebacz mi.
Przebacz, przebacz, przebacz...