Niech będzie spustoszony
Niech będzie podeptany
Niech zatracony ginie
i w poniżeniu kona

Niech wodą się rozpłynie
i w niwecz się obróci
Niech będzie jako strzała
w cięciwie połamana

Niech będzie rozproszony
wypadnie miecz z pamięci
Niech będzie mu zagłada ,
ze świata czterech stron

Niechaj ci będzie synu, człowieku,
który źle myślisz przeciwko drugiemu,
zagłada, niechaj ci będzie synu, człowieku.

Niechaj ci będzie synu człowieku,
który źle myślisz przeciwko drugiemu