To blef, zwykly blef 
że brzmi ptaków śpiew 
i love, ja lubliu, czy j'taime 
to nie tak, to nie tak 
kazdy ptak dla mnie śpiewa 
kocham, kocham, kocham 

Więc gdy pierwszy ptak da z drzew 
piesnią znak 
i gdy miłość mi znów zaśpiewa 
jak wiem bez twych słów 
powie znów ptak mój z drzewa 
pokochasz, pokochasz, pokochasz 

Więc dlaczego mi nic nie mówisz 
nic nie mówisz nigdy mi 
gdy ja czekam na znak tyle dni 
ptaki mi do snu tak śpiewają 
że serce az drży 
żal i szkoda że nie ty 

To blef, zwykly blef 
że brzmi ptaków śpiew 
i love, ja lubliu, czy j'taime 
to nie tak, to nie tak 
każdy ptak dla mnie śpiewa 
kocham, kocham, kocham 

Więc dlaczego mi nic 
nie mówisz nic nie mówisz nigdy mi 
gdy ja czekam na znak tyle dni 
mało że do snu ptak mi śpiewa 
że serce az drży 
żal i szkoda ze nie ty 

Więc gdy pierwszy ptak 
da z drzew pieśnią znak 
i gdy miłość mi znów zaśpiewa 
ja chcę twoich słów 
to mi mów co ptak z drzewa 
ja kocham ciebie, kocham 
kocham, tak, kocham