Mówią płonie stodoła płonie aż strach 
Trzeszczy wszystko dokoła ściany i dach gorąco, że hej 
Pobiegnij tam ze mną szkoda czasu , bo 
stodoła płonie a w niej ludzie jacyś są, 
Sołtys chyba już zwołał prawie pół wsi, pomagaj i ty. 
Płonie stodoła, alarm trwa, jesteśmy na dnie. 
Dlaczego właśnie ja miałbym brać w dudy miech? 

Chwytam wiadro więc w dłonie biegnę co tchu i widzę tam co : 
Płoną oczy i skronie, bawi się tłum, par chyba ze sto, 
To sołtys swoją córkę za mąż dzisiaj dał 
Do żonki pali się pan młody - chłop na schwał. 
Zbrakło miejsca w mieszkaniu, ojciec i teść ugościć chciał wieś - 
W swojej stodole zrobił bal, tańczyłem i ja.... 
Tak mogą płonąć stodoły każdego dnia... 

Mówią płonie stodoła płonie aż strach 
Trzeszczy wszystko dokoła ściany i dach gorąco, że hej 
To sołtys swoją córkę za mąż dzisiaj dał 
Do żonki pali się pan młody - chłop na schwał. 
Zbrakło miejsca w mieszkaniu, ojciec i teść ugościć chciał wieś - 
W swojej stodole zrobił bal, tańczyłem i ja.... 
Tak mogą płonąć stodoły każdego dnia... 
