I
Oni myśleli, że już na okopach
Historii -- nogą tratują po chłopach:
I że jednego zabrakło szlachcica
W Ojczyźnie całej...!

II
Amarantowa że zdmuchniona świeca;
Że nie zostało nic... tylko lewica.
A wiatr od Azji tętni i pośwista:
"Gdzież ideały?"

III
Ale Sybilla dziejów jest przeczysta --
Duch niepoprawny wciąż Idealista,
Więc dość mu nieraz jednego człowieka,
Co prawd nie kryje.

IV
I wybrał Ciebie on -- od wieków-wieka
Słynny Sariuszu!... Ciebie, bez korony
Królującego, nazwał duch: miliony...
A wiatr, od Azji poświstując, szczeka:
"Historia żyje!..."