Mam tak samo jak ty, 
Miasto moje a w nim: 
Najpiękniejszy mój świat 
Najpiękniejsze dni 
Zostawiłem tam kolorowe sny. 

Kiedyś zatrzymam czas
I na skrzydłach jak ptak
Będę leciał co sił
Tam, gdzie moje sny,
I warszawskie kolorowe dni. 

Gdybyś ujrzeć chciał nadwiślański świt 
Już dziś wyruszaj ze mną tam 
Zobaczysz jak, przywita pięknie nas 
Warszawski dzień. 

Mam tak samo jak ty, 
Miasto moje a w nim: 
Najpiękniejszy mój świat 
Najpiękniejsze dni 
Zostawiłem tam kolorowe sny. 


Gdybyś ujrzeć chciał nadwiślański świt
Już dziś wyruszaj ze mną tam
Zobaczysz jak, przywita pięknie nas 
Warszawski dzień /x2
Warszawski dzień, warszawski dzień.