Nie pobił mnie nigdy nikt
A byłem pobity
Nie zranił mnie nigdy nikt
A byłem zraniony

Nie więził mnie nigdy nikt
A byłem więziony
Nie zdradził mnie nigdy nikt
A byłem zdradzony

Wyklęcia tajemniczy znak
Przyczynę zła aliści
Poznałem wówczas, gdy już było brak
Przyjaciół od korzyści...

Zawlokłem więc przed piekieł właz
I w czeluść pchnąłem ciało
Złym czartom, których tylko raz 
Spotkałem i nie uszedłem cało

Wzleciałem nagle nad szkielety miast
Nad wibrujące wniebogłosy
Z obłoków grzybów aż do gwiazd
W przestrzenie mgławic wszedłem
Do Kosmosu…

I stamtąd nie dostrzegłem już
Ostatnich Konkwistadorów
Wypełzających z bunkrów kurz
Pokrywał upiornych konfiskadorów

Zapewne jednak nie pozwolił im
Ich własny miecz obosieczny
Utrzymać przywłaszczony prym
Na ziemi- Sąd rozstrzygnął Ostateczny

I został człowiek mizerny władca
Skazany za świętokradztwa
Na zagładę

Z obłędnych porachunków tych
Na trony nieśmiertelne
Nie wyniósł nikt Mocarzy swych
I nie powstało Imperium Piekielne

Od wszechgalaktyk Kosmos runął
Kurczącej się materii impetem
W znikomy punkt powbijał zsunął
Wszechrzeczy wszystkie rykoszetem

Aż Moc niepojętego ruchu
Poczęła Nowy Wszechświat w Prawybuchu

Gwałtowne rozszczepienie
Eksplodujących mas
Rozdęło się w przestrzenie
I w nieskończony czas

Znów gwiazdy popłynęły
W sferyczny wir
Jaśniejąc z planet zdjęły
Ciemności kir

Mgławice nowe słońca
W spiralach fal
W kierunkach wszech do końca
Pognały szerząc dal

Jak myśl Wiecznego Wątku
Narodzin Dobra Wieść
Sen Końca i Początku
i przebudzenia Żywa Treść