1 
Mówią , że postęp nas bogaci co wiek; 
- Bardzo mi to jest miło i przyjemnie - 
Niestety! co dnia mniej cieszę się ze mnie, 
Śmiertelny człowiek! 

2 
Cywilizacji dwie widzę ustawnie: 
Jedna, chce wszystko odkrywać na serio, 
Druga, chce wszystko pokrywać zabawnie, 
Świetną liberią!... 

3 
Odkrywająca?... wciąż idzie do słońca, 
"Czekajcie! - mówiąc pokoleniom - bowiem 
Gdy szereg odkryć mych spełnię do końca, 
Coś - i wam powiem!..." 

4 
Zakrywająca?... cieszy znów inaczej - 
Pokaż jej łez zdrój?... ona odpowiada: 
"Nie trzeba zważać na to... co? to znaczy!... 
Może deszcz pada." 

5 
Dwie takie błogie mając opiekunki, 
Ludzkość w sieroctwie znikłaby głębokiem, 
Gdyby glob nie był ramieniem piastunki; 
Słońce?... jej okiem!...