Żeby z chaosu 
rzecz wyodrębnić 
z kształtu 
ułożyć wątek 
to jak ocenić 
dzieło bezcenne 
z jarmarcznych 
stosów 
unieść perełkę 
wyjątek 

I tak się zachwycić 
doskonałością 
unikalnego odkrycia 
by ponad interes 
przepych i blichtr 
cieszyła urodą 
prostota życia 

Żeby z patosu 
słów nadużytych 
wydobyć sens 
najpiękniejszej idei 
to jak odbudować 
ruinę domu 
odnowić ducha 
Per 
G r a t i a m 
D e i 

Niechaj więc 
gniewny 
vulgaris głosiciel 
któremu modernizm 
namieszał w głowie 
niech nie zaciemnia 
myśli przedświtu 
poezja 
to nie obsesja 
narkonałogu 
to dobroć poety 
w ucieleśnionym 
słowie