Jako spiżowy dzwon 
Z sercem budzący ze snu 
Wszystkich tych, którzy śpią 
Ja wołam was we mgle 

Niech każdy mój usłyszy głos, mój krzyk 
Groźny, groźny jest krzyk 
Hej ludzie biali już czas 
Hej ludzie czarni dzwon bije 
Wy wszyscy w okrąg wznieście krzyk 
Za późno jutro może być 
Trzeba dziś 

Kiedy tysiące bomb 
Wytrysną z nieba jak łzy 
Żeby zniszczyć twój dom 
To, czy wtedy staniesz już obok mnie 
By z moim swój połączyć głos, swój krzyk 

Groźny, groźny jest krzyk 
Hej ludzie biali już czas 
hej ludzie czarni dzwon bije 
Wy wszyscy w okrąg wznieście krzyk 
Ten kto mądry dziś 
Nie śpi już razem do mnie 

Groźny, groźny jest krzyk 
Kiedy w milionach zrodzi się 
Kiedy sercem dzwon bije 
Czy mamy bać się ludzi złych 

Naszą siłą jest krzyk