Czesławie i Franciszkowi Walickim

czy chcę czy nie chcę
patrząc wstecz
na zadeptane ścieżki
dostrzegam
zwykła
ludzka rzecz..? to wierność serc
to drwin uśmieszki

mój okręt porwał szkwał
odpłynął
umknął w świat
a czterokonnych kwadryg
cwał
pozrywał cugle
zostawił bat

wiec mam tym batem
teraz wybatożyć
ironii głupawy los
spodchmurykapelusza
wzrok nasrożyć
obojętności świata
odparować cios..?

czy chcę czy nie chcę
późno już
wyznaczać górnolotne cele
ja niepokorny..?
spokorniały
cóż i nie żal nic
i żal tak wiele

wiem jedno
że umiem siebie ostrzec
przed powszechnością zdrad
spodchmurykapelusza
miłość dostrzec
gdyż ta najtrwalszy
pozostawiła ślad