W wieczystym migotaniu zdarzeń
wędrując w czasie nieskończenie
znalazłem się u progu marzeń
przed labiryntem przeznaczenia

Aż wszedłem do Świątyni Ciała
przez Boga w drzwi otwarte
na Jego Cześć na Chwałę
Ludzkości rozpocząłem kartę

I miałem być w skromności piękny
upiększać wszystkie miejsca sobą
lecz gdy za siebie spojrzę
..........................................jęknę
tak brzydką stałem się osobą

Jak bezrozumny pasterz na pastwiskach
pasając niezliczone bydła
zdeptałem traw dywany na klepiska
aż Anioł-Stróż opuścił skrzydła

I spadłem z tryumfalnych wież patosu
misteria intryg tytko knując
fanfaron zabłąkany pył Kosmosu
oszpecam się cywilizując

I szaleństw już zatrzymać niepodobna
gigantokleptomanii świata
jak żadnej z epok co sposobna
tresować dzieje trzaskiem bata

Więc tęskno mi do praw Natury
do praw pod słońcem tak pojętych
iż nie stosuje się tresury
wobec Mądrości Rzeczy Świętych

Więc tęskno mi do Ponadwiecznych
do tych potomków Adamowych
którzy pod stropem Drogi Mlecznej
pokorni
piękne schylą głowy