spokojnym krokiem
szedłem
nie oglądając się
za siebie
siedmiomilowe buty
niosły mnie
przez zamęt burz
po niebie
za mną
w tasaki uzbrojone
i kłonice
dziwaczne widma
ciskały błyskawice
a ja spokojnym krokiem
siedmiomilowe susy
wykonując
człapałem dalej
jak gdyby 
nic nie ryzykując
gdy widma
dawno się rozmyły
w krzywiźnie 
horyzontu
mijałem właśnie
siódmą górę
i 
siódmą z rzek
lecz oto usłyszałem
już przed sobą
oddalający się
ich zgiełk
i skrzek
czy to możliwe wróciłem?
że zatoczyłem
pełne kolo?
wiec po co była
ta wędrówka..?

tu uniosła
Opatrzności Dłoń
i odpukała w moje
niemalowane czoło