Widzisz sam, że nam z sobą nie wyszło, 
Widzisz sam, ciemną chmurą jest przyszłość 
Błyska się w tej chmurze, burzą grzmi 
Cóż, więc mam 
Cóż, więc mam radzić Ci 

Widzisz sam, że nam z sobą nie wyszło, 
Cóż Widzisz sam, ciemną chmurą jest przyszłość 
Błyska się w tej chmurze, burzą grzmi 
Cóż, więc mam 
Cóż, więc mam radzić Ci 

Sprzedaj mnie wiatrowi na dobre i na złe 
Sprzedaj mnie wiatrowi, sprzedaj mnie 
Sprzedaj mnie wiatrowi, 
Chcę z wiatrem lecieć w świat 
Niebo się różowi, wieje wiatr 
A ja z nim, a ja tam... gwiżdżę 
Bo filozofię wiatru znam 
Tak jak wiatr gwizdać chcę 
Sprzedaj mnie wiatrowi, 
Sprzedaj mnie! 

Zamiast być cnót i zalet pomnikiem 
Piszę list papierosa ognikiem 
Wrzucam go w tę noc 
W skrzynkę z mgły 
W liście tym radzę Ci, hmmm ... 
Radzę Ci 

Sprzedaj mnie wiatrowi na dobre i na złe 
Sprzedaj mnie wiatrowi, sprzedaj mnie 
Sprzedaj mnie wiatrowi, 
Chcę z wiatrem lecieć w świat 
Niebo się różowi, wieje wiatr 
A ja z nim, a ja tam... gwiżdżę 
Bo filozofię wiatru znam 
Tak jak wiatr gwizdać chcę 
Więc sprzedaj mnie wiatrowi, 
Sprzedaj mnie!