Ja nie podpisany
wyżej ani niżej.
Uprzejmie nie proszę,
zażaleń nie wnoszę.
Nie ma zresztą rady,
moje dawne żale
są bez odpowiedzi.
Niemoc nie pozwala

Ja nie podpisany
z lewej ani z prawej.
Uprzejmie nie proszę,
zażaleń nie wnoszę.
Nie ma zresztą rady
nikt się nie rozczuli.
Wokół czarne dusze
białe koszule.

Jestem ostrzeżony
z bliska i daleka,
ale bez trwogi
człowiek ubogi.
Nie ma zresztą rady
co rozdaje łaski.
Wokół czarne dusze
kamienne maski.

Jestem osaczony
z niska i wysoka.
Azyl mam na oku
w samotnym obłoku
Nie ma zresztą rady
na ukryte kule.
Wokół czarne dusze
białe koszule

Ja nie z tych wysoko 
postawionych grona.
Nie ubolewam-
wyższe są drzewa.
Nie ma zresztą rady
by nadrobić straty.
Nawet czarne dusze
żyją już na raty.

Nikt mnie nie nakarmił
ideami świata:
bałamutne racje,
wszechdemokracje.
Ludzie są nie równi
wolni na cmentarzach.
Wokół czarne dusze
o kamiennych twarzach.

W niezliczonych słowach
ogłaszają prawdy.
O, głowy piękne! 
Prawda jest jedna!
Nie ma zresztą rady,
rozpędzone koła.
Wokół czarne dusze
kamienne czoła.

Jak ta kropla wody
na rosę wylana (?)
w Niebo paruje
gdzieś ulatuje.
Tak i ja bezradny
polecę w obłoki.
Zanim czarne dusze
spełnią swe wyroki
