metamorfoza australopiteka
odziedziczone piętno
megalomania
wyniosła małego człowieka
na wielkie manowce
krwawej historii
na transparenty 
wątpliwej glorii

metamorfoza pikantropa
odziedziczone piętno w niepoczytalnej agresji
nieszczęsna Europa
przepołowiona
sierpami swastyk
rozłupana
demoludyczna i pyszna
przegrana 

metamorfoza
neadertalczyka
odziedziczone piętno
terytorialne obsesje
eurazjatyczka
skrzywiony realizm
od plag fenokopii
zgubnych idei
naiwnych utopii

nie winiąc jednak
antropoidow
zastygłych wśród skamielin
niepoczytalnych bardziej
homindów
pogrzebie proch spopielin
i nie zostanie nic
ni mit Centaura
ni kość w upamietaniu
jednie śmiech
Megalozaura
zaklęty w jurarskim
wapieniu