Szedł ze mną przez wszystkie dni
zły los
i kochał mnie tak, jak nikt
zły los!

Wieści złe wciąż niósł
i wodził mnie za nos.
Na drogi złe mnie wiódł
ten los, zły los, zły los.

Smagał wciąż deszczem w twarz
zły los
noc ciemną robił z dnia
zły los.

I chyba ze mnie kpił
bo kiedyś tak na złość
zły los mi ciebie dał
ten los, zły los, zły los.

I odtąd mi szczęście niósł
zły los
z tobą - mój wierny druh
zły los.

Widać los tak chciał
że z tobą jestem wciąż
bo ciebie los mi dał
ten los, zły los, zły los