Dałeś nam Panie
Cud Wszechświata
Owoc Wszechbytu Ziemię
człowiek
brutalny technokrata
gwałci jej przeznaczenie

Dałeś nam Panie
zbóż rodzaje
i wielobarwne kwiaty
człowiek
wytwarza nieurodzaje
Terra Deflorata

Dałeś na Panie
źródła wody
Cud życiodajnej gleby
człowiek
rozmnożył własne trzody
w iluzji sił potrzeby

Dałeś nam Panie
sny bezpieczne
schroniłeś przed zatratą
człowiek się wcielił
w armie sprzeczne
Terra Deflorata

Dałeś nam Panie
nad bogactwa
Dar powszedniego chleba
człowiek
w obsesji ziemiowładztwa
urąga Łasce Nieba

Dałeś nam Panie
Święte Prawa
nad ksiąg elaboraty
człowiek
przemocą się napawa
Terra Deflorata

Dałeś nam Panie
Słowo dźwięczne
nad grzmiących trąb hejnały
człowiek
oracje swe niezręczne
ozdabia w komunały

Dałeś nam Panie
Dar tworzenia
Dobra wśród Bliźnich Świata
Zbaw nas od kłamstwa
złoczynienia
O! Terra Deflorata!