The organ play
Here comes the bride
The church bell's pealing
and the best man cried.
And as they stood
they stood there side by side
but when they said "I do"
oh yeah, oh the best man cried.

(And as I stood there,
stood there side by side
but when I said "I do"
oh yeah, oh the best man cried ???)

And when the words he said
"with this ring I wed"
I just stood there
but I couldn't see
from tears I cried
cause they were blinding me.

And when I kissed
my best friend's bride,
tell you, you should've seen
how the best man cried.
And when I kissed
my best friend's bride
you should've seen
how the best man cried.

And when I kissed
my best friend's bride
you should've seen
how the best man cried.