Świat nie jest własnościa 
niepełnosprawnych
- intelektualnie
niespełnosprawnych
- seksualnie
niepełnosprawnych
- skrycie jawnie zabawnie

słowem-
świat ten
nie jest pierwowzorem
mojego świata
dziwnego
o czym trąbodzwonisz...
uwiązać i zawiązać się
na supeł
cienka struna
nie jest wszak sposobem
ani aktem iście
umiejętnym... Ameryka odkryta
przez genueńczyka
Christobalda Colona
raczej
ze śmiechu
niźli z zachwytu kona...
- mieć i umieć
to nie samo
co nie umiejąc chcieć
dobrze że kiedyś
zatrzyma się galaktyka
uciekanie
i Wszechrozumny zacznie
wszystko od nowa
może tym razem
odkaturzy
każde żywe ciało
przez i na początku
Slowa?