Tam, gdzie wiatr śpiewa pieśń 
W wierzbach jak na strunach gra 
Tam stary trakt 
Dokąd prowadzi cię 
Gdzie kończy się daleka droga 
Ja będę szedł choć drogowskazu brak 
Bo prowadzi mnie włóczęga - wiatr 

Parlando: 
Tyle jest dróg na świecie 
A wszystkie kręte 
Oplatają ziemię jak pajęcza nić 
Bez drogowskazów 
Z drogowskazami 
Którą z nich wybrać? 

Będę szedł tam gdzie wiatr 
Wyznacza wędrowny szlak 
Bo tylko wiatr najlepiej wie 
Gdzie kończy się bez celu droga 
Ja pójdę sam choć drogowskazu brak 
Bo prowadzi mnie włóczęga - wiatr