Tak już nieraz, nieraz bywa,
że gdy kochasz to myślisz, że
że dziewczyna jest szczęśliwa
i że ciebie kocha też
I nikomu i nigdy
uwierzyć nie mógłbyś,
że inaczej może też być.

A więc jeśli, jeśli kiedyś
z innym chłopcem zobaczysz ją gdzieś
to mi nie mów, nie mów o tym, 
no bo wtedy nasza miłość skończy się.
Więc przynajmniej niech myślę, 
że wszystko dobrze jest.
A więc nie mów, jak ją spotkasz,
żeś ją widział z innym chłopcem,
nie mów, nie.

Możesz mówić komu zechcesz,
ale tylko nie mnie,nie mnie,
bo ja nie chcę wiedzieć o tym, 
że jest tak źle.
Bo ja chciałbym ją kochać
i wierzyć słowom jej,
a więc nie mów, jak ją spotkasz,
żeś ją widział z innym chłopcem,
nie mów, nie.