Te wieczory fosforyczne 
i w powietrzu zapach siarki
pachnie piekłem, spalinami
i dziewczęce z puszkiem karki
koło kiosku mężczyzn wianek
to wieczory niekochanych.

Strzelasz piwko raz i drugi
i już bracie masz kopytka
jeden, który piwko sączy
mówi: tak, ta jest niebrzydka
więc podchodzisz roześmiany
to jest salon niekochanych.

I pomimo żeś jest diabeł
i że diable sączysz słówka
to już na nią ktoś tam czeka
mowa twoja bardzo krótka
facet pięknie jest ubrany
to wieczory niekochanych.

Znikły szybko twe kopytka
znowu człapiesz buciorami
w ustach cierpko, cierpko w ustach
pachnie kurzem, spalinami
i neony są jak rany
to wędrówki niekochanych

Gasisz światło i zasypiasz
sen twój muszlą z szumem głosów
z kobietami różowymi
idziesz z jakąś w dal gdzieś szosą
i jest dobrze jak u mamy 
to są noce niekochanych.