Dziś gdy Ciebie mi brak 
I gdy stało się tak, 
Że odeszłaś już 
I nie wrócisz tu, 
Muszę być sam. 

Że nie wrócisz już wiem. 
Czas upływa jak sen. 
Zgubiłem twój ślad 
I teraz w świat 
Pójdę już sam. 

Źle mi tak bez Ciebie być. 
Szare są dni słońca w nich brak. 
Gdzie jesteś, gdzie jesteś Ty. 

Chciałbym Cię widzieć, widzieć tu, 
Mój jedyny śnie 
I przez życie tylko z Tobą, 
Tylko z Tobą iść. 

Chciałbym Cię widzieć, widzieć tu, 
Mój jedyny śnie 
I przez życie tylko z Tobą, 
Tylko z Tobą iść. 

Lecz nie wrócisz już wiem. 
Czas upłynął jak sen. 
Zgubiłem Twój ślad 
I teraz w świat 
Pójdę już sam. 
Zgubiłem twój ślad 
I teraz w świat 
Pójdę już sam.