Wróć, wróć jeszcze dziś, wróć jeszcze dziś.
Bez ciebie nie wiem dokąd iść i po co żyć.
Bez ciebie wschody i zachody odmierzają szare, puste dni.
Usycha chleb, gorzknieje woda, lecz nadzieja wciąż tkwi,
że już niedługo serca dwa razem będą bić,
tylko ty wróć do mnie jeszcze dziś.

Wróć, wróć jeszcze dziś, wróć jeszcze dziś.
Bez ciebie nudzę się jak ćma, zmęczona mysz.
Gorzknieje woda, chleb gorzknieje
w zimnym ogniu mi rdzewieje nóż,
lecz ciągle, ciągle mam nadzieję, że niedługo chyba już
powiedzieć znowu będę mógł, że mam po co żyć,
tylko ty wróć do mnie jeszcze dziś.

Wróć, wróć jeszcze dziś, wróć jeszcze dziś.
Przy tobie serce będzie znów spokojnie bić.
Znów jeden ogień nas ogrzeje, ogień co się teraz ledwo tli.
Choć nieraz w oczy wiatr zawieje, ale przy mnie będziesz ty.
Z tobą w najtrudniejszą z dróg zawsze mogę iść,
a więc wróć, wróć do mnie jeszcze dziś.

Wróć, wróć jeszcze dziś, wróć jeszcze dziś...