Mimozami jesień się zaczyna 
Złotawa, krucha i miła 
To ty, to ty jesteś ta dziewczyna
Która do mnie na ulicę wychodziła
Od twoich listów pachniało w sieni
Gdym wracał zdyszany ze szkoły
A po ulicach w lekkiej jesieni
Fruwały za mną jasne anioły

Mimozami zwiędłość przypomina
Nieśmiertelnik żółty październik
To ty, to ty moja jedyna
Przychodziłaś wieczorem do cukierni
Z przemodlenia, z przeomdlenia senny
W parku płakałem szeptanymi słowy
Młodzik z chmurek prześwitywał jesienny
Od mimozy złotej, majowy

Ach z czułymi przemiłymi snami
Zasypiałem z nim, gasnącym o poranku
W snach dawnymi bawiąc się wiosnami
Jak tą złotą, jak tą wonną wiązanką


