Gdzie Bajkał od morza tu sięga 
Przez śniegi, wichurę i noc 
Wędruje zgarbiony włóczęga 
Dźwigając przeklęty swój los 

Do brzegu Bajkału podchodzi 
Wspomina rodzinny swój dom 
Ostatkiem sił wsiada do łodzi 
Na wiosłach zaciska swą dłoń 

Dopływa, ktoś wyszedł go spotkać 
Ktoś czeka, on sercem już zgadł 
Ach, witaj mi matko najdroższa 
Czy zdrowi, mój ojciec i brat 

Gdzie Bajkał od morza tu sięga 
Przez śniegi, wichurę i noc 
Wędrował zgarbiony włóczęga 
Dźwigając przeklęty swój los 

Wędrował zgarbiony włóczęga 
Dźwigając przeklęty swój los