Początkowo
nie było zastępców.
Nie było wykrętów.
Nie szyto białych rękawiczek,
które tłumaczyły wszystko.
Nie wymyślano nieostrych pojęć
i słów bez znaczenia.
Nie było jeszcze wtedy
żadnego uczciwego zajęcia.

Nie było rozróżnienia
między tymi, którzy mają stalowe nerwy
i tymi, którzy mdleją z najbardziej błahego powodu,
między tymi, którzy mają długie smukłe palce
i tymi, którzy nie myją rąk,
między tymi z pierwszego piętra
i tymi z parteru.

Zanim nie odkryto pierwszych praw fizyki.
Zanim nie odkryto postawy na baczność.
Postawy na spocznij.

Słów
do pierwszej wojskowej komendy.
Do pierwszej dużej zabawy
na całym podwórku.

Jeszcze wtedy
człowiek był tylko bezwzględny
dla żab śpiewających w stawach,
dla bezbronnych piskląt w gniazdach.