Hej, baw się razem z nami, 
hej, baw się w ciuciubabkę z nami. 
Hej, kto się z nami bawi, 
do ciuciubabki zapraszamy. 

Wystarczy tylko w krąg ustawić się, 
chusteczkę jedną mieć 
i ciuciubabkę szybko wybrać; raz, dwa, trzy, 
a wybrać tylko mnie. 

Hej, baw się razem z nami, 
hej, baw się w ciuciubabkę z nami. 
Hej, kto się z nami bawi, 
do ciuciubabki zapraszamy. 

A kiedy ciuciubabkę mamy już, 
nie wolno w miejscu stać. 
Kłopoty i zmartwienia na bok złóż, 
i śmiej się tak jak ja heeeej... 

A kto do ciuciubabki nie ma sił, 
lub komu chęci brak, 
to choćby nawet całkiem głuchy był, 
niech śpiewa tak jak ja heeeej... 

Hej, baw się razem z nami, 
hej, baw się w ciuciubabkę z nami. 
Hej, kto się z nami bawi, 
do ciuciubabki zapraszamy.