Gdy kos nam wdzięcznie śpiewał w leśnej ciszy,
Brzoza mu gałązki chyli swe,
Wesołe lato rozgrzane słońcem dyszy,
A ty mnie nie chcesz,
Ty nie chcesz mnie,
Aj łątka, srebrna łątka, przeleciała,
Pod promień słońca na połowy dwie,
Już jesień złota swą przędzę rozmotała,
A ty mnie nie chcesz, nie
A ty mnie nie chcesz,
Latem dojrzałym,
A ty mnie nie chcesz,
Choć jesień późna już,
A ty mnie nie chcesz,
Sercem niestałym,
Czemu mnie nie chcesz, mów
Oj, kędyś w świat daleki, byś nie poszła,
Świat do prośby się przychyli mej,
Nasturcja spyta, co u twych okien wzrosła,
Czemu mnie nie chcesz, odpowiedz jej,
Oj dużo, dużo razy, jak najczęściej,
Powtarzaj dobry świecie, prośby me,
Tak długo, długo
Aż moje nie nieszczęście,
Wreszcie raz zechcesz mnie,
Zechcesz mnie, zechcesz
Teraz i zawsze,
Zechcesz mnie, zechcesz
Zamieszka szczęście w nas,
Zechcesz mnie, zechcesz
Sercem łaskawszym,
Zechcesz mnie, zechcesz - raz
Oj dużo, dużo razy, jak najczęściej,
Powtarzaj dobry świecie prośby me,
Tak długo, długo
Aż moje nie nieszczęście,
Wreszcie raz zechcesz mnie,
Tak długo, długo
Aż moje nie nieszczęście,
Wreszcie raz zechcesz mnie,
Tak długo, długo
Aż moje nie nieszczęście,
Wreszcie zechcesz mnie.