Nie patrzmy ufnie
w luster kryształy
z samozachwytu
nie będzie chwaty
Nie patrzmy
..................radzi
na cudze błędy
nie zawsze mądry
ten kto bezbłędny
Nie cieszmy oka
na czyjeś klęski
nie zawsze silny
ten kto zwycięski
Nie dopatrujmy się
tyko u innych
niedoskonałości
wspólnie nagminnych
..........................Zezowata bieda

Nie spoglądajmy
ukradkiem
................z ukosa
na tych wyniosłych
aż pod niebiosa
Nie wypatrujmy
fałszywych bogów
pomińmy brednie
ideologów
Nie zaglądajmy
do wnętrza innym
nie powodujmy
sądów niewinnym
Nie zapalajmy
złych ogni w oczach
cmentarne głazy
syzyfy toczą
............................Zezowata bieda

Nie połyskujmy
bielmem z pod powiek
zważmy
............cóż wart
człowiek-nieczłowiek
Nie naśladujmy
butnych i strojnych
panicznym strachem
siłaczy zbrojnych
Nie wynośmy
bitnych awanturników
na piedestały
wrzaskliwych pomników
I nie wpatrujemy się
w luster kryształy
nie będzie wielkim
ten kto jest mały
..........................Zezowata bieda